+\paa\fli\flierror.obj
+\paa\fli\readhead.obj
+\paa\fli\fliopen.obj
+\paa\fli\fliclose.obj
+\paa\fli\userid.obj
+\paa\fli\flushhdr.obj
+\paa\fli\fiicreat.obj
+\paa\fli\create.obj
+\paa\fli\fliseek1.obj
+\paa\fli\fliseek2.obj
+\paa\fli\bufsize.obj
+\paa\fli\allocbuf.obj
+\paa\fli\uncomp.obj
+\paa\fli\readunc.obj
+\paa\fli\readunc1.obj
+\paa\fli\readnext.obj
+\paa\fli\readfirs.obj
+\paa\fli\fccomp.obj
+\paa\fli\complcc.obj
+\paa\fli\compbrun.obj
+\paa\fli\compss2.obj
+\paa\fli\flicomp.obj
+\paa\fli\flicomp1.obj
+\paa\fli\writerec.obj
+\paa\fli\addfirst.obj
+\paa\fli\addnext.obj
+\paa\fli\addring.obj
+\paa\fli\emptyrec.obj
+\paa\fli\isempty.obj
+\paa\fli\infosub.obj
+\paa\fli\info.obj
+\paa\fli\comp_ani.obj
