OUT_LIB = gluecode.lib
OBJ 	= \
		  ainfinit.obj \
		  cmapupdt.obj \
		  convclk.obj  \
		  errmsg.obj   \
		  errirept.obj \
		  flicclos.obj \
		  fliccre.obj  \
		  flicfini.obj \
		  flicinff.obj \
		  flicinfo.obj \
		  flicname.obj \
		  flicoinf.obj \
		  flicopen.obj \
		  flicrwnd.obj \
		  flicspee.obj \
		  flicwrt1.obj \
		  flicwrtn.obj \
		  pjmalloc.obj \
		  playflic.obj \
		  playfram.obj \
		  playnext.obj \
		  playntil.obj \
		  playonce.obj \
		  playtime.obj \
		  poptinit.obj \
		  rastallo.obj \
		  rastbind.obj \
		  rastclip.obj \
		  rastclr.obj  \
		  rastcopy.obj \
		  rastcust.obj \
		  rastonly.obj \
		  rastvirt.obj \
		  vdrvall.obj  \
		  vdrvglue.obj \
		  #endoflist

!include "..\inc\make.inc"
# uncomment -d2 on next line for debugging symbols (but leave -w3!!!)
EXTCPF = -w3 # -d2

C_IL = $(C_IL);..\..\	# add fliclib root dir to include pathlist


$(OUT_LIB): $(OBJ)
	@echo $(OUT_LIB) made!
