


int sqr_root(long i)
{
long mask;
long t;
long	result;
long	lolly;


mask = 1;
for (lolly = i; mask < lolly; mask = mask << 1)
	{
	lolly = lolly >> 1;
	}

result = 0;

while (mask)
	{
	t = result | mask;
	if ((t * t) <= i)
	    result = t;
	mask = mask >> 1;
	}

return (result);
}

short is_prime(long p)
{
long maxfactor = sqr_root(p);
long i;

if ((p&1)==0)
	return(0);
for (i=3; i<maxfactor; i = i+2)
	{
	if (p%i == 0)
		return(0);
	}
return(1);
}

main()
{
long i;

for (i=2; i<1000000000L; i <<=1)
	{
	if (is_prime(i-1))
		printf("%ld is prime\n", i-1);
	}
}


