int printsome()
{
puts("hi jim");
printf("wooli %s %d ????\n(and newlines)\n", "spooky", 3);
}

int cool(int a, int b, int c)
//int cool(int a, int b, int c, ...)
{
int sum_sq;

printf("a = %d\n", a);
printf("b = %d\n", b);
printf("c = %d\n", c);
sum_sq = a*a + b*b + c*c;
printf("cool(%d, %d, %d) = %d;\n", a,b,c,sum_sq);
sum_sq = 10;
printf("sum_sq = %d\n", sum_sq);
}

int fool()
{
}

main()
{
printsome();
fool();
printsome();
cool(1,2,3);
printsome();
cool(0,1,2);
printsome();
printsome();

int count;
count = 10;

fool();
fool();
printsome();
}
