int *xx(int a, int b, int c, double d)	// this function just for testing
{										// deref of retval when func has parms
	static int x = 0;
	return &x;
}

void main(void)
{
	int x;
	int *z;

	x = *xx(1,2,3,4);								// test straight deref
	z = &*xx(5,6,7,8);								// test address-of deref
	xx(9,0,1,2);									// test discarding of retval

	fopen("totally_nonexistant_file", "r");
	Qtext("After bad fopen(), errno = %d\n", errno);// test accessing errno

	errno = 0;										// test reseting errno
	Qtext("After reseting it to zero, errno = %d\n", errno);
}
