/* recursive orbiter */

char gchar = 1;
short gshort = 2;
int gint = 3;
long glong = 4;
float gfloat = 5;
double gdouble = 6;

char gachar[10] = {10,11,12,13,14,15,16,17,18,19};
short gashort[10] = {20,21,22,23,24,25,26,27,28,29};
int gaint[10] = {30,31,32,33,34,35,36,37,38,39};
long galong[10] = {40,41,42,43,44,45,46,47,48,49};
float gafloat[10] = {50,51,52,53,54,55,56,57,58,59};
double gadouble[10] = {60,61,62,63,64,65,66,67,68,69};


main()
{
char lchar;
short lshort;
int lint;
long llong;
float lfloat;
double ldouble;


lchar = gchar;
lshort = gchar;
lint = gchar;
llong = gchar;
lfloat = gchar;
ldouble = gchar;
printf("%d %d %d %ld %f %f\n", lchar, lshort, lint, llong, lfloat, ldouble);
lchar = gshort;
lshort = gshort;
lint = gshort;
llong = gshort;
lfloat = gshort;
ldouble = gshort;
printf("%d %d %d %ld %f %f\n", lchar, lshort, lint, llong, lfloat, ldouble);
lchar = gint;
lshort = gint;
lint = gint;
llong = gint;
lfloat = gint;
ldouble = gint;
printf("%d %d %d %ld %f %f\n", lchar, lshort, lint, llong, lfloat, ldouble);
lchar = glong;
lshort = glong;
lint = glong;
llong = glong;
lfloat = glong;
ldouble = glong;
printf("%d %d %d %ld %f %f\n", lchar, lshort, lint, llong, lfloat, ldouble);
lchar = gfloat;
lshort = gfloat;
lint = gfloat;
llong = gfloat;
lfloat = gfloat;
ldouble = gfloat;
printf("%d %d %d %ld %f %f\n", lchar, lshort, lint, llong, lfloat, ldouble);
lchar = gdouble;
lshort = gdouble;
lint = gdouble;
llong = gdouble;
lfloat = gdouble;
ldouble = gdouble;
printf("%d %d %d %ld %f %f\n", lchar, lshort, lint, llong, lfloat, ldouble);
}



