
read_line(FILE *f, char *buf)
{
int c;
int len = 0;

for (;;)
	{
	c = fgetc(f);
	if (c < 0)
		break;
	len++;
	*buf++ = c;
	if (c == '\n')
		break;
	}
*buf = 0;
return(len);
}

read_file(char *name)
{
FILE *f;
int c;
char buf[80];

if ((f = fopen(name, "r")) != NULL)
	{
	while (read_line(f, buf) > 0)
		printf("%s", buf);
	puts("All done!!!");
	fclose(f);
	}
}

char block[] = {99,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};

inc_blocks()
{
int i;

for (i=0; i<sizeof(block); i++)
	block[i] += 1;
}

write_blocks(char *name, int count)
{
FILE *f;

if ((f = fopen(name, "wb")) != NULL)
	{
	while (--count >= 0)
		fwrite(block, sizeof(block), 1, f);
	fclose(f);
	}
}

print_block(char *buf, int size)
{
while (--size >= 0)
	{
	printf("%d ", *buf++);
	}
puts("");
}

read_blocks(char *name)
{
FILE *f;
int bsize;

if ((f = fopen(name, "rb")) != NULL)
	{
	while ((bsize = fread(block, 1, sizeof(block), f)) == sizeof(block))
		print_block(block, bsize);
	print_block(block, bsize);
	fclose(f);
	}
}

main()
{
read_file("test.poc");
read_blocks("h:foo");
inc_blocks();
write_blocks("h:foo", 10);
}


