
# include directory
IL = \paa\inc\\

## these macros are for the watcom 386 c compiler

# cc and "c post flags"

CC = wcc386
CPF = -I$(IL) -j -3s -fpi -w2
# removed -oxt -d2 to reduce memory usage

.c.obj:
	$(CC) -DVRSN_NUM=$(VERSION) $*.c $(CPF) $(EXTCPF) $(CFLAGS)

	!include "pocfiles.inc"

.asm.obj:
	386asm -TWOCASE -80386 $<

poco.exp: $(OBJ)
	wlink @poco.lnk


objlib: poco.lib
	@echo poco made

poco.lib:	$(OBJ)\
			poco.obs
	del poco.lib
	wlib poco.lib @poco.obs

minipoco: token.obj bcutil.obj
	wlib /n minipoco.lib token.obj bcutil.obj

#
# the following dependency *MUST* remain in place!
#	when the version number in pocfiles.inc changes, these are the three
#	modules that MUST be recompiled to keep the __POCO__ macro and
#	the PocoVersion() function in sync (and they MUST be in sync for POEs).
#

main.obj pp.obj pocoface.obj: pocfiles.inc
