#define MAX_NAMES 100
#define EOF -1
#define TRUE -1
#define FALSE 0


int get_line(FILE *handle, char *line)
{
   int i;
   i = fgetc(handle);
   while (i != -1 && i != 13)
   {
	   printf("%c\n", i);
       *line++ = i;
       i = fgetc(handle);
   }
   return i;
   
}

main()
{
   FILE *handle;
   char *fname = "names.lst";
   int i;
   char *name[MAX_NAMES];
   
   handle = fopen(fname,"r");
   
   while (get_line(handle,name[i]) != EOF)
       i++;
          
   fclose(handle);
   printf("Successful.");
}

