char *gl_names[] = 
	{
	"Suzanne",
	"Karen",
	"Beetle Bailey",
	"Beeblebrox",
	"Jenny",
	"Patty",
	"Veronica",
	"Russia",
	"Lance",
	"Sam Adams",
	"Bob Wesley Harding",
	};

myputs(char *s)
{
char c;

while ((c = *s++) != 0)
	{
	printf("%c", c);
	}
puts("");
}

print_list(char **names, int count)
{
int i[2];
int j = 1;
char *n;

i[j] = count;
while (--i[j] >= 0)
	{
	myputs(*names++);
	}
i[j] = count;
while (--i[j] >= 0)
	{
	myputs(*(--names));
	}
}

main()
{
char buf[10];

print_list(gl_names, sizeof(gl_names)/sizeof(gl_names[0]));
}

