+\paa\poco\chopper.obj
+\paa\poco\pp.obj
+\paa\poco\ppeval.obj
+\paa\poco\safefile.obj
+\paa\poco\bop.obj
+\paa\poco\code.obj
+\paa\poco\pocoface.obj
+\paa\poco\fold.obj
+\paa\poco\mathlib.obj
+\paa\poco\pocmemry.obj
+\paa\poco\poco.obj
+\paa\poco\pocodis.obj
+\paa\poco\pocolib.obj
+\paa\poco\pocoop.obj
+\paa\poco\pocotype.obj
+\paa\poco\runops.obj
+\paa\poco\runccall.obj
+\paa\poco\pocoutil.obj
+\paa\poco\statemen.obj
+\paa\poco\strlib.obj
+\paa\poco\struct.obj
+\paa\poco\token.obj
+\paa\poco\trace.obj
+\paa\poco\declare.obj
+\paa\poco\funccall.obj
+\paa\poco\postring.obj
+\paa\poco\varinit.obj
