


int sqr_root(long i)
{
long mask;
long t;
long	result;
long	lolly;


mask = 1;
for (lolly = i; 
	mask < lolly; 
	mask = mask << 1)
	{
	lolly = lolly >> 1;
	}

result = 0;

while (mask)
	{
	t = result | mask;
	if ((t * t) <= i)
	    result = t;
	mask = mask >> 1;
	}

return (result);
}

short is_prime(int p)
{
int maxfactor = sqr_root(p)+1;
int i;

for (i=2; i<maxfactor; i = i+1)
	{
	if (p%i == 0)
		return(0);
	}
return(1);
}

main()
{
short i;

for (i=2; i<30000; i = i+1)
	{
	if (is_prime(i))
		printf("%d is prime\n", i);
	}
}



