
int dummyfunc(void)			/* this function SHOULD NOT get executed! */
{
printf("uh oh - now in dummyfunc!");
return 0;
}

void main(void)
{      
char 	charvar;
short	shortvar;
int  	intvar = 0;
long 	longvar;
double 	dvar;
int		*pointer;
typedef struct  s8 { 
			char a[4]; 
			long b;
		} Struct8;
Struct8 struct8;
union   u4 {char a; int b; long c;} union4;
char	array20[20];
char    array80[4][20];
long	longarray[10];

printf(

#ifdef __POCO__
"\
charvar = %ld\n\
shortvar= %ld\n\
intvar  = %ld\n\
longvar = %ld\n\
dvar    = %ld\n\
pointer = %ld\n\
union4  = %ld\n\
struct8 = %ld\n\
typedef8= %ld\n\
arrayel4= %ld\n\
array20 = %ld\n\
array80 = %ld\n\
c_exp   = %ld\n\
i_exp   = %ld\n\
l_exp   = %ld\n\
d_exp   = %ld\n\
p_exp   = %ld\n\
deref1  = %ld\n\
deref20 = %ld\n\
intfcall= %ld\n\
typeint = %ld\n\
typedbl = %ld\n\
typeiptr= %ld\n\
typedptr= %ld\n\
",
#endif
sizeof(charvar),
sizeof(shortvar),
sizeof intvar,
sizeof(longvar),
sizeof(dvar),
sizeof(pointer),
sizeof(union4),
sizeof(struct8),
sizeof(Struct8),
sizeof(longarray[3]),
sizeof(array20),
sizeof(array80),
sizeof('a'+'b'),
sizeof(1+1),
sizeof(1L+1L),
sizeof(1.0+1.0),
sizeof(pointer+1),
sizeof(array80[0][0]),
sizeof(array80[0]),
sizeof(dummyfunc()),
sizeof(int),
sizeof(double),
sizeof(int *),
sizeof(double **),
/*
sizeof(int (*[])())
*/
);

}