foo()
{
short s = 2;

s = s + 55;
return(s);
}

typedef struct mini
	{
	struct mini *next;
	int a,b;
	char *s;
	} Mini;
print_mini(Mini *m)
{
printf("{%p, %d, %d, %s}", m->next, m->a, m->b, m->s);
}

typedef struct maxi
	{
	struct mini mini;
	int refs;
	} Maxi;

Maxi ook = {{NULL,1,2,"Hi"},3};

print_maxi(Maxi *m)
{
printf("{");
print_mini(&m->mini);
printf(", %d}", m->refs);
}

main()
{
Maxi el = {{NULL,2,3,"Helloooo"},10};

print_maxi(&el);
puts("");
el.mini.a = 1;
el.mini.b = 2;
el.mini.s = "Hi ho";
print_maxi(&el);
puts("");
}

