struct coo
	{
	int a;
	int b;
	};

struct foo
	{
	int c;
	int d;
	int e;
	};

multi()
{
struct foo a,b,c;

a.c = b.c = c.c;
}

bogus()
{
struct coo c1,c2,coool;
struct coo *pc;

c1.a = 'A';
c1.b = 'B';
pc = &c1;
c2.a = 0;
c2.b = 1;
printf("c2 = {%d  %d}\n", c2.a, c2.b);
c2.a = pc->a;
printf("c2 = {%d  %d}\n", c2.a, c2.b);
}

sayhey(short mode)
{
switch (mode)
	{
	case 0:
		puts("Yo");
		goto OUT;
	case 1:
		puts("Cool");
		break;
	case 2:
		puts("Mongo");
		break;
	case 3:
WOOLI:
		puts("wooli");
		break;
	case 4:
	case 5:
		printf("This is case %d of 4 or 5\n", mode);
		break;
	case 6:
		puts("#6");
		goto WOOLI;
		break;
	default:
		printf("Nothing special %d\n", mode);
		break;
	}
goto EXIT;
OUT:
puts("I made it out");
EXIT:
return;
}

ook()
{
switch (88)
	{
	}
}

main()
{
int i;
puts("hello world");

for (i=0; i<10; i++)
	sayhey(i);

bogus();
}

