
main()
/* Test various permutations of string equalities. */
{
String a1,a2,a3,b;

a1 = "This";
b = "That";
a2 = a3 = "This";

if (a1 == a2)
	puts("good");
else
	puts("bad");
if (a2 == a3)
	puts("good");
else
	puts("bad");
if (a2 == a1)
	puts("good");
else
	puts("bad");
if (a3 == a2)
	puts("good");
else
	puts("bad");
if (a1 == "This")
	puts("good");
else
	puts("bad");
if (a1 == b)
	puts("Bad");
else
	puts("Good");
if (a1 == "That")
	puts("Bad");
else
	puts("Good");

if (a1 != a2)
	puts("not good");
else
	puts("not bad");
if (a2 != a3)
	puts("not good");
else
	puts("not bad");
if (a2 != a1)
	puts("not good");
else
	puts("not bad");
if (a3 != a2)
	puts("not good");
else
	puts("not bad");
if (a1 != "This")
	puts("not good");
else
	puts("not bad");
if (a1 != b)
	puts("not Bad");
else
	puts("not Good");
if (a1 != "That")
	puts("not Bad");
else
	puts("not Good");
}
