

typedef struct names
	{
	struct names *next;
	char *name;
	struct { int funky; int chicken;} funk;
	} Names;

Names *nlist = NULL;

add_name(char *n)
{
Names *new;

if ((new = malloc(sizeof(*new))) != NULL)
	{
	new->name = n;
	new->next = nlist;
	nlist = new;
	}
}

print_names()
{
Names *nn;

nn = nlist;
while (nn != NULL)
	{
	puts(nn->name);
	nn = nn->next;
	}
}

free_names()
{
Names *nn, *next;

next = nlist;
while ((nn = next) != NULL)
	{
	next = nn->next;
	free(nn);
	}
}


print_separator()
{
puts("-------------------");
}

char *lits[] =
	{
	"Willy",
	"Joe-bob",
	"Binky",
	"slime",
	"Harry",
	"Sally",
	"Bob",
	"Judy",
	"Margeret",
	"Plymouth",
	"Sam",
	};

main()
{
int i;

for (i=0; i<sizeof lits/sizeof lits[0]; i++)
	{
	puts(lits[i]);
	add_name(lits[i]);
	}
print_separator();
print_names();
free_names();
print_separator();
printf("%s\n", "Bye now");
}


