#define MAX_NAMES 100
#define EOF -1

int is_vowel(char c)
{
char vowels[10] = "AEIOUaeiou";
int i;

for (i=0; i<10; i++)
	if (vowels[i] == c)
		return(TRUE);
return(FALSE);
}

count_vowels(char *s)
{
int acc = 0;
char c;

while ((c = *s++) != 0)
	{
	if (is_vowel(c))
		acc++;
	}
return(acc);
}

main()
{
char name[30] = "Formosa Oolong Tea";
char name2[30] = {'J','i','m','m','y', 0};
char name3[] = "Willy Wonka";
char name4[] = {'J','i','m','m','y', ' ', 'O', 0};

printf("%s has %d vowels\n", name, count_vowels(name) );
printf("%s has %d vowels\n", name2, count_vowels(name2) );
printf("%s has %d vowels\n", name3, count_vowels(name3) );
printf("%s has %d vowels\n", name4, count_vowels(name4) );
}

