/* EDGEBOX.POC                      8-22-91
   A program designed to make everything 3D!
   Written by:  Rick Bennion
                StudioGraphics
                415 366 9128 */

main()
{
/* Say 'hello' */

Qtext("EDGEBOX Ver 1.0\nBy Rick Bennion\nStudioGraphics");


/* Initialize variables for both boxes */

int x1 , y1 , w1 , h1 , x2 , y2 , w2 , h2;

/* Get Boxes */

if (!RubBox( &x1 , &y1 , &w1 , &h1 ))
	exit(0);

SwapClip();

SetInk("opaque");

SetFilled(FALSE);

SetInkStrength(100);

Box(x1,y1,w1,h1);

if (!RubBox( &x2 , &y2 , &w2 , &h2 ))
	exit(0);

SetInk("scrape");

SetFilled(TRUE);

Box(x1,y1,w1,h1);

/* Ask user for light direction */

int choice;
int direction;
char *buttons[] =
	{
	"Upper Left", "Lower Right", "Cancel" };

choice = Qchoice( buttons, 3, "Please select a light source");

switch (choice) {
	case 1:
		direction = 0;
		break;
	case 2:
		direction = 1;
		break;
	case 3:
		exit(0);
		break;
	}
/* Ask user for intensity value */

int value;
value = 50;

if (!Qnumber(&value,1,100,"Intensity for effect?"))
	exit(0);

/* Now set up polygon arrays for the 'bright edge' */

int poly1x[6] = { x1, x1+w1, x2+w2, x2, x2, x1 };
int poly1y[6] = { y1, y1, y2, y2, y2+h2, y1+h1 };

/* Draw the 'bright edge' */

if (direction)
	SetInk("dark");
else
	SetInk("bright");
SetInkStrength(value);
Poly( 6, poly1x, poly1y);

/* Now set up the polygon arrays for the 'dark edge' */

int poly2x[6] = { x1+w1, x1+w1, x1, x2, x2+w2, x2+w2 };
int poly2y[6] = { y1, y1+h1, y1+h1, y2+h2, y2+h2, y2 };

/* Draw the 'dark edge' */

if (direction)
	SetInk("bright");
else
	SetInk("dark");

SetInkStrength(value);
Poly( 6, poly2x, poly2y);

}

