===> /space:  0 600 hsbw endchar
===> /exclam:  212 600 hsbw -15 155 hstem 572 -20 hstem 0 176 vstem 150 572 rmoveto dotsection -124 hlineto 19 -377 rlineto 86 hlineto closepath dotsection 45 -132 rmoveto dotsection 99 callsubr dotsection endchar
===> /quotedbl:  145 600 hsbw 297 265 hstem 9 108 vstem 193 108 vstem 18 297 rmoveto 131 callsubr 202 -265 rmoveto 131 callsubr endchar
===> /numbersign:  66 600 hsbw 162 84 hstem 360 84 hstem 85 87 vstem 268 87 vstem 193 444 rmoveto 12 207 rlineto -87 hlineto -12 -207 rlineto -106 hlineto -84 vlineto 102 hlineto -7 -114 rlineto -95 hlineto -84 vlineto 91 hlineto -12 -207 rlineto 87 hlineto 12 207 rlineto 96 hlineto -12 -207 rlineto 87 hlineto 12 207 rlineto 107 hlineto 84 vlineto -102 hlineto 7 114 rlineto 95 hlineto 84 vlineto -90 hlineto 12 207 rlineto -87 hlineto -12 -207 rlineto closepath -5 -84 rmoveto -7 -114 rlineto -97 hlineto 7 114 rlineto closepath endchar
===> /dollar:  92 600 hsbw 21 -21 hstem 571 -20 hstem 12 93 vstem 165 90 vstem 324 93 vstem 165 666 rmoveto -114 vlineto -75 -9 -78 -56 0 -92 rrcurveto 0 -108 104 -28 86 -22 rrcurveto 69 -18 53 -9 0 -48 rrcurveto -56 -83 -9 -39 vhcurveto -69 0 -28 20 -7 24 rrcurveto -14 54 rlineto -82 -16 rlineto 8 -33 7 -32 0 -21 rrcurveto 0 -19 -6 -23 -11 -27 rrcurveto 77 -24 rlineto 13 31 rlineto 20 -11 45 -7 10 0 rrcurveto -139 vlineto 90 hlineto 139 vlineto 119 20 43 71 0 61 rrcurveto 0 102 -91 26 -102 28 rrcurveto -99 27 -20 12 0 40 rrcurveto 53 61 15 43 vhcurveto 28 0 61 -11 7 -31 rrcurveto 9 -42 rlineto 84 15 rlineto -6 23 -6 29 0 18 rrcurveto 0 27 12 31 11 30 rrcurveto -88 14 rlineto -3 -18 -2 -11 -4 -11 rrcurveto -12 5 -34 16 -11 0 rrcurveto 114 vlineto closepath endchar
===> /percent:  5 600 hsbw -15 67 hstem 196 67 hstem 5 callsubr 513 77 vstem 4 1 3 callothersubr pop callsubr 590 124 rmoveto 142 callsubr 4 1 3 callothersubr pop callsubr 135 callsubr 5 1 3 callothersubr pop callsubr -209 353 rmoveto 142 callsubr 5 1 3 callothersubr pop callsubr 135 callsubr 6 1 3 callothersubr pop callsubr 257 -7 rmoveto -418 -287 rlineto 38 -53 rlineto 418 287 rlineto closepath endchar
===> /ampersand:  46 600 hsbw 97 callsubr 217 84 hstem 459 84 hstem 0 93 vstem 367 478 rmoveto -54 41 -50 24 -59 0 rrcurveto 7 1 3 callothersubr pop callsubr -73 -71 -48 -78 hvcurveto 0 -42 23 -35 23 -33 rrcurveto 8 1 3 callothersubr pop callsubr -63 -30 -43 -59 0 -80 rrcurveto -81 64 -72 100 vhcurveto 49 0 43 17 35 43 rrcurveto 9 1 3 callothersubr pop callsubr 32 -45 rlineto 167 hlineto 84 vlineto -119 hlineto -24 32 rlineto 47 101 rlineto 78 hlineto 84 vlineto -142 hlineto -39 -105 rlineto -104 149 rlineto -27 39 -10 20 0 15 rrcurveto 25 33 15 21 vhcurveto 32 0 24 -9 53 -40 rrcurveto closepath 8 1 3 callothersubr pop callsubr -158 -172 rmoveto 86 -123 rlineto -21 -31 -24 -15 -32 0 rrcurveto -41 -30 31 41 hvcurveto 0 50 28 29 34 18 rrcurveto closepath endchar
===> /quoteright:  188 600 hsbw 297 265 hstem 0 224 vstem 297 vmoveto 96 callsubr endchar
===> /parenleft:  229 600 hsbw 616 -20 hstem 0 96 vstem 222 -102 rmoveto -67 119 -59 114 0 126 rrcurveto 0 126 59 114 67 119 rrcurveto -88 hlineto -71 -100 -63 -147 0 -112 rrcurveto 0 -112 63 -147 71 -100 rrcurveto closepath endchar
===> /parenright:  149 600 hsbw 616 -20 hstem 126 96 vstem 616 vmoveto 67 -119 59 -114 0 -126 rrcurveto 0 -126 -59 -114 -67 -119 rrcurveto 88 hlineto 71 100 63 147 0 112 rrcurveto 0 112 -63 147 -71 100 rrcurveto closepath endchar
===> /asterisk:  91 600 hsbw 471 130 hstem 157 104 vstem 416 vmoveto dotsection 129 -34 rlineto -83 -101 rlineto 88 -62 rlineto 75 108 rlineto 75 -108 rlineto 88 62 rlineto -83 101 rlineto 129 34 rlineto -34 100 rlineto -126 -45 rlineto 6 130 rlineto -110 hlineto 6 -130 rlineto -126 45 rlineto closepath dotsection endchar
===> /plus:  81 600 hsbw 21 -21 hstem 174 90 hstem 439 -20 hstem 174 90 vstem 174 439 rmoveto -175 vlineto -174 hlineto -90 vlineto 174 hlineto -174 vlineto 90 hlineto 174 vlineto 174 hlineto 90 vlineto -174 hlineto 175 vlineto closepath endchar
===> /comma:  140 600 hsbw -101 265 hstem 0 234 vstem 87 164 rmoveto -87 -265 rlineto 111 hlineto 123 265 rlineto closepath endchar
===> /hyphen:  110 600 hsbw 213 90 hstem 0 380 vstem 303 vmoveto -90 vlineto 380 hlineto 90 vlineto closepath endchar
===> /period:  206 600 hsbw -15 166 hstem 0 188 vstem 68 vmoveto 127 callsubr
===> /slash:  105 600 hsbw 626 -20 hstem 0 391 vstem 311 626 rmoveto -311 -667 rlineto 80 -36 rlineto 311 669 rlineto closepath endchar
===> /zero:  97 600 hsbw -15 84 hstem 532 84 hstem 0 93 vstem 313 93 vstem 303 vmoveto -135 32 -183 171 vhcurveto 171 32 183 135 hvcurveto 136 -34 177 -169 vhcurveto -169 -34 -177 -136 hvcurveto closepath 93 hmoveto 71 8 158 102 vhcurveto 102 8 -158 -71 hvcurveto -222 -80 -12 -30 vhcurveto -30 -80 12 222 hvcurveto closepath endchar
===> /one:  91 600 hsbw 97 callsubr 447 -20 hstem 616 -20 hstem 180 90 vstem 525 vmoveto 36 -78 rlineto 144 62 rlineto -425 vlineto 95 callsubr 532 vlineto -56 hlineto closepath endchar
===> /two:  71 600 hsbw 97 callsubr 532 84 hstem 19 87 vstem 330 87 vstem 330 176 rmoveto -92 vlineto -192 hlineto 84 72 72 66 64 59 rrcurveto 39 36 21 65 0 42 rrcurveto 113 -97 79 -109 vhcurveto -77 0 -66 -37 -50 -58 rrcurveto -88 vlineto 87 hlineto 29 vlineto 33 48 37 59 vhcurveto 47 65 -37 -67 hvcurveto 0 -40 -12 -29 -31 -29 rrcurveto -70 -67 -93 -85 -119 -99 rrcurveto -79 vlineto 417 hlineto 176 vlineto closepath endchar
===> /three:  73 600 hsbw -15 87 hstem 277 84 hstem 532 84 hstem 325 93 vstem 56 470 rmoveto 10 1 3 callothersubr pop callsubr 62 39 40 23 42 0 rrcurveto 50 45 -29 -53 hvcurveto -54 -48 -35 -56 vhcurveto -39 hlineto -84 vlineto 51 hlineto 11 1 3 callothersubr pop callsubr 66 56 -27 -74 hvcurveto -68 -55 -36 -65 vhcurveto -57 0 -60 22 -53 25 rrcurveto -35 -79 rlineto 107 -44 42 -11 54 0 rrcurveto 111 104 72 118 hvcurveto 0 67 -32 53 -55 34 rrcurveto 10 1 3 callothersubr pop callsubr 38 32 19 45 0 48 rrcurveto 102 -95 60 -93 vhcurveto -57 0 -49 -20 -84 -54 rrcurveto closepath endchar
===> /four:  63 600 hsbw 97 callsubr 136 84 hstem 498 118 hstem 257 90 vstem 215 vmoveto -79 vlineto 257 hlineto -52 vlineto -129 hlineto -84 vlineto 306 hlineto 84 vlineto -87 hlineto 52 vlineto 87 hlineto 84 vlineto -87 hlineto 396 vlineto -100 hlineto closepath 10 -396 rmoveto -153 hlineto 151 278 rlineto 2 hlineto closepath endchar
===> /five:  80 600 hsbw -15 87 hstem 313 87 hstem 517 84 hstem 39 87 vstem 338 93 vstem 39 601 rmoveto -311 vlineto 48 -26 rlineto 38 32 43 17 46 0 rrcurveto 71 53 -48 -74 hvcurveto -84 -59 -35 -78 vhcurveto -59 0 -53 19 -57 25 rrcurveto -32 -81 rlineto 89 -33 44 -17 76 0 rrcurveto 156 66 114 92 hvcurveto 124 -92 85 -119 vhcurveto -32 0 -33 -9 -29 -11 rrcurveto 137 vlineto 277 hlineto 84 vlineto closepath endchar
===> /six:  100 600 hsbw -15 84 hstem 297 87 hstem 532 84 hstem 0 96 vstem 312 93 vstem 411 616 rmoveto -96 hlineto -274 -41 -242 -113 hvcurveto -187 106 -89 108 vhcurveto 111 80 92 108 hvcurveto 104 -81 95 -106 vhcurveto -41 0 -41 -12 -33 -23 rrcurveto 30 139 66 44 139 0 rrcurveto 73 hlineto closepath -99 -353 rmoveto -58 -37 -52 -61 vhcurveto -73 0 -41 70 -4 74 rrcurveto 24 57 47 27 48 0 rrcurveto 61 36 -57 -61 hvcurveto closepath endchar
===> /seven:  65 600 hsbw 21 -21 hstem 517 84 hstem 0 87 vstem 601 vmoveto -168 vlineto 87 hlineto 84 vlineto 233 hlineto -194 -517 rlineto 101 hlineto 192 536 rlineto 65 vlineto closepath endchar
===> /eight:  93 600 hsbw -15 84 hstem 14 callsubr 12 1 3 callothersubr pop callsubr 414 168 rmoveto 0 55 -34 55 -46 30 rrcurveto 13 1 3 callothersubr pop callsubr 42 32 27 51 0 53 rrcurveto 105 -98 67 -98 vhcurveto -98 -98 -67 -105 hvcurveto 0 -53 27 -51 42 -32 rrcurveto 8 1 3 callothersubr pop callsubr -46 -30 -34 -55 0 -55 rrcurveto -80 69 -103 138 vhcurveto 12 1 3 callothersubr pop callsubr 138 69 103 80 hvcurveto closepath 14 1 3 callothersubr pop callsubr -310 275 rmoveto 57 50 32 53 vhcurveto 53 50 -32 -57 hvcurveto -55 -51 -40 -52 vhcurveto -52 -51 40 55 hvcurveto closepath 15 1 3 callothersubr pop callsubr -11 -279 rmoveto 62 57 35 57 vhcurveto 57 57 -35 -62 hvcurveto -59 -62 -36 -52 vhcurveto -52 -62 36 59 hvcurveto closepath endchar
===> /nine:  89 600 hsbw -15 84 hstem 217 87 hstem 532 84 hstem 6 93 vstem 315 96 vstem -15 vmoveto 96 hlineto 274 41 242 113 hvcurveto 187 -106 89 -108 vhcurveto -111 -80 -92 -108 hvcurveto -104 81 -95 106 vhcurveto 41 0 41 12 33 23 rrcurveto -30 -139 -66 -44 -139 0 rrcurveto -73 hlineto closepath 99 353 rmoveto 58 37 52 61 vhcurveto 73 0 41 -70 4 -74 rrcurveto -24 -57 -48 -27 -47 0 rrcurveto -61 -36 57 61 hvcurveto closepath endchar
===> /colon:  206 600 hsbw -15 166 hstem 239 166 hstem 0 188 vstem 188 322 rmoveto 104 callsubr -254 vmoveto 104 callsubr endchar
===> /semicolon:  140 600 hsbw -101 265 hstem 239 166 hstem 66 188 vstem 234 164 rmoveto -147 hlineto -87 -265 rlineto 111 hlineto closepath 143 423 rmoveto 104 callsubr endchar
===> /less:  66 600 hsbw 6 -21 hstem 453 -20 hstem 0 437 vstem 219 vmoveto 388 -234 rlineto 49 72 rlineto -269 162 rlineto 269 162 rlineto -49 72 rlineto closepath endchar
===> /equal:  81 600 hsbw 89 90 hstem 259 90 hstem 0 438 vstem 438 349 rmoveto 146 callsubr -80 vmoveto 146 callsubr endchar
===> /greater:  97 600 hsbw 6 -21 hstem 453 -20 hstem 0 437 vstem 437 219 rmoveto -388 234 rlineto -49 -72 rlineto 269 -162 rlineto -269 -162 rlineto 49 -72 rlineto closepath endchar
===> /question:  108 600 hsbw -15 155 hstem 195 56 hstem 338 -21 hstem 496 84 hstem 0 90 vstem 290 93 vstem 208 251 rmoveto 88 23 87 46 0 88 rrcurveto 91 -76 81 -130 vhcurveto -57 0 -45 -12 -75 -26 rrcurveto -130 vlineto 90 hlineto 66 vlineto 28 11 28 7 31 0 rrcurveto 52 61 -23 -63 hvcurveto 0 -47 -62 -25 -110 -21 rrcurveto -122 vlineto 90 hlineto closepath 41 -132 rmoveto dotsection 99 callsubr dotsection endchar
===> /at:  26 600 hsbw -15 84 hstem 166 84 hstem 342 74 hstem 532 84 hstem 0 90 vstem 401 90 vstem 548 166 rmoveto 84 vlineto -57 hlineto 228 vlineto 84 -68 54 -137 vhcurveto -194 -92 -107 -218 hvcurveto -210 104 -96 136 vhcurveto 29 0 43 1 89 44 rrcurveto -12 77 rlineto -67 -38 -51 0 -29 0 rrcurveto -84 -68 71 151 hvcurveto 175 72 66 120 vhcurveto 61 58 -22 -49 hvcurveto -45 vlineto -106 -130 -43 -110 hvcurveto -72 49 -34 77 vhcurveto 45 0 46 29 17 25 rrcurveto 2 hlineto -45 vlineto closepath -146 101 rmoveto 27 56 48 90 vhcurveto -19 -63 -43 -48 -47 0 rrcurveto -24 -13 9 27 hvcurveto closepath endchar
===> /A:  1 600 hsbw 97 callsubr 170 84 hstem 92 callsubr 0 237 vstem 359 239 vstem 56 84 rmoveto -56 hlineto -84 vlineto 237 hlineto 84 vlineto -88 hlineto 37 86 rlineto 224 hlineto 37 -86 rlineto -88 hlineto -84 vlineto 239 hlineto 84 vlineto -56 hlineto -202 478 rlineto -242 hlineto -84 vlineto 127 hlineto closepath 73 -44 rmoveto 77 -180 rlineto -153 hlineto closepath endchar
===> /B:  40 600 hsbw 97 callsubr 126 callsubr 430 93 vstem 80 84 rmoveto -80 hlineto -84 vlineto 317 hlineto 133 73 74 87 hvcurveto 0 61 -33 51 -54 25 rrcurveto 16 1 3 callothersubr pop callsubr 34 28 19 38 0 45 rrcurveto 87 -79 66 -100 vhcurveto -310 hlineto -84 vlineto 80 hlineto closepath 90 hmoveto 131 hlineto 42 53 -19 -50 hvcurveto -36 -34 -39 -63 vhcurveto -129 hlineto closepath -84 vmoveto 93 hlineto 17 1 3 callothersubr pop callsubr 139 28 -45 -41 hvcurveto -68 -73 -12 -41 vhcurveto -146 hlineto closepath endchar
===> /C:  32 600 hsbw -18 87 hstem 496 84 hstem 0 96 vstem 468 140 rmoveto -81 -54 -50 -17 -57 0 rrcurveto 94 callsubr 92 0 76 36 73 56 rrcurveto closepath endchar
===> /D:  40 600 hsbw 97 callsubr 92 callsubr 80 90 vstem 448 96 vstem 478 vmoveto 80 hlineto -394 vlineto 129 callsubr closepath 170 -84 rmoveto 135 hlineto 62 81 -47 -141 hvcurveto -145 -71 -61 -96 vhcurveto -111 hlineto closepath endchar
===> /E:  40 600 hsbw 97 callsubr 182 29 hstem 126 callsubr 283 84 vstem 418 87 vstem 18 1 3 callothersubr pop callsubr 367 402 rmoveto -84 hlineto 19 1 3 callothersubr pop callsubr -68 vlineto -113 hlineto 144 vlineto 237 hlineto 20 1 3 callothersubr pop callsubr 8 -126 rlineto 86 hlineto -6 210 rlineto -495 hlineto 110 callsubr 21 1 3 callothersubr pop callsubr 505 hlineto 211 vlineto -84 hlineto -6 -127 rlineto -245 hlineto 166 vlineto 113 hlineto -68 vlineto 84 hlineto closepath endchar
===> /F:  54 600 hsbw 97 callsubr 19 callsubr 296 84 rmoveto -126 hlineto 166 vlineto 113 hlineto -68 vlineto 84 hlineto 220 vlineto -84 hlineto -68 vlineto -113 hlineto 144 vlineto 237 hlineto 8 -126 rlineto 86 hlineto -6 210 rlineto -495 hlineto 110 callsubr 296 hlineto closepath endchar
===> /G:  32 600 hsbw -18 87 hstem 185 84 hstem 496 84 hstem 0 96 vstem 416 90 vstem 416 95 rmoveto -40 -13 -42 -13 -54 0 rrcurveto 94 callsubr 81 0 73 24 68 29 rrcurveto 3 1 rlineto 149 vlineto 46 hlineto 84 vlineto -279 hlineto -84 vlineto 143 hlineto closepath endchar
===> /H:  30 600 hsbw 97 callsubr 250 84 hstem 92 callsubr 70 90 vstem 380 90 vstem 470 478 rmoveto 70 hlineto 84 vlineto -232 hlineto -84 vlineto 72 hlineto -144 vlineto -220 hlineto 144 vlineto 72 hlineto 84 vlineto -232 hlineto 141 callsubr -84 vlineto 232 hlineto 84 vlineto -72 hlineto 166 vlineto 220 hlineto -166 vlineto -72 hlineto -84 vlineto 232 hlineto 84 vlineto -70 hlineto closepath endchar
===> /I:  87 600 hsbw 116 callsubr endchar
===> /J:  47 600 hsbw -18 87 hstem 92 callsubr 6 84 vstem 331 90 vstem 421 478 rmoveto 123 hlineto 84 vlineto -401 hlineto -84 vlineto 188 hlineto -282 vlineto -73 -5 -54 -93 vhcurveto -65 0 -64 25 -5 41 rrcurveto -4 35 -4 45 -1 68 rrcurveto -90 hlineto 12 -237 rlineto 76 -35 76 -29 78 0 rrcurveto 93 86 54 140 hvcurveto closepath endchar
===> /K:  36 600 hsbw 97 callsubr 336 -21 hstem 92 callsubr 80 90 vstem 170 318 rmoveto 160 vlineto 80 hlineto 84 vlineto -250 hlineto 110 callsubr 250 hlineto 84 vlineto -80 hlineto 118 vlineto 53 50 rlineto 82 -24 66 -104 39 -124 rrcurveto 138 hlineto 84 vlineto -72 hlineto -43 98 -58 100 -85 33 rrcurveto 175 163 rlineto 56 hlineto 84 vlineto -230 hlineto -84 vlineto 48 hlineto closepath endchar
===> /L:  49 600 hsbw 97 callsubr 92 callsubr 95 90 vstem 425 87 vstem 519 270 rmoveto -88 3 rlineto -12 -189 rlineto -234 hlineto 394 vlineto 119 hlineto 84 vlineto -304 hlineto -84 vlineto 95 hlineto -394 vlineto -95 hlineto -84 vlineto 505 hlineto closepath endchar
===> /M:  3 600 hsbw 97 callsubr 92 callsubr 70 90 vstem 434 90 vstem 478 vmoveto 70 hlineto -394 vlineto -70 hlineto -84 vlineto 250 hlineto 84 vlineto -90 hlineto 337 vlineto 2 hlineto 108 -293 rlineto 54 hlineto 108 293 rlineto 2 hlineto -337 vlineto -90 hlineto -84 vlineto 250 hlineto 84 vlineto -70 hlineto 394 vlineto 70 hlineto 84 vlineto -188 hlineto -109 -294 rlineto -109 294 rlineto -188 hlineto closepath endchar
===> /N:  18 600 hsbw 97 callsubr 92 callsubr 70 90 vstem 422 90 vstem 422 150 rmoveto -2 hlineto -252 412 rlineto -168 hlineto 141 callsubr -84 vlineto 264 hlineto 84 vlineto -104 hlineto 323 vlineto 2 hlineto 257 -419 rlineto 93 hlineto 490 vlineto 70 hlineto 84 vlineto -260 hlineto -84 vlineto 100 hlineto closepath endchar
===> /O:  32 600 hsbw -18 84 hstem 496 84 hstem 0 96 vstem 440 96 vstem 280 vmoveto -159 101 -139 167 vhcurveto 167 101 139 159 hvcurveto 161 -101 139 -167 vhcurveto -167 -101 -139 -161 hvcurveto closepath 96 hmoveto 118 callsubr
===> /P:  58 600 hsbw 97 callsubr 204 84 hstem 92 callsubr 80 90 vstem 398 93 vstem 80 84 rmoveto -80 hlineto -84 vlineto 311 hlineto 84 vlineto -141 hlineto 120 vlineto 104 hlineto 181 36 115 62 hvcurveto 96 -84 85 -117 vhcurveto -290 hlineto -84 vlineto 80 hlineto closepath 90 hmoveto 117 hlineto 40 71 -23 -74 hvcurveto -61 -40 -32 -104 vhcurveto -84 hlineto closepath endchar
===> /Q:  32 600 hsbw -118 84 hstem 20 -21 hstem 496 84 hstem 0 96 vstem 440 96 vstem 268 580 rmoveto -167 -101 -139 -161 hvcurveto 1 -114 51 -118 111 -43 rrcurveto -26 -27 -15 -11 -34 -20 rrcurveto 43 -70 rlineto 72 41 19 4 31 0 rrcurveto 28 0 22 -10 24 -10 rrcurveto 24 -10 25 -10 33 0 rrcurveto 41 0 37 15 49 37 rrcurveto -56 65 rlineto -26 -20 -32 -13 -15 0 rrcurveto -15 0 -23 11 -42 16 rrcurveto 2 vlineto 141 24 68 131 0 130 rrcurveto 161 -101 139 -167 vhcurveto closepath -172 -300 rmoveto 118 callsubr
===> /R:  34 600 hsbw 97 callsubr 238 84 hstem 92 callsubr 80 90 vstem 485 84 rmoveto -27 52 -42 92 -42 28 rrcurveto 50 14 56 56 0 79 rrcurveto 19 -11 138 -160 vhcurveto -309 hlineto 110 callsubr 256 hlineto 84 vlineto -86 hlineto 154 vlineto 82 hlineto 72 -26 44 -86 55 -126 rrcurveto 132 hlineto 84 vlineto closepath -385 394 rmoveto 135 hlineto 73 9 -50 -24 hvcurveto -52 -46 -30 -67 vhcurveto -104 hlineto closepath endchar
===> /S:  57 600 hsbw -18 87 hstem 229 88 hstem 493 87 hstem 37 93 vstem 385 93 vstem 398 582 rmoveto -7 -37 rlineto -45 23 -41 12 -49 0 rrcurveto -54 0 -55 -16 -42 -34 rrcurveto -39 -31 -29 -49 0 -47 rrcurveto 0 -152 158 -16 65 -6 rrcurveto 80 -8 45 -3 0 -58 rrcurveto -70 -80 -21 -56 vhcurveto -102 0 -37 44 -9 40 rrcurveto -13 54 rlineto -88 -16 rlineto 11 -38 11 -38 0 -33 rrcurveto 0 -27 -6 -33 -7 -31 rrcurveto 91 -13 rlineto 3 40 rlineto 48 -24 54 -12 46 0 rrcurveto 180 47 121 47 hvcurveto 0 148 -122 11 -97 8 rrcurveto -49 4 -80 11 0 65 rrcurveto 71 78 25 48 vhcurveto 108 0 8 -62 3 -23 rrcurveto 5 -54 rlineto 92 8 rlineto -6 34 -5 28 0 28 rrcurveto 0 34 13 39 12 37 rrcurveto closepath endchar
===> /T:  31 600 hsbw 97 callsubr 92 callsubr 224 90 vstem 109 hmoveto 320 hlineto 84 vlineto -115 hlineto 394 vlineto 120 hlineto 14 -183 rlineto 90 11 rlineto -20 256 rlineto -498 hlineto -20 -256 rlineto 90 -11 rlineto 14 183 rlineto 120 hlineto -394 vlineto -115 hlineto closepath endchar
===> /U:  14 600 hsbw -18 87 hstem 92 callsubr 70 90 vstem 412 90 vstem 478 vmoveto 70 hlineto -272 vlineto -171 109 -53 107 vhcurveto 107 109 53 171 hvcurveto 272 vlineto 70 hlineto 84 vlineto -258 hlineto -84 vlineto 98 hlineto -268 vlineto -104 -40 -37 -86 vhcurveto -86 -40 37 104 hvcurveto 268 vlineto 98 hlineto 84 vlineto -258 hlineto closepath endchar
===> /V:  -3 600 hsbw 21 -21 hstem 92 callsubr 0 248 vstem 361 245 vstem 307 124 rmoveto -141 354 rlineto 82 hlineto 84 vlineto -248 hlineto -84 vlineto 72 hlineto 189 -478 rlineto 88 hlineto 191 478 rlineto 66 hlineto 84 vlineto -245 hlineto -84 vlineto 88 hlineto closepath endchar
===> /W:  -8 600 hsbw 0 174 hstem 341 -21 hstem 92 callsubr 0 229 vstem 387 229 vstem 616 562 rmoveto -229 hlineto -84 vlineto 95 hlineto -42 -304 rlineto -2 hlineto -104 293 rlineto -52 hlineto -104 -293 rlineto -2 hlineto -42 304 rlineto 95 hlineto 84 vlineto -229 hlineto -84 vlineto 47 hlineto 71 -478 rlineto 81 hlineto 108 320 rlineto 2 hlineto 108 -320 rlineto 81 hlineto 71 478 rlineto 47 hlineto closepath endchar
===> /X:  22 600 hsbw 97 callsubr 247 -21 hstem 92 callsubr 20 227 vstem 320 218 vstem 280 362 rmoveto -90 116 rlineto 57 hlineto 84 vlineto -227 hlineto -84 vlineto 60 hlineto 146 -184 rlineto -166 -210 rlineto -60 hlineto -84 vlineto 247 hlineto 84 vlineto -80 hlineto 111 142 rlineto 108 -142 rlineto -66 hlineto -84 vlineto 236 hlineto 84 vlineto -60 hlineto -164 211 rlineto 146 183 rlineto 60 hlineto 84 vlineto -218 hlineto -84 vlineto 51 hlineto closepath endchar
===> /Y:  22 600 hsbw 97 callsubr 92 callsubr 235 90 vstem 281 308 rmoveto -108 170 rlineto 58 hlineto 84 vlineto -231 hlineto -84 vlineto 70 hlineto 165 -262 rlineto -132 vlineto -115 hlineto -84 vlineto 320 hlineto 84 vlineto -115 hlineto 133 vlineto 162 261 rlineto 70 hlineto 84 vlineto -228 hlineto -84 vlineto 58 hlineto closepath endchar
===> /Z:  72 600 hsbw 97 callsubr 92 callsubr 5 87 vstem 370 87 vstem 5 562 rmoveto -219 vlineto 87 hlineto 135 vlineto 218 hlineto -310 -406 rlineto -72 vlineto 457 hlineto 234 vlineto -87 hlineto -150 vlineto -250 hlineto 315 413 rlineto 65 vlineto closepath endchar
===> /bracketleft:  255 600 hsbw -102 87 hstem 529 87 hstem 0 90 vstem 90 529 rmoveto 120 hlineto 87 vlineto -210 hlineto -718 vlineto 210 hlineto 87 vlineto -120 hlineto closepath endchar
===> /backslash:  105 600 hsbw 626 -20 hstem 0 391 vstem 592 vmoveto 311 -669 rlineto 80 36 rlineto -311 667 rlineto closepath endchar
===> /bracketright:  135 600 hsbw -102 87 hstem 529 87 hstem 120 90 vstem 120 -15 rmoveto -120 hlineto -87 vlineto 210 hlineto 718 vlineto -210 hlineto -87 vlineto 120 hlineto closepath endchar
===> /asciicircum:  108 600 hsbw 448 -20 hstem 616 -20 hstem 0 384 vstem 72 249 rmoveto 120 199 rlineto 120 -199 rlineto 72 49 rlineto -192 318 rlineto -192 -318 rlineto closepath endchar
===> /underscore:  0 600 hsbw -125 50 hstem 0 600 vstem -75 vmoveto -50 vlineto 600 hlineto 50 vlineto closepath endchar
===> /quoteleft:  188 600 hsbw 297 265 hstem 0 224 vstem 137 297 rmoveto 119 callsubr endchar
===> /a:  45 600 hsbw 97 callsubr 214 84 hstem 114 callsubr 339 90 vstem 515 84 rmoveto -86 hlineto 218 vlineto 121 -98 31 -90 vhcurveto -63 0 -72 -20 -72 -30 rrcurveto 35 -79 rlineto 58 27 70 18 45 0 rrcurveto 97 0 -43 -37 hvcurveto -35 5 -58 3 -28 0 rrcurveto -128 -90 -72 -86 hvcurveto 22 1 3 callothersubr pop callsubr -95 89 -60 88 vhcurveto 60 0 52 23 50 37 rrcurveto 23 1 3 callothersubr pop callsubr -45 vlineto 176 hlineto closepath 24 1 3 callothersubr pop callsubr -176 154 rmoveto -36 -43 -68 -42 -58 0 rrcurveto -36 -48 24 41 hvcurveto 16 9 64 137 vhcurveto 20 0 42 -4 38 -4 rrcurveto closepath endchar
===> /b:  10 600 hsbw 97 callsubr 370 84 hstem 534 92 hstem 93 90 vstem 471 93 vstem 8 531 rmoveto 85 6 rlineto -453 vlineto -80 hlineto -84 vlineto 170 hlineto 25 1 3 callothersubr pop callsubr 44 vlineto 112 callsubr closepath 179 -394 rmoveto 125 callsubr -82 -69 67 84 hvcurveto closepath endchar
===> /c:  50 600 hsbw -15 87 hstem 114 callsubr 386 74 vstem 386 459 rmoveto 0 -11 -1 -11 -2 -12 rrcurveto -43 15 -43 14 -37 0 rrcurveto 122 callsubr 81 0 69 43 79 52 rrcurveto -51 70 rlineto -85 -59 -63 -19 -30 0 rrcurveto -93 -74 54 93 hvcurveto 94 74 57 93 vhcurveto 34 0 49 -12 23 -29 rrcurveto 14 -18 4 -33 4 -27 rrcurveto 88 11 rlineto 26 1 3 callothersubr pop callsubr -8 40 -8 31 0 20 rrcurveto 0 26 8 33 9 30 rrcurveto closepath endchar
===> /d:  30 600 hsbw 97 callsubr 370 84 hstem 133 callsubr 0 93 vstem 381 90 vstem 551 84 rmoveto -80 hlineto 542 vlineto -255 -17 rlineto 10 -83 rlineto 155 11 rlineto -134 vlineto -41 34 -53 17 -53 0 rrcurveto -130 -104 -101 -138 hvcurveto 27 1 3 callothersubr pop callsubr -124 107 -106 123 vhcurveto 53 0 56 19 42 40 rrcurveto 28 1 3 callothersubr pop callsubr -44 vlineto 170 hlineto closepath -166 220 rmoveto 29 1 3 callothersubr pop callsubr -84 -69 -67 -82 vhcurveto -79 -62 68 81 hvcurveto 89 58 63 83 vhcurveto 28 1 3 callothersubr pop callsubr 79 72 -59 -91 hvcurveto closepath endchar
===> /e:  50 600 hsbw -15 87 hstem 186 84 hstem 114 callsubr 395 93 vstem 462 136 rmoveto -71 -33 -65 -31 -74 0 rrcurveto -123 -36 88 26 hvcurveto 391 hlineto 1 20 3 26 0 11 rrcurveto 155 -151 56 -77 vhcurveto 122 callsubr 73 0 95 35 75 40 rrcurveto closepath -403 210 rmoveto 27 72 65 28 59 0 rrcurveto 110 34 -82 -18 hvcurveto closepath endchar
===> /f:  93 600 hsbw 138 callsubr 100 90 vstem 444 610 rmoveto -75 10 -81 6 -13 0 rrcurveto -111 -64 -37 -108 hvcurveto -42 vlineto -100 hlineto -84 vlineto 100 hlineto -271 vlineto -100 hlineto -84 vlineto 395 hlineto 84 vlineto -205 hlineto 271 vlineto 205 hlineto 84 vlineto -205 hlineto 29 vlineto 58 6 16 67 vhcurveto 31 0 56 -8 57 -9 rrcurveto closepath endchar
===> /g:  40 600 hsbw -146 87 hstem 9 84 hstem 100 callsubr 0 93 vstem 360 90 vstem 360 439 rmoveto 30 1 3 callothersubr pop callsubr -36 vlineto 31 1 3 callothersubr pop callsubr -42 35 -45 16 -44 0 rrcurveto -120 -109 -92 -124 hvcurveto -136 105 -93 122 vhcurveto 45 0 54 16 34 30 rrcurveto -87 -22 -27 -100 vhcurveto -31 0 -29 2 -122 31 rrcurveto -22 -84 rlineto 71 -18 74 -18 70 0 rrcurveto 139 62 72 100 hvcurveto 32 1 3 callothersubr pop callsubr 329 vlineto 80 hlineto 84 vlineto closepath 33 1 3 callothersubr pop callsubr -166 -209 rmoveto -78 -59 -59 -77 vhcurveto -73 -62 61 78 hvcurveto 79 64 59 73 vhcurveto 78 56 -62 -78 hvcurveto closepath endchar
===> /h:  15 600 hsbw 97 callsubr 367 87 hstem 534 92 hstem 93 90 vstem 401 90 vstem 491 298 rmoveto 106 -57 50 -111 vhcurveto -47 0 -50 -19 -43 -28 rrcurveto 219 vlineto 106 callsubr 250 hlineto 84 vlineto -80 hlineto 121 callsubr closepath endchar
===> /i:  87 600 hsbw 97 callsubr 100 callsubr 498 150 hstem 140 callsubr -118 59 rmoveto dotsection 134 callsubr dotsection endchar
===> /j:  73 600 hsbw -146 87 hstem 100 callsubr 498 150 hstem 267 90 vstem 21 439 rmoveto -84 vlineto 246 hlineto 109 callsubr dotsection 134 callsubr dotsection endchar
===> /k:  30 600 hsbw 97 callsubr 100 callsubr 534 92 hstem 93 90 vstem 545 84 rmoveto -91 hlineto -170 170 rlineto 136 101 rlineto 89 hlineto 84 vlineto -260 hlineto -84 vlineto 48 hlineto -2 vlineto -114 -86 rlineto 359 vlineto 106 callsubr 170 hlineto 180 vlineto 39 29 rlineto 117 -125 rlineto -35 hlineto -84 vlineto 241 hlineto closepath endchar
===> /l:  87 600 hsbw 97 callsubr 133 callsubr 168 90 vstem 13 526 rmoveto 155 11 rlineto -453 vlineto 95 callsubr 542 vlineto -255 -17 rlineto closepath endchar
===> /m:  -12 600 hsbw 97 callsubr 35 callsubr 439 vmoveto -84 vlineto 70 hlineto -271 vlineto -70 hlineto -84 vlineto 229 hlineto 84 vlineto -69 hlineto 34 1 3 callothersubr pop callsubr 239 vlineto 20 27 21 17 31 0 rrcurveto 31 11 -27 -28 hvcurveto -312 vlineto 150 hlineto 84 vlineto -60 hlineto 231 vlineto 18 28 26 24 29 0 rrcurveto 20 21 -6 -54 hvcurveto -307 vlineto 150 hlineto 84 vlineto -60 hlineto 216 vlineto 119 -72 35 -61 vhcurveto -40 0 -36 -19 -29 -27 rrcurveto -21 26 -39 20 -33 0 rrcurveto -31 0 -29 -15 -18 -28 rrcurveto -2 hlineto 35 1 3 callothersubr pop callsubr 28 vlineto closepath endchar
===> /n:  28 600 hsbw 97 callsubr 38 callsubr 388 90 vstem 439 vmoveto -84 vlineto 80 hlineto -271 vlineto -80 hlineto -84 vlineto 250 hlineto 84 vlineto -80 hlineto 36 1 3 callothersubr pop callsubr 121 callsubr 214 vlineto 106 -57 50 -111 vhcurveto -23 0 -25 -5 -23 -8 rrcurveto 37 1 3 callothersubr pop callsubr -24 -8 -23 -12 -22 -14 rrcurveto 38 1 3 callothersubr pop callsubr 32 vlineto closepath endchar
===> /o:  40 600 hsbw -15 84 hstem 114 callsubr 427 93 vstem 520 219 rmoveto 145 -120 90 -140 vhcurveto 122 callsubr 140 120 89 145 hvcurveto closepath -427 hmoveto 94 74 57 93 vhcurveto 93 74 -57 -94 hvcurveto -93 -74 -57 -93 vhcurveto -93 -74 57 93 hvcurveto closepath endchar
===> /p:  9 600 hsbw 41 callsubr 458 93 vstem 170 44 rmoveto 42 -40 56 -19 53 0 rrcurveto 123 107 106 124 hvcurveto 39 1 3 callothersubr pop callsubr 138 -104 101 -130 vhcurveto -26 0 -27 -4 -25 -9 rrcurveto 40 1 3 callothersubr pop callsubr -25 -8 -23 -13 -21 -17 rrcurveto 41 1 3 callothersubr pop callsubr 36 vlineto -170 hlineto -84 vlineto 80 hlineto -413 vlineto -80 hlineto -84 vlineto 313 hlineto 84 vlineto -143 hlineto closepath -4 278 rmoveto 42 1 3 callothersubr pop callsubr 125 callsubr 41 1 3 callothersubr pop callsubr -82 -69 67 84 hvcurveto closepath endchar
===> /q:  30 600 hsbw -142 84 hstem -15 84 hstem 100 callsubr 0 93 vstem 381 90 vstem 471 355 rmoveto 80 hlineto 84 vlineto -170 hlineto 43 1 3 callothersubr pop callsubr -36 vlineto 44 1 3 callothersubr pop callsubr -41 34 -53 17 -53 0 rrcurveto -130 -104 -101 -138 hvcurveto -124 107 -106 123 vhcurveto 53 0 56 19 42 40 rrcurveto -102 vlineto -143 hlineto -84 vlineto 313 hlineto 84 vlineto -80 hlineto closepath -86 278 rmoveto -84 -69 -67 -82 vhcurveto -79 -62 68 81 hvcurveto 89 58 63 83 vhcurveto 79 72 -59 -91 hvcurveto closepath endchar
===> /r:  57 600 hsbw 97 callsubr 47 callsubr 8 439 rmoveto -84 vlineto 112 hlineto -271 vlineto -120 hlineto -84 vlineto 394 hlineto 84 vlineto -184 hlineto 173 vlineto 45 1 3 callothersubr pop callsubr 103 98 59 15 16 0 rrcurveto 25 0 10 -10 1 -35 rrcurveto 89 14 rlineto -4 30 rlineto -4 27 -30 58 -80 0 rrcurveto 46 1 3 callothersubr pop callsubr -74 0 -55 -39 -56 -46 rrcurveto 47 1 3 callothersubr pop callsubr 70 vlineto closepath endchar
===> /s:  78 600 hsbw 49 callsubr 48 1 3 callothersubr pop callsubr 339 459 rmoveto -4 -31 rlineto -50 20 -32 6 -38 0 rrcurveto -156 -45 -87 -50 hvcurveto 0 -118 131 -20 91 -4 rrcurveto 49 1 3 callothersubr pop callsubr 95 -4 23 -8 0 -33 rrcurveto -32 -45 -29 -78 vhcurveto -93 0 -34 42 -6 29 rrcurveto -9 44 rlineto -89 -11 rlineto 50 1 3 callothersubr pop callsubr 1 callsubr -95 vmoveto 2 callsubr 9 59 rmoveto 2 callsubr 5 -29 rmoveto 2 callsubr -30 vmoveto 2 callsubr -32 vmoveto 2 callsubr -5 -16 rmoveto 2 callsubr -9 -35 rmoveto 2 callsubr 50 78 -5 0 callsubr 49 1 3 callothersubr pop callsubr 91 -12 rlineto 3 33 rlineto 48 -22 42 -9 53 0 rrcurveto 166 44 100 36 hvcurveto 0 119 -90 15 -93 5 rrcurveto 48 1 3 callothersubr pop callsubr -115 6 -42 14 0 37 rrcurveto 32 75 21 30 vhcurveto 91 0 29 -39 3 -24 rrcurveto 5 -36 rlineto 92 11 rlineto 51 1 3 callothersubr pop callsubr -13 23 -5 41 0 25 rrcurveto 0 23 5 27 5 26 rrcurveto closepath endchar
===> /t:  57 600 hsbw -15 87 hstem 100 callsubr 562 -20 hstem 70 90 vstem 70 562 rmoveto -123 vlineto -70 hlineto -84 vlineto 70 hlineto -212 vlineto -88 55 -70 127 vhcurveto 49 0 74 20 90 42 rrcurveto -16 86 rlineto -94 -41 -67 -20 -46 0 rrcurveto -67 -15 30 55 hvcurveto 198 vlineto 246 hlineto 84 vlineto -246 hlineto 123 vlineto closepath endchar
===> /u:  9 600 hsbw 97 callsubr 143 callsubr 439 vmoveto -84 vlineto 81 hlineto -210 vlineto 52 1 3 callothersubr pop callsubr -90 59 -70 117 vhcurveto 115 callsubr 54 1 3 callothersubr pop callsubr -213 vlineto -39 -44 -49 -26 -36 0 rrcurveto -34 -51 11 62 hvcurveto 294 vlineto closepath endchar
===> /v:  9 600 hsbw 21 -21 hstem 100 callsubr 0 247 vstem 335 247 vstem 355 vmoveto 79 hlineto 176 -355 rlineto 72 hlineto 176 355 rlineto 79 hlineto 84 vlineto -247 hlineto -84 vlineto 66 hlineto -110 -233 rlineto -110 233 rlineto 66 hlineto 84 vlineto -247 hlineto closepath endchar
===> /w:  -8 600 hsbw 0 139 hstem 100 callsubr 0 214 vstem 402 214 vstem 616 439 rmoveto -214 hlineto -84 vlineto 79 hlineto -65 -216 rlineto -4 hlineto -81 228 rlineto -46 hlineto -81 -228 rlineto -4 hlineto -65 216 rlineto 79 hlineto 84 vlineto -214 hlineto -84 vlineto 47 hlineto 108 -355 rlineto 73 hlineto 79 215 rlineto 2 hlineto 79 -215 rlineto 73 hlineto 108 355 rlineto 47 hlineto closepath endchar
===> /x:  16 600 hsbw 97 callsubr 249 -21 hstem 100 callsubr 214 29 vstem 325 29 vstem 347 228 rmoveto 132 127 rlineto 72 hlineto 84 vlineto -226 hlineto -84 vlineto 29 hlineto -70 -67 rlineto -70 67 rlineto 29 hlineto 84 vlineto -226 hlineto -84 vlineto 72 hlineto 132 -127 rlineto -149 -144 rlineto -72 hlineto -84 vlineto 233 hlineto 84 vlineto -39 hlineto 90 86 rlineto 90 -86 rlineto -39 hlineto -84 vlineto 233 hlineto 84 vlineto -72 hlineto closepath endchar
===> /y:  6 600 hsbw -142 84 hstem 100 callsubr 0 220 vstem 365 220 vstem 439 vmoveto -84 vlineto 66 hlineto 169 -311 rlineto -62 -102 rlineto -159 hlineto -84 vlineto 332 hlineto 84 vlineto -72 hlineto 246 413 rlineto 65 hlineto 84 vlineto -220 hlineto -84 vlineto 54 hlineto -132 -223 rlineto -121 223 rlineto 54 hlineto 84 vlineto closepath endchar
===> /z:  91 600 hsbw 97 callsubr 100 callsubr 9 87 vstem 332 87 vstem 9 439 rmoveto -166 vlineto 87 hlineto 82 vlineto 185 hlineto -281 -284 rlineto -71 vlineto 419 hlineto 170 vlineto -87 hlineto -86 vlineto -197 hlineto 284 287 rlineto 68 vlineto closepath endchar
===> /braceleft:  170 600 hsbw -102 87 hstem 215 84 hstem 529 87 hstem 85 90 vstem 284 -15 rmoveto -62 -47 1 50 hvcurveto 138 vlineto 0 32 -16 32 -24 19 rrcurveto 24 19 16 32 0 32 rrcurveto 138 vlineto 50 47 1 62 vhcurveto 87 vlineto -38 hlineto -89 0 -73 -43 1 -96 rrcurveto -136 vlineto -3 -30 -35 -12 -47 0 rrcurveto -84 vlineto 47 0 35 -12 3 -30 rrcurveto -136 vlineto -1 -96 73 -43 89 0 rrcurveto 38 hlineto closepath endchar
===> /bar:  255 600 hsbw 626 -20 hstem 0 90 vstem 90 626 rmoveto -90 hlineto -703 vlineto 90 hlineto closepath endchar
===> /braceright:  146 600 hsbw -102 87 hstem 215 84 hstem 529 87 hstem 109 90 vstem 529 vmoveto 62 47 -1 -50 hvcurveto -138 vlineto 0 -32 16 -32 24 -19 rrcurveto -24 -19 -16 -32 0 -32 rrcurveto -138 vlineto -50 -47 -1 -62 vhcurveto -87 vlineto 38 hlineto 89 0 73 43 -1 96 rrcurveto 136 vlineto 3 30 35 12 47 0 rrcurveto 84 vlineto -47 0 -35 12 -3 30 rrcurveto 136 vlineto 1 96 -73 43 -89 0 rrcurveto -38 hlineto closepath endchar
===> /asciitilde:  81 600 hsbw 201 90 hstem 0 439 vstem 386 307 rmoveto dotsection -16 -33 -30 -38 -26 0 rrcurveto -12 0 -31 12 -37 16 rrcurveto -32 14 -35 13 -32 0 rrcurveto -61 0 -37 -44 -37 -65 rrcurveto 53 -58 rlineto 26 51 22 26 26 0 rrcurveto 14 0 25 -10 24 -9 rrcurveto 37 -15 rlineto 34 -14 25 -7 22 0 rrcurveto 51 0 37 31 43 73 rrcurveto closepath dotsection endchar
===> /exclamdown:  212 600 hsbw -125 -21 hstem 294 155 hstem 0 176 vstem 26 -146 rmoveto dotsection 124 hlineto -18 377 rlineto -88 hlineto closepath dotsection -44 140 rmoveto 128 callsubr
===> /cent:  76 600 hsbw -49 217 hstem 252 -21 hstem 397 217 hstem 0 93 vstem 166 90 vstem 256 -49 rmoveto 133 vlineto 36 0 85 36 55 39 rrcurveto -43 72 rlineto -75 -48 -54 -15 -52 0 rrcurveto -65 -50 47 66 hvcurveto 0 74 59 41 70 1 rrcurveto 36 0 55 -11 12 -39 rrcurveto 12 -41 rlineto 85 19 rlineto -11 35 -10 40 0 17 rrcurveto 0 15 4 19 10 34 rrcurveto -87 18 rlineto -4 -29 -2 -9 -4 0 rrcurveto -4 0 -24 9 -34 7 rrcurveto 133 vlineto -90 hlineto -133 vlineto -93 -19 -73 -77 0 -98 rrcurveto 0 -109 65 -75 101 -19 rrcurveto -133 vlineto closepath endchar
===> /sterling:  82 600 hsbw -15 84 hstem 280 67 hstem 446 -20 hstem 527 84 hstem 113 87 vstem 413 116 rmoveto 123 callsubr 19 37 10 43 0 42 rrcurveto 0 20 -2 20 -4 21 rrcurveto 190 hlineto 67 vlineto -212 hlineto -13 43 -6 22 0 28 rrcurveto 55 52 32 50 vhcurveto 67 0 29 -43 11 -17 rrcurveto 13 -21 rlineto 80 37 rlineto -15 25 rlineto -37 61 -64 42 -80 0 rrcurveto -101 -95 -68 -102 hvcurveto 0 -26 6 -26 11 -42 rrcurveto -80 hlineto -67 vlineto 103 hlineto 6 -21 4 -20 0 -20 rrcurveto 0 -72 -41 -64 -46 -42 rrcurveto 117 callsubr closepath endchar
===> /fraction:  30 600 hsbw 7 -21 hstem 0 541 vstem 477 661 rmoveto 132 callsubr endchar
===> /yen:  20 600 hsbw 97 callsubr 160 62 hstem 294 62 hstem 507 84 hstem 235 90 vstem 325 294 rmoveto 179 hlineto 62 vlineto -141 hlineto 129 151 rlineto 68 hlineto 84 vlineto -230 hlineto -84 vlineto 52 hlineto -102 -128 rlineto -102 128 rlineto 52 hlineto 84 vlineto -230 hlineto -84 vlineto 68 hlineto 129 -151 rlineto -141 hlineto -62 vlineto 179 hlineto -72 vlineto -179 hlineto -62 vlineto 179 hlineto -76 vlineto -115 hlineto -84 vlineto 320 hlineto 84 vlineto -115 hlineto 76 vlineto 179 hlineto 62 vlineto -179 hlineto closepath endchar
===> /florin:  -20 600 hsbw -131 84 hstem 340 84 hstem 532 84 hstem 0 582 vstem 179 424 rmoveto -17 -84 rlineto 102 hlineto -60 -327 rlineto -5 -27 -8 -33 -71 0 rrcurveto -13 0 -30 6 -22 5 rrcurveto -55 -88 rlineto 33 -4 52 -3 17 0 rrcurveto 113 0 60 41 18 96 rrcurveto 61 334 rlineto 101 hlineto 18 84 rlineto -104 hlineto 13 64 rlineto 5 24 24 20 48 0 rrcurveto 17 0 29 -6 23 -5 rrcurveto 54 88 rlineto -33 4 -45 3 -21 0 rrcurveto -142 0 -39 -62 -13 -76 rrcurveto -10 -54 rlineto closepath endchar
===> /section:  103 600 hsbw -70 84 hstem 496 84 hstem 6 87 vstem 286 87 vstem 373 580 rmoveto -231 hlineto 55 1 3 callothersubr pop callsubr -80 -46 -42 -59 hvcurveto 0 -36 16 -17 26 -24 rrcurveto 56 1 3 callothersubr pop callsubr -36 -21 -22 -38 0 -41 rrcurveto 0 -54 35 -25 55 -41 rrcurveto 109 -82 rlineto 48 -36 29 -25 0 -11 rrcurveto -11 -14 -3 -20 vhcurveto 57 1 3 callothersubr pop callsubr -149 hlineto 92 vlineto -87 hlineto -176 vlineto 245 hlineto 89 29 61 36 hvcurveto 0 30 -16 25 -21 20 rrcurveto 58 1 3 callothersubr pop callsubr 39 22 23 31 0 44 rrcurveto 0 54 -35 30 -63 47 rrcurveto -113 85 rlineto -58 43 -16 13 0 10 rrcurveto 11 13 4 14 vhcurveto 59 1 3 callothersubr pop callsubr 150 hlineto -83 vlineto 87 hlineto closepath -231 -161 rmoveto -43 32 -9 11 0 8 rrcurveto 0 20 26 17 17 4 rrcurveto 60 1 3 callothersubr pop callsubr 107 -80 rlineto 46 -34 18 -15 0 -14 rrcurveto -22 -39 -12 -10 vhcurveto closepath endchar
===> /currency:  54 600 hsbw 96 84 hstem 385 84 hstem 54 87 vstem 351 87 vstem 457 vmoveto 82 -78 rlineto -19 -32 -9 -25 0 -39 rrcurveto 0 -39 9 -25 19 -32 rrcurveto -82 -78 rlineto 64 -60 rlineto 80 77 rlineto 33 -19 30 -11 39 0 rrcurveto 39 0 30 11 33 19 rrcurveto 80 -77 rlineto 64 60 rlineto -82 78 rlineto 19 32 9 25 0 39 rrcurveto 0 39 -9 25 -19 32 rrcurveto 82 78 rlineto -64 60 rlineto -80 -77 rlineto -33 19 -30 10 -39 0 rrcurveto -39 0 -30 -10 -33 -19 rrcurveto -80 77 rlineto closepath 77 -234 rmoveto 59 47 43 58 vhcurveto 58 47 -43 -59 hvcurveto -59 -47 -44 -58 vhcurveto -58 -47 44 59 hvcurveto closepath endchar
===> /quotesingle:  237 600 hsbw 297 265 hstem 9 108 vstem 18 297 rmoveto 131 callsubr endchar
===> /quotedblleft:  81 600 hsbw 297 265 hstem 0 438 vstem 351 297 rmoveto 119 callsubr -77 hmoveto 119 callsubr endchar
===> /guillemotleft:  8 600 hsbw 446 -20 hstem 0 545 vstem 545 116 rmoveto 102 callsubr -188 46 rmoveto 102 callsubr endchar
===> /guilsinglleft:  141 600 hsbw 446 -20 hstem 0 318 vstem 318 116 rmoveto 102 callsubr endchar
===> /guilsinglright:  141 600 hsbw 446 -20 hstem 0 318 vstem 39 70 rmoveto 101 callsubr endchar
===> /fi:  22 600 hsbw 138 callsubr 78 90 vstem 393 90 vstem 168 355 rmoveto 225 hlineto -271 vlineto 124 callsubr 355 vlineto -315 hlineto 29 vlineto 58 6 16 67 vhcurveto 27 0 60 -4 118 -18 rrcurveto 37 84 rlineto -140 16 -61 6 -29 0 rrcurveto -111 -64 -37 -108 hvcurveto -42 vlineto -78 hlineto -84 vlineto 78 hlineto -271 vlineto 124 callsubr closepath endchar
===> /fl:  22 600 hsbw 138 callsubr 78 90 vstem 393 90 vstem 355 vmoveto 78 hlineto -271 vlineto 124 callsubr 271 vlineto 134 hlineto 84 vlineto -134 hlineto 29 vlineto 58 6 16 67 vhcurveto 25 0 62 -4 65 -11 rrcurveto -443 vlineto 124 callsubr 520 vlineto -136 16 -65 6 -29 0 rrcurveto -111 -64 -37 -108 hvcurveto -42 vlineto -78 hlineto closepath endchar
===> /endash:  75 600 hsbw 213 90 hstem 0 450 vstem 303 vmoveto -90 vlineto 450 hlineto 90 vlineto closepath endchar
===> /dagger:  116 600 hsbw 337 84 hstem 580 -20 hstem 139 90 vstem 139 580 rmoveto -159 vlineto -139 hlineto -84 vlineto 139 hlineto -407 vlineto 90 hlineto 407 vlineto 139 hlineto 84 vlineto -139 hlineto 159 vlineto closepath endchar
===> /daggerdbl:  116 600 hsbw 85 84 hstem 341 84 hstem 580 -20 hstem 138 90 vstem 228 -70 rmoveto 155 vlineto 140 hlineto 84 vlineto -140 hlineto 172 vlineto 140 hlineto 84 vlineto -140 hlineto 155 vlineto -90 hlineto -155 vlineto -138 hlineto -84 vlineto 138 hlineto -172 vlineto -138 hlineto -84 vlineto 138 hlineto -155 vlineto closepath endchar
===> /periodcentered:  206 600 hsbw 136 166 hstem 0 188 vstem 219 vmoveto 127 callsubr
===> /paragraph:  16 600 hsbw -70 71 hstem 244 71 hstem 509 71 hstem 0 87 vstem 220 87 vstem 377 87 vstem 220 1 rmoveto -150 hlineto -71 vlineto 237 hlineto 579 vlineto 70 hlineto -579 vlineto 173 hlineto 71 vlineto -86 hlineto 508 vlineto 86 hlineto 71 vlineto -346 hlineto -173 -31 -125 -46 hvcurveto -25 6 -140 198 vhcurveto 16 hlineto closepath 71 vmoveto -31 hlineto -80 -22 62 34 hvcurveto 55 50 43 56 vhcurveto 27 hlineto closepath endchar
===> /bullet:  150 600 hsbw 142 278 hstem 0 300 vstem 300 281 rmoveto dotsection 84 -79 55 -71 vhcurveto -71 -79 -55 -84 hvcurveto -86 79 -53 71 vhcurveto 71 79 53 86 hvcurveto closepath dotsection endchar
===> /quotesinglbase:  188 600 hsbw -140 265 hstem 0 224 vstem -140 vmoveto 96 callsubr endchar
===> /quotedblbase:  81 600 hsbw -140 265 hstem 0 438 vstem -140 vmoveto 96 callsubr 127 -265 rmoveto 96 callsubr endchar
===> /quotedblright:  81 600 hsbw 297 265 hstem 0 438 vstem 297 vmoveto 96 callsubr 127 -265 rmoveto 96 callsubr endchar
===> /guillemotright:  47 600 hsbw 446 -20 hstem 0 545 vstem 39 70 rmoveto 101 callsubr 266 -46 rmoveto 101 callsubr endchar
===> /ellipsis:  36 600 hsbw -15 111 hstem 0 128 200 128 400 128 vstem3 200 40 rmoveto 103 callsubr -200 hmoveto 103 callsubr 400 hmoveto 103 callsubr endchar
===> /perthousand:  -40 600 hsbw -15 67 hstem 196 67 hstem 62 callsubr 431 77 vstem 548 77 vstem 749 77 vstem 61 1 3 callothersubr pop callsubr 230 124 rmoveto 108 callsubr 61 1 3 callothersubr pop callsubr 107 callsubr 62 1 3 callothersubr pop callsubr -307 353 rmoveto 108 callsubr 62 1 3 callothersubr pop callsubr 107 callsubr 63 1 3 callothersubr pop callsubr 471 -353 rmoveto 108 callsubr 63 1 3 callothersubr pop callsubr 107 callsubr 64 1 3 callothersubr pop callsubr -182 346 rmoveto -418 -287 rlineto 38 -53 rlineto 418 287 rlineto closepath endchar
===> /questiondown:  109 600 hsbw -146 84 hstem 183 56 hstem 294 155 hstem 0 93 vstem 293 90 vstem 175 183 rmoveto -88 -23 -87 -46 0 -88 rrcurveto -91 76 -81 130 vhcurveto 57 0 45 12 75 26 rrcurveto 130 vlineto -90 hlineto -66 vlineto -28 -11 -28 -7 -31 0 rrcurveto -52 -61 23 63 hvcurveto 0 47 62 25 110 21 rrcurveto 122 vlineto -90 hlineto closepath -41 132 rmoveto 128 callsubr
===> /grave:  132 600 hsbw 508 153 hstem 0 263 vstem 167 508 rmoveto 96 hlineto -128 153 rlineto -135 hlineto closepath endchar
===> /acute:  205 600 hsbw 508 153 hstem 0 263 vstem 508 vmoveto 96 hlineto 167 153 rlineto -135 hlineto closepath endchar
===> /circumflex:  103 600 hsbw 583 74 hstem 0 394 vstem 52 483 rmoveto 145 100 rlineto 145 -100 rlineto 52 30 rlineto -151 144 rlineto -92 hlineto -151 -144 rlineto closepath endchar
===> /tilde:  89 600 hsbw 612 -20 hstem 0 423 vstem 342 636 rmoveto dotsection -14 -36 -14 -30 -28 0 rrcurveto -12 0 -12 4 -40 28 rrcurveto -22 16 -29 15 -36 0 rrcurveto -68 0 -41 -51 -10 -23 rrcurveto -16 -39 rlineto 79 -27 rlineto 20 53 15 13 20 0 rrcurveto 10 0 11 -5 39 -27 rrcurveto 24 -17 29 -14 37 0 rrcurveto 64 0 47 43 20 52 rrcurveto 8 21 rlineto closepath dotsection endchar
===> /macron:  88 600 hsbw 505 80 hstem 0 424 vstem 585 vmoveto -80 vlineto 424 hlineto 80 vlineto closepath endchar
===> /breve:  83 600 hsbw 468 79 hstem 0 434 vstem 631 vmoveto 29 -129 110 -34 78 0 rrcurveto 78 0 111 34 28 129 rrcurveto -93 hlineto -21 -59 -45 -25 -58 0 rrcurveto -58 0 -45 25 -21 59 rrcurveto closepath endchar
===> /dotaccent:  240 600 hsbw 505 120 hstem 0 120 vstem 565 vmoveto 98 callsubr endchar
===> /dieresis:  148 600 hsbw 505 120 hstem 0 120 vstem 184 120 vstem 565 vmoveto dotsection 98 callsubr dotsection 184 hmoveto dotsection 98 callsubr dotsection endchar
===> /ring:  198 600 hsbw 481 60 hstem 618 60 hstem 0 63 vstem 141 63 vstem 580 vmoveto -57 47 -42 55 vhcurveto 55 47 42 57 hvcurveto 56 -46 42 -56 vhcurveto -56 -46 -42 -56 hvcurveto closepath 63 hmoveto 21 18 17 21 vhcurveto 21 18 -17 -21 hvcurveto -22 -18 -17 -21 vhcurveto -21 -18 17 22 hvcurveto closepath endchar
===> /cedilla:  205 600 hsbw -206 67 hstem -80 80 hstem 46 77 vstem -171 vmoveto 30 -22 23 -13 27 0 rrcurveto 62 40 44 60 hvcurveto 0 35 -23 33 -37 9 rrcurveto 2 25 rlineto -74 hlineto -8 -80 rlineto 31 hlineto 21 14 -6 -22 hvcurveto -16 -8 -15 -18 vhcurveto -11 0 -12 5 -26 17 rrcurveto closepath endchar
===> /hungarumlaut:  95 600 hsbw 508 153 hstem 0 483 vstem 508 vmoveto 96 hlineto 167 153 rlineto -135 hlineto closepath 92 -153 rmoveto 96 hlineto 167 153 rlineto -135 hlineto closepath endchar
===> /ogonek:  169 600 hsbw 17 -21 hstem 0 93 vstem 198 -82 rmoveto -34 -27 -21 -11 -20 0 rrcurveto -17 -13 12 21 hvcurveto 0 29 45 33 31 21 rrcurveto 4 vlineto -81 hlineto -37 -18 -51 -36 0 -56 rrcurveto -51 40 -38 50 vhcurveto 37 0 28 13 28 23 rrcurveto closepath endchar
===> /caron:  103 600 hsbw 493 74 hstem 0 394 vstem 342 667 rmoveto -145 -100 rlineto -145 100 rlineto -52 -30 rlineto 151 -144 rlineto 92 hlineto 151 144 rlineto closepath endchar
===> /emdash:  0 600 hsbw 213 90 hstem 0 600 vstem 303 vmoveto -90 vlineto 600 hlineto 90 vlineto closepath endchar
===> /AE:  -29 600 hsbw 97 callsubr 170 74 hstem 353 39 hstem 92 callsubr 0 208 vstem 279 87 vstem 414 67 vstem 110 478 rmoveto 93 hlineto -146 -394 rlineto -57 hlineto -84 vlineto 208 hlineto 84 vlineto -74 hlineto 31 86 rlineto 114 hlineto -170 vlineto 65 1 3 callothersubr pop callsubr 312 hlineto 212 vlineto -77 hlineto -6 -128 rlineto -142 hlineto 166 vlineto 66 1 3 callothersubr pop callsubr 48 hlineto -68 vlineto 67 hlineto 67 1 3 callothersubr pop callsubr 210 vlineto -67 hlineto 68 1 3 callothersubr pop callsubr -68 vlineto -48 hlineto 154 vlineto 69 1 3 callothersubr pop callsubr 133 hlineto 12 -125 rlineto 70 hlineto -4 209 rlineto -467 hlineto closepath 82 -318 rmoveto 70 1 3 callothersubr pop callsubr 81 224 rlineto 10 hlineto -224 vlineto closepath endchar
===> /ordfeminine:  147 600 hsbw 196 71 hstem 322 67 hstem 513 67 hstem 10 77 vstem 179 77 vstem 52 497 rmoveto 24 7 41 9 13 0 rrcurveto 38 11 -11 -11 hvcurveto -11 vlineto -22 4 -27 4 -13 0 rrcurveto -50 -57 -25 -56 hvcurveto -52 45 -39 51 vhcurveto 29 0 30 12 12 21 rrcurveto 2 hlineto -27 vlineto 117 hlineto 67 vlineto -40 hlineto 100 vlineto 63 -51 28 -62 vhcurveto -24 0 -37 -8 -60 -26 rrcurveto closepath 94 -163 rmoveto -14 -15 5 17 hvcurveto 9 11 14 44 vhcurveto 8 0 16 -1 12 -1 rrcurveto -11 -24 -30 -19 -21 0 rrcurveto closepath -116 -187 rmoveto 306 hlineto 71 vlineto -306 hlineto closepath endchar
===> /Lslash:  49 600 hsbw 97 callsubr 344 -21 hstem 92 callsubr 95 90 vstem 425 87 vstem 331 397 rmoveto -146 -69 rlineto 150 vlineto 119 hlineto 84 vlineto -304 hlineto -84 vlineto 95 hlineto -186 vlineto -95 -45 rlineto -74 vlineto 95 45 rlineto -134 vlineto -95 hlineto -84 vlineto 505 hlineto 14 270 rlineto -88 3 rlineto -12 -189 rlineto -234 hlineto 170 vlineto 146 69 rlineto closepath endchar
===> /Oslash:  32 600 hsbw -18 84 hstem 496 84 hstem 0 96 vstem 440 96 vstem 123 162 rmoveto -18 36 -9 41 0 41 rrcurveto 106 58 110 114 vhcurveto 39 0 32 -13 26 -22 rrcurveto closepath 49 -63 rmoveto 17 -35 9 -42 0 -41 rrcurveto -104 -58 -110 -114 vhcurveto -38 0 -32 13 -25 20 rrcurveto closepath 353 438 rmoveto -61 47 rlineto -43 -53 rlineto -41 31 -52 18 -61 0 rrcurveto -167 -101 -139 -161 hvcurveto 0 -73 21 -69 40 -52 rrcurveto -50 -62 rlineto 65 -46 rlineto 41 51 rlineto 40 -29 51 -18 60 0 rrcurveto 167 101 139 159 hvcurveto 0 73 -21 69 -39 53 rrcurveto closepath endchar
===> /OE:  0 600 hsbw 75 callsubr 71 1 3 callothersubr pop callsubr 460 392 rmoveto -67 hlineto 72 1 3 callothersubr pop callsubr -68 vlineto -48 hlineto 154 vlineto 73 1 3 callothersubr pop callsubr 133 hlineto 12 -125 rlineto 70 hlineto -4 209 rlineto -293 hlineto -160 -103 -135 -150 hvcurveto -162 108 -115 111 vhcurveto 74 1 3 callothersubr pop callsubr 351 hlineto 212 vlineto -77 hlineto -6 -128 rlineto -142 hlineto 166 vlineto 75 1 3 callothersubr pop callsubr 48 hlineto -68 vlineto 67 hlineto closepath -205 -98 rmoveto -37 hlineto -61 -64 83 103 hvcurveto 108 77 100 69 vhcurveto 16 hlineto closepath endchar
===> /ordmasculine:  147 600 hsbw 196 71 hstem 316 71 hstem 509 71 hstem 9 77 vstem 220 77 vstem 9 448 rmoveto -82 65 -50 79 vhcurveto 79 65 50 82 hvcurveto 81 -65 51 -79 vhcurveto -79 -65 -51 -81 hvcurveto closepath 77 hmoveto 39 30 22 37 vhcurveto 37 30 -22 -39 hvcurveto -38 -30 -23 -37 vhcurveto -37 -30 23 38 hvcurveto closepath -86 -252 rmoveto 306 hlineto 71 vlineto -306 hlineto closepath endchar
===> /ae:  6 600 hsbw -15 84 hstem 186 80 hstem 370 84 hstem 0 87 vstem 248 80 vstem 486 90 vstem 553 94 rmoveto -42 -14 -42 -11 -40 0 rrcurveto -62 -39 68 49 hvcurveto 242 hlineto 147 callsubr -24 47 -47 5 -47 0 rrcurveto -42 0 -38 -8 -77 -29 rrcurveto 26 -81 rlineto 49 21 47 13 44 0 rrcurveto 43 16 -2 -87 hvcurveto -30 2 -27 4 -17 0 rrcurveto -127 -47 -99 -58 hvcurveto -82 58 -63 83 vhcurveto 58 0 44 34 40 40 rrcurveto 33 -55 52 -19 63 0 rrcurveto 44 0 55 13 55 19 rrcurveto closepath -337 116 rmoveto -30 -29 -43 -35 -34 0 rrcurveto -32 -22 24 32 hvcurveto 54 41 28 49 vhcurveto 13 0 29 -2 29 -3 rrcurveto closepath 80 64 rmoveto 3 47 29 57 57 0 rrcurveto 54 15 -66 -38 hvcurveto closepath endchar
===> /dotlessi:  87 600 hsbw 97 callsubr 100 callsubr 140 callsubr endchar
===> /lslash:  87 600 hsbw 97 callsubr 438 -20 hstem 133 callsubr 168 90 vstem 394 438 rmoveto -136 -66 rlineto 254 vlineto -255 -17 rlineto 10 -83 rlineto 155 11 rlineto -202 vlineto -130 -63 rlineto -76 vlineto 130 64 rlineto -176 vlineto 95 callsubr 214 vlineto 136 66 rlineto closepath endchar
===> /oslash:  40 600 hsbw -15 84 hstem 114 callsubr 427 93 vstem 119 135 rmoveto -17 23 -9 29 0 32 rrcurveto 94 74 57 93 vhcurveto 30 0 28 -6 24 -11 rrcurveto closepath 168 57 rmoveto -56 53 rlineto -48 -47 rlineto -41 25 -51 13 -54 0 rrcurveto -140 -120 -90 -145 hvcurveto 0 -59 20 -50 34 -38 rrcurveto -46 -45 rlineto 56 -51 rlineto 49 48 rlineto 42 -26 51 -13 54 0 rrcurveto 140 120 89 145 hvcurveto 0 60 -21 51 -33 37 rrcurveto closepath -65 -63 rmoveto 17 -23 9 -29 0 -33 rrcurveto -93 -74 -57 -93 vhcurveto -30 0 -28 6 -24 12 rrcurveto closepath endchar
===> /oe:  -8 600 hsbw -15 84 hstem 186 80 hstem 370 84 hstem 0 96 vstem 274 80 vstem 510 90 vstem 577 94 rmoveto -42 -14 -42 -11 -40 0 rrcurveto -62 -37 68 49 hvcurveto 240 hlineto 147 callsubr -35 35 -46 17 -50 0 rrcurveto -143 -48 -117 -125 hvcurveto -108 46 -119 123 vhcurveto 45 0 50 10 46 57 rrcurveto 37 -50 47 -17 61 0 rrcurveto 44 0 55 13 55 19 rrcurveto closepath -255 249 rmoveto 47 30 57 57 vhcurveto 54 15 -66 -38 hvcurveto closepath -236 -54 rmoveto -63 -14 -80 -77 vhcurveto -35 -52 6 137 hvcurveto 132 41 26 56 vhcurveto 49 32 -14 -144 hvcurveto closepath endchar
===> /germandbls:  32 600 hsbw 138 callsubr 80 90 vstem 214 93 vstem 461 93 vstem 76 1 3 callothersubr pop callsubr 195 31 rmoveto 43 -34 57 -12 53 0 rrcurveto 92 114 46 106 hvcurveto 0 156 -247 -23 0 66 rrcurveto 0 18 18 8 17 8 rrcurveto 77 1 3 callothersubr pop callsubr 60 27 73 39 0 60 rrcurveto 122 -108 8 -96 vhcurveto -106 0 -84 -18 -1 -131 rrcurveto -38 vlineto -80 hlineto -84 vlineto 80 hlineto -271 vlineto -80 hlineto -84 vlineto 170 hlineto 472 vlineto 58 8 12 99 vhcurveto 63 42 -4 -36 hvcurveto 0 -57 -168 10 0 -121 rrcurveto 0 -76 68 -31 93 -31 rrcurveto 78 1 3 callothersubr pop callsubr 72 -24 14 -10 0 -26 rrcurveto -48 -73 -19 -36 vhcurveto -38 0 -30 14 -34 16 rrcurveto closepath endchar
===> /threequarters:  -20 600 hsbw 0 71 hstem 116 71 hstem 222 74 hstem 391 74 hstem 82 callsubr 695 hmoveto 71 vlineto -60 hlineto 45 vlineto 60 hlineto 71 vlineto -60 hlineto 79 1 3 callothersubr pop callsubr 113 callsubr -8 351 rmoveto 80 1 3 callothersubr pop callsubr 132 callsubr -614 -357 rmoveto 71 -30 30 -9 27 0 rrcurveto 61 70 48 76 hvcurveto 0 38 -15 29 -29 24 rrcurveto 81 1 3 callothersubr pop callsubr 18 19 8 27 0 26 rrcurveto 66 -63 41 -56 vhcurveto 82 1 3 callothersubr pop callsubr -28 0 -36 -16 -52 -37 rrcurveto 83 1 3 callothersubr pop callsubr 38 -59 rlineto 44 27 21 11 20 0 rrcurveto 13 19 -13 -23 hvcurveto -30 -30 -11 -18 vhcurveto -35 hlineto -74 vlineto 84 1 3 callothersubr pop callsubr 54 hlineto 19 28 -9 -35 hvcurveto -33 -27 -18 -23 vhcurveto -18 0 -39 14 -41 21 rrcurveto closepath endchar
===> /onehalf:  -20 600 hsbw 0 74 hstem 230 71 hstem 616 -20 hstem 99 77 vstem 458 71 vstem 624 71 vstem 458 253 rmoveto 71 hlineto 14 vlineto 30 29 15 14 vhcurveto 19 22 -22 -27 hvcurveto 0 -32 -24 -22 -28 -24 rrcurveto -124 -110 rlineto -75 vlineto 258 hlineto 124 vlineto -71 hlineto -50 vlineto -82 hlineto 2 vlineto 86 69 rlineto 37 30 28 50 0 36 rrcurveto 73 -60 52 -61 vhcurveto -35 0 -43 -22 -36 -42 rrcurveto closepath -204 -92 rmoveto 105 callsubr
===> /threesuperior:  148 600 hsbw 222 74 hstem 391 74 hstem 87 callsubr 85 1 3 callothersubr pop callsubr 46 500 rmoveto 48 31 21 11 22 0 rrcurveto 21 19 -13 -23 hvcurveto -30 -30 -11 -18 vhcurveto -35 hlineto -74 vlineto 86 1 3 callothersubr pop callsubr 54 hlineto 19 28 -9 -35 hvcurveto -33 -27 -18 -31 vhcurveto -26 0 -39 14 -41 21 rrcurveto -31 -70 rlineto 71 -30 30 -9 35 0 rrcurveto 73 66 48 76 hvcurveto 0 38 -15 29 -29 24 rrcurveto 85 1 3 callothersubr pop callsubr 18 19 8 27 0 26 rrcurveto 66 -61 41 -62 vhcurveto 87 1 3 callothersubr pop callsubr -40 0 -36 -16 -52 -37 rrcurveto closepath endchar
===> /onequarter:  -20 600 hsbw 0 71 hstem 116 71 hstem 230 71 hstem 616 -20 hstem 99 77 vstem 575 77 vstem 712 hmoveto 71 vlineto -60 hlineto 45 vlineto 60 hlineto 71 vlineto -60 hlineto 113 callsubr -321 -80 rmoveto 105 callsubr
===> /notegraphic:  87 600 hsbw -15 155 hstem 572 -20 hstem 36 104 vstem 286 104 vstem 150 572 rmoveto -124 hlineto 20 -392 rlineto 84 hlineto closepath 46 -117 rmoveto 99 callsubr 224 509 rmoveto -124 hlineto 20 -392 rlineto 84 hlineto closepath 46 -117 rmoveto 99 callsubr endchar
===> /format:  5 600 hsbw -125 -21 hstem 0 90 vstem 90 598 rmoveto -90 hlineto -744 vlineto 90 hlineto closepath endchar
===> /arrowdown:  144 600 hsbw 6 -21 hstem 608 -20 hstem 119 74 vstem 193 121 rmoveto 487 vlineto -74 hlineto -487 vlineto -70 70 rlineto -49 -50 rlineto 139 callsubr closepath endchar
===> /ij:  16 600 hsbw -146 87 hstem 97 callsubr 100 callsubr 498 150 hstem 120 90 vstem 458 90 vstem 20 439 rmoveto -84 vlineto 100 hlineto -271 vlineto -120 hlineto -84 vlineto 330 hlineto 84 vlineto -120 hlineto 355 vlineto closepath -118 59 rmoveto 134 callsubr 198 -209 rmoveto -84 vlineto 168 hlineto 109 callsubr 134 callsubr endchar
===> /overscore:  0 600 hsbw 579 50 hstem 0 600 vstem 579 vmoveto 600 hlineto 50 vlineto -600 hlineto closepath endchar
===> /tab:  19 600 hsbw 21 -21 hstem 562 -20 hstem 0 562 vstem 562 vmoveto -562 vlineto 562 281 rlineto closepath endchar
===> /Idot:  87 600 hsbw 116 callsubr -105 604 rmoveto 98 callsubr endchar
===> /onesuperior:  158 600 hsbw 230 71 hstem 616 -20 hstem 109 77 vstem 556 vmoveto 31 -68 rlineto 78 33 rlineto -220 vlineto -98 hlineto -71 vlineto 273 hlineto 71 vlineto -98 hlineto 315 vlineto -47 hlineto closepath endchar
===> /indent:  70 600 hsbw 171 74 hstem 336 -21 hstem 0 460 vstem 324 245 rmoveto -324 hlineto -74 vlineto 324 hlineto 111 callsubr closepath endchar
===> /multiply:  81 600 hsbw 21 -21 hstem 439 -20 hstem 0 439 vstem 375 vmoveto 156 -156 rlineto -156 -156 rlineto 64 -63 rlineto 156 155 rlineto 155 -155 rlineto 64 63 rlineto -156 156 rlineto 156 156 rlineto -64 63 rlineto -155 -155 rlineto -157 156 rlineto closepath endchar
===> /IJ:  2 600 hsbw 97 callsubr 92 callsubr 70 90 vstem -21 10 div 815 10 div vstem 450 90 vstem 160 478 rmoveto 70 hlineto 84 vlineto -230 hlineto 141 callsubr -84 vlineto 230 hlineto 84 vlineto -70 hlineto closepath 450 478 rmoveto -278 hlineto -84 vlineto 118 hlineto -282 vlineto 88 1 3 callothersubr pop callsubr -75 -7 -52 -35 vhcurveto -40 0 -3 34 -4 180 rrcurveto -89 hlineto 15 -237 rlineto 25 -35 49 -29 45 0 rrcurveto 48 86 54 140 hvcurveto 302 vlineto 70 hlineto closepath endchar
===> /graybox:  76 600 hsbw 75 74 hstem 225 74 hstem 375 74 hstem 525 74 hstem 75 74 vstem 225 74 vstem 375 74 vstem 449 599 rmoveto 91 callsubr 300 -76 rmoveto 91 callsubr 300 -226 rmoveto 91 callsubr 300 224 rmoveto 91 callsubr 89 1 3 callothersubr pop callsubr 225 299 rmoveto 91 callsubr 300 -76 rmoveto 91 callsubr -76 vmoveto 136 callsubr 150 74 rmoveto 136 callsubr 150 74 rmoveto 136 callsubr -76 vmoveto 91 callsubr endchar
===> /arrowright:  -24 600 hsbw 145 callsubr 512 336 rmoveto -512 hlineto -74 vlineto 512 hlineto 111 callsubr closepath endchar
===> /thorn:  -4 600 hsbw -142 84 hstem 25 callsubr 183 44 rmoveto 112 callsubr 8 -83 rlineto 85 6 rlineto -595 vlineto -80 hlineto -84 vlineto 313 hlineto 84 vlineto -143 hlineto closepath -4 278 rmoveto 125 callsubr -82 -69 67 84 hvcurveto closepath endchar
===> /stop:  19 600 hsbw 21 -21 hstem 562 -20 hstem 0 562 vstem 562 vmoveto -562 vlineto 562 hlineto 562 vlineto closepath endchar
===> /arrowboth:  -24 600 hsbw 145 callsubr 206 192 rmoveto -70 70 rlineto 376 hlineto 111 callsubr 70 -70 rlineto -376 hlineto 70 70 rlineto 137 callsubr closepath endchar
===> /copyright:  0 600 hsbw -18 62 hstem 106 71 hstem 379 71 hstem 518 62 hstem 0 67 vstem 125 74 vstem 533 67 vstem 398 206 rmoveto -22 -18 -35 -11 -39 0 rrcurveto -58 -45 30 75 hvcurveto 61 52 36 42 vhcurveto 40 0 37 -7 9 -60 rrcurveto 57 10 rlineto -10 29 -2 19 0 18 rrcurveto 0 18 4 12 4 23 rrcurveto -47 9 rlineto -1 -10 -2 -8 -2 -6 rrcurveto -25 14 -23 10 -41 0 rrcurveto -72 -94 -51 -118 hvcurveto -93 61 -82 110 vhcurveto 49 0 46 18 40 26 rrcurveto closepath -431 131 rmoveto 93 callsubr
===> /arrowup:  144 600 hsbw 21 -21 hstem 119 74 vstem 119 487 rmoveto -487 vlineto 74 hlineto 487 vlineto 70 -70 rlineto 120 callsubr closepath endchar
===> /merge:  144 600 hsbw 6 -21 hstem 119 74 vstem 141 vmoveto 139 callsubr -70 -70 rlineto 230 vlineto 70 -70 rlineto 120 callsubr 70 70 rlineto -230 vlineto -70 70 rlineto closepath endchar
===> /mu:  9 600 hsbw -121 -21 hstem 97 callsubr 143 callsubr 171 -142 rmoveto 52 1 3 callothersubr pop callsubr 157 vlineto 31 -19 34 -11 21 0 rrcurveto 115 callsubr 90 1 3 callothersubr pop callsubr -213 vlineto -39 -44 -49 -26 -36 0 rrcurveto -34 -51 11 62 hvcurveto 294 vlineto -171 hlineto -84 vlineto 81 hlineto -497 vlineto closepath endchar
===> /dectab:  18 600 hsbw 0 90 hstem 0 90 vstem 564 hmoveto 90 vlineto -474 hlineto 200 vlineto -90 hlineto -290 vlineto closepath endchar
===> /plusminus:  81 600 hsbw 0 90 hstem 255 90 hstem 174 90 vstem 174 461 rmoveto -116 vlineto -174 hlineto -90 vlineto 174 hlineto -115 vlineto 90 hlineto 115 vlineto 174 hlineto 90 vlineto -174 hlineto 116 vlineto closepath 174 -371 rmoveto 146 callsubr endchar
===> /eth:  68 600 hsbw -27 84 hstem 447 -20 hstem 572 -20 hstem 626 -20 hstem 0 93 vstem 371 93 vstem 232 331 rmoveto 73 66 -50 -87 hvcurveto -86 -66 -51 -73 vhcurveto -73 -66 51 86 hvcurveto 87 66 50 73 vhcurveto closepath 233 224 rmoveto -59 57 rlineto -124 -40 rlineto -31 27 -27 17 -20 10 rrcurveto -92 -26 rlineto 35 -23 25 -15 20 -19 rrcurveto -120 -38 rlineto 53 -58 rlineto 128 41 rlineto 32 -30 33 -37 21 -40 rrcurveto -2 -2 rlineto -35 28 -40 8 -30 0 rrcurveto -125 -107 -79 -142 hvcurveto -141 107 -80 125 vhcurveto 109 123 68 169 hvcurveto 0 144 -58 92 -65 70 rrcurveto closepath endchar
===> /center:  40 600 hsbw 580 -20 hstem 0 520 vstem 520 297 rmoveto -260 283 rlineto -260 -283 rlineto 260 -283 rlineto closepath endchar
===> /Eth:  40 600 hsbw 97 callsubr 126 callsubr 448 96 vstem 80 334 rmoveto -80 hlineto -84 vlineto 80 hlineto -166 vlineto 129 callsubr -84 vlineto 80 hlineto closepath 90 hmoveto 135 hlineto 62 81 -47 -141 hvcurveto -145 -71 -61 -96 vhcurveto -111 hlineto 166 vlineto 133 hlineto 84 vlineto -133 hlineto closepath endchar
===> /logicalnot:  81 600 hsbw 259 90 hstem 348 90 vstem 349 vmoveto -90 vlineto 348 hlineto -200 vlineto 90 hlineto 290 vlineto closepath endchar
===> /registered:  0 600 hsbw -18 62 hstem 123 54 hstem 243 54 hstem 399 54 hstem 518 62 hstem 0 67 vstem 192 71 vstem 533 67 vstem 296 177 rmoveto -33 hlineto 66 vlineto 19 hlineto 46 0 20 -45 26 -75 rrcurveto 84 hlineto 54 vlineto -33 hlineto -9 25 -21 56 -34 20 rrcurveto 22 5 35 33 0 54 rrcurveto 12 -7 71 -76 vhcurveto -176 hlineto -54 vlineto 33 hlineto -222 vlineto -33 hlineto -54 vlineto 137 hlineto closepath -33 276 rmoveto 37 hlineto 31 13 -22 -18 hvcurveto -25 -12 -37 -35 vhcurveto -34 hlineto closepath -263 -16 rmoveto 93 callsubr
===> /left:  70 600 hsbw 171 74 hstem 336 -21 hstem 0 460 vstem 206 315 rmoveto 137 callsubr 50 49 rlineto -70 70 rlineto 324 hlineto 74 vlineto -324 hlineto closepath endchar
===> /up:  144 600 hsbw 21 -21 hstem 252 -21 hstem 119 74 vstem 263 231 rmoveto 120 callsubr 70 70 rlineto -301 vlineto 74 hlineto 301 vlineto closepath endchar
===> /brokenbar:  255 600 hsbw -77 302 hstem 324 302 hstem 0 90 vstem 90 626 rmoveto -90 hlineto -302 vlineto 90 hlineto closepath -99 vmoveto -90 hlineto -302 vlineto 90 hlineto closepath endchar
===> /trademark:  -9 600 hsbw 230 67 hstem 495 67 hstem 0 67 vstem 116 71 vstem 236 67 vstem 370 71 vstem 657 71 vstem 236 448 rmoveto 67 hlineto 114 vlineto -303 hlineto -114 vlineto 67 hlineto 47 vlineto 49 hlineto -198 vlineto -60 hlineto -67 vlineto 191 hlineto 67 vlineto -60 hlineto 198 vlineto 49 hlineto closepath 492 hmoveto 30 hlineto 67 vlineto -157 hlineto -49 -177 rlineto -6 hlineto -49 177 rlineto -157 hlineto -67 vlineto 30 hlineto -198 vlineto -30 hlineto -67 vlineto 141 hlineto 67 vlineto -40 hlineto 198 vlineto 7 hlineto 63 -196 rlineto 76 hlineto 63 196 rlineto 7 hlineto -198 vlineto -40 hlineto -67 vlineto 141 hlineto 67 vlineto -30 hlineto closepath endchar
===> /twosuperior:  153 600 hsbw 230 74 hstem 542 74 hstem 12 74 vstem 199 74 vstem 199 354 rmoveto -50 vlineto -79 hlineto 2 vlineto 86 69 rlineto 37 30 28 50 0 36 rrcurveto 73 -62 52 -71 vhcurveto -47 0 -43 -22 -36 -42 rrcurveto -69 vlineto 74 hlineto 14 vlineto 30 34 15 18 vhcurveto 27 26 -22 -27 hvcurveto 0 -32 -24 -22 -28 -24 rrcurveto -139 -121 rlineto -64 vlineto 273 hlineto 124 vlineto closepath endchar
===> /prescription:  34 600 hsbw 97 callsubr 238 84 hstem 92 callsubr 80 90 vstem 170 478 rmoveto 135 hlineto 73 9 -50 -24 hvcurveto -52 -46 -30 -67 vhcurveto -104 hlineto closepath -170 -322 rmoveto 256 hlineto 84 vlineto -86 hlineto 154 vlineto 82 hlineto 48 -17 36 -44 34 -65 rrcurveto -85 -127 rlineto 73 hlineto 43 64 rlineto 6 -13 8 -18 8 -18 rrcurveto 132 hlineto 84 vlineto -70 hlineto -7 14 -9 18 -11 20 rrcurveto 84 128 rlineto -73 hlineto -44 -68 rlineto -15 24 -18 24 -18 12 rrcurveto 50 14 56 56 0 79 rrcurveto 19 -11 138 -160 vhcurveto -309 hlineto -84 vlineto 80 hlineto -394 vlineto -80 hlineto closepath endchar
===> /Thorn:  58 600 hsbw 97 callsubr 138 84 hstem 92 callsubr 80 90 vstem 250 562 rmoveto -250 hlineto 110 callsubr 311 hlineto 84 vlineto -141 hlineto 54 vlineto 112 hlineto 131 76 59 97 hvcurveto 75 -60 85 -152 vhcurveto -107 hlineto 24 vlineto 80 hlineto closepath -80 -256 rmoveto 148 vlineto 100 hlineto 98 28 -38 -39 hvcurveto -31 -11 -40 -115 vhcurveto closepath endchar
===> /degree:  86 600 hsbw 243 81 hstem 535 81 hstem 0 84 vstem 304 84 vstem 430 vmoveto -106 90 -81 104 vhcurveto 104 90 81 106 hvcurveto 105 -90 81 -104 vhcurveto -104 -90 -81 -105 hvcurveto closepath 304 hmoveto -60 -51 -46 -59 vhcurveto -59 -51 46 60 hvcurveto 59 51 46 59 vhcurveto 59 51 -46 -59 hvcurveto closepath endchar
===> /minus:  81 600 hsbw 174 90 hstem 0 438 vstem 438 264 rmoveto 146 callsubr endchar
===> /lira:  82 600 hsbw -15 84 hstem 194 62 hstem 314 62 hstem 446 -20 hstem 527 84 hstem 63 90 vstem 455 483 rmoveto -15 25 rlineto -37 61 -64 42 -80 0 rrcurveto -101 -95 -68 -102 hvcurveto 0 -30 6 -26 4 -9 rrcurveto -73 hlineto -62 vlineto 94 hlineto 15 -58 rlineto -109 hlineto -62 vlineto 112 hlineto -3 -53 -34 -51 -49 -49 rrcurveto 117 callsubr -53 64 rlineto 123 callsubr 18 35 10 38 0 24 rrcurveto 185 hlineto 62 vlineto -185 hlineto -14 58 rlineto 199 hlineto 62 vlineto -220 hlineto -8 19 -3 20 0 25 rrcurveto 55 52 32 50 vhcurveto 67 0 29 -43 11 -17 rrcurveto 13 -21 rlineto closepath endchar
===> /square:  19 600 hsbw 0 54 hstem 508 54 hstem 0 54 vstem 508 54 vstem 562 vmoveto -562 vlineto 562 hlineto 562 vlineto closepath -508 -508 rmoveto 454 vlineto 454 hlineto -454 vlineto closepath endchar
===> /arrowleft:  -24 600 hsbw 145 callsubr 206 406 rmoveto 137 callsubr 50 49 rlineto -70 70 rlineto 512 hlineto 74 vlineto -512 hlineto closepath endchar
===> /LL:  -35 600 hsbw 97 callsubr 305 100 hstem 92 callsubr 70 90 vstem 242 87 vstem 411 90 vstem 583 87 vstem 0 hmoveto 329 hlineto 144 callsubr 141 callsubr closepath 341 394 rmoveto 70 hlineto -478 vlineto 259 hlineto 144 callsubr closepath -99 -257 rmoveto 87 hlineto 100 vlineto -87 hlineto closepath endchar
===> /down:  144 600 hsbw 6 -21 hstem 119 74 vstem 49 191 rmoveto -49 -50 rlineto 139 callsubr -70 -70 rlineto 301 vlineto -74 hlineto -301 vlineto closepath endchar
===> /ll:  -2 600 hsbw 97 callsubr 325 100 hstem 534 92 hstem 93 90 259 87 422 90 vstem3 263 84 rmoveto -80 hlineto 542 vlineto 106 callsubr 250 hlineto closepath 329 84 rmoveto -80 hlineto 542 vlineto 106 callsubr 250 hlineto closepath -333 325 rmoveto 87 hlineto 100 vlineto -87 hlineto closepath endchar
===> /divide:  81 600 hsbw -15 124 174 90 329 124 hstem3 155 128 vstem 283 391 rmoveto 130 callsubr -283 -217 rmoveto dotsection 438 hlineto 90 vlineto -438 hlineto closepath dotsection 283 -217 rmoveto 130 callsubr endchar
===> /largebullet:  258 600 hsbw 239 84 hstem 0 84 vstem 42 239 rmoveto 18 24 16 26 hvcurveto 26 -24 16 -18 vhcurveto -18 -24 -16 -26 hvcurveto -26 24 -16 18 vhcurveto closepath endchar
===> /return:  19 600 hsbw 21 -21 hstem 562 -20 hstem 0 562 vstem 281 vmoveto 562 -281 rlineto 562 vlineto closepath endchar
===> /.notdef:  0 600 hsbw endchar
===> /Aacute:  1 600 hsbw 205 234 123 65 194 seac
===> /Acircumflex:  1 600 hsbw 103 72 123 65 195 seac
===> /Adieresis:  1 600 hsbw 148 127 123 65 200 seac
===> /Agrave:  1 600 hsbw 132 81 123 65 193 seac
===> /Aring:  1 600 hsbw 198 187 123 65 202 seac
===> /Atilde:  1 600 hsbw 89 58 123 65 196 seac
===> /Ccedilla:  32 600 hsbw 205 173 0 67 203 seac
===> /Eacute:  40 600 hsbw 205 195 123 69 194 seac
===> /Ecircumflex:  40 600 hsbw 103 63 123 69 195 seac
===> /Edieresis:  40 600 hsbw 148 108 123 69 200 seac
===> /Egrave:  40 600 hsbw 132 92 123 69 193 seac
===> /Gcaron:  32 600 hsbw 103 81 123 71 207 seac
===> /Iacute:  87 600 hsbw 205 118 123 73 194 seac
===> /Icircumflex:  87 600 hsbw 103 16 123 73 195 seac
===> /Idieresis:  87 600 hsbw 148 61 123 73 200 seac
===> /Igrave:  87 600 hsbw 132 45 123 73 193 seac
===> /Ntilde:  18 600 hsbw 89 71 123 78 196 seac
===> /Oacute:  32 600 hsbw 205 173 123 79 194 seac
===> /Ocircumflex:  32 600 hsbw 103 71 123 79 195 seac
===> /Odieresis:  32 600 hsbw 148 116 123 79 200 seac
===> /Ograve:  32 600 hsbw 132 100 123 79 193 seac
===> /Otilde:  32 600 hsbw 89 57 123 79 196 seac
===> /Scaron:  57 600 hsbw 103 46 123 83 207 seac
===> /Scedilla:  57 600 hsbw 205 168 0 83 203 seac
===> /Uacute:  14 600 hsbw 205 221 123 85 194 seac
===> /Ucircumflex:  14 600 hsbw 103 89 123 85 195 seac
===> /Udieresis:  14 600 hsbw 148 134 123 85 200 seac
===> /Ugrave:  14 600 hsbw 132 88 123 85 193 seac
===> /Yacute:  22 600 hsbw 205 213 123 89 194 seac
===> /Ydieresis:  22 600 hsbw 148 126 123 89 200 seac
===> /Zcaron:  72 600 hsbw 103 31 123 90 207 seac
===> /aacute:  45 600 hsbw 205 160 0 97 194 seac
===> /acircumflex:  45 600 hsbw 103 38 0 97 195 seac
===> /adieresis:  45 600 hsbw 148 93 0 97 200 seac
===> /agrave:  45 600 hsbw 132 57 0 97 193 seac
===> /aring:  45 600 hsbw 198 153 0 97 202 seac
===> /atilde:  45 600 hsbw 89 44 0 97 196 seac
===> /ccedilla:  50 600 hsbw 205 155 0 99 203 seac
===> /eacute:  50 600 hsbw 205 155 0 101 194 seac
===> /ecircumflex:  50 600 hsbw 103 53 0 101 195 seac
===> /edieresis:  50 600 hsbw 148 98 0 101 200 seac
===> /egrave:  50 600 hsbw 132 82 0 101 193 seac
===> /gcaron:  40 600 hsbw 103 23 0 103 207 seac
===> /iacute:  87 600 hsbw 205 118 0 245 194 seac
===> /icircumflex:  87 600 hsbw 103 -24 0 245 195 seac
===> /idieresis:  87 600 hsbw 148 21 0 245 200 seac
===> /igrave:  87 600 hsbw 132 45 0 245 193 seac
===> /ntilde:  28 600 hsbw 89 61 0 110 196 seac
===> /oacute:  40 600 hsbw 205 165 0 111 194 seac
===> /ocircumflex:  40 600 hsbw 103 63 0 111 195 seac
===> /odieresis:  40 600 hsbw 148 108 0 111 200 seac
===> /ograve:  40 600 hsbw 132 92 0 111 193 seac
===> /otilde:  40 600 hsbw 89 49 0 111 196 seac
===> /scaron:  78 600 hsbw 103 25 0 115 207 seac
===> /scedilla:  78 600 hsbw 205 127 0 115 203 seac
===> /uacute:  9 600 hsbw 205 196 0 117 194 seac
===> /ucircumflex:  9 600 hsbw 103 74 0 117 195 seac
===> /udieresis:  9 600 hsbw 148 119 0 117 200 seac
===> /ugrave:  9 600 hsbw 132 93 0 117 193 seac
===> /yacute:  6 600 hsbw 205 229 0 121 194 seac
===> /ydieresis:  6 600 hsbw 148 152 0 121 200 seac
===> /zcaron:  91 600 hsbw 103 12 0 122 207 seac

Defined subroutines:
===> 0:  3 0 callothersubr pop pop setcurrentpoint return
===> 1:  0 1 callothersubr return
===> 2:  0 2 callothersubr return
===> 3:  return
===> 4:  -15 67 hstem 196 67 hstem 286 77 vstem 513 77 vstem return
===> 5:  338 67 hstem 549 67 hstem 0 77 vstem 227 77 vstem return
===> 6:  338 67 hstem 513 77 vstem return
===> 7:  459 84 hstem 60 90 vstem return
===> 8:  -15 84 hstem 0 93 vstem return
===> 9:  97 callsubr 217 84 hstem 459 84 hstem 60 90 vstem return
===> 10:  277 84 hstem 532 84 hstem 295 93 vstem return
===> 11:  -15 87 hstem 277 84 hstem 325 93 vstem return
===> 12:  -15 84 hstem 321 93 vstem return
===> 13:  532 84 hstem 11 93 vstem 310 93 vstem return
===> 14:  261 87 hstem 532 84 hstem 11 93 vstem 310 93 vstem return
===> 15:  -15 84 hstem 261 87 hstem 0 93 vstem 321 93 vstem return
===> 16:  126 callsubr 396 93 vstem return
===> 17:  97 callsubr 250 84 hstem 80 90 vstem 430 93 vstem return
===> 18:  352 50 hstem 283 84 vstem return
===> 19:  126 callsubr 283 84 vstem 411 87 vstem return
===> 20:  97 callsubr 352 50 hstem 92 callsubr 80 90 vstem 411 87 vstem return
===> 21:  97 callsubr 182 29 hstem 250 84 hstem 80 90 vstem 283 84 vstem 418 87 vstem return
===> 22:  -15 84 hstem 0 93 vstem 339 90 vstem return
===> 23:  97 callsubr 339 90 vstem return
===> 24:  -15 84 hstem 214 84 hstem 0 93 vstem 339 90 vstem return
===> 25:  -15 84 hstem 370 84 hstem 534 92 hstem 93 90 vstem 471 93 vstem return
===> 26:  -15 87 hstem 442 12 hstem 0 93 vstem 386 74 vstem return
===> 27:  -15 84 hstem 0 93 vstem 381 90 vstem return
===> 28:  97 callsubr 370 84 hstem 381 90 vstem return
===> 29:  -15 84 hstem 114 callsubr 381 90 vstem return
===> 30:  403 36 hstem 360 90 vstem return
===> 31:  -146 87 hstem 9 84 hstem 114 callsubr 360 90 vstem return
===> 32:  100 callsubr 360 90 vstem return
===> 33:  9 84 hstem 114 callsubr 360 90 vstem return
===> 34:  97 callsubr 367 87 hstem 70 90 274 90 478 90 vstem3 return
===> 35:  100 callsubr 70 90 274 90 478 90 vstem3 return
===> 36:  97 callsubr 367 87 hstem 80 90 vstem 388 90 vstem return
===> 37:  407 32 hstem 80 90 vstem return
===> 38:  100 callsubr 80 90 vstem return
===> 39:  370 84 hstem 80 90 vstem 458 93 vstem return
===> 40:  403 36 hstem 80 90 vstem return
===> 41:  -142 84 hstem -15 84 hstem 100 callsubr 80 90 vstem return
===> 42:  -15 84 hstem 370 84 hstem 80 90 vstem 458 93 vstem return
===> 43:  403 36 hstem 381 90 vstem return
===> 44:  -142 84 hstem -15 84 hstem 114 callsubr 381 90 vstem return
===> 45:  370 84 hstem 424 87 vstem return
===> 46:  369 70 hstem 120 90 vstem return
===> 47:  100 callsubr 120 90 vstem return
===> 48:  -15 84 hstem 175 85 hstem 370 84 hstem 14 93 vstem 337 77 vstem return
===> 49:  -15 84 hstem 175 85 hstem 370 84 hstem 0 925 10 div vstem 354 93 vstem return
===> 50:  16 -21 hstem 175 85 hstem 370 84 hstem 0 925 10 div vstem 354 93 vstem return
===> 51:  -15 84 hstem 175 85 hstem 447 7 hstem 0 925 10 div vstem 337 77 vstem return
===> 52:  -15 87 hstem 81 90 vstem 380 90 vstem return
===> 53:  97 callsubr 100 callsubr 380 90 vstem return
===> 54:  -15 87 hstem 143 callsubr return
===> 55:  496 84 hstem 16 93 vstem return
===> 56:  -70 84 hstem 0 90 vstem 276 93 vstem return
===> 57:  -70 84 hstem 6 87 vstem 276 93 vstem return
===> 58:  496 84 hstem 16 93 vstem 304 90 vstem return
===> 59:  496 84 hstem 0 90 vstem 286 87 vstem return
===> 60:  -70 84 hstem 304 90 vstem return
===> 61:  -15 67 hstem 196 67 hstem 230 77 vstem 431 77 vstem return
===> 62:  338 67 hstem 549 67 hstem 0 77 vstem 201 77 vstem return
===> 63:  -15 67 hstem 196 67 hstem 548 77 vstem 749 77 vstem return
===> 64:  338 67 hstem 431 77 vstem return
===> 65:  97 callsubr 182 30 hstem 250 74 hstem 279 87 vstem 511 80 vstem return
===> 66:  182 30 hstem 250 74 hstem 414 67 vstem return
===> 67:  353 39 hstem 414 67 vstem return
===> 68:  250 74 hstem 92 callsubr 279 87 vstem 414 67 vstem return
===> 69:  170 74 hstem 353 39 hstem 92 callsubr 279 87 vstem 505 74 vstem return
===> 70:  170 74 hstem 468 94 hstem 279 87 vstem return
===> 71:  353 39 hstem 393 67 vstem return
===> 72:  250 74 hstem 92 callsubr 255 90 vstem 393 67 vstem return
===> 73:  97 callsubr 353 39 hstem 92 callsubr 0 93 vstem 484 74 vstem return
===> 74:  97 callsubr 182 30 hstem 250 74 hstem 255 90 vstem 490 80 vstem return
===> 75:  97 callsubr 182 30 hstem 250 74 hstem 92 callsubr 0 93 vstem 255 90 vstem 393 67 vstem return
===> 76:  -15 84 hstem 214 93 vstem 461 93 vstem return
===> 77:  138 callsubr 80 90 vstem 214 93 vstem 382 93 vstem return
===> 78:  -15 84 hstem 461 93 vstem return
===> 79:  0 71 hstem 116 71 hstem 310 89 hstem 558 77 vstem return
===> 80:  7 -21 hstem 222 74 hstem 179 80 vstem return
===> 81:  542 74 hstem 161 80 vstem return
===> 82:  563 -20 hstem 558 77 vstem return
===> 83:  391 74 hstem 542 74 hstem 161 80 vstem return
===> 84:  222 74 hstem 391 74 hstem 179 80 vstem return
===> 85:  391 74 hstem 542 74 hstem 177 80 vstem return
===> 86:  222 74 hstem 391 74 hstem 195 80 vstem return
===> 87:  563 -20 hstem 195 80 vstem return
===> 88:  -18 87 hstem 92 callsubr -21 10 div 815 10 div vstem 450 90 vstem return
===> 89:  0 74 hstem 150 74 hstem 300 74 hstem 450 74 hstem 0 74 vstem 150 74 vstem 300 74 vstem return
===> 90:  -121 -21 hstem -15 87 hstem 143 callsubr return
===> 91:  136 callsubr -150 74 rmoveto 136 callsubr -150 74 rmoveto 136 callsubr return
===> 92:  478 84 hstem return
===> 93:  -165 134 -134 166 vhcurveto 166 134 134 165 hvcurveto 166 -134 133 -166 vhcurveto -166 -134 -133 -166 hvcurveto closepath 533 hmoveto -120 -103 -117 -130 vhcurveto -127 -106 117 120 hvcurveto 120 106 117 127 vhcurveto 130 103 -117 -120 hvcurveto closepath endchar
===> 94:  -126 -58 100 119 hvcurveto 118 71 90 118 vhcurveto 42 0 84 -28 10 -79 rrcurveto 7 -54 rlineto 90 19 rlineto -13 40 -5 29 0 31 rrcurveto 0 25 6 37 9 36 rrcurveto -86 18 rlineto -5 -34 rlineto -45 29 -47 15 -54 0 rrcurveto -167 -111 -131 -163 hvcurveto -168 107 -136 174 vhcurveto return
===> 95:  -168 hlineto -84 vlineto 426 hlineto 84 vlineto -168 hlineto return
===> 96:  dotsection 100 hlineto 124 265 rlineto -137 hlineto closepath dotsection return
===> 97:  0 84 hstem return
===> 98:  -39 32 -21 28 vhcurveto 28 32 21 39 hvcurveto 39 -32 21 -28 vhcurveto -28 -32 -21 -39 hvcurveto closepath return
===> 99:  47 -44 30 -44 vhcurveto -44 -44 -30 -47 hvcurveto -47 44 -31 44 vhcurveto 44 44 31 47 hvcurveto closepath return
===> 100:  355 84 hstem return
===> 101:  dotsection 279 188 rlineto -279 188 rlineto -39 -46 rlineto 181 -142 rlineto -181 -142 rlineto closepath dotsection return
===> 102:  dotsection -181 142 rlineto 181 142 rlineto -39 46 rlineto -279 -188 rlineto 279 -188 rlineto closepath dotsection return
===> 103:  dotsection -34 32 -21 32 vhcurveto 32 32 21 34 hvcurveto 35 -32 21 -32 vhcurveto -32 -32 -21 -35 hvcurveto closepath dotsection return
===> 104:  dotsection 50 -47 33 -47 vhcurveto -47 -47 -33 -50 hvcurveto -51 47 -32 47 vhcurveto 47 47 32 51 hvcurveto closepath dotsection return
===> 105:  71 vlineto -78 hlineto 315 vlineto -47 hlineto -129 -56 rlineto 31 -68 rlineto 68 29 rlineto -220 vlineto -78 hlineto -71 vlineto closepath 546 431 rmoveto 132 callsubr endchar
===> 106:  -183 -12 rlineto 8 -83 rlineto 85 6 rlineto -453 vlineto -80 hlineto -84 vlineto return
===> 107:  77 hmoveto 43 34 29 28 vhcurveto 28 34 -29 -43 hvcurveto -42 -34 -30 -28 vhcurveto -28 -34 30 42 hvcurveto closepath return
===> 108:  -83 73 -56 66 vhcurveto 66 73 56 83 hvcurveto 83 -73 56 -66 vhcurveto -66 -73 -56 -83 hvcurveto closepath return
===> 109:  -306 vlineto -56 -10 -52 -99 vhcurveto -43 0 -45 8 -48 10 rrcurveto -22 -83 rlineto 74 -15 40 -7 43 0 rrcurveto 152 48 95 85 hvcurveto 405 vlineto closepath -118 59 rmoveto return
===> 110:  -84 vlineto 80 hlineto -394 vlineto -80 hlineto -84 vlineto return
===> 111:  -70 -70 rlineto 50 -49 rlineto 156 156 rlineto -156 156 rlineto -50 -49 rlineto return
===> 112:  42 -40 56 -19 53 0 rrcurveto 123 107 106 124 hvcurveto 138 -104 101 -130 vhcurveto -53 0 -53 -17 -41 -34 rrcurveto 223 vlineto -183 -12 rlineto return
===> 113:  212 vlineto -105 hlineto -129 -211 rlineto -72 vlineto 157 hlineto -45 vlineto -88 hlineto -71 vlineto closepath 88 187 rmoveto -73 hlineto 71 123 rlineto 2 hlineto closepath return
===> 114:  370 84 hstem 0 93 vstem return
===> 115:  40 0 48 19 35 25 rrcurveto 53 1 3 callothersubr pop callsubr -29 vlineto 170 hlineto 84 vlineto -80 hlineto 355 vlineto -172 hlineto -84 vlineto 82 hlineto return
===> 116:  97 callsubr 92 callsubr 168 90 vstem 258 478 rmoveto 168 hlineto 84 vlineto -426 hlineto -84 vlineto 168 hlineto -394 vlineto 95 callsubr closepath return
===> 117:  54 -69 rlineto 55 34 28 11 33 0 rrcurveto 14 0 16 -5 18 -7 rrcurveto 31 -11 24 -9 34 0 rrcurveto 36 0 38 13 59 54 rrcurveto return
===> 118:  106 58 110 114 vhcurveto 114 58 -110 -106 hvcurveto -104 -58 -110 -114 vhcurveto -114 -58 110 104 hvcurveto closepath endchar
===> 119:  dotsection 87 265 rlineto -100 hlineto -124 -265 rlineto closepath dotsection return
===> 120:  49 50 rlineto -156 156 rlineto -156 -156 rlineto 49 -50 rlineto return
===> 121:  221 vlineto 41 34 51 28 54 0 rrcurveto 52 20 -14 -64 hvcurveto -205 vlineto -86 hlineto -84 vlineto 252 hlineto 84 vlineto -76 hlineto return
===> 122:  -140 -120 -90 -145 hvcurveto -145 120 -89 140 vhcurveto return
===> 123:  -50 -42 -16 -5 -18 0 rrcurveto -19 0 -18 8 -20 8 rrcurveto -24 9 -24 7 -21 0 rrcurveto -8 0 -13 -1 -11 -3 rrcurveto return
===> 124:  -78 hlineto -84 vlineto 246 hlineto 84 vlineto -78 hlineto return
===> 125:  91 72 59 79 vhcurveto 83 58 -63 -89 hvcurveto -81 -62 -68 -79 vhcurveto return
===> 126:  250 84 hstem 92 callsubr 80 90 vstem return
===> 127:  dotsection -51 47 -32 47 vhcurveto 47 47 32 51 hvcurveto 50 -47 33 -47 vhcurveto -47 -47 -33 -50 hvcurveto closepath dotsection endchar
===> 128:  dotsection -47 44 -30 44 vhcurveto 44 44 30 47 hvcurveto 47 -44 31 -44 vhcurveto -44 -44 -31 -47 hvcurveto closepath dotsection endchar
===> 129:  -80 hlineto -84 vlineto 286 hlineto 123 135 75 214 hvcurveto 132 -67 141 -178 vhcurveto -299 hlineto return
===> 130:  dotsection 36 -29 26 -35 vhcurveto -34 -30 -26 -36 hvcurveto -35 29 -27 35 vhcurveto 35 29 27 35 hvcurveto closepath dotsection return
===> 131:  dotsection 90 hlineto 18 265 rlineto -126 hlineto closepath dotsection return
===> 132:  -477 -675 rlineto 61 -46 rlineto 480 678 rlineto closepath return
===> 133:  -61 10 div 945 10 div hstem return
===> 134:  118 hlineto 150 vlineto -118 hlineto closepath return
===> 135:  -77 hmoveto -42 -34 -30 -41 vhcurveto -41 -34 30 42 hvcurveto 43 34 29 41 vhcurveto 41 34 -29 -43 hvcurveto closepath return
===> 136:  -74 hlineto -74 vlineto 74 hlineto closepath return
===> 137:  -50 49 rlineto -156 -156 rlineto 156 -156 rlineto return
===> 138:  97 callsubr 100 callsubr 542 84 hstem return
===> 139:  156 -156 rlineto 156 156 rlineto -49 50 rlineto return
===> 140:  168 90 vstem 27 439 rmoveto -84 vlineto 141 hlineto -271 vlineto 95 callsubr 355 vlineto closepath return
===> 141:  -84 vlineto 70 hlineto -394 vlineto -70 hlineto return
===> 142:  83 -73 56 -79 vhcurveto -79 -73 -56 -83 hvcurveto -83 73 -56 79 vhcurveto 79 73 56 83 hvcurveto closepath return
===> 143:  100 callsubr 81 90 vstem 380 90 vstem return
===> 144:  212 vlineto -84 hlineto -6 -128 rlineto -79 hlineto 394 vlineto 99 hlineto 84 vlineto -259 hlineto return
===> 145:  262 74 hstem 455 -20 hstem 0 648 vstem return
===> 146:  -438 hlineto -90 vlineto 438 hlineto closepath return
===> 147:  3 22 3 24 0 16 rrcurveto 99 -50 107 -113 vhcurveto -44 0 -42 -19 -29 -33 rrcurveto return
