F:\PAA\FONT\PS1\BKD.PFB
Font_box  (-194 -243) to (1346 934)
chars_box (-1314 -243) to (1346 805)

F:\PAA\FONT\PS1\BKDI.PFB
Font_box  (-231 -220) to (1333 941)
chars_box (-1307 -220) to (1333 790)

F:\PAA\FONT\PS1\BKL.PFB
Font_box  (-188 -251) to (1266 928)
chars_box (-1316 -251) to (1266 791)

F:\PAA\FONT\PS1\BKLI.PFB
Font_box  (-228 -222) to (1269 893)
chars_box (-228 -222) to (1269 777)

F:\PAA\FONT\PS1\BOCKLIN.PFB
Font_box  (-535 -606) to (1008 921)
chars_box (-535 -606) to (1008 937)

F:\PAA\FONT\PS1\BRUSH.PFB
Font_box  (-134 -551) to (1339 906)
chars_box (-134 -551) to (1339 918)

F:\PAA\FONT\PS1\COB.PFB
Font_box  (-40 -206) to (786 801)
chars_box (-40 -206) to (786 748)

F:\PAA\FONT\PS1\COBO.PFB
Font_box  (-40 -206) to (786 801)
chars_box (-40 -206) to (786 748)

F:\PAA\FONT\PS1\COM.PFB
Font_box  (-28 -157) to (628 805)
chars_box (-28 -157) to (628 716)

F:\PAA\FONT\PS1\COO.PFB
Font_box  (-28 -157) to (628 805)
chars_box (-28 -157) to (628 716)

F:\PAA\FONT\PS1\COTNWOOD.PFB
Font_box  (-157 -551) to (1197 945)
chars_box (-157 -551) to (1197 945)

F:\PAA\FONT\PS1\TEKTON.PFB
Font_box  (-173 -591) to (898 945)
chars_box (-173 -591) to (939 968)

F:\PAA\FONT\PS1\TIB.PFB
Font_box  (-168 -218) to (1000 935)
chars_box (-168 -218) to (1000 750)

F:\PAA\FONT\PS1\TIBI.PFB
Font_box  (-200 -218) to (996 921)
chars_box (-200 -218) to (996 764)

F:\PAA\FONT\PS1\TII.PFB
Font_box  (-169 -217) to (1010 883)
chars_box (-169 -217) to (1010 731)

F:\PAA\FONT\PS1\TIR.PFB
Font_box  (-168 -218) to (1000 898)
chars_box (-168 -218) to (1000 734)

