===> /.notdef
===> /space
===> /exclam
===> /dollar
===> /percent
===> /ampersand
===> /quoteright
===> /parenleft
===> /parenright
===> /asterisk
===> /comma
===> /hyphen
===> /period
===> /slash
===> /zero
===> /one
===> /two
===> /three
===> /four
===> /five
===> /six
===> /seven
===> /eight
===> /nine
===> /colon
===> /semicolon
===> /question
===> /A
===> /B
===> /C
===> /D
===> /E
===> /F
===> /G
===> /H
===> /I
===> /J
===> /K
===> /L
===> /M
===> /N
===> /O
===> /P
===> /Q
===> /R
===> /S
===> /T
===> /U
===> /V
===> /W
===> /X
===> /Y
===> /Z
===> /bracketleft
===> /bracketright
===> /underscore
===> /quoteleft
===> /a
===> /b
===> /c
===> /d
===> /e
===> /f
===> /g
===> /h
===> /i
===> /j
===> /k
===> /l
===> /m
===> /n
===> /o
===> /p
===> /q
===> /r
===> /s
===> /t
===> /u
===> /v
===> /w
===> /x
===> /y
===> /z
===> /braceleft
===> /braceright
===> /grave
===> /circumflex
===> /tilde
===> /dotlessi
===> /florin
===> /quotedblleft
===> /quotedblright
===> /guilsinglleft
===> /guilsinglright
===> /fi
===> /fl
===> /endash
===> /bullet
===> /breve
===> /quotedblbase
===> /ellipsis
===> /trademark
===> /exclamdown
===> /cent
===> /sterling
===> /yen
===> /dieresis
===> /copyright
===> /ordfeminine
===> /guillemotleft
===> /emdash
===> /registered
===> /ring
===> /twosuperior
===> /threesuperior
===> /acute
===> /mu
===> /periodcentered
===> /cedilla
===> /onesuperior
===> /ordmasculine
===> /guillemotright
===> /questiondown
===> /Agrave
===> /Aacute
===> /Acircumflex
===> /Atilde
===> /Adieresis
===> /Aring
===> /AE
===> /Ccedilla
===> /Egrave
===> /Eacute
===> /Ecircumflex
===> /Edieresis
===> /Igrave
===> /Iacute
===> /Icircumflex
===> /Idieresis
===> /Eth
===> /Ntilde
===> /Ograve
===> /Oacute
===> /Ocircumflex
===> /Otilde
===> /Odieresis
===> /OE
===> /Oslash
===> /Ugrave
===> /Uacute
===> /Ucircumflex
===> /Udieresis
===> /Yacute
===> /Thorn
===> /germandbls
===> /agrave
===> /aacute
===> /acircumflex
===> /atilde
===> /adieresis
===> /aring
===> /ae
===> /ccedilla
===> /egrave
===> /eacute
===> /ecircumflex
===> /edieresis
===> /igrave
===> /iacute
===> /icircumflex
===> /idieresis
===> /eth
===> /ntilde
===> /ograve
===> /oacute
===> /ocircumflex
===> /otilde
===> /odieresis
===> /oe
===> /oslash
===> /ugrave
===> /uacute
===> /ucircumflex
===> /udieresis
===> /yacute
===> /thorn
===> /ydieresis
===> /FontName
