
; macro for jumping to non binary raster calls requires inclusion of raster.i
; to use it


rastcall_args struc
	rcall_ret dd ? 
	rcall_rast dd ?     ; raster with lib vectors in all but maskXblit calls
	rcall_mbpr dd ?
	rcall_mx dd ?
	rcall_my dd ?
	rcall_mrast dd ?	; raster in mask1blit and mask2blit calls
rastcall_args ends


RASTLIB_JUMP MACRO PUBNAME,LIBCALL
	public PUBNAME
PUBNAME proc near
    mov eax,dword ptr [esp].rcall_rast
	mov eax,dword ptr [eax].bym_lib ; bytemap struct in raster.i is a raster 
	jmp dword ptr LIBCALL[eax]
PUBNAME endp
	ENDM

RASTMASK_JUMP MACRO PUBNAME,LIBCALL
	public PUBNAME
PUBNAME proc near
    mov eax,dword ptr [esp].rcall_mrast
	mov eax,dword ptr [eax].bym_lib ; bytemap struct in raster.i is a raster 
	jmp dword ptr LIBCALL[eax]
PUBNAME endp
	ENDM


