+\paa\pjhigh\bhash.obj
+\paa\pjhigh\bhashlkp.obj
+\paa\pjhigh\celalloc.obj
+\paa\pjhigh\colload.obj
+\paa\pjhigh\colsave.obj
+\paa\pjhigh\commonst.obj
+\paa\pjhigh\config.obj
+\paa\pjhigh\cpack.obj
+\paa\pjhigh\cursxlat.obj
+\paa\pjhigh\defltcur.obj
+\paa\pjhigh\devsels.obj
+\paa\pjhigh\drivermu.obj
+\paa\pjhigh\errcfind.obj
+\paa\pjhigh\errcload.obj
+\paa\pjhigh\errcusem.obj
+\paa\pjhigh\errline.obj
+\paa\pjhigh\errtext.obj
+\paa\pjhigh\filemenu.obj
+\paa\pjhigh\fontreq.obj
+\paa\pjhigh\images.obj
+\paa\pjhigh\initcmap.obj
+\paa\pjhigh\mainret.obj
+\paa\pjhigh\mathhost.obj
+\paa\pjhigh\palread.obj
+\paa\pjhigh\palwrite.obj
+\paa\pjhigh\pencel.obj
+\paa\pjhigh\pichead.obj
+\paa\pjhigh\picinfo.obj
+\paa\pjhigh\picload.obj
+\paa\pjhigh\picsave.obj
+\paa\pjhigh\qchoice.obj
+\paa\pjhigh\qreqnum.obj
+\paa\pjhigh\qreqstr.obj
+\paa\pjhigh\qrequnum.obj
+\paa\pjhigh\qscroll.obj
+\paa\pjhigh\rastcurs.obj
+\paa\pjhigh\resexist.obj
+\paa\pjhigh\resource.obj
+\paa\pjhigh\resoureq.obj
+\paa\pjhigh\scodes.obj
+\paa\pjhigh\scrclose.obj
+\paa\pjhigh\screenmu.obj
+\paa\pjhigh\scrninit.obj
+\paa\pjhigh\smucont.obj
+\paa\pjhigh\smuerr.obj
+\paa\pjhigh\smultbox.obj
+\paa\pjhigh\smupull.obj
+\paa\pjhigh\smuqreqn.obj
+\paa\pjhigh\smuqrecn.obj
+\paa\pjhigh\smuqreqs.obj
+\paa\pjhigh\smuqrunu.obj
+\paa\pjhigh\smutext.obj
+\paa\pjhigh\smuwaitb.obj
+\paa\pjhigh\smuyesno.obj
+\paa\pjhigh\smuvqren.obj
+\paa\pjhigh\startup.obj
+\paa\pjhigh\temprcel.obj
+\paa\pjhigh\ttextf.obj
+\paa\pjhigh\smuttext.obj
+\paa\pjhigh\vqreqnum.obj
+\paa\pjhigh\vqreqstr.obj
+\paa\pjhigh\flipdr.obj
+\paa\pjhigh\picpdr.obj
+\paa\pjhigh\pdrmenu.obj
+\paa\pjhigh\gifname.obj
+\paa\pjhigh\pdrpic.obj
+\paa\pjhigh\scrainfo.obj
+\paa\pjhigh\timefunc.obj
+\paa\pjhigh\timeslid.obj
+\paa\pjhigh\minitime.obj
+\paa\pjhigh\jiffycon.obj
+\paa\pjhigh\toglmenu.obj
