#define a3ddat_100 "Y"
#define a3ddat_101 "X"
#define a3ddat_102 "XY"
#define a3ddat_103 "PROPORTIONAL"
#define a3ddat_104 "MOUSE CONTROL"
#define a3ddat_105 "X"
#define a3ddat_106 "Y"
#define a3ddat_107 "Z"
#define a3ddat_108 "ZY"
#define a3ddat_109 "XZ"
#define a3ddat_110 "XY"
#define a3ddat_111 "MOUSE CONTROL"
#define a3ddat_112 "1"
#define a3ddat_113 "1/2"
#define a3ddat_114 "1/4"
#define a3ddat_115 "1/6"
#define a3ddat_116 "1/8"
#define a3ddat_117 "1/360"
#define a3ddat_118 "Z"
#define a3ddat_119 "Y"
#define a3ddat_120 "X"
#define a3ddat_121 "SAME AS SPIN"
#define a3ddat_122 "DEFAULT"
#define a3ddat_123 "SAME AS SIZE"
#define a3ddat_124 "DEFAULT"
#define a3ddat_125 "ENLARGE"
#define a3ddat_126 "REDUCE"
#define a3ddat_127 "BOTH"
#define a3ddat_128 "Y"
#define a3ddat_129 "X"
#define a3ddat_130 "CENTER"
#define a3ddat_131 "TURNS"
#define a3ddat_132 "AXIS"
#define a3ddat_133 "CENTER"
#define a3ddat_134 "CLOSED"
#define a3ddat_135 "OPEN"
#define a3ddat_136 "SAVE"
#define a3ddat_137 "LOAD"
#define a3ddat_138 "VIEW"
#define a3ddat_139 "EDIT"
#define a3ddat_140 "CLOCKED"
#define a3ddat_141 "SAMPLED"
#define a3ddat_142 "POLYGON"
#define a3ddat_143 "SPLINE"
#define a3ddat_144 "PATH"
#define a3ddat_145 "MOVE"
#define a3ddat_146 "SIZE"
#define a3ddat_147 "SPIN"
#define a3ddat_148 "CLEAR TRACK"
#define a3ddat_149 "CONTINUE MOVE"
#define a3ddat_150 "USE"
#define a3ddat_151 "WIREFRAME"
#define a3ddat_152 "k"
#define a3ddat_153 "m"
#define a3ddat_154 "f"
#define a3ddat_155 "T"
#define a3ddat_156 "a"
#define a3ddat_157 "s"
#define a3ddat_158 "f"
#define a3ddat_159 "OPTICS"
