#define a3dpull_100 " OUTLINE"
#define a3dpull_101 "----------"
#define a3dpull_102 " SPLINE"
#define a3dpull_103 " POLYGON"
#define a3dpull_104 " CEL"
#define a3dpull_105 " FLIC"
#define a3dpull_106 "ELEMENT"
#define a3dpull_107 " COMPLETE"
#define a3dpull_108 " REVERSE"
#define a3dpull_109 " PING-PONG"
#define a3dpull_110 " STILL"
#define a3dpull_111 " OUT SLOW"
#define a3dpull_112 " IN SLOW"
#define a3dpull_113 "MOVEMENT"
#define a3dpull_114 "FILES..."
#define a3dpull_115 "SQUASH"
#define a3dpull_116 "SPIN SMALL"
#define a3dpull_117 "WHIRL"
#define a3dpull_118 "TWIRL"
#define a3dpull_119 "SPIN"
#define a3dpull_120 "PULL BACK"
#define a3dpull_121 "CLEAR ALL"
#define a3dpull_122 "PRESETS"
