
Message  2:
From Cindy_Peringer@HQ.acad.uucp Tue Aug  8 15:47:10 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA00811; Tue, 8 Aug 89 15:47:08 PDT
Date: Tue, 8 Aug 89 15:23 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: F3, F4
To: jkent@acad.uucp
Cc: cindyp@HQ.acad.uucp
Message-Id: <890808.154829@acad.UUCP>
Status: R

I am testing single key alternatives and I had a question about F3 and 
F4.  I can't seem to get it to do anything.  Does F3 save the current 
cursor position and then F4 jumps you to that position.  Do you have to 
click before saving with F3 or using with F4.

I hope this makes sense but I seem to be missing the point somewhere.

Thanks, cindy

& r
To: Cindy_Peringer@HQ.acad.uucp
Subject: Re:  F3, F4

Umm, I better go check.  As I rea call F3 acts like a left click, but also
squirrels away the position in a buffer somewhere.  F4 then acts like
a left click in that position.  It's s done at a very low lever l.  It should
work in the middle of any tool etc.
.
EOT
& 
Message  3:
From Cindy_Peringer@HQ.acad.uucp Tue Aug  8 15:59:09 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA01629; Tue, 8 Aug 89 15:59:06 PDT
Date: Tue, 8 Aug 89 16:00 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22265 - ALTERN: "A-Z" single-key alt for file selectors do not sel
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890808.160109@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   22265
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      08/08/89 |  VPAINT       279            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 When the text field is not activated and single keys are activated to select
 the active drive within a file selector,
 this is what is happening:
 
 With D: as the active drive- Click with the mouse button on C: and it will 
 change to the C: drive
 - Click with the mouse button on D: to return to D: as active drive
 - Now do the same thing only this time use the single key alternative to 
 switch - press "C" to active the C: drive. Nothing happens.
 - Press "A" and it switches to the A: drive
 - Press "D" and nothing happens
 - Press "C" and it switches to the D: drive.
 
 These single key alternatives should active the designated drive.
 with the mouse and change to the C: drive. If I return to the C: drive and 
 click on "D" to use the keyboar

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    ALTERN: "A-Z" single-key alt for file selectors do not select the drive 

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22265 * * *

& 
Message  4:
From Cindy_Peringer@HQ.acad.uucp Tue Aug  8 16:00:10 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA01687; Tue, 8 Aug 89 16:00:06 PDT
Date: Tue, 8 Aug 89 16:00 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22266 - ALTERN:"S" single key to bring up save-FLI file selection
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890808.160200@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   22266
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      08/08/89 |  VPAINT       279            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 The single-key alternative "S" no longer works from the home panel to bring 
 up Save-FLI file selection since S is now used for the Swap screen.
 
 Either another letter should be identified with this function or it should 
 be taken out of the documentation as a single key alternative.

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    ALTERN:"S" single key to bring up save-FLI file selection activates Swap

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22266 * * *

& r
To: Cindy_Peringer@HQ.acad.uucp
Subject: Re:  Bug 22266 - ALTERN:"S" single key to bring up save-FLI file selection

Yep, Swap ate up my 's' key equivalent.  The documentaio  tion has to be changed.
(Ahh, why couldn't we have just called it vpaint?  On the other hand
FFS isn't so hard to type.)
.
EOT
& 
At EOF
& q 2
Message  2:
From Cindy_Peringer@HQ.acad.uucp Tue Aug  8 15:47:10 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA00811; Tue, 8 Aug 89 15:47:08 PDT
Date: Tue, 8 Aug 89 15:23 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: F3, F4
To: jkent@acad.uucp
Cc: cindyp@HQ.acad.uucp
Message-Id: <890808.154829@acad.UUCP>
Status: R

I am testing single key alternatives and I had a question about F3 and 
F4.  I can't seem to get it to do anything.  Does F3 save the current 
cursor position and then F4 jumps you to that position.  Do you have to 
click before saving with F3 or using with F4.

I hope this makes sense but I seem to be missing the point somewhere.

Thanks, cindy

& 3
Message  3:
From Cindy_Peringer@HQ.acad.uucp Tue Aug  8 15:59:09 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA01629; Tue, 8 Aug 89 15:59:06 PDT
Date: Tue, 8 Aug 89 16:00 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22265 - ALTERN: "A-Z" single-key alt for file selectors do not sel
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890808.160109@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   22265
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      08/08/89 |  VPAINT       279            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 When the text field is not activated and single keys are activated to select
 the active drive within a file selector,
 this is what is happening:
 
 With D: as the active drive- Click with the mouse button on C: and it will 
 change to the C: drive
 - Click with the mouse button on D: to return to D: as active drive
 - Now do the same thing only this time use the single key alternative to 
 switch - press "C" to active the C: drive. Nothing happens.
 - Press "A" and it switches to the A: drive
 - Press "D" and nothing happens
 - Press "C" and it switches to the D: drive.
 
 These single key alternatives should active the designated drive.
 with the mouse and change to the C: drive. If I return to the C: drive and 
 click on "D" to use the keyboar

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    ALTERN: "A-Z" single-key alt for file selectors do not select the drive 

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22265 * * *

& r
To: Cindy_Peringer@HQ.acad.uucp
Subject: Re:  Bug 22265 - ALTERN: "A-Z" single-key alt for file selectors do not sel

I;'  ';;  ll go check on this.  Gee, it used to work.  (Maybe got a little
screwed up when we axed the B: bug.)
.
EOT
& q
Saved 4 messages in /usr6/jkent/mbox
/usr6/jkent> 