
Message  1:
From Cindy_Peringer@HQ.acad.uucp Tue May 30 17:28:11 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA26903; Tue, 30 May 89 17:28:09 PDT
Date: Tue, 30 May 89 17:21 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22213 - CEL:Position is updated after moving cel w/ Cel Turn & Str
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890530.172857@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   22213
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      05/22/89 |  VPAINT       v265           
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 The Cel screen positioning after moving it and using Stretch or 
 Turn remain inconsistent with the documentation which says their screen 
 position is not altered.  Bug below was fixed to cause Stretch to change the
 cel position rather than Turn to not change the position.  
 ------------------------------------------------------------------
 When Turning a cel after it has been repositioned by clicking inside the 
 cel, the cel position is updated.  This does not happen with Stretch.
 
 -  Draw a line
 -  Select Clip from the Cel Menu
 -  Select Turn from the Cel Menu
 -  Click inside the cel and move it elsewhere on the screen
 -  Click outside the cel and rotate it
 -  Right-click outside the cel to paste its rotated image
 
 If you now select Move from the Cel menu the cel image has been 
 repositioned.
 
 Repeat these steps using Stretch instead of Turn.  If you select Move after 
 the cel has been stretched the cel image will remain in its original 
 position.

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  BK2TK   
_______________________________________________________________________________

PROBLEM SUMMARY:

    CEL:Position is updated after moving cel w/ Cel Turn & Stretch function 

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

    Original bug was written in v256                                        
                                                                            

_______________________________________________________________________________
* * * END Bug 22213 * * *

& 
Message  2:
From Cindy_Peringer@HQ.acad.uucp Tue May 30 17:29:09 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA26946; Tue, 30 May 89 17:29:05 PDT
Date: Tue, 30 May 89 17:21 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22224 - CROP: Status message misspells the word "Component"
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890530.172952@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   22224
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      05/30/89 |  VPAINT       265            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 Convert a Targa picture down to 320x200 resolution.  One of the messages 
 will read: SCALING Y COMPONENTT.
 

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    CROP: Status message misspells the word "Component"                     

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22224 * * *

& 
Message  3:
From Cindy_Peringer@HQ.acad.uucp Tue May 30 17:30:15 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA27003; Tue, 30 May 89 17:30:10 PDT
Date: Tue, 30 May 89 17:21 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22223 - MACRO:Playback doesn't recognize r-click to end loop segme
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890530.173044@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   22223
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      05/30/89 |  VPAINT       265            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 During macro playback a r-click is not recognized and loop segment will not 
 terminate.  The system either hangs or remains caught in the loop.
 
 - Create a macro using a loop segment
 - r-click to end loop segment
 - End macro
 - Use macro and it will get caught in the loop segment.  Reboot is 
 necessary.
 

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    MACRO:Playback doesn't recognize r-click to end loop segment            

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22223 * * *

& 
Message  4:
From Cindy_Peringer@HQ.acad.uucp Tue May 30 17:31:12 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA27053; Tue, 30 May 89 17:31:08 PDT
Date: Tue, 30 May 89 17:21 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22225 - PASTE:Color Paste is not immediately updating
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890530.173142@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   22225
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      05/30/89 |  VPAINT       265            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 
 Color Paste is not immediately updating
 
 - Start V265 from scratch (no preexisting Temp files)
 - Enter the Palette Editor and Select Cut from the Value menu
 - Look again in the Value menu and you will see that Paste is still   
 inactive (though a Cut has been made).
 - Exit, then reenter the Palette Editor, and Paste will now be   active.
 
 Paste should become active as soon as Cut is selected.

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    PASTE:Color Paste is not immediately updating                           

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22225 * * *

& comm    r
To: Cindy_Peringer@HQ.acad.uucp
Subject: Re:  Bug 22225 - PASTE:Color Paste is not immediately updating

THan   hanks for catching these last two.  Think I just put them in!^[  
.
EOT
& 
At EOF
& q
Saved 4 messages in /usr6/jkent/mbox
/usr6/jkent> exit
!.VT;Nwwwwwww?Ngwv
NO CARRIER
