---------------------------------------
Attachment: C:\vpbug\rptfile
---------------------------------------

  To: cindyp                                                      
From:                               
Subj: Bugs Summary - VPAINT Database - Status Order - OPEN Bugs Only
====================================================================
 l0oU0p16.66h8.5v0s0b0T Page:  1            Autodesk, Inc. - CONFIDENTIAL          08/14/89  15:41:36

         Bugs Summary - VPAINT Database - Status Order - OPEN Bugs Only

Status   Number Org Asg'd to Version Fixvers  Problem Summary
======== ====== === ======== ======= =======  ========================================================================
2TK       18995 QA  gyost    4-7-89           PLAYER-Break will halt playback even after you have locked the keyboard.
2TK       18998 QA  jkent    273              MACRO-Macros located in a different directory will not load and run.    
2TK       18999 QA  jkent    275              FRAMES-Adding then deleting frames will produce garbage during playback.
2TK       22263 QA  jkent    270              CONFG: for puck the stylus remains active with reversed buttons         
2TK       22264 QA  jkent    270              CONFG for Summa and try to cancel will cause problems-must del aa.cfg   
2TK       22265 QA  jkent    279              ALTERN: "A-Z" single-key alt for file selectors do not select the drive 
2TK       24500 QA  jkent    275              FRAMES-After dbling,tripling,etc.,you are positioned one frame short.   
2TK       24501 QA  gyost    7-7-89           PLAYER-In keybrd mode,switching from C: to A:, then C: won't recog. C:  
2TK       24502 QA  gyost    7-7-89           PLAYER-Ctrl-C during playback will dump you out to DOS.                 
2TK       24503 QA  jkent    280              BROWSE-Appears to delete a non-existent flic from alternate drive.      
2TK       24504 QA  jkent    280              CIRCLE-Some circles drawn w/2color on displ.the fill outside the outline

  **    11  Problems with 2TK status


2TKDOC    24505 QA  pathuey  280              DOC-Change "disk full or write-protected" to say "disk write-protected" 

  **     1  Problems with 2TKDOC status


2TKSER    22207 QA  jkent    255              TEXT:Load text using non-existent B:drive in filename path gives Dos msg

  **     1  Problems with 2TKSER status


NAB       24506 QA  jkent    280              MACRO-Will not save a macro to a floppy drive. No error message given.  

  **     1  Problems with NAB status


WISHLIST  18976 QA  jkent    256              FILES - Irrelevant filenames appear in the file fields.                 

  **     1  Problems with WISHLIST status

  ***   15  Problem reports total
 Page:  2            Autodesk, Inc. - CONFIDENTIAL          08/14/89  15:41:39

         Bugs Summary - VPAINT Database - Status Order - OPEN Bugs Only

                   Unaddressed bug reports:
                   ------------------------
                      11    2TK     
                       1    2TKDOC  
                       1    2TKSER  

                   Addressed bug reports:
                   ----------------------
                       1    WISHLIST

                   Other - unknown status values:
                   ------------------------------
                       1    NAB     

& 
