mail
Mail version SMI 3.0 Tue Nov 10 10:10:18 PST 1987  Type ? for help.
"/usr/spool/mail/jkent": 8 messages 8 unread
>U  1 Cindy_Peringer@HQ.acad.uucp Wed Jul 19 16:54   64/2668  Bug 22256 - CROP24:Load M
 U  2 Cindy_Peringer@HQ.acad.uucp Wed Jul 19 16:55   82/3446  Bug 22258 - CROP24:Scale/
 U  3 Cindy_Peringer@HQ.acad.uucp Wed Jul 19 16:56   64/2450  Bug 22259 - CROP24:Dither
 U  4 Cindy_Peringer@HQ.acad.uucp Wed Jul 19 16:56   55/2318  Bug 22260 - CROP24:The on
 U  5 Cindy_Peringer@HQ.acad.uucp Wed Jul 19 16:57   71/3014  Bug 18999 - FRAMES-Adding
 U  6 Cindy_Peringer@HQ.acad.uucp Wed Jul 19 16:57   65/2762  Bug 24500 - FRAMES-After 
 U  7 Cindy_Peringer@HQ.acad.uucp Wed Jul 19 16:58   72/2914  Bug 24501 - PLAYER-In key
 U  8 Cindy_Peringer@HQ.acad.uucp Wed Jul 19 16:58   62/2608  Bug 24502 - PLAYER-Ctrl-C
& 
Message  1:
From Cindy_Peringer@HQ.acad.uucp Wed Jul 19 16:54:11 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA01159; Wed, 19 Jul 89 16:54:09 PDT
Date: Wed, 19 Jul 89 16:48 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22256 - CROP24:Load Mac Pic using an incompatible file will trash
To: jkent@acad.uucp
Message-Id: <890719.165506@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   22256
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      07/06/89 |  VPAINT       270            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 Loading a MacIntosh Pic using an incompatible file such as a .fli or a .tga 
 file will trash the screen.  Loading any other files ie. Targa with .fli or 
 amiga with .tga will give an error message saying the file is incompatible.
 
 - Select Pic
 - Select Load MacIntosh
 - Type in a .fli file or a .tga file
 - The Screen will trash.
 - Select Pic and Load a Targa
 - Type in a .fli filename and an error message will appear

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    CROP24:Load Mac Pic using an incompatible file will trash the screen    

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22256 * * *

& 
Message  2:
From Cindy_Peringer@HQ.acad.uucp Wed Jul 19 16:55:06 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA01202; Wed, 19 Jul 89 16:55:04 PDT
Date: Wed, 19 Jul 89 16:48 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22258 - CROP24:Scale/Default reverts sliders to previous scale but
To: jkent@acad.uucp
Message-Id: <890719.165537@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   22258
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      07/07/89 |  VPAINT       270            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 After rendering an image with a Scale Width of 173 and a Scale Height of 100
 then selecting Default, the numeric slider reads a maximum of 320 for width 
 and 200 for height.  This gives the illusion you have a higher maximum to 
 work with than you acutually have. If you move the slider at all, the 
 maximum 
 destination width reverts to a maximum of 173 and the height
 reverts to a 100.
 
 If the user  wants to render the image a little higher or wider, 
 setting the Default  and changing the height or width will allow 
 him to do so only if the slider in reality represents 320x200. 
 Otherwise the image will have to be rendered at 320x200 before 
 being able to set the height to 150 and then rendered once again.
 
 - Set scale Width of 173
 - Set Scale Height of 100
 - Render the image and decide you want to change height to 150
 - Select Default and the settings will change to a higher max
 - Select Scale Width and the slider will read 320
 - Move the slider and the maximum width will revert to 173
 - Select Scale Height and the slider will read 200
 - Move the slider and the maximum height will revert to 100
 - Render the image and you can now change the height to 150.
 
 
 
 
 

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    CROP24:Scale/Default reverts sliders to previous scale but shows default

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22258 * * *

& 
Message  3:
From Cindy_Peringer@HQ.acad.uucp Wed Jul 19 16:56:06 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA01275; Wed, 19 Jul 89 16:56:04 PDT
Date: Wed, 19 Jul 89 16:48 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22259 - CROP24:Dither does not toggle off when rendered
To: jkent@acad.uucp
Message-Id: <890719.165620@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   22259
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      07/07/89 |  VPAINT       270            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 When a file is rendered with dither on and then toggled off and rendered 
 again, the image remains dithered.
 
 - Load picture.neo
 - Toggle dither on
 - Render
 - Toggle dither off
 - Render
 
 Image remains dithered.

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO Jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    CROP24:Dither does not toggle off when rendered                         

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22259 * * *

& 
Message  4:
From Cindy_Peringer@HQ.acad.uucp Wed Jul 19 16:56:13 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA01289; Wed, 19 Jul 89 16:56:11 PDT
Date: Wed, 19 Jul 89 16:48 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22260 - CROP24:The only way to toggle off Aspect Ratio is to exit
To: jkent@acad.uucp
Message-Id: <890719.165652@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   22260
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      07/07/89 |  VPAINT       270            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

                                                                              

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    CROP24:The only way to toggle off Aspect Ratio is to exit               

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22260 * * *

& 
Message  5:
From Cindy_Peringer@HQ.acad.uucp Wed Jul 19 16:57:08 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA01369; Wed, 19 Jul 89 16:57:06 PDT
Date: Wed, 19 Jul 89 16:48 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 18999 - FRAMES-Adding then deleting frames will produce garbage du
To: jkent@acad.uucp, gyost, jpowell, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890719.165723@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   18999
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Terry Fritz         07/17/89 |  VPAINT       275            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk                     |  PS 2/50                           
                                      |
ADDRESS: Sausalito                    |  DISPLAY      VGA             
                                      |  PLOTTER                      
         EXT 2636                     |  DIGITIZER    IBM Mouse       
PHONE                                 |  PRINTER                      
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 Adding frames by using the [*2] button, then deleting half of the
 frames, will cause garbage on the the screen during playback, which was left
 by the flic's image.
 
 - Load Fishf2.fli.  Enter the Frames control panel.
 - Drag the slider bar to the last frame in the Flic (50).
 - Press the [*2] button to double to number of frames.
 - Drag the slider bar back to frame #50.
 - Right-click on [Delete].
 - Enter 100 as the number of frames to delete.
 - Play the Flic.  Notice the garbage left on the screen
   by the flic's image.
 
 Note:  This happens also with MRNUMO.FLI and MRBLOB.FLI.
 It doesn't seem to happen with RRH.FLI (?) These were the
 only flics I checked.  Also, it's important that the steps
 are followed exactly to produce the bug.

_______________________________________________________________________________

RECORDED BY T.Fritz          | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    FRAMES-Adding then deleting frames will produce garbage during playback.

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 18999 * * *

& 
Message  6:
From Cindy_Peringer@HQ.acad.uucp Wed Jul 19 16:57:16 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA01382; Wed, 19 Jul 89 16:57:13 PDT
Date: Wed, 19 Jul 89 16:48 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 24500 - FRAMES-After dbling,tripling,etc.,you are positioned one f
To: jkent@acad.uucp, gyost, jpowell, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890719.165756@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   24500
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Terry Fritz         07/17/89 |  VPAINT       275            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk                     |                                    
                                      |
ADDRESS: Sausalito                    |  DISPLAY      VGA             
                                      |  PLOTTER                      
         EXT 2636                     |  DIGITIZER    IBM Mouse       
PHONE                                 |  PRINTER                      
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 After using the [*2], [*3], or [*5] buttons to add frames
 to the flic, your position in the slider bar shows you to
 be located close to, but not at the end of the flic.
 
 -Load MRNUMO.FLI.  Enter the Frames control panel.
 -Drag the slider bar to the last frame in the flic.
 -Press [*2] to double to number of frames in the flic.
 -Notice that when the frames panel reappears, you are
  at the second to the last frame in the flic, instead
  of the last.
 -This also happens if you use [*3] or [*5].

_______________________________________________________________________________

RECORDED BY T.Fritz          | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    FRAMES-After dbling,tripling,etc.,you are positioned one frame short.   

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 24500 * * *

& 
Message  7:
From Cindy_Peringer@HQ.acad.uucp Wed Jul 19 16:58:13 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA01452; Wed, 19 Jul 89 16:58:10 PDT
Date: Wed, 19 Jul 89 16:48 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 24501 - PLAYER-In keybrd mode,switching from C: to A:, then C: won
To: jkent@acad.uucp, gyost, jpowell, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890719.165832@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   24501
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Terry Fritz         07/18/89 |  PLAYER       7-7-89         
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk                     |  PS 2/50                           
                                      |
ADDRESS: Sausalito                    |  DISPLAY      VGA             
                                      |  PLOTTER                      
         EXT 2636                     |  DIGITIZER    IBM Mouse       
PHONE                                 |  PRINTER                      
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 When in keyboard mode, switching from drive C: to drive A:, then
 back to drive C: by typing in the drive letter, will not
 recognize drive C:, unless you press [B].
 
 Note: Insert a disk with some flics in Drive A before starting
       this test.
 
 - Select FLI LOAD from the File Menu.
 - Press [Tab] to enter keyboard mode.  Notice that at this
   point you are in drive C: 
 - Press [A] to switch to drive A: 
 - Notice that the flics from drive A: are displayed in the
   file window.
 - Press [C] to switch back to Drive C:
   Nothing happens.
 - Press [B] and you are then switched to Drive C:
 
 This also happens with LOAD GIF and LOAD SCRIPT.

_______________________________________________________________________________

RECORDED BY T.Fritz          | ASSIGNED TO gyost           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    PLAYER-In keybrd mode,switching from C: to A:, then C: won't recog. C:  

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 24501 * * *

& 
Message  8:
From Cindy_Peringer@HQ.acad.uucp Wed Jul 19 16:58:20 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA01472; Wed, 19 Jul 89 16:58:18 PDT
Date: Wed, 19 Jul 89 16:48 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 24502 - PLAYER-Ctrl-C during playback will dump you out to DOS.
To: jkent@acad.uucp, gyost, jpowell, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890719.165909@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   24502
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Terry Fritz         07/18/89 |  PLAYER       7-7-89         
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk                     |  PS 2/50                           
                                      |
ADDRESS: Sausalito                    |  DISPLAY      VGA             
                                      |  PLOTTER                      
         EXT 2636                     |  DIGITIZER    IBM Mouse       
PHONE                                 |  PRINTER                      
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 During playback, if you press Ctrl-C, you are dumped to DOS.
 The only way to return to the program is to reboot.
 
 - Load a Flic and start the playback.
 - Press Ctrl-C.  You are dumped to DOS.
 - At this point, the only way to return to the
   program is to reboot.  If you try to restart the
   program instead, before rebooting, the machine hangs.

_______________________________________________________________________________

RECORDED BY T.Fritz          | ASSIGNED TO gyost           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    PLAYER-Ctrl-C during playback will dump you out to DOS.                 

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 24502 * * *

& 
At EOF
& r 