
Message  1:
From Cindy_Peringer@HQ.acad.uucp Wed May 31 17:44:07 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA07414; Wed, 31 May 89 17:44:05 PDT
Date: Wed, 31 May 89 17:32 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22226 - MASK: Release a Mask and then Paste w/o a Mask in buffer t
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890531.173259@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   22226
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      05/31/89 |  VPAINT       266            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 
 If Paste is used once a Mask has been released from the buffer 
 it will cause the key color to trash the screen.
 
 - Load a Mask
 - Release it from the Mask Menu
 - Select Paste from the Mask Menu
 - Key Color Trashes the screen
 

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    MASK: Release a Mask and then Paste w/o a Mask in buffer trashes screen 

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22226 * * *

& 
Message  2:
From Cindy_Peringer@HQ.acad.uucp Wed May 31 17:45:07 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA07459; Wed, 31 May 89 17:45:05 PDT
Date: Wed, 31 May 89 17:32 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22227 - MENU:NextBlue w/ Single Frame is inactive but will functio
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890531.173350@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   22227
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      05/31/89 |  VPAINT       266            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 Next Blue is inactive while there is a single frame, and cannot be used by 
 the mouse, but will function with its keyboard alternative.
 
 - Select Reset from the Flic menu, and make sure you have only a single 
 frame
 - Draw a squiggle with any non-blue color
 - Using the mouse, notice that Next Blue is inactive in the Trace menu
 - With the mouse, select Next Blue
 
 Nothing happens
 
 - Select Next Blue with the keyboard 9pres [T] [N])
 
 The single frame is blued.  Menu items should react to keyboard selection in
 the same way as they react to mouse selection.  In this case, Next Blue 
 should not be available with a single frame.

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    MENU:NextBlue w/ Single Frame is inactive but will function w/ keyboard 

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22227 * * *

& 
Message  3:
From Cindy_Peringer@HQ.acad.uucp Wed May 31 17:46:10 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA07505; Wed, 31 May 89 17:46:07 PDT
Date: Wed, 31 May 89 17:32 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22228 - MENU:Menu items are not activated w/ keyboard alterntive s
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890531.173441@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   22228
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      05/31/89 |  VPAINT       266            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 Menu items are not properly activated by keykboard alternative selection.
 
 - Select Reset from Flic Menu
 - Draw a squiggle.
 - Press [C] [C] (Cel Clip) and the marquee box will appear clipping the cel
 - Pres [C] to observe the Menu
 
 The Cel items such as Move, Paste, Below, etc. are all displayed as 
 inactive, even though a cel exists (and can be used).
 
 - Use the Mouse to select the Cel Menu
 
 The previously inactive Cel items are now active. 
 
 - Use Mouse to select Release
 - Press [C] to observe the Menu
 
 The items will remain active even though Release has been selected.  This 
 bug will be the same with the rest of the drop-down menus, such as Trace, 
 Back, etc.  The menu items should react to the keyboard selection in the 
 same way as they react to the mouse selection.
 
 

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    MENU:Menu items are not activated w/ keyboard alterntive selections     

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22228 * * *

& 
Message  4:
From Cindy_Peringer@HQ.acad.uucp Wed May 31 17:47:10 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA07569; Wed, 31 May 89 17:47:07 PDT
Date: Wed, 31 May 89 17:32 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 18992 - TITLING-After repositioning the panel, right-clicking won'
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890531.173533@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   18992
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Terry Fritz         05/31/89 |  VPAINT       266            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk                     |  PS 2/50                 640       
                                      |
ADDRESS: Sausalito                    |  DISPLAY      VGA             
                                      |  PLOTTER                      
         Ext 2636                     |  DIGITIZER    Ms Mouse        
PHONE                                 |  PRINTER                      
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 After repositioning the Titling panel, by left-clicking on the
 title panel, and left-clicking again to set the new position,
 right-clicking will not replace it in the home position.
 
 - Select Titling from the Animator menu.
 - Left-click on the title bar and move the panel up.
 - Left-click again to set the new position.
 - Right-click on the title bar.  Nothing happens.
 
   At this point, the title panel should reset itself to
   it's home position, but it doesn't.
   All the other panels (Optics, Frames, Home, etc..) work
   as they should, this is the only one that doesn't.

_______________________________________________________________________________

RECORDED BY T.Fritz          | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    TITLING-After repositioning the panel, right-clicking won't reset it.   

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 18992 * * *

& 
Message  5:
From Cindy_Peringer@HQ.acad.uucp Wed May 31 17:48:06 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA07618; Wed, 31 May 89 17:48:04 PDT
Date: Wed, 31 May 89 17:32 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 18993 - POLY FILES-Cancel out then pick new tool displays part of
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890531.173626@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   18993
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Terry Fritz         05/31/89 |  VPAINT       266            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk                     |  PS 2/50                 640       
                                      |
ADDRESS: Sausalito                    |  DISPLAY      VGA             
                                      |  PLOTTER                      
         Ext 2636                     |  DIGITIZER    Ms Mouse        
PHONE                                 |  PRINTER                      
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 The POLYGON tool features a Files option, which, when cancelling
 out of it, and selecting a new tool using the slider bar, will
 display part of the Polygon tool Files panel on top of the
 current panel.
 
 - Draw a polygon.  Select POLY in the Tools Panel.
 - Select Files from the available options. Select
   Save, and save the polygon just created.
 - Now choose Load, but instead of loading the polygon,
   pick Cancel instead.
 - Exit the Polygon Files panel by right-clicking in the drawing
   area.
 - Now move the pointer over to the Tools Selection Window
   and try to scroll through them by using the slider bar.
 - Immediately, you get part of the Polygon Files panel
   displayed on top of the current panel.  The text displayed 
   in this panel is unreadable also.
 - If you pick a point in this area, part of the current panel
   reappears, if you choose the slider bar again, it disappears.

_______________________________________________________________________________

RECORDED BY T.Fritz          | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    POLY FILES-Cancel out then pick new tool displays part of previous panel

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 18993 * * *

& 
At EOF
& r
To: Cindy_Peringer@HQ.acad.uucp
Subject: Re:  Bug 18993 - POLY FILES-Cancel out then pick new tool displays part of

Thanks.  Nice crop of bugs. Hopeful       They all look easy enough to gi  fix for the
'return of swap' version.
.
EOT
& 
At EOF
& q
Saved 5 messages in /usr6/jkent/mbox
/usr6/jkent> exit
Abv]->IRw?{+x 5]j
NO CARRIER
