
Message  1:
From Cindy_Peringer@HQ.acad.uucp Thu Jun 15 15:38:05 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA04880; Thu, 15 Jun 89 15:38:04 PDT
Date: Thu, 15 Jun 89 15:30 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Re:  stretch and turn
To: jkent@acad.uucp
Message-Id: <890615.153058@acad.UUCP>
Forwarded: Message from {acad!jkent}:TechNet:acad of 6-15-89
Status: R

my sentiments exactly......




--------------------- Forwarded Message Body ---------------------
Date: 6-15-89  2:13pm  
From: {acad!jkent}:TechNet:acad
  To: cindy peringer:hq:Acad
Subj: Re:  stretch and turn
-----------------------
Original header follows:
>From acad!jkent  Thu Jun 15 14:19:37 1989
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA01536; Thu, 15 Jun 89 14:19:37 PDT
To: HQ!Cindy_Peringer
Subject: Re:  stretch and turn
-----------------------------------------------------------------
Aarrr.  Let me think about it a little.


         BUG Report from VPAINT Database             BUG #   22233 NAB
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      06/13/89 |  VPAINT       270            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 Using a tinting source of 3,63,15 and selecting all will tint the menu bar 
 and the palette panel.
 
 1. Load the attached fli george.fli
 2. Go into the color palette and select All and leave Fit active
 3. Choose Tint from the Value option 
 4. As a tinting source choose 3,63,15 and 58 as the percentage
 5. The menu bar and the panel will be tinted 
 
 Tinting in Time Mode using Still will cause the same affect

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    TINT:Tint ALL using a source of 3,63,15 tints menu bar and palette panel

	NAB: Menu draws itself generally with available colors.  All available
	colors a little greenish at this point.  Would consider it a bug if
	menus became invisible as a result.


_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22233 * * *

& 
Message  4:
From Cindy_Peringer@HQ.acad.uucp Thu Jun 15 16:41:10 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA07879; Thu, 15 Jun 89 16:41:07 PDT
Date: Thu, 15 Jun 89 16:31 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22234 - VALUE:Use Cel in Time Mode then Cancel will Grey-out the O
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890615.163324@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   22234
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      06/13/89 |  VPAINT       270            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 Selecting Use Cel from the Value Menu in the Palette Editor with the Time 
 button selected and then Cancel from the Time Panel will 
 cause the Use Cel option to become deactivated.
 
 - Load a file and clip the image into the cel buffer
 - Load another file and go into the Palette Editor
 - Set Time Mode Active and Selet ALL
 - From the Value Menu select Use Cel
 - When the Time Panel appears select cancel
 - Go to Value Menu to select Use Cel and it will be deactivated.
   Select Negative and return to the Value menu and Use Cel will   become 
 activated again.
 This also occurs if you select Reset. 

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    VALUE:Use Cel in Time Mode then Cancel will Grey-out the Option         

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22234 * * *

& 
Message  5:
From Cindy_Peringer@HQ.acad.uucp Thu Jun 15 16:41:20 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA07901; Thu, 15 Jun 89 16:41:17 PDT
Date: Thu, 15 Jun 89 16:31 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22235 - GEL:F4 to paint applies ink to fairly random locations ons
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890615.163417@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   22235
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      06/15/89 |  VPAINT       270            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 If F4 is used to apply Gel ink, the ink is applied to random locations on 
 the screen
 - Enter new session
 - Make Gel tool current
 - Make brush size 8 pixels
 - Move Gel brush to center of the screen
 - Hit F4 key and the ink will appear to the right of the cursor.    Make  
 Gel large enough.

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    GEL:F4 to paint applies ink to fairly random locations onscreen         

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22235 * * *

& 
Message  6:
From Cindy_Peringer@HQ.acad.uucp Thu Jun 15 16:42:07 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA07945; Thu, 15 Jun 89 16:42:05 PDT
Date: Thu, 15 Jun 89 16:31 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22236 - COMP:Cancelling from Color Map selections changes the colo
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890615.163510@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   22236
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      06/15/89 |  VPAINT       270            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 When compositing a picture using both Overlay and Underlay
 and you decide to cancel after choosing "Use Incoming Colors" 
 or "Combine Color Maps" from the Color Map Menu, the color 
 palette changes to the incoming color palette or the combined 
 color palette rather than being restored to its originial palette.
 
 - Select Composite, then select to overlay a flic which has a different 
 palette than the resident flic.
 - When the "What About Color Maps?" message appears, select Use Incoming 
 Colors.
 - When the message "Composite at this Frame?" appears, select No to cancel 
 the operation.
 - The palette of the first frame of the resident flic will be changed to the
 incoming palette, even though the operation has been cancelled.
 
 Do the same for "Combine Color Maps" and the same for Underlay with "Use 
 Incoming Colors" and "Combine Color Maps".

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    COMP:Cancelling from Color Map selections changes the color palette     

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22236 * * *

& 
Message  7:
From Cindy_Peringer@HQ.acad.uucp Thu Jun 15 16:43:05 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA07994; Thu, 15 Jun 89 16:43:03 PDT
Date: Thu, 15 Jun 89 16:31 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22237 - INK:Spelling of "Grey" should be change from English to Am
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890615.163602@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   22237
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      06/15/89 |  VPAINT       270            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 "Grey" is the English spelling and "Gray" is the American spelling.  Please 
 change the spelling on the Ink Type panel to "Gray".

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    INK:Spelling of "Grey" should be change from English to Amer spell.-Gray

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22237 * * *

& 
Message  8:
From Cindy_Peringer@HQ.acad.uucp Thu Jun 15 16:44:07 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA08059; Thu, 15 Jun 89 16:44:04 PDT
Date: Thu, 15 Jun 89 16:31 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22223 - MACRO:Playback doesn't recognize r-click to end loop segme
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890615.163652@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   22223
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      05/30/89 |  VPAINT       265            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 During macro playback a r-click is not recognized and loop segment will not 
 terminate.  The system either hangs or remains caught in the loop.
 
 - Create a macro using a loop segment
 - r-click to end loop segment
 - End macro
 - Use macro and it will get caught in the loop segment.  Reboot is 
 necessary.
 

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  BK2TK   
_______________________________________________________________________________

PROBLEM SUMMARY:

    MACRO:Playback doesn't recognize r-click to end loop segment            

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION v270    

    Playback still does not recognize r-click and remains in loop.          
                                                                            

_______________________________________________________________________________
* * * END Bug 22223 * * *

& 
Message  9:
From Cindy_Peringer@HQ.acad.uucp Thu Jun 15 16:45:09 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA08127; Thu, 15 Jun 89 16:45:06 PDT
Date: Thu, 15 Jun 89 16:32 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22238 - MASK:Releasing Mask does not remove asterisk next to Use
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890615.163746@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   22238
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      06/15/89 |  VPAINT       270            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 When you release the Mask from memory the Use option remains active.
 
 -  Go to the Mask Menu and Create a Mask
 - Select Use to use the Mask and an asterisk will appear
 - Choose Release to release the mask and the asterisk remains

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    MASK:Releasing Mask does not remove asterisk next to Use                

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22238 * * *

& 
Message 10:
From Cindy_Peringer@HQ.acad.uucp Thu Jun 15 16:46:15 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA08184; Thu, 15 Jun 89 16:46:09 PDT
Date: Thu, 15 Jun 89 16:32 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22239 - CROP23:Tries to access designated drive H: and will not lo
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890615.163839@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   22239
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      06/15/89 |  VPAINT       270            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 As of Crop21 any drive that is designated but not partitioned is being 
 accessed by the cropper.  As a result when CROP21 is typed in at the 
 E:prompt a message is displayed "Error Reading Drive H: abort, cancel, 
 retry".  This did not happen as of version 20.
 
 

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    CROP23:Tries to access designated drive H: and will not load the Cropper

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22239 * * *

& . 
Message 11:
From Cindy_Peringer@HQ.acad.uucp Thu Jun 15 16:47:07 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA08260; Thu, 15 Jun 89 16:47:05 PDT
Date: Thu, 15 Jun 89 16:32 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22240 - LOAD:Wildcards access some files and give error message in
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890615.163930@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   22240
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      06/15/89 |  VPAINT       270            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 Using the wildcard feature to load files will load some files and will not 
 load other files. It will also bring up different error messages.   
 
 - Palette/Files/Load will trash the screen if bigfont.txt is loaded, will 
 change the palette, and will give error message "Bigfont.txt
 file truncated"
 
 -Palette/Files/Load will load blast3.fli, give a message to "Match color to 
 the screen", and no fli will appear. The same thing happens loading a Mask 
 or an Ascii text file.
 
 -Files/Load will load Blast3.fli, but will give error message, but if you 
 try to load a font file you get the message "Bigfont.txt 
 isn't a fli file."  This is an appropriate message.
 
 It should be consistent what will be allowed to be accessed from wildcards 
 and what will not and the resulting error messages should be consistent as 
 well.
 
 

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    LOAD:Wildcards access some files and give error message in others       

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22240 * * *

& 
At EOF
& 
