pre
& 
Message  4:
From Cindy_Peringer@HQ.acad.uucp Tue May 23 10:31:18 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA28766; Tue, 23 May 89 10:31:12 PDT
Date: Tue, 23 May 89 10:08 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22212 - MASK:Key Color of Tile Ink is treated as solid by Mask Cre
To: jpowell@acad.uucp, jkent, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890523.101817@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   22212
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      05/22/89 |  VPAINT       256            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 The key color of the tile ink is treated as solid by Mask Create function.
 
 -  Draw a small blue squiggle
 -  Select Clip from the Cel menu
 -  Select Clear from the Pic menu
 -  Use Box tool with Opaque ink to draw a filled, orange box 
    approximately 100x100 pixels anywhere on the screen.
 -  Select Create from the Mask Menu
 -  Using the Box tool with Tile ink, draw a box that partly
    overlaps the orange box.  The tiled squiggles should appear
    with the key color clear.
 -  Select Use in the Mask Menu.
 -  Use Box tool and Opaque ink with a third color, and draw a box    that 
 partly overlaps the tiled area and the screen.
 
 All of the tiled area is masked -- including the key-color area.  
 Only the non-key-colors of the applied tiled area should have
 become masks.

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    MASK:Key Color of Tile Ink is treated as solid by Mask Create Function  

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22212 * * *

& 
Message  5:
From Cindy_Peringer@HQ.acad.uucp Tue May 23 10:32:12 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA28824; Tue, 23 May 89 10:32:10 PDT
Date: Tue, 23 May 89 10:08 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22213 - CEL:Position is updated after moving cel w/ Cel Turn funct
To: jpowell@acad.uucp, jkent, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890523.101858@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   22213
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      05/22/89 |  VPAINT       256            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 When Turning a cel after it has been repositioned by clicking inside the 
 cel, the cel position is updated.  This does not happen with Stretch.
 
 -  Draw a line
 -  Select Clip from the Cel Menu
 -  Select Turn from the Cel Menu
 -  Click inside the cel and move it elsewhere on the screen
 -  Click outside the cel and rotate it
 -  Right-click outside the cel to paste its rotated image
 
 If you now select Move from the Cel menu the cel image has been 
 repositioned.
 
 Repeat these steps using Stretch instead of Turn.  If you select Move after 
 the cel has been stretched the cel image will remain in its original 
 position.

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    CEL:Position is updated after moving cel w/ Cel Turn function           

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22213 * * *

& 
Message  6:
From Cindy_Peringer@HQ.acad.uucp Tue May 23 10:33:09 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA28865; Tue, 23 May 89 10:33:06 PDT
Date: Tue, 23 May 89 10:08 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22214 - COMP:Underlay "What About Color Maps" contains option "Use
To: jpowell@acad.uucp, jkent, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890523.101954@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   22214
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      05/22/89 |  VPAINT       256            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 When perfoming an Underlay Composite with different color palettes, the 
 "What About Color Maps" message includes an option: "Use Overlay Colors" 
 even though the operation is an underlay.
 
 -  Load a flic
 -  Select Composite from the Flic Menu
 -  Select Underlay
 -  Select a flic from the file selector that has a different palette than 
 the resident flic
 -  The Color Map message will appear with the option to use the Overlay 
 colors instead of the Underlay colors.
 "Use Incoming Colors" would take care of both options for Overlay and 
 Underlay composites.
 

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    COMP:Underlay "What About Color Maps" contains option "Use Overlay Color

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22214 * * *

& 
Message  7:
From Cindy_Peringer@HQ.acad.uucp Tue May 23 10:34:12 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA28914; Tue, 23 May 89 10:34:09 PDT
Date: Tue, 23 May 89 10:08 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22215 - FLIC: Reset message box misspells Flic: - "Reset to Defaul
To: jpowell@acad.uucp, jkent, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890523.102049@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   22215
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      05/22/89 |  VPAINT       256            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 The Reset message appears with the word Flic appearing as Flix
 
 -  Select Reset from the Flic menu
 
 The message box reads: "Reset to Default Settings"
 
 

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    FLIC: Reset message box misspells Flic: - "Reset to Default Flix"       

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22215 * * *

& 
Message  8:
From Cindy_Peringer@HQ.acad.uucp Tue May 23 10:35:15 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA28994; Tue, 23 May 89 10:35:12 PDT
Date: Tue, 23 May 89 10:08 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22216 - FRAMES: Message box to create total frames uses Video to r
To: jpowell@acad.uucp, jkent, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890523.102129@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   22216
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      05/22/89 |  VPAINT       256            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 The message box when creating total frames uses the word "Video" to refer to
 the Flic
 
 -  From the Frames menu, right-click on the total frames box
 The numeric message reads: "How many frames do you want in this video?"
 
 Do you want to use the word "Video". "How many frames do you want in this 
 Flic?" is consistent with other parts of the program and the documentation.

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    FRAMES: Message box to create total frames uses Video to refer to a Flic

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22216 * * *

& 
Message  9:
From Cindy_Peringer@HQ.acad.uucp Tue May 23 10:35:32 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA29009; Tue, 23 May 89 10:35:23 PDT
Date: Tue, 23 May 89 10:09 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22217 - MASK: Clipping is visual only if current color and object
To: jpowell@acad.uucp, jkent, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890523.102209@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   22217
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      05/22/89 |  VPAINT       256            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 When you clip a mask if the objects to be masked are the same color as the 
 current color there is no visual feedback to the user that a clip has taken 
 place.
 
 - Draw a box in the middle of a blank screen
 - Leave the current color the same color as the box
 - Select Clip from the  Mask Menu
 - There is no indication that anything has happened.
 
 If a brief appearance of the masked area could appear in another set color 
 if the object being masked and the current are the same or the marquee box 
 could appear as is it does with clip cel. 

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    MASK: Clipping is visual only if current color and object clr are diff. 

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22217 * * *

& 
Message 10:
From Cindy_Peringer@HQ.acad.uucp Tue May 23 10:36:21 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA29063; Tue, 23 May 89 10:36:15 PDT
Date: Tue, 23 May 89 10:09 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 18990 - PALETTE-Assigning one palette to menu colors will black ou
To: jpowell@acad.uucp, jkent, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890523.102248@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   18990
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Terry Fritz         05/22/89 |  VPAINT       261            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk                     |  PS 2/50                 640       
                                      |
ADDRESS: Sausalito                    |  DISPLAY      VGA             
                                      |  PLOTTER                      
         EXT 2636                     |  DIGITIZER    MS Mouse        
PHONE                                 |  PRINTER                      
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 If you choose ONE PALETTE and assign it for the MENU COLORS, the
 screen is blacked out and there is no way to exit the program
 unless you use the keyboard to type in an escape sequence.
 
 - Start the program.  Choose PALETTE from the VPAINT pull-down
   menu. Disable FIT.
 - Select ONE PALETTE from the Palette pull-down menu.  It says:
   "Make all frames use one color map?  Takes a while..."
 - Pick Yes.
 - Re-enter the Palette pull-down menu and select Menu Colors.
   It says: "Use this color set for menus?"  Pick Yes.
 - As soon as you do this, the screen becomes totally black and
   the cursor is invisible.  The reference manual gives       
   instructions on how to exit if this happens, but it would be
   much nicer if the program warned you ahead of time that you
   were creating a screen with unreadable colors, and allowed you
   to cancel the operation.
 Note: If FIT is enabled during this process, the only thing
 visible afterwards is the mini palette and the cluster.
 

_______________________________________________________________________________

RECORDED BY T.Fritz          | ASSIGNED TO                 | STATUS  WISHLIST
_______________________________________________________________________________

PROBLEM SUMMARY:

    PALETTE-Assigning one palette to menu colors will black out screen.     

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 18990 * * *

& 
At EOF
& q
Saved 8 messages in /usr6/jkent/mbox
Held 2 messages in /usr/spool/mail/jkent
/usr6/jkent> exit
_!5CYNosEh[wguj_
NO CARRIER
