_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      06/16/89 |  VPAINT       270            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 If you render a blank screen using a reduced size of 100 and an enlarged 
 size of 1 from the Optics Menu you will crash with a 
 7a bad START-COOKIE 791f0004 error message.
 
 
 - Reset and Enter the Optics menu
 - Select Size and set the reduce size to 100 and the enlarge size to 1
 - Select Use
 - Render or Preview it you will boot out.
 
 If you use the mouse to enlarge the wireframe, you can cause a divide error.
 
  
 
 

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  2TKSER  
_______________________________________________________________________________

PROBLEM SUMMARY:

    OPTICS:Render a blank screen w/ Reduce = 100 Enlarge = 1 -- crashes     

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22241 * * *

& 
Message  3:
From Cindy_Peringer@HQ.acad.uucp Mon Jun 19 12:33:07 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA04497; Mon, 19 Jun 89 12:33:05 PDT
Date: Mon, 19 Jun 89 11:56 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22215 - FLIC: Reset message box should read "Reset to Default Sett
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890619.121017@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   22215
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      05/22/89 |  VPAINT       256            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 The Reset message should be changed to read "Reset to Default Settings?"
 
 
 

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  BK2TK   
_______________________________________________________________________________

PROBLEM SUMMARY:

    FLIC: Reset message box should read "Reset to Default Settings?         

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22215 * * *

& 
Message  4:
From Cindy_Peringer@HQ.acad.uucp Mon Jun 19 12:34:11 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA04595; Mon, 19 Jun 89 12:34:08 PDT
Date: Mon, 19 Jun 89 11:56 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22242 - OPTICS:0 from the main screen causes Optics to appear with
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890619.121112@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   22242
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      06/16/89 |  VPAINT       270            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 When the Optics panel is entered via keyboard from a home screen with no 
 menus, its menu bar is missing.
 
 - Press [space] from the main screen to remove the menu display.
 - Press [0] to display the Optics panel.
 
 The optics panel will not be displayed.
 
 

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    OPTICS:0 from the main screen causes Optics to appear without a menu bar

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22242 * * *

& 
Message  5:
From Cindy_Peringer@HQ.acad.uucp Mon Jun 19 12:34:18 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA04613; Mon, 19 Jun 89 12:34:15 PDT
Date: Mon, 19 Jun 89 11:56 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22243 - LOAD:A damaged file results in bad cookie crash
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890619.121146@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   22243
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      06/16/89 |  VPAINT       270            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 - Create a damaged gif or flic file using a binary editor (such as Norton 
 Utilities). To mangle a file, go in a couple of sectors from the header and 
 enter a couple of rows of any single-character junk. Files can be provided 
 by Gary or Jack.
 
 - Attempt to load this file and it will crash

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  2TKSER  
_______________________________________________________________________________

PROBLEM SUMMARY:

    LOAD:A damaged file results in bad cookie crash                         

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22243 * * *

& 
Message  6:
From Cindy_Peringer@HQ.acad.uucp Mon Jun 19 18:08:08 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA22085; Mon, 19 Jun 89 18:08:05 PDT
Date: Mon, 19 Jun 89 17:37 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22244 - FLIC:Backwards w/1st frame in Greys Only changes panels to
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890619.174514@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   22244
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      06/19/89 |  VPAINT       270            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 Using a flic with the 1st frame in "Greys Only" and the other frames using 
 the default color palette, changes the menu bar and the home panel to pink 
 once the Backwards function is finished.
 
 - Open a flic using the default color palette
 - Change 1st frane to "Greys Only"
 - With 1st frame present onscreen Choose Backwards from the Flic menu.  
 - Choose the current flic as the Backward flic and answer yes to overwrite 
 it.
 - When it is done rendering Backwards, the 1st frame will return with a Pink
 Menu Bar and Home panel.

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    FLIC:Backwards w/1st frame in Greys Only changes panels to pink         

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22244 * * *

& 
At EOF
& q
Saved 6 messages in /usr6/jkent/mbox
/usr6/jkent> exit
k0S6vwwwwwwwv	
