Here is a report of all the open bugs: 

2TK means to TECH (programmers)
2TKSER means serious (for our purposes 1st priority bugs)
2TKDOC means documentation bug
NAB means not a bug

Some of these bugs may have been fixed and didn't show up in the release 
notes, or I just didn't see them.  So Jim, let me know if you know of 
any off hand. I will go through and verify them all once I get back.  I 
am sure there will be a new version.  

I will be at EXPO all next week so have a good one and I will see 
you there or talk to you guys when we get back.

Status   Number Org Asg'd to Version Problem Summary
======== ====== === ======== ======= ========================================================================
2TK (NAB) 18978 QA           258     CURSOR - Displays uneven number of pixels 
                                     depending on the brush size.  
2TK (NAB) 18981 QA           258     BROWSE-Aft.deleting a flic, selecting 
                                     blank image box tries to re-delete
2TK (FIX) 18992 QA           266     TITLING-After repositioning the panel, 
                                     right-clicking won't reset it.   
2TK (FIX) 18993 QA           266     POLY FILES-Cancel out then pick new tool 
                                     displays part of previous panel
2TK (NAB) 22212 QA           256     MASK:Key Color of Tile Ink is treated as 
                                     solid by Mask Create Function  
2TK (NAB) 22215 QA           256     FLIC: Reset message box misspells Flic: 
                                     - "Reset to Default Flix"       
2TK (NAB) 22220 QA           256     TEXT:Text tool help box mentions GEM 
                                     fonts                              
2TK (FIX) 22222 QA           262     BRWS:Clicking on top line of Browse panel 
                                     generates screen garbage      
2TK (FIX) 22223 QA           265     MACRO:Playback doesn't recognize r-click 
                                     to end loop segment            
2TK (FIX) 22224 QA           265     CROP: Status message misspells the word 
                                     "Component"                     
2TK (FIX) 22225 QA           265     PASTE:Color Paste is not immediately 
                                     updating                           
2TK (FIX) 22227 QA           266     MENU:NextBlue w/ Single Frame is inactive 
                                     but will function w/ keyboard 
2TK (FIX) 22228 QA           266     MENU:Menu items are not activated w/ 
                                     keyboard alterntive selections     
2TK (FIX) 22229 QA           266     CNFG: Clock Config. & Input Device menus 
                                     do not * the current setting   
2TK (FIX) 22231 QA           266     PLTE:Loading a non-existent palette gives 
                                     msg "Color Fit Screen?"       
2TK (NAB) 22232 QA           266     PLTE:Luma Sort ALL creates a white border 
                                     around palette & drawing area 

  **    16  Problems with 2TK status

2TKDOC    22213 QA           v265    CEL:Position is updated after moving cel 
                                     w/ Cel Turn & Stretch function 

  **     1  Problems with 2TKDOC status

2TKSER    22207 QA           255     TEXT:Load text from non-existent B:drive flashes msg onscreen & hangs   
(FIX)    22226 QA           266     MASK: Release a Mask and then Paste w/o a Mask in buffer trashes screen 
(FIX)    22230 QA           266     CNFG:aa.cfg w/ non-existing D: drive gives error msgs. & black palette  

  **     3  Problems with 2TKSER status

NAB       18991 QA           262     BROWSE-trying to LOAD a newly deleted 
                                     flic dumps you out of Browse Flics

  **     1  Problems with NAB status

WISHLIST  18976 QA           256     FILES - Irrelevant filenames appear in 
                                     the file fields.                 

  **     1  Problems with WISHLIST status

  ***   22  Problem reports total

                   Unaddressed bug reports:
                   ------------------------
                      16    2TK     
                       1    2TKDOC  
                       3    2TKSER  

                   Addressed bug reports:
                   ----------------------
                       1    WISHLIST

                   Other - unknown status values:
                   ------------------------------
                       1    NAB     

& 
