[:BUGS]

VP BUGS:
(X = fixed; last housekeeping 12/6)
12/9/88,v168
-    Browse is not working properly with floppys drives again. 
     With disk in B: (my 3-1/2"), I select the B: path from the
     Browse menu and the drive light comes on... and stays on. 
     VP never finds the directory.  The only way out is to remove
     the disk and wait for time out.  (Haven't tried this on
     drive A, don't have any 5-1/4" disks right now.)
-    Optical f/x: Some of the presets no longer work properly.
     (Spin Small only does a Pull Back.)
-    Optical f/x: The XY and ZY buttons are backward to their Y
     and Z axes, respectively.
-    Optical f/x: Mouser display garbage still occurs if a cel
     exists.
-    Optical f/x: Size/Center mouse move performs a proportional
     sizing.
12/7/88,v166
-    3D F/X: X & Y sliders in Spin/Turn are backwards (I think).
-    3D F/X: Clear Track does not clear Size/Center (though it
     seems to work for all others).
-    3D F/X Bad Start Cookie:
     -    Load any animation.
     -    Activate Ease In and Still.
     -    Spin/Turns (1/360) 0/-76/0.
     -    Size Y 100/19.
     -    Preview (pretty weird right there).
     -    Render: Bad Start Cookie (if you're lucky).
-    3D F/X Crash: Drag the Size/Enlarge slider to zero for a
     "Divide by Zero" error and crash.
-    Fast Menu: Right-click anywhere in buttons area at the right
     to enter the Brush Size slider.
12/6/88,v164 (Plus housekeeping on entire Bug List)
-    Text File-Menu Crash: Using the Tools-list window slider in
     the Tool Menu after displaying a File Menu from the Text
     Tool results in either a screen-display trash, or a crash
     (software recoverable).  Do a Load Font or Save Text, then
     click on the window slider to trash the screen; do a Load
     Text, then click on the slider to crash the system.
-    Color Undo: Yet more observations on the erratic Undo button
     in the Palette Editor menu.  It seems to restore all changes
     made since entering the Palette Editor; sometimes it
     restores the entire palette _after_ leaving and reentering
     the Palette Editor; it doesn't affect the postition of the
     RGB sliders, etc.
X-   RGB sliders are still backward (BGR).
-    The Mouser display wipe still occurs on loaded GIFs, but it
     doesn't seem to affect FLIs.
-    Out of Memory: I'll keep an eye on it for awhile.  Here's a
     sequence that will generate an out of memory (probably
     perfectly normal):
          -    Load ZOE.GIF   
          -    Grab Alt
          -    Grab Mask
          -    Clip Cel
          -    Put Alt to All Frames
          -    "Out of Memory"
12/01/88, v162
-    File Menu filename field: This should only be changed when
     the first FLI loaded has been replaced by a new FLI --
     presumably only by a Load operation, or by the user
     specifying a new filename during a Save operation. 
     Currently, VP picks up the filename from _any_ operation in
     the Browse Menu (View, Info, Kill), and from any Overlay or
     Splice operation.  (The only one of these that might be iffy
     would be a Splice to Start, but I suspect even then that the
     name of the original file loaded should be maintained.)
X-   3D F/X: Segment Range Bar overwrites display space if the
     Range Bar is expanded to the size of a larger animation, and
     then a smaller animation is loaded.
?-   Text: Couldn't load an ASCII file until I added a .TXT
     extension to the filename. (Couldn't repeat this, but I want
     to leave this bug listing alive for awhile.)
11/27/88, v160
?-   Getting an unusually high number of Out-of-Memory alerts
     with this version -- particularly while using Trails. (Going
     to keep this listing alive for awhile.)
-    Snap grid is one pixel off in two directions from the grab
     box used by Make Grid.
-    Palette Editor: The double-pixel (black/white) indicator
     dots are being read by the cursor during operations such as
     Set Range, etc.  You may think you're selecting the color in
     the slot, but you're actually selecting white -- or black.
11/24/88, v160
X-   Right-click on a Tool button in the Tool submenu, or an Ink
     button in the Ink submenu pastes the submenu on the main
     screen.
X-   The title of the Ink menu says "Drawing Tools."
X-   Red highlight box not working properly on newly separated
     Key Color box in Fast Menu.  Either it doesn't highlight at
     all, or it picks up a highlight from the Palette Editor and
     refuses to drop it.  (Palette Editor version of Key Color
     button works fine.)
X-   Right-click on Ink button does not highlight newly selected
     Ink when entering Ink menu.
X-   Inks not listed in alphabetical order.
11/22/88, v156
-    Undo in new Palette Editor doesn't undo RGB sliders (and
     does a pretty weird job of undoing the color changed by the
     sliders).
-    3-D F/X: Do something without tween to a single frame (such
     as Squash), then move the mouser -- it reveals what appears
     to be the undo buffer.  Do another Squash of the first, then
     move the mouser again for yet more revelations.
-    Can't use macros (realtime or otherwise) with 3-D F/X. 
     During Preview or Render the macro moves continue and it
     jumps ahead of itself.
11/21/88, v155
X-   Select Copy in drop-down of new color editor and system
     freezes: no mouse, no visible change; just can't do
     anything.  Software reset won't work, I have to power off.
-    Splice: Incoming frame repositioning is implemented but
     ignored.
-    Jump To Frame jumps one frame number off of the number input
     in the dialog box.
X-   RGB sliders in new color editor are BGR sliders.
-    Undo button in color editor is acting like Undo on Fast
     Menu, e.g., after loading a new picture, enter color editor
     and click on Undo -- the current picture will be replaced by
     the earlier picture.
-    Transparent Cross Fade does a best fit when not asked to.
-    Browse: Click on Path in Browse menu overwrites a portion of
     the screen with a copy of the path field.
11/17/88, v150
X    Click on Undo in Color Palette Menu blanks menu.
X-   Browse: Filename of file loaded from Browse is not put in
     File field of Load/Save File Menus.
-    Clue on psuedo-color generate by Amiga/ST color Pack
     (described 10/8/88): The false colors are not recognized by
     the Range function (e.g., if you select one of the pseudo
     colors as a Start color, VP will ramp it based on its actual
     color value).

11/15/88, v148
-    Stretch & Rotate pastes ignore the Mask.

11/13/88, v147
-    Repeated pressing of [Tab] in Text edit box offsets cursor
     from the actual text entry position.
X-   Drop-down Separate doesn't work in Zoom mode.
-    Dragging the position of the screen during the beginning of
     an Underlay operation actually drags the current screen
     instead of the incoming Underlay screen.
-    During Overlay operation, Key Transparency setting in Cel
     Options drop-down affects the incoming screen during initial
     drag-adjust, but doesn't affect actual Overlay operation.

11/10/88
X-   Can't drag reversed Stretch cel.
X-   Stretch trashes screen.
X-   I/O can't avoid missing disk DOS error (Abort, Retry, Fail)
     which also trashes screen.
X-   Browse: Both A: and B: buttons highlight when choosing B:.
X-   Browse: Deleted file remains displayed.
X-   Browse: 
     1.   Delete some FLIs.
     2.   Try to View one.
     3.   Upon screen refresh, VP keeps trying to find each
          deleted file and displays each ones empty box but with
          its title.
X-   Overlay screen trash:
     1.   Move Overlay menu before choosing option.
     2.   Select file to overlay.
     3.   First frame is offset according to menu move.


11/9
X-   Crash: 
          1.   Clip a small image.
          2.   Drag a Path with [M] set to on.
          3.   Right-click on menu title.
          4.   Right-click anywhere on screen.

X-   Screen trashing:  Move the Transform menu elswhere on
     screen, then Rotate or Stretch anywhere within the
     horizontal scan area of the menu.

X-   Stretch and Rotate lose the key color (no transparency).

11/7/88

X- Some kind of horrible, unrepeatable memory trashing error
related to Rotate or Stretch.  Can't repeat on cue, but it has
happened several times.  Last time the sequence was:
     1.   Grab Alt
     2.   Use Poly in Opaque Key color to remove all but about a
          half-inch by 3-inch area.
     3.   Clip (Tab) the area.
     4.   Clear the screen.
     5.   Rotate counter-clockwise about 45 degrees.
     6.   Clip the result.
     7.   Move to next frame.
     8.   Return to preceding frame.
     9.   Scale the image...Bad Start Cookie.

10/8/88

-    Pack to ST or Amiga sometimes creates a psuedo color
     (usually with a 64 color intensity somewhere).  It depends
     on the GIF file it's done to, but you can check it with the
     CLOWN.GIF pic.  When you pack this picture to the Amiga 32,
     the 32nd color will be false and, if you choose to repack,
     it will indicate there are 33 colors even though you just
     packed it to 32.  Same with pack to 16, only with the 16th
     color and there'll be 17 colors on repack.

-    Color fit is coming one step too late for proper Palette
     menu display, i.e., when you ramp a batch of colors, the
     entire Palette menu may become unreadable until you leave
     the menu.

alette Ed