#define config_119 " COM 1"
#define config_120 " COM 2"
#define config_121 " COM 3"
#define config_122 " COM 4"
#define config_124 "Select com port for tablet"
#define config_125 " Stylus"
#define config_126 " Puck"
#define config_128 " Pressure sensitive stylus"
#define config_129 " Side button stylus"
#define config_130 " Puck"
#define config_132 "Select Pointer"
#define config_133 " Microsoft Compatible Mouse"
#define config_134 " Summagraphics MM 1201 12x12 Tablet"
#define config_135 " Wacom II pressure sensitive Tablet"
#define config_136 " Set serial port for tablet"
#define config_138 "Select graphics input device"
#define config_139 " Autodesk Animator normal clock."
#define config_140 " Slower clock that works with more mice."
#define config_141 " Leave things as they are."
#define config_142 "Adjust Clock Configuration"
#define config_143 " Drive for temporary files."
#define config_144 " Save default.flx."
#define config_145 " Clock driver"
#define config_146 " Input Device (Mouse/Tablet)"
#define config_147 " Display coordinates"
#define config_149 "Adjust Animator Configuration"
