#define drawmode_100 "Xor"
#define drawmode_101 "Exclusive or the current color register with image."
#define drawmode_102 "V Grad"
#define drawmode_103 "Vertical Gradient: apply cluster colors from top to bottom."
#define drawmode_104 "Unzag"
#define drawmode_105 "Antialias (soften) staircase edges.  Doesn't affect vertical or "
#define drawmode_106 "horizontal edges."
#define drawmode_107 "Tile"
#define drawmode_108 "Use the cel as a tile pattern."
#define drawmode_109 "Sweep"
#define drawmode_110 "Remove isolated pixels."
#define drawmode_111 "Split"
#define drawmode_112 "Slide every other scan line in opposite direction.  Ink strength "
#define drawmode_113 "is pixel offset."
#define drawmode_114 "Spark"
#define drawmode_115 "Sparkle: change pixel to the sum of its four neighbors modulo 256."
#define drawmode_116 "Soften"
#define drawmode_117 "Blur the image.  Repeat for increased effect."
#define drawmode_118 "Smear"
#define drawmode_119 "Drag colors gently in direction of mouse motion.  (See pull for a "
#define drawmode_120 "strong smear.)"
#define drawmode_121 "Scrape"
#define drawmode_122 "Scrape through to reveal Swap Screen."
#define drawmode_123 "R Grad"
#define drawmode_124 "Radial gradiant: apply cluster ink with focus established by "
#define drawmode_125 "center below."
#define drawmode_126 "Pull"
#define drawmode_127 "Drag colors strongly in direction of mouse motion.  (See smear for a "
#define drawmode_128 "gentle smear.)"
#define drawmode_129 "Opaque"
#define drawmode_130 "Use current color with no see-through."
#define drawmode_131 "L Grad"
#define drawmode_132 "Line-contour gradient:  Apply cluster colors horizontally contoured to "
#define drawmode_133 "edge."
#define drawmode_134 "Jumble"
#define drawmode_135 "Mix pixels randomly. Best results at low ink strength."
#define drawmode_136 "Hollow"
#define drawmode_137 "Reduce solid shapes to outlines.  Reverse of fill."
#define drawmode_138 "H Grad"
#define drawmode_139 "Horizontal gradient: apply cluster colors from left to right."
#define drawmode_140 "Gray"
#define drawmode_141 "Desaturate. Remove chroma. Push towards gray."
#define drawmode_142 "Glow"
#define drawmode_143 "Glow cluster: shift cluster colors one step."
#define drawmode_144 "Glaze"
#define drawmode_145 "Make translucent layers of color while mouse button is down. "
#define drawmode_146 "Works well with spray."
#define drawmode_147 "Glass"
#define drawmode_148 "Make a single transparent layer. Release mouse button or start a new "
#define drawmode_149 "shape for a new layer."
#define drawmode_150 "Emboss"
#define drawmode_151 "Bas-relief look.  Highlight upper-left set of edges.  Shadow the "
#define drawmode_152 "opposite set."
#define drawmode_153 "Dark"
#define drawmode_154 "Make colors darker.  Push towards black."
#define drawmode_155 "Close"
#define drawmode_156 "Close single pixel holes in lines of current color."
#define drawmode_157 "Bright"
#define drawmode_158 "Brighten:  increase apparent lighting."
#define drawmode_159 "Add"
#define drawmode_160 "Add register number of current color to image modulo 256."
#define drawmode_161 "Ink Strength"
#define drawmode_162 "Ink Strength"
#define drawmode_163 "Dither"
#define drawmode_164 "Dither"
#define drawmode_165 "Dither"
#define drawmode_166 "Center"
