#define drawmode_100 "XOR"
#define drawmode_101 "EXCLUSIVE OR THE CURRENT COLOR REGISTER WITH IMAGE."
#define drawmode_102 "V GRAD"
#define drawmode_103 "VERTICAL GRADIENT: APPLY CLUSTER COLORS FROM TOP TO BOTTOM."
#define drawmode_104 "UNZAG"
#define drawmode_105 "ANTIALIAS (SOFTEN) STAIRCASE EDGES.  DOESN'T AFFECT VERTICAL OR "
#define drawmode_106 "HORIZONTAL EDGES."
#define drawmode_107 "TILE"
#define drawmode_108 "USE THE CEL AS A TILE PATTERN."
#define drawmode_109 "SWEEP"
#define drawmode_110 "REMOVE ISOLATED PIXELS."
#define drawmode_111 "SPLIT"
#define drawmode_112 "SLIDE EVERY OTHER SCAN LINE IN OPPOSITE DIRECTION.  INK STRENGTH "
#define drawmode_113 "IS PIXEL OFFSET."
#define drawmode_114 "SPARK"
#define drawmode_115 "SPARKLE: CHANGE PIXEL TO THE SUM OF ITS FOUR NEIGHBORS MODULO 256."
#define drawmode_116 "SOFTEN"
#define drawmode_117 "BLUR THE IMAGE.  REPEAT FOR INCREASED EFFECT."
#define drawmode_118 "SMEAR"
#define drawmode_119 "DRAG COLORS GENTLY IN DIRECTION OF MOUSE MOTION.  (SEE PULL FOR A "
#define drawmode_120 "STRONG SMEAR.)"
#define drawmode_121 "SCRAPE"
#define drawmode_122 "SCRAPE THROUGH TO REVEAL SWAP SCREEN."
#define drawmode_123 "R GRAD"
#define drawmode_124 "RADIAL GRADIANT: APPLY CLUSTER INK WITH FOCUS ESTABLISHED BY "
#define drawmode_125 "CENTER BELOW."
#define drawmode_126 "PULL"
#define drawmode_127 "DRAG COLORS STRONGLY IN DIRECTION OF MOUSE MOTION.  (SEE SMEAR FOR A "
#define drawmode_128 "GENTLE SMEAR.)"
#define drawmode_129 "OPAQUE"
#define drawmode_130 "USE CURRENT COLOR WITH NO SEE-THROUGH."
#define drawmode_131 "L GRAD"
#define drawmode_132 "LINE-CONTOUR GRADIENT:  APPLY CLUSTER COLORS HORIZONTALLY CONTOURED TO "
#define drawmode_133 "EDGE."
#define drawmode_134 "JUMBLE"
#define drawmode_135 "MIX PIXELS RANDOMLY. BEST RESULTS AT LOW INK STRENGTH."
#define drawmode_136 "HOLLOW"
#define drawmode_137 "REDUCE SOLID SHAPES TO OUTLINES.  REVERSE OF FILL."
#define drawmode_138 "H GRAD"
#define drawmode_139 "HORIZONTAL GRADIENT: APPLY CLUSTER COLORS FROM LEFT TO RIGHT."
#define drawmode_140 "GRAY"
#define drawmode_141 "DESATURATE. REMOVE CHROMA. PUSH TOWARDS GRAY."
#define drawmode_142 "GLOW"
#define drawmode_143 "GLOW CLUSTER: SHIFT CLUSTER COLORS ONE STEP."
#define drawmode_144 "GLAZE"
#define drawmode_145 "MAKE TRANSLUCENT LAYERS OF COLOR WHILE MOUSE BUTTON IS DOWN. "
#define drawmode_146 "WORKS WELL WITH SPRAY."
#define drawmode_147 "GLASS"
#define drawmode_148 "MAKE A SINGLE TRANSPARENT LAYER. RELEASE MOUSE BUTTON OR START A NEW "
#define drawmode_149 "SHAPE FOR A NEW LAYER."
#define drawmode_150 "EMBOSS"
#define drawmode_151 "BAS-RELIEF LOOK.  HIGHLIGHT UPPER-LEFT SET OF EDGES.  SHADOW THE "
#define drawmode_152 "OPPOSITE SET."
#define drawmode_153 "DARK"
#define drawmode_154 "MAKE COLORS DARKER.  PUSH TOWARDS BLACK."
#define drawmode_155 "CLOSE"
#define drawmode_156 "CLOSE SINGLE PIXEL HOLES IN LINES OF CURRENT COLOR."
#define drawmode_157 "BRIGHT"
#define drawmode_158 "BRIGHTEN:  INCREASE APPARENT LIGHTING."
#define drawmode_159 "ADD"
#define drawmode_160 "ADD REGISTER NUMBER OF CURRENT COLOR TO IMAGE MODULO 256."
#define drawmode_161 "Ink Strength"
#define drawmode_162 "Ink Strength"
#define drawmode_163 "Dither"
#define drawmode_164 "Dither"
#define drawmode_165 "Dither"
#define drawmode_166 "Center"
