#define files_112 "record"
#define files_113 "mask"
#define files_114 "settings"
#define files_115 "optic"
#define files_116 "path"
#define files_117 "polygon"
#define files_118 "font"
#define files_119 "text"
#define files_120 "palette"
#define files_121 "cel"
#define files_122 "picture"
#define files_123 "flic"
#define files_124 "delete"
#define files_125 "save"
#define files_126 "load"
#define files_127 "exit"
#define files_128 "FILES"
#define files_129 "Load path file?"
#define files_131 "Save path file?"
#define files_133 "Load polygon file?"
#define files_135 "Save polygon file?"
#define files_137 "Delete a file?"
#define files_138 "Not a polygon/path file."
