#define mainpull_100 "INFO       ?"
#define mainpull_101 "CONFIGURE..."
#define mainpull_102 "SETTINGS..."
#define mainpull_103 "Record..."
#define mainpull_104 "GRID..."
#define mainpull_105 "MASK..."
#define mainpull_106 "EXTRA"
#define mainpull_107 "FLIP FIVE       5"
#define mainpull_108 "SEGMENT FLIP [cr]"
#define mainpull_109 "LOOP SEGMENT"
#define mainpull_110 "REPEAT CHANGES"
#define mainpull_111 "CLIP CHANGES"
#define mainpull_112 "ERASE GUIDES"
#define mainpull_113 "INSERT TWEEN"
#define mainpull_114 "NEXT BLUE"
#define mainpull_115 "UNBLUE FRAME"
#define mainpull_116 "BLUE FRAME"
#define mainpull_117 "TRACE"
#define mainpull_118 "FILES... CF"
#define mainpull_119 "RELEASE"
#define mainpull_120 "OPTIONS..."
#define mainpull_121 "1 COLOR"
#define mainpull_122 "TURN"
#define mainpull_123 "STRETCH"
#define mainpull_124 "BELOW"
#define mainpull_125 "PASTE     `"
#define mainpull_126 "MOVE      M"
#define mainpull_127 "GET   [esc]"
#define mainpull_128 "CLIP  [tab]"
#define mainpull_129 "CEL"
#define mainpull_130 "RELEASE"
#define mainpull_131 "VIEW"
#define mainpull_132 "PASTE"
#define mainpull_133 "TRADE"
#define mainpull_134 "CLIP"
#define mainpull_135 "SWAP"
#define mainpull_136 "FILES... PF"
#define mainpull_137 "View"
#define mainpull_138 "SEPARATE"
#define mainpull_139 "APPLY INK"
#define mainpull_140 "RESTORE"
#define mainpull_141 "CLEAR     X"
#define mainpull_142 "PIC"
#define mainpull_143 "FILES...  FF"
#define mainpull_144 "EFFECTS..."
#define mainpull_145 "BACKWARDS..."
#define mainpull_146 "JOIN..."
#define mainpull_147 "COMPOSITE..."
#define mainpull_148 "RESET"
#define mainpull_149 "NEW        N"
#define mainpull_150 "FLIC"
#define mainpull_151 "QUIT         Q"
#define mainpull_152 "--------------"
#define mainpull_153 "TITLING"
#define mainpull_154 "INK TYPES"
#define mainpull_155 "DRAW TOOLS"
#define mainpull_156 "PALETTE      @"
#define mainpull_157 "OPTICS       O"
#define mainpull_158 "FRAMES"
#define mainpull_159 "BROWSE FLICS"
#define mainpull_160 "--------------"
#define mainpull_161 "ABOUT ANIMATOR"
#define mainpull_162 "ANIMATOR"
#ifdef MORPH
#define mainpull_163 "METAMORPHIC"
#endif /* MORPH */
