(FIXED) 25726 - Frames Bar displays pos/neg nos. after clicking Mult Frame
	(I couldn't reproduce this.  It bears resemblence to a bug fixed last
	version.  Could you make sure it's still there and get back to me?
	This one requires you render 3999 frames. Sigh.)
(OPEN) 25728 When "out of memory" msg appears, can't get out of loop;
	get lost clsters
	(Hard to reproduce.  I fixed a  couple of  bugs I came across looking
	to  reproduce this one, but this particular one I couldn't get to 
	happen. Could Cindy J note down the memory Vpaint reports with
	Extras/info  when this  one happens? )

EOT
& 
Message 21:
From Cindy_Peringer@HQ.acad.uucp Fri Apr 27 16:58:06 1990
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA28133; Fri, 27 Apr 90 16:58:04 PDT
Date: Fri, 27 Apr 90 16:49 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 25737 - Looping "Not Enough Room..." message occurs when compositi
To: jkent@acad.uucp, gyost, jpowell
Message-Id: <900427.165053@acad.UUCP>
Status: R

         BUG Report from VPAINT Database             BUG #   25737
         Priorities:  PS=0  QA=0  TK=0
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     PLATFORM:  VERSION:  ADE:
         johnfa              04/27/90 |  VPAINT       386        v324         
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  COMPAQ 386              640  DOS     
                                      |                                3.31
ADDRESS:                              |  DISPLAY      Nec MultiSync 3D
                                      |  PLOTTER      none            
                                      |  DIGITIZER    none            
PHONE            2539                 |  PRINTER      none            
_______________________________________________________________________________

PROBLEM DESCRIPTION:  

 When compositing the resident flic with a flic larger than the available 
 room on the temp drive, a looping "Not Enough Room On Temp Drive" message 
 occurs.
 
 To recreate:
 
 With 600k free on the temp drive, create a 50 frame flic.
 Select Composite.
 Select a 1 meg flic.
 Select Overlay Tile.
 Select Combine Color Maps.
 R click and select "Yes" to commence compositing.
 Several frames go by, and then looping "Not Enough Room On Temp Drive" 
 message occurs (once for each frame it is unable to composite).
 
 Holding down the right mouse button is supposed to abort Composite; 
 it doesn't do so in this situation.
 Repeated keystrokes can sometimes break it, bringing up the cancel alert 
 box.
 
 While conducting this test under less reasonable conditions (larger flic and
 less room on temp drive), the cel, alt screen, and poly buffers were 
 cleared.
_______________________________________________________________________________
RECORDED BY John Farey     QA| ASSIGNED TO J. Kent         | STATUS  2TK     
                                                              as of  04/27/90
_______________________________________________________________________________
PROBLEM SUMMARY:             | TYPE                        | KEYWD Composite   
    Looping "Not Enough Room..." message occurs when compositing large flic.
_______________________________________________________________________________
RESOLUTION:              FIXED IN                 VERSION         

                                                                              
_______________________________________________________________________________
* * * END Bug 25737 * * *

& 
Message 22:
From Cindy_Peringer@HQ.acad.uucp Fri Apr 27 16:59:05 1990
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA28190; Fri, 27 Apr 90 16:59:03 PDT
Date: Fri, 27 Apr 90 16:50 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 25738 - Looping "Out Of Memory" message occurs after loading a inv
To: jkent@acad.uucp, gyost, jpowell
Message-Id: <900427.165128@acad.UUCP>
Status: R

         BUG Report from VPAINT Database             BUG #   25738
         Priorities:  PS=0  QA=0  TK=0
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     PLATFORM:  VERSION:  ADE:
         johnfa              04/27/90 |  VPAINT       386        v324         
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  COMPAQ 386              640  DOS     
                                      |                                3.31
ADDRESS:                              |  DISPLAY      Nec MultiSync 3D
                                      |  PLOTTER      none            
                                      |  DIGITIZER    none            
PHONE            2539                 |  PRINTER      none            
_______________________________________________________________________________

PROBLEM DESCRIPTION:  

 Load a non-.ply file into optics pah and looping out of memory message 
 occurs during wireframe.
 
 To recreate:
 
 Enter file selector, click on path and load.
 Click on wildcard and select a non-path file (I tested it with a .gif).
 No error message occurs (the file is evidently loaded).
 In optics, "Edit" and "View" are now dark.
 Select wireframe and "Out Of Memory" message loops; very difficult to get 
 out of(I had to reboot during several tests).
_______________________________________________________________________________
RECORDED BY John Farey     QA| ASSIGNED TO J. Kent         | STATUS  2TK     
                                                              as of  04/27/90
_______________________________________________________________________________
PROBLEM SUMMARY:             | TYPE                        | KEYWD Path file   
    Looping "Out Of Memory" message occurs after loading a invalid path file
_______________________________________________________________________________
RESOLUTION:              FIXED IN                 VERSION         

                                                                              
_______________________________________________________________________________
* * * END Bug 25738 * * *


Message  5:
From Cindy_Peringer@HQ.acad.uucp Thu Apr 26 16:59:06 1990
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA00829; Thu, 26 Apr 90 16:59:04 PDT
Date: Thu, 26 Apr 90 16:55 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: v324
To: jkent@acad.uucp
Message-Id: <900426.165540@acad.UUCP>
Status: R


Hi.....

Cindy was not here today to try to reproduce those bugs for me.  One is 
with a network loaded so I asked her to try the same thing manually 
filling the ram disk.  This was where you get the looping out of 
memory message.  She will check the 4,000 frames one to see if it was 
taken care of.

I have sent bug #25736... John called himself the "temp file natzi". I 
told him we have to draw the line and he agrees.... he said that he 
verifies fixes and other things crop up.... so I said I'd send it to you 
and let you have a look, but this is it....we have got to stop!

I have sent #25731 again....please note John's message in the 
description  "Update 4/26." 

The other bugs I felt were worth mentioning....note bug #25733..

Let me know if anything you want to leave in.....

This is definately it.... as far as limits....

I have inserted a statement into the readme that warns the user if they 
ignore the first 2 alert messages and continue anyway..... the results 
are not guaranteed...........





& 
Message  6:
From Cindy_Peringer@HQ.acad.uucp Thu Apr 26 17:06:07 1990
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA01153; Thu, 26 Apr 90 17:06:04 PDT
Date: Thu, 26 Apr 90 17:02 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 25725 - The palette colors change during a 1025 frame Join Transit
To: jkent@acad.uucp, gyost, jpowell, cindyp@HQ.acad.uucp
Message-Id: <900426.170246@acad.UUCP>
Status: R

         BUG Report from VPAINT Database             BUG #   25725
         Priorities:  PS=0  QA=0  TK=0
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     PLATFORM:  VERSION:  ADE:
         mattt               04/24/90 |  ANIMATOR     386        v323         
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  COMPAQ                  640  DOS     
                                      |                                3.31
ADDRESS: 2320 Marinship Way           |  DISPLAY      NEC MULTISYNC 3D
                                      |  PLOTTER      NONE            
                                      |  DIGITIZER    NONE            
PHONE    ext 2672                     |  PRINTER      NONE            
_______________________________________________________________________________

PROBLEM DESCRIPTION:  

 While using Join, the palette colors change during a Wipe, Venetian, 
 Dissolve, or Circle Wipe transition (not Fade Out) if the 
 Frames in Transition is set to 1025 or higher.
_______________________________________________________________________________
RECORDED BY Matt T         QA| ASSIGNED TO J. Kent         | STATUS  2TK     
                                                              as of  04/24/90
_______________________________________________________________________________
PROBLEM SUMMARY:             | TYPE                        | KEYWD transition  
    The palette colors change during a 1025 frame Join Transition           
_______________________________________________________________________________
RESOLUTION:              FIXED IN                 VERSION         

                                                                              
_______________________________________________________________________________
* * * END Bug 25725 * * *

& 
Message  7:
From Cindy_Peringer@HQ.acad.uucp Thu Apr 26 17:07:05 1990
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA01196; Thu, 26 Apr 90 17:07:03 PDT
Date: Thu, 26 Apr 90 17:02 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 25731 - Saving a flic while VDISK file creation error exists gives
To: jkent@acad.uucp, gyost, jpowell, cindyp@HQ.acad.uucp
Message-Id: <900426.170316@acad.UUCP>
Status: R

         BUG Report from VPAINT Database             BUG #   25731
         Priorities:  PS=0  QA=0  TK=0
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     PLATFORM:  VERSION:  ADE:
         johnfa              04/25/90 |  VPAINT       386        v323         
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  COMPAQ 386              640  DOS     
                                      |                                3.31
ADDRESS:                              |  DISPLAY      Nec MultiSync 3D
                                      |  PLOTTER      none            
                                      |  DIGITIZER    none            
PHONE            2539                 |  PRINTER      none            
_______________________________________________________________________________

PROBLEM DESCRIPTION:  

 AA improperly handles DOS "File Creation Error" on VDISK.
 
 To recreate:
 
 In DOS load 63 .FLI files to VDISK.  In my test this left 2.8 megs 
 free but the DOS "File Creation Error" is produced when attempting to 
 load any more files of any size.
 
 Execute AA and change drive for temp files to VDISK.  
 Save current flic to an existing filename.
 Click on yes at overwrite warning.
 "Sorry, AA Can't Create (X):\AAT\AATEMP.FLX  Path Not Found (Wrong 
 Directory?)" message comes up.
 Click on continue.
 Save to a new file name.  No error message appears and the files panel 
 returns as if the save has occurred, although none has.
 
 Update 4/26 - This bug was addressed in v324, but it still exists.  Please 
 note: I neglected to specify that when you "Save current flic to an existing
 filename" it should be on the VDISK.  Now, in recreating this test, when I 
 save to the existing file name on the VDISK no save happens and the existing
 file is deleted. 
 
 Save to a new file name and as before, no save or error message occurs.
_______________________________________________________________________________
RECORDED BY John Farey     QA| ASSIGNED TO J.Kent          | STATUS  2TK     
                                                              as of  04/25/90
_______________________________________________________________________________
PROBLEM SUMMARY:             | TYPE                        | KEYWD VDISK       
    Saving a flic while VDISK file creation error exists gives no error msg.
_______________________________________________________________________________
RESOLUTION:              FIXED IN                 VERSION         

                                                                              
_______________________________________________________________________________
* * * END Bug 25731 * * *

& 
Message  8:
From Cindy_Peringer@HQ.acad.uucp Thu Apr 26 17:08:06 1990
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA01243; Thu, 26 Apr 90 17:08:04 PDT
Date: Thu, 26 Apr 90 17:02 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 25732 - Extra parentheses will sometimes appear on the coordinate
To: jkent@acad.uucp, gyost, jpowell, cindyp@HQ.acad.uucp
Message-Id: <900426.170419@acad.UUCP>
Status: R

         BUG Report from VPAINT Database             BUG #   25732
         Priorities:  PS=0  QA=0  TK=0
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     PLATFORM:  VERSION:  ADE:
         mattt               04/25/90 |  ANIMATOR     386        v323         
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  COMPAQ                  640  DOS     
                                      |                                3.31
ADDRESS: 2320 Marinship Way           |  DISPLAY      NEC MULTISYNC 3D
                                      |  PLOTTER      NONE            
                                      |  DIGITIZER    NONE            
PHONE    ext 2672                     |  PRINTER      NONE            
_______________________________________________________________________________

PROBLEM DESCRIPTION:  

 Extra parentheses appear on the coordinate status line when three digit 
 negative numbers are displayed, then single digit numbers. 
 This can be demonstrated by the following example:
 
 1.  Select Composite, select an incoming flic so that the first frame will 
 appear with the coordinate status line in the top, left corner.  
 2.  Click on the screen at the lower, right corner within the marquee box, 
 then move the cursor towards the top, left corner.  This will cause the 
 status line to display three digit negative numbers.
 3.  Move the cursor towards the lower left corner, then to the right.
 
 Extra parentheses begin to appear on the right side of the status line.  
 This problem also occurs in the other features of the program which use the 
 same coordinate status line.
_______________________________________________________________________________
RECORDED BY Matt T         QA| ASSIGNED TO J. Kent         | STATUS  2TK     
                                                              as of  04/25/90
_______________________________________________________________________________
PROBLEM SUMMARY:             | TYPE                        | KEYWD status line 
    Extra parentheses will sometimes appear on the coordinate status line   
_______________________________________________________________________________
RESOLUTION:              FIXED IN                 VERSION         

                                                                              
_______________________________________________________________________________
* * * END Bug 25732 * * *

& 
Message  9:
From Cindy_Peringer@HQ.acad.uucp Thu Apr 26 17:08:12 1990
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA01257; Thu, 26 Apr 90 17:08:09 PDT
Date: Thu, 26 Apr 90 17:02 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 25733 - File name extentions compound when reentering the file sel
To: jkent@acad.uucp, gyost, jpowell, cindyp@HQ.acad.uucp
Message-Id: <900426.170515@acad.UUCP>
Status: R

         BUG Report from VPAINT Database             BUG #   25733
         Priorities:  PS=0  QA=0  TK=0
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     PLATFORM:  VERSION:  ADE:
         johnfa              04/26/90 |  VPAINT       386        v324         
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  COMPAQ 386              640  DOS     
                                      |                                3.31
ADDRESS:                              |  DISPLAY      Nec MultiSync 3D
                                      |  PLOTTER      none            
                                      |  DIGITIZER    none            
PHONE            2539                 |  PRINTER      none            
_______________________________________________________________________________

PROBLEM DESCRIPTION:  

 When reentering the file selector, the file name extentions are being 
 compounded.
 
 To recreate:
 
 Reset.
 Enter the Flic Menu and select Files.
 Click on Load, select a flic, and click on OK.
 Enter the Flic Menu and select Files.
 Click on Load.
 R click on screen twice to return to home panel.
 Enter the Flic Menu and select Files.
 Click on Load.
 The name in the file entry box reads (XXX.FLI.FLI).
 
 By entering the File Selector via other menus, other extention types will 
 combine (XXX.FLI.GIF, etc.).
 
_______________________________________________________________________________
RECORDED BY John Farey     QA| ASSIGNED TO J. Kent         | STATUS  2TK     
                                                              as of  04/26/90
_______________________________________________________________________________
PROBLEM SUMMARY:             | TYPE                        | KEYWD File ext.   
    File name extentions compound when reentering the file selector.        
_______________________________________________________________________________
RESOLUTION:              FIXED IN                 VERSION         

                                                                              
_______________________________________________________________________________
* * * END Bug 25733 * * *

& 
Message 10:
From Cindy_Peringer@HQ.acad.uucp Thu Apr 26 17:09:06 1990
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA01301; Thu, 26 Apr 90 17:09:05 PDT
Date: Thu, 26 Apr 90 17:02 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 25734 - No message when saving to a write protected disk while run
To: jkent@acad.uucp
Message-Id: <900426.170609@acad.UUCP>
Status: R

         BUG Report from VPAINT Database             BUG #   25734
         Priorities:  PS=0  QA=0  TK=0
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     PLATFORM:  VERSION:  ADE:
         mattt               04/26/90 |  ANIMATOR     386        v324         
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  IBM AT                  640  DOS     
                                      |                                2.10
ADDRESS: 2320 Marinship Way           |  DISPLAY      NEC MULTISYNC II
                                      |  PLOTTER      NONE            
                                      |  DIGITIZER    NONE            
PHONE    ext 2672                     |  PRINTER      NONE            
_______________________________________________________________________________

PROBLEM DESCRIPTION:  

 No error dialog appears while attempting to save to a write protected disk 
 while running DOS 2.1.  This problem does not occur while running DOS 3.31 
 on the Compaq 386.
 
_______________________________________________________________________________
RECORDED BY Matt T         QA| ASSIGNED TO J. Kent         | STATUS  2TK     
                                                              as of  04/26/90
_______________________________________________________________________________
PROBLEM SUMMARY:             | TYPE                        | KEYWD save        
    No message when saving to a write protected disk while running DOS 2.1  
_______________________________________________________________________________
RESOLUTION:              FIXED IN                 VERSION         

                                                                              
_______________________________________________________________________________
* * * END Bug 25734 * * *

& 
Message 11:
From Cindy_Peringer@HQ.acad.uucp Thu Apr 26 17:10:12 1990
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA01356; Thu, 26 Apr 90 17:10:09 PDT
Date: Thu, 26 Apr 90 17:02 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 25735 - File disappears in Browse Flics when deleting from write p
To: jkent@acad.uucp
Message-Id: <900426.170702@acad.UUCP>
Status: R

         BUG Report from VPAINT Database             BUG #   25735
         Priorities:  PS=0  QA=0  TK=0
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     PLATFORM:  VERSION:  ADE:
         mattt               04/26/90 |  ANIMATOR     386        v324         
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  COMPAQ                  640  DOS     
                                      |                                3.31
ADDRESS: 2320 Marinship Way           |  DISPLAY      NEC MULTISYNC 3D
                                      |  PLOTTER      NONE            
                                      |  DIGITIZER    NONE            
PHONE    ext 2672                     |  PRINTER      NONE            
_______________________________________________________________________________

PROBLEM DESCRIPTION:  

 In Browse Flics, a file will no longer appear in the display box after 
 attempting to delete it from a write protected disk.  Clicking on the drive 
 button will cause the file to reappear.
_______________________________________________________________________________
RECORDED BY Matt T         QA| ASSIGNED TO J. Kent         | STATUS  2TK     
                                                              as of  04/26/90
_______________________________________________________________________________
PROBLEM SUMMARY:             | TYPE                        | KEYWD browse      
    File disappears in Browse Flics when deleting from write protected disk 
_______________________________________________________________________________
RESOLUTION:              FIXED IN                 VERSION         

                                                                              
_______________________________________________________________________________
* * * END Bug 25735 * * *

& 
Message 12:
From Cindy_Peringer@HQ.acad.uucp Thu Apr 26 17:11:06 1990
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA01411; Thu, 26 Apr 90 17:11:03 PDT
Date: Thu, 26 Apr 90 17:02 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 25736 - Greying out of buttons is disabled when temp files are tru
To: jkent@acad.uucp, gyost, jpowell, cindyp@HQ.acad.uucp
Message-Id: <900426.170753@acad.UUCP>
Status: R

         BUG Report from VPAINT Database             BUG #   25736
         Priorities:  PS=0  QA=0  TK=0
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     PLATFORM:  VERSION:  ADE:
         johnfa              04/26/90 |  VPAINT       386        v324         
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  COMPAQ 386              640  DOS     
                                      |                                3.31
ADDRESS:                              |  DISPLAY      Nec MultiSync 3D
                                      |  PLOTTER      none            
                                      |  DIGITIZER    none            
PHONE            2539                 |  PRINTER      none            
_______________________________________________________________________________
~~~

PROBLEM DESCRIPTION:  

 When attempting to render optics with full temp drives, then switching to 
 open drive, corrupted files are evidently transferred.  This causes certain 
 boxes not be greyed out; select them and nothing happens.
 
 To recreate:
 
 Have 3 available temp drives; 1 with 0 bytes free, 1 with 200k, and 1 with 2
 megs.
 Start the program with the 200k temp drive assigned.
 Create 50 frames, load a gif, clip a cel, clip a swap screen, draw polys 
 and set tween positions, create mask, select optics preset, make optics 
 path.  
 Render optics.  "Not Enough Room..." message comes up, followed by "Scratch 
 Drive..." and "Choose Drive...".
 Select the drive with 0 bytes. 
 Render optics.  "AATEMP.PLY File Truncated" message comes up, followed 
 by AATEMP1.PLY, AATEMP2.PLY, AATEMP.CEL, and AATEMP.PIC.
 Switch temp drive to open drive.
 Apparently the corrupted files have been transfered.  The poly reuse button 
 is not greyed out, but does not respond.  Optics path is not greyed, but 
 does not respond.  
 File truncated messages will continue to appear as you attempt to use the 
 program.
 During one test the program hung during optics preview at this point.
 
 Comment: this test constitutes program abuse and therefore should be taken 
 with a grain of salt.
_______________________________________________________________________________
RECORDED BY John Farey     QA| ASSIGNED TO J. Kent         | STATUS  2TK     
                                                              as of  04/26/90
_______________________________________________________________________________
PROBLEM SUMMARY:             | TYPE                        | KEYWD Temp files  
    Greying out of buttons is disabled when temp files are truncated.       
_______________________________________________________________________________
RESOLUTION:              FIXED IN                 VERSION         

                                                                              
_______________________________________________________________________________
* * * END Bug 25736 * * *

