#define options_100 "TEXT"
#define options_101 "EDIT TEXT IN A BOXED AREA OF THE SCREEN.  LOAD ASCII FILES OR "
#define options_102 "FONTS BELOW."
#define options_103 "STREAK"
#define options_104 "FREEHAND, BRUSH-SIZE LINE. MAY BE BROKEN DEPENDING ON MOUSE SPEED."
#define options_105 "STAR"
#define options_106 "CREATE A STAR SHAPE.  DEFINE CENTER FIRST,  THEN SIZE AND ANGLE.  "
#define options_107 "(TWEENABLE)"
#define options_108 "SPRAY"
#define options_109 "APPLY BRUSH-SIZE INK IN RANDOM, CIRCULAR PATTERN.  SET SPEED AND WIDTH "
#define options_110 "BELOW."
#define options_111 "SPLINE"
#define options_112 "CURVED SPLINE.  SET CURVATURE BELOW.  LOAD AND SAVE FROM POLY TOOL.  "
#define options_113 "(TWEENABLE)"
#define options_114 "SPIRAL"
#define options_115 "SPIRAL-SHAPED LINE.  SET CENTER, THEN ANGLE, THEN TURNS.  (TWEENABLE)"
#define options_116 "SHAPE"
#define options_117 "DRAG MOUSE TO APPLY FREEHAND BOUNDARY.  THEN RELEASE TO CLOSE SHAPE.  "
#define options_118 "(TWEENABLE)"
#define options_119 "SEP."
#define options_120 "SEPARATE COLORS:  REPLACE SELECTED COLOR(S) WITH CURRENT INK."
#define options_121 "RPOLY"
#define options_122 "REGULAR POLYGON:  ALL SIDES SAME LENGTH.  SET POINTS BELOW.  (TWEENABLE)"
#define options_123 "POLY"
#define options_124 "IRREGULAR POLYGON:  DEFINE ONE POINT AT A TIME.  (TWEENABLE)"
#define options_125 "PETAL"
#define options_126 "A FLOWER-LIKE SHAPE.  SET RADIUS AND POINTS BELOW.  (TWEENABLE)"
#define options_127 "OVAL"
#define options_128 "DEFINE MINOR AXIS, THEN ANGLE AND MAJOR AXIS.  (TWEENABLE)"
#define options_129 "MOVE"
#define options_130 "MOVE A BOXED AREA OF THE SCREEN.  USES KEY COLOR BUT NOT CURRENT INK."
#define options_131 "LINE"
#define options_132 "APPLY INK IN A STRAIGHT LINE USING CURRENT BRUSH."
#define options_133 "GEL"
#define options_134 "FREEHAND LINE WITH SOFT TAPERED EDGE.  EFFECT VARIES WITH BRUSH SIZE."
#define options_135 "FILLTO"
#define options_136 "CLICK ON BOUNDARY COLOR.  THEN CLICK ANYWHERE WITHIN BOUNDARY TO FILL."
#define options_137 "FILL"
#define options_138 "APPLY INK TO ALL PIXELS UNTIL STOPPED BY A DIFFERENT COLOR."
#define options_139 "EDGE"
#define options_140 "CLICK ON A COLOR.  EDGES OF THAT COLOR WILL BE FRINGED WITH CURRENT INK."
#define options_141 "DRIZ."
#define options_142 "DRIZZLE:  LINE GETS THINNER WITH FASTER MOTION.  BEST WITH A MEDIUM TO "
#define options_143 "LARGE BRUSH."
#define options_144 "DRAW"
#define options_145 "HOLD DOWN LEFT BUTTON TO APPLY UNBROKEN LINE USING CURRENT BRUSH."
#define options_146 "CIRCLE"
#define options_147 "MAKE A CIRCLE.  USES CURRENT BRUSH IF NOT FILLED."
#define options_148 "BOX"
#define options_149 "DRAW A RECTANGLE.  USES CURRENT BRUSH IF NOT FILLED."
#define options_150 "FONT"
#define options_151 "SAVE"
#define options_152 "LOAD"
#define options_153 "EDIT"
#define options_154 "REUSE"
#define options_155 "NEAR THRESHOLD"
#define options_156 "BOXED"
#define options_157 "NEAR"
#define options_158 "CLUSTER"
#define options_159 "SINGLE"
#define options_160 "SPRAY WIDTH"
#define options_161 "AIR SPEED"
#define options_162 "BIAS"
#define options_163 "CONT"
#define options_164 "TENS"
#define options_165 "2 COLOR"
#define options_166 "FILLED"
#define options_167 "CLOSED"
#define options_168 "REUSE"
#define options_169 "TWEEN"
#define options_170 "2 COLOR"
#define options_171 "FILLED"
#define options_172 "FILES"
#define options_173 "TWEEN"
#define options_174 "REUSE"
#define options_175 "CLOSED"
#define options_176 "2 COLOR"
#define options_177 "FILLED"
#define options_178 "2 COLOR"
#define options_179 "FILLED"
#define options_180 "POINTS:"
#define options_181 "2 COLOR"
#define options_182 "FILLED"
#define options_183 "POINTS:"
#define options_184 "INNER RADIUS RATIO"
#define options_185 "Load Text?"
#define options_187 "Save Text?"
#define options_189 "DRAWING TOOLS"
#define options_190 "INK TYPES"
#define options_191 "2-Part"
