#define overlay_100 "Cross-fade"
#define overlay_102 "Combine color maps."
#define overlay_103 "Keep current colors."
#define overlay_104 "Use incoming colors."
#define overlay_105 "No Fitting"
#define overlay_107 "Overlay %s"
#define overlay_108 "Underlay %s"
#define overlay_109 "Composite functions"
#define overlay_110 "Wrap at end"
#define overlay_111 "Chop at end"
#define overlay_112 "Composite overlay"
#define overlay_113 "Composite underlay"
#define overlay_114 "Composite cross fade"
#define overlay_116 "Composite past end?"
#define overlay_117 "What about the color maps?"
#define overlay_118 "Composite flic starting this frame?"
