#define splice_100 "to end"
#define splice_101 "to start"
#define splice_103 "Cut"
#define splice_104 "Transition"
#define splice_106 "Fade Out"
#define splice_107 "Wipe"
#define splice_108 "Venetian"
#define splice_109 "Dissolve"
#define splice_110 "Circle Wipe"
#define splice_112 "Join flic?"
#define splice_113 "Join flic to end?"
#define splice_114 "Join flic to start?"
#define splice_116 "How to join the ends?"
#define splice_117 "Transition type"
#define splice_118 "Frames in transition"
#define splice_119 "Too many frames, sorry."
