
18998 - ????? I can't duplicate this.  Please resend full bug report.

18999 - OPEN.  Afraid will break too many things if I fix this now.

22263 - ?????  Please send full bug report.  I think the solution
        is to exchange the puck for stylus after you've done the
		configuration.  What do you want me to do, abort the program 
		at that point????  If you've told vpaint you're using one
		device and then use another (considering there's no way to
		ask the hardware what device is attatched) the software is
		already doing the best it can.

22264 - ????? I can't duplicate this.  Please send full bug report.  
		Sounds pretty serious actually.   (If you tell it to use the wrong
		serial port it will hang.   If someone over at Autodesk knows
		how to tell what serial ports are really attatched please let
		me know.)

22265 - FIXED in v282 I believe.

24500 - NAB.  It's just the way the math works out.  The alternative is
        to have it end up on frame 2 after a double when you start on
		frame 1.

24503 - NAB. Arrrggghhh.  I've given in about 3 times to make the delete
        work closer to the vultures nit-picking expectations.  I agree
		in a perfect world it would be marginally nicer for this
		to look different.  On the other hand it would be (still more)
		special case code that addresses a situation that at worst
		would only slightly further confuse an already confused person.
		This code would take up another 50 bytes that more reasonable
		people would like to have for their TSR's etc.

24504 - OPEN.  Ack my jaggies don't match on circles!

24505 - FIXED in v282.  

22207 - FIXED in v282.

24506 - ????? I can't duplicate this.  Perhaps the disk was full and
        there was no error message?

18976 - WISH - keep wishing!  Chris and I like it better this way.  
        I think Maurice does too.  Most other people seem to like the
		idea of trying it your way.  The advantage to the current way
		is when you have say a CEL that you are using in creating a
		FLI, you can easily give them the same name, which is a natural
		and logical thing to do.




