#define timemenu_100 "*5"
#define timemenu_101 "*3"
#define timemenu_102 "*2"
#define timemenu_103 "D"
#define timemenu_104 "C"
#define timemenu_105 "B"
#define timemenu_106 "A"
#define timemenu_107 "MARKS"
#define timemenu_108 "D"
#define timemenu_109 "C"
#define timemenu_110 "B"
#define timemenu_111 "A"
#define timemenu_112 "SEGMENT"
#define timemenu_113 "TIME SELECT"
#define timemenu_114 "PLAY SPEED"
#define timemenu_115 "delete"
#define timemenu_116 "insert"
#define timemenu_117 "FRAMES"
#define timemenu_118 "Move forward how many frames?"
#define timemenu_119 "Move back how many frames?"
#define timemenu_120 "Jump to frame number?"
#define timemenu_121 "Delete this frame?"
#define timemenu_122 "frames"
