#define title_100 "fill line"
#define title_101 "center"
#define title_102 "right"
#define title_103 "left"
#define title_104 "frame count"
#define title_105 "by character"
#define title_106 "by pixel"
#define title_107 "still"
#define title_108 "type on"
#define title_109 "scroll across"
#define title_110 "scroll up"
#define title_111 "load font"
#define title_112 "place window"
#define title_113 "load text"
#define title_114 "edit text"
#define title_115 "new text"
#define title_116 "do titling"
#define title_117 "justify"
#define title_118 "scrolling"
#define title_119 "movement"
#define title_120 "titling"
#define title_121 "To get one frame per scroll"
#define title_123 "you'd need %ld frames."
