[:TOOL_INK.N28]

This is a rewrite of the Tool and Ink descriptions.  It was
originally written up in November, and I haven't rechecked the
the descriptions as they are now, but I have rewritten the
suggested changes.  I've kept all descriptions down to
three lines (even though there's room for four).  The only time I
repeat the naem of the tool or ink in the description is if the
tool or ink name is an abbreviation.  (I still haven't changed
the name of the Curve tool, but would prefer to call it the
Spline tool, which won't change its description.)  -- JP



AS THE HELP IS NOW.
---------------------------|
SUGGESTED HELP DESCRIPTION.


                                   TOOLS

BOX
DRAW A RECTANGLE.
---------------------------|
DRAW A RECTANGLE. USES
CURRENT BRUSH IF NON-SOLID,
OR 2-COLOR.

CIRCLE
MAKE A CIRCLE.
---------------------------|
MAKE A CIRCLE. USES CURRENT
BRUSH IF NON-SOLID, OR
2-COLOR.

CURVE
4RD ORDER LAGRANGIAN CURVE.
(HA) A POINT AT A TIME.
---------------------------|
CURVED SPLINE. SET CURVE
BELOW. LOAD AND SAVE FROM
POLY TOOL. (TWEENABLE)

DRAW
FREEHAND DRAW SOLID LINE.
SELECT PEN SIZE AT RIGHT.
---------------------------|
DRAG MOUSE TO APPLY
UNBROKEN LINE USING
CURRENT BRUSH. 

DRIZ.
FREEHAND DRAW SOLID LINE
THAT GETS THINNER WHEN YOU 
GO FAST.
---------------------------|
DRIZZLE: LINE GETS THINNER
WITH FASTER MOTION. USE
BRUSH LARGER THAN 1 PIXEL.

FILL
FILL A BOUNDED AREA.
---------------------------|
APPLY INK TO ALL ADJOINING
PIXELS OF THE SAME COLOR.

FILLTO
FILL AREA TO EDGE COLOR.
---------------------------|
CLICK ON BOUNDARY COLOR,
THEN CLICK ANYWHERE
WITHIN BOUNDARY TO FILL.
 
GEL
SOFT TAPERED EDGE LINE.
---------------------------|
FREEHAND LINE WITH SOFT,
TAPERED EDGE. EFFECT
VARIES WITH BRUSH SIZE.

LINE
DRAW A SINGLE LINE.
---------------------------|
APPLY INK IN STRAIGHT LINE
USING CURRENT BRUSH.

MOVE
MOVE A RECTANGULAR AREA OF

THE SCREEN.
---------------------------|
MOVE A BOXED AREA OF THE
SCREEN. USES KEY COLOR
BUT NOT CURRENT INK.

OVAL
ELLIPSE.  DEFINE MINOR AXIS
FIRST THEN ANGLE THEN MAJOR
AXIS.
---------------------------|
DEFINE MINOR AXIS, THEN
ANGLE AND MAJOR AXIS.
(TWEENABLE)

PETAL
A FLOWER LIKE SHAPE
(PETALS).
---------------------------|
A FLOWER-LIKE SHAPE. SET
RADIUS AND POINTS BELOW.
(TWEENABLE).

POLY
A POLYGON SHAPE DEFINED ONE
POINT AT A TIME.
---------------------------|
IRREGULAR POLYGON: DEFINE
ONE POINT AT A TIME.
(TWEENABLE)

RPOLY
A REGULAR POLYGON. ALL SIDES
SAME LENGTH.
---------------------------|
REGULAR POLYGON: ALL SIDES
EQUAL. SET POINTS BELOW.
(TWEENABLE)

SEP.
COLOR SEPARATE. DRAW OVER
COLORS YOU WISH TO TAKE OUT.
---------------------------|
SEPARATE COLORS: REPLACE
SELECTED COLOR(S) WITH
CURRENT INK.

SHAPE
CLOSED SHAPE.  LAST POINT
AUTOMATICALLY CONNECTS WITH
FIRST.
---------------------------|
DRAG MOUSE TO APPLY FREE-
HAND BOUNDARY; RELEASE TO
CLOSE SHAPE. (TWEENABLE)

SPIRAL
SPIRAL SHAPE. CLICK TO
DEFINE CENTER, CLICK AGAIN
FOR RADIUS.
---------------------------|
SPIRAL-SHAPED LINE. SET
CENTER, THEN LINE, THEN
TURNS. (TWEENABLE)

SPRAY
AIRBRUSH. RANDOM DOTS IN A
CIRCULAR PATTERN.
---------------------------|
APPLY BRUSH-SIZE INK IN
RANDOM, CIRCULAR PATTERN.
SET SPEED AND WIDTH BELOW.

STAR
PLOT STAR CENTER FIRST THEN
SIZE AND ANGLE.
---------------------------|
APPLY INK IN A STAR SHAPE.
SET RADIUS AND POINTS BELOW
(TWEENABLE)

STREAK
FREEHAND DRAW SPEED
SENSITIVE POSSIBLY SKIPPING
---------------------------|
FREEHAND, BRUSH-SIZE LINE,
MAY BE BROKEN DEPENDING ON
MOUSE SPEED.

TEXT
TYPE A LABEL.
---------------------------|
MAKE EDIT BOX; ENTER AND
EDIT TEXT; MOVE, RESIZE OR
PASTE TEXT. LOAD/SAVE
FONTS OR TEXT BELOW.

                                   INKS

ADD -
ADD STRENGTH TO 
PIXEL VALUES.
---------------------------|
ADD REGISTER NUMBER OF 
CURRENT INK TO THAT OF THE
SCREEN PIXEL (MODULA 256).

UNZAG - 
SOFTEN IMAGE, ESPECIALLY 
AROUND 'STAIRCASED' EDGES.
---------------------------|
ANTIALIAS STAIRCASE EDGES.
DOES NOT AFFECT VERTICAL OR
HORIZONTAL EDGES.

BRIGHT - MAKE COLORS BRIGHTER,
MORE SATURATED.
---------------------------|
BRIGHTEN: INCREASE COLOR
VALUE UP TO, BUT NOT
BEYOND, FULL SATURATION.

TILE - 
USE THE CEL AS A TILE PATTERN.
---------------------------|
USE THE CEL AS A TILE
PATTERN.

CLOSE - 
CLOSE 1 PIXELS HOLES IN 
LINES OF CURRENT COLOR.
---------------------------|
CLOSE SINGLE-PIXEL HOLES IN
LINES OF CURRENT COLOR.

SPARK - 
ADD TOGETHER VALUES
OF SURROUNDING PIXELS.
---------------------------|
SPARKLE: CHANGE PIXEL TO
ADDED VALUES (MODULA 256)
OF ITS ADJACENT PIXELS.

DARK -
MAKE COLORS DARKER. PUSH
TOWARDS BLACK.
---------------------------|
DARKEN: DECREASE THE COLOR
VALUE.

GREY - 
DESATURATE. REMOVE CHROMA.
PUSH TOWARDS GREY.
---------------------------|
DESATURATE BY PUSHING THE
COLOR TOWARD GREY.

EMBOSS -
 BAS-RELIEF LOOK. ENHANCES
EDGES.
---------------------------|
BAS-RELIEF LOOK. HIGHLIGHT
UPPER-LEFT SET OF EDGES AND
SHADOW THE OPPOSITE SET.

GLOW -
FORCE PIXELS THROUGH
COLOR RANGE.
---------------------------|
GLOW RANGE: SHIFT CLUSTER
COLORS ONE STEP.

H GRAD - 
COLOR SHADES THROUGH 
RANGE FROM LEFT TO RIGHT.
---------------------------|
HORIZONTAL GRADIENT: APPLY
CLUSTER COLORS IN A
HORIZONTAL DIRECTION.

JUMBLE - 
MIX UP COLORS RANDOMLY.
BEST RESULTS WITH WEAK INK.
---------------------------|
MIX PIXELS RANDOMLY.
BEST RESULTS AT LOW INK
STRENGTH.

L GRAD - 
TRY THIS ON A DISK.
SIMILAR TO HOR. SPREAD.
---------------------------|
LINE-CONTOUR GRADIENT:
APPLY CLUSTER COLORS HORI-
ZONTALLY CONTOURED TO EDGE.

OPAQUE - 
DRAW IN CURRENT COLOR WITH
NO SEE-THROUGH.
---------------------------|
USE CURRENT COLOR WITH
NO SEE-THROUGH.

HOLLOW -
REDUCE SOLID SHAPES TO
OUTLINES.
---------------------------|
REDUCE SOLID SHAPES TO
OUTLINES - REVERSE OF FILL.

PULL -
MOVE PIXELS IN DIRECTION
OF MOUSE.
---------------------------|
DRAG COLORS STRONGLY IN
DIRECTION OF MOUSE. (SEE
SMEAR FOR A GENTLE PULL.)

R GRAD - 
COLOR SHADES THROUGH RANGE
AWAY FROM CENTER.
---------------------------|
RADIAL GRADIANT: APPLY
CLUSTER INK TO ESTABLISHED
RADIAL PATTERN.

SCRAPE -
SCRAPE THROUGH TO REVEAL
ALT. SCREEN.
---------------------------|
SCRAPE THROUGH TO REVEAL
ALTERNATE SCREEN.

SPLIT - 
MOVE LINES OF PIXELS TO
LEFT THEN TO RIGHT.
---------------------------|
SLIDE EVERY OTHER SCAN LINE
IN OPPOSITE DIRECTION. INK
STRENGTH IS PIXEL OFFSET.

SOFTEN -
MAKES THINGS LOOK OUT
OF FOCUS.
---------------------------|
BLUR THE IMAGE. REPEAT FOR
INCREASED EFFECT.

SMEAR -
MOVE PIXELS IN DIRECTION
OF MOUSE MOVEMENT.
---------------------------|
DRAG COLORS GENTLY IN
DIRECTION OF MOUSE. (SEE
PULL FOR A STRONG SMEAR.)

SWEEP -
GET RID OF ISOLATED
PIXELS.
---------------------------|
REMOVE ISOLATED PIXELS.

GLAZE -
BEST SPRAY MODE.
MUCH LIKE GLASS.
---------------------------|
GENERATE TRANSLUCENT LAYERS
OF COLOR WHILE MOUSE BUTTON
IS DOWN. BEST WITH SPRAY.

GLASS -
DRAW A TRANSPARENT LAYER.
LIFT PEN TO START ANOTHER
LAYER.
---------------------------|
GENERATE A TRANSPARENT
LAYER OF COLOR WITH EACH
APPLICATION.

V GRAD -
COLOR SHADES THROUGH RANGE
FROM TOP TO BOTTOM.
---------------------------|
VERTICAL GRADIENT: APPLY
CLUSTER COLORS IN VERTICAL
DIRECTION.

XOR -
LOGICAL EXCLUSIVE OR OF
PICTURE WITH CURRENT COLOR.
---------------------------|
EXCLUSIVE-OR THE REGISTER
NUMBER OF CURRENT INK TO
THAT OF SCREEN PIXEL.

