#define vpaint_100 "Reset to default.flx?"
#define vpaint_101 "DEFAULT.FLX"
#define vpaint_102 "New Flic - abandon current flic?"
#define vpaint_103 "Load settings file?"
#define vpaint_105 "Save settings file?"
#define vpaint_107 "Not a good settings file"
#define vpaint_108 "Load Mask?"
#define vpaint_110 "Save Mask?"
#define vpaint_112 "Load Cel?"
#define vpaint_114 "Save Cel?"
#define vpaint_116 "Load a Picture?"
#define vpaint_118 "Save a Picture?"
#define vpaint_123 "Load a flic?"
#define vpaint_125 "Save a flic?"
#define vpaint_127 "* Clear Key Color"
#define vpaint_128 "* Auto Fit Colors"
#define vpaint_129 "  Exit Menu"
#define vpaint_130 "Cel Options"
#define vpaint_131 "start record"
#define vpaint_132 "end record"
#define vpaint_133 "use macro"
#define vpaint_134 "repeat macro"
#define vpaint_135 "realtime record"
#define vpaint_136 "files..."
#define vpaint_138 "Macro Recording"
#define vpaint_139 " %c: drive %8ld bytes free"
#define vpaint_140 "MORE"
#define vpaint_142 "Choose drive for temp. files:"
#define vpaint_143 "Scratch drive %c: only has"
#define vpaint_144 "%ld bytes free."
#define vpaint_145 "Shrink x2"
#define vpaint_146 "Expand x2"
#define vpaint_147 "Crop"
#define vpaint_148 "Trails"
#define vpaint_149 "Pixelate"
#define vpaint_150 "Engrave"
#define vpaint_151 "Lace"
#define vpaint_152 "Grays Only"
#define vpaint_153 "Blue Numbers"
#define vpaint_155 "Special Effects"
#define vpaint_156 "Exit Autodesk Animator?"
#define vpaint_157 "(You have unsaved changes.)"
#define vpaint_158 "Drive %c has %ld free bytes."
#define vpaint_159 "%ld recommended for error free"
#define vpaint_160 "operation.  Use %c: anyway?"
