#----------------------------------------------------------------------------
# Intel CodeBuilder Makefile for FLC386CB example programs.
#-----------------------------------------------------------------------------

C_IL	= ..	  # include path list for C   (format: \path\;\path\;...)
A_IL	= ..	  # include path list for ASM (format: \path\,\path\,...)

LFILE	= ..\flc386cb.lib	# codebuilder library

CC	= icc
CPF = -c -d1 -n -znoalign -DFLILIB_CODE

AS	= 386asm
APF = -80386 -NOLIST -TWOCASE

LK	= icc
LPF = -n -s12000

.c.obj:
	$(CC) $(CPF) -I$(C_IL) $(EXTCPF) $(CFLAGS) $<

.SUFFIXES: .obj .asm

.asm.obj:
	$(AS) $< $(APF) -i $(A_IL) $(EXTAPF) $(AFLAGS)


#-----------------------------------------------------------------------------
# Targets and dependents...
#-----------------------------------------------------------------------------

FLH = ..\pjltypes.h ..\pjprotos.h ..\pjstypes.h ..\pjecodes.h \
	  ..\pjbasics.h $(LFILE)

all: quickflc.exe playfram.exe copyflic.exe circflic.exe custom.exe ramflic.exe
	@echo Phew - made all the FlicLib examples.

quickflc.exe: quickflc.obj $(FLH)
	$(LK) $(LPF) $(LFLAGS) quickflc.obj $(LFILE)

copyflic.exe: copyflic.obj $(FLH)
	$(LK) $(LPF) $(LFLAGS) copyflic.obj $(LFILE)

circflic.exe: circflic.obj $(FLH)
	$(LK) $(LPF) $(LFLAGS) circflic.obj $(LFILE)

custom.exe: custom.obj farcopy.obj $(FLH)
	$(LK) $(LPF) $(LFLAGS) custom.obj farcopy.obj $(LFILE)

playfram.exe: playfram.obj $(FLH)
	$(LK) $(LPF) $(LFLAGS) playfram.obj $(LFILE)

ramflic.exe: ramflic.obj $(FLH) ..\pjfli.h
	$(LK) $(LPF) $(LFLAGS) ramflic.obj $(LFILE)

