+bithline.obj
+gfxlib.obj
+gl_sdot.obj
+gl_sline.obj
+glcline.obj
+glcvect.obj
+glcframe.obj
+gl_sclin.obj
+gldcircl.obj
+gldoval.obj
+glrcircl.obj
+glcircle.obj
+glline.obj
+glsqpoly.obj
+glmaxlin.obj
+gldrquad.obj
+glrtoxyz.obj
+pgminmax.obj
+pghollow.obj
+pgconcav.obj
+pgconvex.obj
+pgfilled.obj
+pgsolidc.obj
+cmapcopy.obj
+cmapload.obj
+cmapsame.obj
+cmapstuf.obj
+cmapswap.obj
+cmchksum.obj
+cmclone.obj
+cmcloses.obj
+cmtblend.obj
+cmclosex.obj
+cmhlssub.obj
+cmhlsrgb.obj
+cmrgbhls.obj
+cmgetcol.obj
+cminctab.obj
+cmsetcol.obj
+rastrans.obj
+fgftiang.obj
+fgitfang.obj
+fgpiclip.obj
+fgrotate.obj
+linscale.obj
+scaletab.obj
+scalebli.obj
