/* Program by 
Richard B. Duncan
4315 Arundel Lane
Chesapeake, VA 23321
Phone (804)-484-1796
You may share this program
*/
int rx1,rx2,rx3,rx4,ry1,ry2,ry3,ry4;
static int color;
int sn,n,p6a,kp3,kp4,kp5;
double df,s,st,ky,l,topy,rt,cc,h,hh,o,oc,c;
int p3[7],p4[7],p5[7];
double nn;

void sub640()
{
double t2,s2,t1,s1,i,j,bot;
for(i=0;i<=n;i++)
{
s =  (int)(n/2 + 0.5);
l =  ((int)(n* 0.866 +0.5)  );
st = 2 * n + 2;
color=kp3;
if(color==1)color=65;
rx1=(int)(c);
rx2=(int)(c-l);
ry1=(int)(st-i);
ry2=(int)(st-i-s);
SetColor(color);
Line(rx1,ry1,rx2,ry2);
color=kp5;
if(color==1)color=65;
rx1=(int)(c);
rx2=(int)(c+l);
ry1=(int)(st-i);
ry2=(int)(st-i-s);
SetColor(color);
Line(rx1,ry1,rx2,ry2);
t1 =  ((int)(i * 0.866 + 0.5)  );
s1 =  (int)(i / 2 + 0.5);
color=kp4;
if(color==1)color=65;
rx1=(int)(c+t1);
rx2=(int)(c+t1-l);
ry1=(int)(st-n-s1);
ry2=(int)(st-n-s-s1);
SetColor(color);
Line(rx1,ry1,rx2,ry2);
}
i = i - 1;
bot = topy - 2 * n - h;
for(j=0;j<=bot;j++)
{
color=kp3;
if(color==1)color=65;
rx1=(int)(c);
rx2=(int)(c-l);
ry1=(int)(st+j);
ry2=(int)(st-s+j);
SetColor(color);
Line(rx1,ry1,rx2,ry2);
color=kp4;
if(color==1)color=65;
rx1=(int)(c);
rx2=(int)(c-l);
ry1=(int)(st-n+j);
ry2=(int)(st-s-n+j);
SetColor(color);
Line(rx1,ry1,rx2,ry2);
color=kp5;
if(color==1)color=65;
rx1=(int)(c);
rx2=(int)(c+l);
ry1=(int)(st+j);
ry2=(int)(st-s+j);
SetColor(color);
Line(rx1,ry1,rx2,ry2);
color=kp4;
if(color==1)color=65;
rx1=(int)(c);
rx2=(int)(c+l);
ry1=(int)(st-n+j);
ry2=(int)(st-s-n+j);
SetColor(color);
Line(rx1,ry1,rx2,ry2);
t2 =  ((int)(j * 0.866 + 0.5)  );
s2 =  (int)(j / 2 + 0.5);
color=0;
rx1=(int)(c+t1);
rx2=(int)(c+t1-l);
ry1=(int)(st-n-s1+j-1);
ry2=(int)(st-n-s1-s+j-1);
SetColor(color);
Line(rx1,ry1,rx2,ry2);
color=0;
rx1=(int)(c+t1-l);
rx2=(int)(c-l);
ry1=(int)(st-n-s1+j-s-1);
ry2=(int)(st-n-s1+j-1);
SetColor(color);
Line(rx1,ry1,rx2,ry2);
ky = st - s - n + j;
}
}
 
 


void sub370()
{
double t3,s3,r,oc;
double iv;
int ri,rti;
rti=(int)rt;
for(ri=0;ri<=rti;ri++)
{
kp5 = p5[ri];
kp3 = p3[ri];
kp4 = p4[ri];
c = cc - ri * l;
h =  (hh - ri * n/  2);
oc = c + l;
sub640();
if( ri == 0)goto l480;
p6a=p4[ri-1];
iv=-1;
while(iv<n+0.1)
{
t3 = ((int)(iv * 0.866 + 0.5)  );
s3 = (int)(iv / 2 + 0.5);
iv=iv+0.1;
color=p6a;
if(color==1)color=65;
rx1=(int)(oc+t3);
rx2=(int)(oc+t3-l);
ry1=(int)(ky-s3);
ry2=(int)(ky-s3-s);
SetColor(color);
Line(rx1,ry1,rx2,ry2);
}
l480:
l=l;
}
}
 










main()
{
 
int num,i,mum,k,adc;
int subx;
int ix,w3,r,g,b;
Screen *size;
int sizex,sizey;
size=GetPicScreen();
GetScreenSize(size,&sizex,&sizey);
/*
printf("sizex = %d sizey = %d\n",sizex,sizey);
*/
if(sizey==768)sn=6;
if(sizey==600)sn=5;
if(sizey==480)sn=4;
if(sizey==400)sn=3;
if(sizey==350)sn=2;
if(sizey==200)sn=1;
subx=0;
if(sn==6)
{
n=34;
nn=1.1;
topy=776;
adc=98;
}
if(sn==5)
{
n=26;
nn=1.1;
adc=54;
topy=600;
}
if(sn==4)
{
n=20;
nn=1.1;
adc=98;
topy=477;
}
if(sn==3)
{
n=17;
adc=120;
nn=1.3;
topy=400;
}
if(sn==2)
{
n=15;
nn=1.0;
adc=100;
topy=350;
}
if(sn==1)
{
n=9;
nn=1.1;
adc=56;
topy=200;
}
ltop:
Clear();


cc = adc+ ((int)(28 * n*  0.866 + 0.5) );
hh =  (int)(28 * n/  2 + 0.5);
l=0;
rt = 2;
p3[0]=201;
p3[1]=92;
p3[2]=203;
p3[3]=204;
p3[4]=85;
p4[0]=206;
p4[1]=207;
p4[2]=88;
p4[3]=209;
p4[4]=10;
p5[0]=211;
p5[1]=12;
p5[2]=213;
p5[3]=14;
p5[4]=215;
p5[5]=216;
sub370();
c =  adc+((int)(28 * n*  0.866 + 0.5) );
hh =  ((int)(28 * n/  2 + 0.5) + n);
p3[0]=217;
p3[1]=18;
p3[2]=219;
p3[3]=20;
p3[4]=221;
p4[0]=22;
p4[1]=223;
p4[2]=24;
p4[3]=225;
p4[4]=26;
p5[0]=227;
p5[1]=28;
p5[2]=229;
p5[3]=30;
p5[4]=231;
p5[5]=32;
for(k = 1;k<=5;k++)
{
kp3=p3[k-1];
kp4=p4[k-1];
kp5=p5[k-1];
h = hh + (k - 1) * n;
sub640();
}
p5[0]=64;
p5[1]=35;
p5[2]=36;
p5[3]=37;
p5[4]=38;
p5[5]=39;
cc =  adc+((int)(22 * n*  0.866 + 0.5) );
hh =  (int)(22 * n/  2 + 0.5);
rt = 3;
p3[0]=64;
p3[1]=41;
p3[2]=42;
p3[3]=43;
p3[4]=44;
p3[5]=23;
p4[0]=65;
p4[1]=46;
p4[2]=47;
p4[3]=48;
p4[4]=49;
p4[5]=65;
sub370();
p5[0]=50;
p5[1]=51;
p5[2]=52;
p5[3]=53;
p5[4]=54;
p5[5]=55;
cc =  adc+((int)(16 * n*  0.866 + 0.5) );
hh =  (int)(16 * n/ 2 + 0.5);
rt = 3;
p3[0]=56;
p3[1]=57;
p3[2]=58;
p3[3]=59;
p3[4]=60;
p4[0]=61;
p4[1]=62;
p4[2]=64;
p4[3]=65;
p4[4]=135;
sub370();
p5[0]=151;
p5[1]=56;
p5[2]=62;
p5[3]=89;
p5[4]=106;
p5[5]=144;
cc =  adc+((int)(10 * n*  0.866 + 0.5) );
hh =  (int)(10 * n/  2 + 0.5);
rt = 3;
p3[0]=53;
p3[1]=74;
p3[2]=58;
p3[3]=174;
p3[4]=90;
p4[0]=107;
p4[1]=154;
p4[2]=59;
p4[3]=75;
p4[4]=91;
sub370();
p5[0]=49;
p5[1]=58;
p5[2]=65;
p5[3]=57;
p5[4]=41;
p5[5]=28;
cc =  adc+((int)(10 * n*  0.866 + 0.5) );
hh =  ((int)(10 * n/  2 + 0.5) + 3 * n);
rt = 3;
p3[0]=210;
p3[1]=20;
p3[2]=61;
p3[3]=28;
p3[4]=200;
p4[0]=43;
p4[1]=48;
p4[2]=18;
p4[3]=19;
p4[4]=55;
sub370();
c =  adc+((int)(7 * n*  0.866 + 0.5 + 1.35) );
hh =  (int)(7 * n/  2 + 0.5);
if(sn==4)c=c-1;
if(sn==5)
{
c=c-3;
hh=hh;
}
if(sn==3)
{
c=c-2;
hh=hh+1;
}
if(sn==2)
{
c=c-1;
hh=hh+1;
}
if(sn==1)
{
c=c-2;
hh=hh+1;
}
p3[0]=122;
p3[1]=137;
p3[2]=153;
p3[3]=159;
p3[4]=169;
p3[5]=161;
p4[0]=174;
p4[1]=184;
p4[2]=190;
p4[3]=197;
p4[4]=126;
p4[5]=99;
p5[0]=65;
p5[1]=57;
p5[2]=47;
p5[3]=44;
p5[4]=51;
p5[5]=78;
for( k = 1;k<= 6;k++)
{
h = hh + (k - 1) * n;
kp4 = p4[k-1];
kp3 = p3[k-1];
kp5 = p5[k-1];
sub640();
}
p5[0]=104;
p5[1]=142;
p5[2]=167;
p5[3]=191;
p5[4]=186;
p5[5]=136;
cc =  adc+((int)(10 * n*  0.866 + 0.5) );
hh =  ((int)(10 * n/  2 + 0.5) + 6 * n);
rt = 3;
p3[0]=224;
p3[1]=104;
p3[2]=123;
p3[3]=140;
p3[4]=162;
p4[0]=182;
p4[1]=199;
p4[2]=83;
p4[3]=93;
p4[4]=115;
sub370();
c =  adc+((int)(4 * n*  0.866 + 0.5) );
hh =  (int)(4 * n/  2 + 0.5);
p3[0]=158;
p3[1]=96;
p3[2]=87;
p4[0]=160;
p4[1]=43;
p4[2]=124;
p5[0]=110;
p5[1]=45;
p5[2]=95;
for( k = 1;k<=3;k++)
{
h = hh + (k - 1) * n;
kp4 = p4[k-1];
kp5 = p5[k-1];
kp3 = p3[k-1];
sub640();
}
p5[0]=52;
p5[1]=212;
p5[2]=179;
p5[3]=207;
p5[4]=49;
p5[5]=171;
cc =  adc+((int)(4 * n*  0.866 + 0.5) );
hh =  ((int)(4 * n/  2 + 0.5) + 3 * n);
rt = 3;
p3[0]=157;
p3[1]=165;
p3[2]=67;
p3[3]=80;
p3[4]=120;
p4[0]=97;
p4[1]=138;
p4[2]=178;
p4[3]=185;
p4[4]=189;
sub370();
c =  adc+((int)(n*  0.866 + 2) );
hh =  (int)(n/  2 + 0.5);
if(sn==3)c=c-2;
if(sn==2)c=c-1;
if(sn==4)c=c-1;
if(sn==5)c=c-3;
if(sn==1)c=c-2;
p3[0]=111;
p3[1]=81;
p3[2]=23;
p3[3]=129;
p3[4]=145;
p3[5]=127;
p3[6]=156;
p4[0]=172;
p4[1]=177;
p4[2]=183;
p4[3]=195;
p4[4]=113;
p4[5]=147;
p4[6]=121;
p5[0]=139;
p5[1]=164;
p5[2]=125;
p5[3]=170;
p5[4]=180;
p5[5]=163;
p5[6]=37;
for( k = 1 ;k<=7;k++)
{
h = hh + (k - 1) * n;
kp4 = p4[k-1];
kp3 = p3[k-1];
kp5 = p5[k-1];
sub640();
}
c =  adc+((int)(n*  4 * 0.866 + 0.5) );
hh =  ((int)(n*  4 / 2 + 0.5) + n*4);
p3[0]=80;
p3[1]=56;
p3[2]=47;
p4[0]=60;
p4[1]=61;
p4[2]=38;
p5[0]=28;
p5[1]=30;
p5[2]=43;
for( k = 1;k<=3;k++)
{
h = hh + (k - 1) * n;
kp4 = p4[k-1];
kp3 = p3[k-1];
sub640();
kp5 = p5[k-1];
}
c =  adc+((int)(n*  13 * 0.866 + 0.5+1)  );
hh =  (int)(n*  13 / 2 + 0.5);
if(sn==2 || sn ==3)c=c-1;
if(sn==4)c=c;
if(sn==5)c=c-3;
if(sn==1)c=c-1;
p3[0]=202;
p3[1]=131;
p3[2]=141;
p3[3]=128;
p3[4]=203;
p3[5]=214;
p3[6]=39;
p4[0]=206;
p4[1]=49;
p4[2]=37;
p4[3]=211;
p4[4]=41;
p4[5]=46;
p4[6]=212;
p5[0]=40;
p5[1]=79;
p5[2]=35;
p5[3]=213;
p5[4]=218;
p5[5]=220;
p5[6]=216;
for (k = 1;k<=7;k++)
{
h = hh + (k - 1) * n;
kp4 = p4[k-1];
kp5 = p5[k-1];
kp3 = p3[k-1];
sub640();
}
c =  adc+((int)(n*  19 * 0.866 + 0.5+1.3)  );
hh =  (int)(n*  19 / 2 + 0.5);
if(sn==3)c=c-2;
if(sn==2)c=c-1;
if(sn==4)c=c;
if(sn==1)c=c-2;
if(sn==5)c=c-3;
p3[0]=219;
p3[1]=103;
p3[2]=223;
p3[3]=179;
p3[4]=141;
p3[5]=136;
p3[6]=154;
p4[0]=224;
p4[1]=131;
p4[2]=77;
p4[3]=125;
p4[4]=132;
p4[5]=228;
p4[6]=110;
p5[0]=83;
p5[1]=229;
p5[2]=160;
p5[3]=72;
p5[4]=93;
p5[5]=163;
p5[6]=43;
for( k = 1;k<=7;k++)
{
h = hh + (k - 1) * n;
kp4 = p4[k-1];
kp5 = p5[k-1];
kp3 = p3[k-1];
sub640();
}
c =  adc+((int)(n*  25 * 0.866 + 0.5+1.3)  );
hh =  (int)(n*  25 / 2 + 0.5);
if(sn==1)
{
c=c-2;
hh=hh+1;
}
if(sn==5)
{
c=c-3;
hh=hh;
}
if(sn==3)
{
c=c-2;
hh=hh+2;
}
if(sn==2)
{
c=c-1;
hh=hh+1;
}
if(sn==4)
{
c=c;
hh=hh;
}
p3[0]=200;
p3[1]=222;
p3[2]=39;
p3[3]=204;
p3[4]=205;
p3[5]=206;
p3[6]=207;
p4[0]=208;
p4[1]=209;
p4[2]=35;
p4[3]=111;
p4[4]=212;
p4[5]=213;
p4[6]=214;
p5[0]=57;
p5[1]=216;
p5[2]=52;
p5[3]=35;
p5[4]=51;
p5[5]=65;
p5[6]=62;
for (k = 1;k<=6;k++)
{
h = hh + (k - 1) * n;
kp4 = p4[k-1];
kp5 = p5[k-1];
kp3 = p3[k-1];
sub640();
}
p3[0]=100;
p3[1]=102;
p3[2]=103;
p3[3]=104;
p3[4]=105;
p3[5]=106;
p4[0]=107;
p4[1]=108;
p4[2]=109;
p4[3]=110;
p4[4]=111;
p4[5]=147;
p5[0]=112;
p5[1]=157;
p5[2]=151;
p5[3]=50;
p5[4]=116;
p5[5]=28;
cc =  adc+((int)(n*  28 * 0.866 + 0.5)  );
hh =  ((int)(28 * n/  2 + 0.5) + 6 * n);
rt = 3;
sub370();
 
SetColor(0);
Line(0,0,639,0);

SetColor(0);
Line(0,1,639,1);
SetColor(0);
Line(0,2,639,2);
for(w3=1;w3<=100;w3++)
{
for(ix=1;ix<=255;ix++)
{
GetColorMap(ix,&r,&g,&b);
r=20+ rand() % 230;
g = 50 + rand() % 200;
b = 60 + rand() % 190;
SetColorMap(ix,r,g,b);
}
}
goto ltop;
}
