#include <errcodes.h>

int screen_width, screen_height;
int jiggle_height;

struct rain_data
	{
	int speed;
	int wind_speed;
	int density;
	};
struct rain_data rain_data =
	{
	10,
	1,
	11,
	};

typedef struct drop
	{
	struct drop *next;
	int x,y;
	int speed;
	} Drop;
Drop *drops = NULL;

ErrCode rain1(double time, struct rain_data *data)
{
Drop *drop;

/* First make the new drops. */
int i;
for (i=0; i<data->density; ++i)
	{
	if ((drop = malloc(sizeof(*drop))) == NULL)
		return Err_no_memory;
	drop->y = -rnd(jiggle_height);
	drop->x = rnd(screen_width);
	drop->speed = data->speed + rnd(data->speed);
	drop->next = drops;
	drops = drop;
	}
/* Draw all the drops */
for (drop = drops; drop != NULL; drop = drop->next)
	{
	Dot(drop->x, drop->y);
	drop->x += data->wind_speed;
	drop->y += drop->speed;
	}
}

main()
{
GetSize(&screen_width, &screen_height);
jiggle_height = rain_data.density;
OverTime(rain1,&rain_data);
}
