
ModeInfo for VESA mode 0x101:
modeattr       = 0x1b 
winAattr       = 0x7 
winBattr       = 0 
wingran        = 0x40 
winsize        = 0x40 
winAseg        = 0xa000 
winBseg        = 0xa000 
winfuncptr     = 0xc000503a 
pitch          = 0x280 
xsize          = 640 
ysize          = 480 
xcharsize      = 8 
ycharsize      = 16 
numplanes      = 1 
bitsperpixel   = 8 
numbanks       = 0x1 
memorymodel    = 0x4 
banksize       = 0 
numimagespages = 0 

ModeInfo for VESA mode 0x102:
modeattr       = 0x1f 
winAattr       = 0x7 
winBattr       = 0 
wingran        = 0x40 
winsize        = 0x40 
winAseg        = 0xa000 
winBseg        = 0xa000 
winfuncptr     = 0xc000503a 
pitch          = 0x64 
xsize          = 800 
ysize          = 600 
xcharsize      = 8 
ycharsize      = 8 
numplanes      = 4 
bitsperpixel   = 4 
numbanks       = 0x1 
memorymodel    = 0x3 
banksize       = 0 
numimagespages = 0 

ModeInfo for VESA mode 0x103:
modeattr       = 0x1b 
winAattr       = 0x7 
winBattr       = 0 
wingran        = 0x40 
winsize        = 0x40 
winAseg        = 0xa000 
winBseg        = 0xa000 
winfuncptr     = 0xc000503a 
pitch          = 0x320 
xsize          = 800 
ysize          = 600 
xcharsize      = 8 
ycharsize      = 16 
numplanes      = 1 
bitsperpixel   = 8 
numbanks       = 0x1 
memorymodel    = 0x4 
banksize       = 0 
numimagespages = 0 

ModeInfo for VESA mode 0x104:
modeattr       = 0x1b 
winAattr       = 0x7 
winBattr       = 0 
wingran        = 0x40 
winsize        = 0x40 
winAseg        = 0xa000 
winBseg        = 0xa000 
winfuncptr     = 0xc000503a 
pitch          = 0x80 
xsize          = 1024 
ysize          = 768 
xcharsize      = 8 
ycharsize      = 16 
numplanes      = 4 
bitsperpixel   = 4 
numbanks       = 0x1 
memorymodel    = 0x3 
banksize       = 0 
numimagespages = 0 

ModeInfo for VESA mode 0x105:
modeattr       = 0x1b 
winAattr       = 0x7 
winBattr       = 0 
wingran        = 0x40 
winsize        = 0x40 
winAseg        = 0xa000 
winBseg        = 0xa000 
winfuncptr     = 0xc000503a 
pitch          = 0x400 
xsize          = 1024 
ysize          = 768 
xcharsize      = 8 
ycharsize      = 16 
numplanes      = 1 
bitsperpixel   = 8 
numbanks       = 0x1 
memorymodel    = 0x4 
banksize       = 0 
numimagespages = 0 

ModeInfo for VESA mode 0x106:
modeattr       = 0x1b 
winAattr       = 0x7 
winBattr       = 0 
wingran        = 0x40 
winsize        = 0x40 
winAseg        = 0xa000 
winBseg        = 0xa000 
winfuncptr     = 0xc000503a 
pitch          = 0xa0 
xsize          = 1280 
ysize          = 1024 
xcharsize      = 8 
ycharsize      = 16 
numplanes      = 4 
bitsperpixel   = 4 
numbanks       = 0x1 
memorymodel    = 0x3 
banksize       = 0 
numimagespages = 0 

ModeInfo for VESA mode 0x107:
modeattr       = 0x1a 
winAattr       = 0x7 
winBattr       = 0 
wingran        = 0x40 
winsize        = 0x40 
winAseg        = 0xa000 
winBseg        = 0xa000 
winfuncptr     = 0xc000503a 
pitch          = 0x500 
xsize          = 1280 
ysize          = 1024 
xcharsize      = 8 
ycharsize      = 16 
numplanes      = 1 
bitsperpixel   = 8 
numbanks       = 0x1 
memorymodel    = 0x4 
banksize       = 0 
numimagespages = 0 

ModeInfo for VESA mode 0x109:
modeattr       = 0xf 
winAattr       = 0x7 
winBattr       = 0 
wingran        = 0x40 
winsize        = 0x40 
winAseg        = 0xa000 
winBseg        = 0xa000 
winfuncptr     = 0xc000503a 
pitch          = 0x108 
xsize          = 132 
ysize          = 25 
xcharsize      = 8 
ycharsize      = 16 
numplanes      = 1 
bitsperpixel   = 4 
numbanks       = 0x1 
memorymodel    = 0 
banksize       = 0 
numimagespages = 0 

ModeInfo for VESA mode 0x10a:
modeattr       = 0xf 
winAattr       = 0x7 
winBattr       = 0 
wingran        = 0x40 
winsize        = 0x40 
winAseg        = 0xa000 
winBseg        = 0xa000 
winfuncptr     = 0xc000503a 
pitch          = 0x108 
xsize          = 132 
ysize          = 43 
xcharsize      = 8 
ycharsize      = 8 
numplanes      = 1 
bitsperpixel   = 4 
numbanks       = 0x1 
memorymodel    = 0 
banksize       = 0 
numimagespages = 0 

ModeInfo for VESA mode 0x110:
modeattr       = 0x1b 
winAattr       = 0x7 
winBattr       = 0 
wingran        = 0x40 
winsize        = 0x40 
winAseg        = 0xa000 
winBseg        = 0xa000 
winfuncptr     = 0xc000503a 
pitch          = 0x500 
xsize          = 640 
ysize          = 480 
xcharsize      = 8 
ycharsize      = 16 
numplanes      = 1 
bitsperpixel   = 15 
numbanks       = 0x1 
memorymodel    = 0x4 
banksize       = 0 
numimagespages = 0 

ModeInfo for VESA mode 0x111:
modeattr       = 0x1b 
winAattr       = 0x7 
winBattr       = 0 
wingran        = 0x40 
winsize        = 0x40 
winAseg        = 0xa000 
winBseg        = 0xa000 
winfuncptr     = 0xc000503a 
pitch          = 0x500 
xsize          = 640 
ysize          = 480 
xcharsize      = 8 
ycharsize      = 16 
numplanes      = 1 
bitsperpixel   = 16 
numbanks       = 0x1 
memorymodel    = 0x4 
banksize       = 0 
numimagespages = 0 

ModeInfo for VESA mode 0x112:
modeattr       = 0x1b 
winAattr       = 0x7 
winBattr       = 0 
wingran        = 0x40 
winsize        = 0x40 
winAseg        = 0xa000 
winBseg        = 0xa000 
winfuncptr     = 0xc000503a 
pitch          = 0x800 
xsize          = 640 
ysize          = 480 
xcharsize      = 8 
ycharsize      = 16 
numplanes      = 1 
bitsperpixel   = 24 
numbanks       = 0x1 
memorymodel    = 0x4 
banksize       = 0 
numimagespages = 0 

ModeInfo for VESA mode 0x114:
modeattr       = 0x1b 
winAattr       = 0x7 
winBattr       = 0 
wingran        = 0x40 
winsize        = 0x40 
winAseg        = 0xa000 
winBseg        = 0xa000 
winfuncptr     = 0xc000503a 
pitch          = 0x640 
xsize          = 800 
ysize          = 600 
xcharsize      = 8 
ycharsize      = 16 
numplanes      = 1 
bitsperpixel   = 16 
numbanks       = 0x1 
memorymodel    = 0x4 
banksize       = 0 
numimagespages = 0 

ModeInfo for VESA mode 0x117:
modeattr       = 0x1a 
winAattr       = 0x7 
winBattr       = 0 
wingran        = 0x40 
winsize        = 0x40 
winAseg        = 0xa000 
winBseg        = 0xa000 
winfuncptr     = 0xc000503a 
pitch          = 0x800 
xsize          = 1024 
ysize          = 768 
xcharsize      = 8 
ycharsize      = 16 
numplanes      = 1 
bitsperpixel   = 16 
numbanks       = 0x1 
memorymodel    = 0x4 
banksize       = 0 
numimagespages = 0 
