
int sw, sh;		// screen dimensions

branch(double len, int color,double spread,int thick)
{
double x,y,a;

SetColor(color);
SetBrushSize(thick);
Move(len);
if ((len *= 0.6666667) >= 1)
    {
    if (thick > 0)
        thick -= 1;
    spread *= 0.90;
    color += 1;
    Where(&x,&y,&a);
    Right(spread);
    branch(len,color,spread,thick);
    MoveTo(x,y,a);
    Left(spread);
    branch(len,color,spread,thick);
    }
}

TurtFunc(double time, void *v)
{
Home();
PenUp();
Left(90);
Back(sh/2);;
PenDown();
branch(128.0*sh/400.0*time,90,80*time,10);
}

main()
{
GetSize(&sw,&sh);
OverTime(TurtFunc, NULL);
}
