// Hmm, this program crashes, I wonder why.

typedef struct paragraph
	{
	char *lines[50];
	int line_count;
	} Paragraph;

void init_paragraph(Paragraph *p)
/*
 * Set up empty paragraph.
 */
{
	p->line_count = 0;
}

void free_paragraph(Paragraph *p)
/*
 * Free all dynamic memory associated with paragraph.
 */
{
	int i;

	for (i=0; i<p->line_count; ++i)
		{
		if (p->lines[i] != NULL)
			free(p->lines[i]);
		}
	init_paragraph(p);
}

Boolean paragraph_add_line(Paragraph *p, char *line)
/*
 * Add a line to paragraph.
 */
{
	printf("line %d\n%s\n", p->line_count, line);
	if (p->line_count < Array_els(p->lines))
		{
		if ((p->lines[p->line_count] = strdup(line)) == NULL)
			{
			printf("Not enough memory for %s\n", line);
			return FALSE;
			}
		else
			{
			++p->line_count;
			return TRUE;
			}
		}
	else
		{
		printf("Too many lines in paragraph\n");
		return FALSE;
		}
}

main()
{
	Paragraph p;

	init_paragraph(&p);
	paragraph_add_line(&p, "Hi-ya");
	paragraph_add_line(&p, "Bye-a");
}

