
#define freadv(var,f) fread(&var, sizeof var , 1, f)


show_poly(char *name)
{
FILE *f;
short pt_count;
short val;
char closed;
char polymagic;
long clipped_list;
int i;
int m1,m2;
short x[10],y[10],z[10];

if ((f = fopen(name, "rb")) == NULL)
	{
	printf("Couldn't open file %s\n", name);
	return;
	}
freadv(pt_count,f);
freadv(clipped_list,f);
freadv(closed,f);
freadv(polymagic,f);
if ((polymagic&0xff) != 0x99)
	{
	puts("Not a poly file");
	goto OUT;
	}
if (pt_count > 10)
    {
    printf("Chopping to 10 points from %d\n", pt_count);
    pt_count = 10;
    }
for (i=0; i<pt_count; i++)
	{
	freadv(x[i],f);
	freadv(y[i],f);
	freadv(z[i],f);
	Circle(x[i],y[i],5);
	}
if (pt_count < 4)
    goto OUT;
for (i=0; i<pt_count; i++)
    {
    m1 = i;
    m2 = (i+2)%pt_count;
    Line(x[m1],y[m1],x[m2],y[m2]);
    }
OUT:
fclose(f);
}

main()
{
char *name;

show_poly("test.ply");
}

