{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 Courier 12cpi;}{\f5\fnil\fprq2\fcharset128 MS Mincho;}{\f6\fnil\fprq2\fcharset128 Tahoma;}{\f7\fnil\fprq0\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang3081\loch\f2\fs28\lang3081\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\i\loch\f0\fs24\lang3081\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081\sbasedon1\snext7 Text Body;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081\sbasedon7\snext8 Table Contents;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081\sbasedon8\snext9 Table Heading;}
{\s10\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081\sbasedon1\snext10 header;}
{\s11\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081\sbasedon1\snext11 footer;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1080\margbsxn720\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh283}\titlepg{\headerf \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang3081\b\loch\f4\fs24\lang3081\b {\rtlch \ltrch\loch\f4\fs24\lang3081\i0\b PJ Document Skeleton}
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh283}{\footer \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang3081\loch\f4\fs20\lang3081 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch\f0\fs24\lang3081\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b Contents}}{\rtlch \ltrch\loch\f0\fs24\lang3081\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 \tab }}
\par }
\pgdscnxt2 Page Style 1;}
{\pgdsc2\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn4320\margrsxn1440\margtsxn1080\margbsxn720\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh283}{\header \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\marglsxn-2880\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang3081\b\loch\f4\fs24\lang3081\b {\rtlch \ltrch\loch\f4\fs24\lang3081\i0\b PJ Document Skeleton}
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh283}{\footer \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\marglsxn-2880\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang3081\loch\f4\fs20\lang3081 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\marglsxn-2880\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch\f0\fs24\lang3081\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b Skeleton Chapter}}{\rtlch \ltrch\loch\f0\fs24\lang3081\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 \tab }}
\par }
\pgdscnxt2 Page Style 2;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1440\margr1440\margt1080\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn4320\margrsxn1440\margtsxn1363\margbsxn1360\headery1080{\header \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\marglsxn-2880\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang3081\b\loch\f4\fs24\lang3081\b {\rtlch \ltrch\loch\f4\fs24\lang3081\i0\b PJ Document Skeleton}
\par }
\footery720{\footer \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\marglsxn-2880\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang3081\loch\f4\fs20\lang3081 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\marglsxn-2880\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch\f0\fs24\lang3081\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b Skeleton Chapter}}{\rtlch \ltrch\loch\f0\fs24\lang3081\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 \tab }}
\par }
\titlepg\headery1080\titlepg{\headerf \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang3081\b\loch\f4\fs24\lang3081\b {\rtlch \ltrch\loch\f4\fs24\lang3081\i0\b PJ Document Skeleton}
\par }
\footery720{\footer \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang3081\loch\f4\fs20\lang3081 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch\f0\fs24\lang3081\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b Contents}}{\rtlch \ltrch\loch\f0\fs24\lang3081\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 \tab }}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs30\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs30\lang3081\b\loch\f4\fs30\lang3081\b {\rtlch \ltrch\loch\f4\fs30\lang3081\i0\b Contents}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang3081\loch\f4\fs20\lang3081 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri720\lin720\rin720\fi-720\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang3081\loch\f4\fs20\lang3081 {\rtlch \ltrch\loch\f4\fs20\lang3081\i0\b0 Skeleton Chapter Title  1}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri720\lin1440\rin720\fi-720\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang3081\loch\f4\fs20\lang3081 {\rtlch \ltrch\loch\f4\fs20\lang3081\i0\b0 Level 2 TOC entry  1}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri720\lin2160\rin720\fi-720\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang3081\loch\f4\fs20\lang3081 {\rtlch \ltrch\loch\f4\fs20\lang3081\i0\b0 Level 3 TOC entry  1}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang3081\loch\f4\fs20\lang3081 
\par \page\pard\plain \ltrpar\s1\cf1{\*\tlswg8236}\tx-2880{\*\tlswg8236}\tx-2160{\*\tlswg8236}\tx-1440{\*\tlswg8236}\tx-720{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\tlswg8236}\tx7200{\*\tlswg8236}\tx7920{\*\tlswg8236}\tx8640{\*\tlswg8236}\tx9360{\*\tlswg8236}\tx10080{\*\tlswg8236}\tx10800{\*\tlswg8236}\tx11520{\*\tlswg8236}\tx12240{\*\tlswg8236}\tx12960{\*\tlswg8236}\tx13680{\*\tlswg8236}\tx14400{\*\tlswg8236}\tx15120{\*\tlswg8236}\tx15840{\*\tlswg8236}\tx16560{\*\tlswg8236}\tx17280{\*\tlswg8236}\tx18000{\*\tlswg8236}\tx18720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-2880\rtlch\af4\afs30\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs30\lang3081\b\loch\f4\fs30\lang3081\b {\rtlch \ltrch\loch\f4\fs30\lang3081\i0\b Skeleton Chapter Title}
\par \pard\plain \ltrpar\s1\cf1{\*\tlswg8236}\tx-2880{\*\tlswg8236}\tx-2160{\*\tlswg8236}\tx-1440{\*\tlswg8236}\tx-720{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\tlswg8236}\tx7200{\*\tlswg8236}\tx7920{\*\tlswg8236}\tx8640{\*\tlswg8236}\tx9360{\*\tlswg8236}\tx10080{\*\tlswg8236}\tx10800{\*\tlswg8236}\tx11520{\*\tlswg8236}\tx12240{\*\tlswg8236}\tx12960{\*\tlswg8236}\tx13680{\*\tlswg8236}\tx14400{\*\tlswg8236}\tx15120{\*\tlswg8236}\tx15840{\*\tlswg8236}\tx16560{\*\tlswg8236}\tx17280{\*\tlswg8236}\tx18000{\*\tlswg8236}\tx18720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang3081\loch\f4\fs20\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081 {\rtlch \ltrch\loch\f4\fs20\lang3081\i0\b0 Words here.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081 
\par \pard\plain \ltrpar\s1\cf1{\*\tlswg8236}\tx-2880{\*\tlswg8236}\tx-2160{\*\tlswg8236}\tx-1440{\*\tlswg8236}\tx-720{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\tlswg8236}\tx7200{\*\tlswg8236}\tx7920{\*\tlswg8236}\tx8640{\*\tlswg8236}\tx9360{\*\tlswg8236}\tx10080{\*\tlswg8236}\tx10800{\*\tlswg8236}\tx11520{\*\tlswg8236}\tx12240{\*\tlswg8236}\tx12960{\*\tlswg8236}\tx13680{\*\tlswg8236}\tx14400{\*\tlswg8236}\tx15120{\*\tlswg8236}\tx15840{\*\tlswg8236}\tx16560{\*\tlswg8236}\tx17280{\*\tlswg8236}\tx18000{\*\tlswg8236}\tx18720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-2160\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang3081\b\loch\f4\fs24\lang3081\b {\rtlch \ltrch\loch\f4\fs24\lang3081\i0\b Level 2 TOC entry}
\par \pard\plain \ltrpar\s1\cf1{\*\tlswg8236}\tx-2880{\*\tlswg8236}\tx-2160{\*\tlswg8236}\tx-1440{\*\tlswg8236}\tx-720{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\tlswg8236}\tx7200{\*\tlswg8236}\tx7920{\*\tlswg8236}\tx8640{\*\tlswg8236}\tx9360{\*\tlswg8236}\tx10080{\*\tlswg8236}\tx10800{\*\tlswg8236}\tx11520{\*\tlswg8236}\tx12240{\*\tlswg8236}\tx12960{\*\tlswg8236}\tx13680{\*\tlswg8236}\tx14400{\*\tlswg8236}\tx15120{\*\tlswg8236}\tx15840{\*\tlswg8236}\tx16560{\*\tlswg8236}\tx17280{\*\tlswg8236}\tx18000{\*\tlswg8236}\tx18720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang3081\loch\f4\fs20\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081 {\rtlch \ltrch\loch\f4\fs20\lang3081\i0\b0 Words here.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081 
\par \pard\plain \ltrpar\s1\cf1{\*\tlswg8236}\tx-2880{\*\tlswg8236}\tx-2160{\*\tlswg8236}\tx-1440{\*\tlswg8236}\tx-720{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\tlswg8236}\tx7200{\*\tlswg8236}\tx7920{\*\tlswg8236}\tx8640{\*\tlswg8236}\tx9360{\*\tlswg8236}\tx10080{\*\tlswg8236}\tx10800{\*\tlswg8236}\tx11520{\*\tlswg8236}\tx12240{\*\tlswg8236}\tx12960{\*\tlswg8236}\tx13680{\*\tlswg8236}\tx14400{\*\tlswg8236}\tx15120{\*\tlswg8236}\tx15840{\*\tlswg8236}\tx16560{\*\tlswg8236}\tx17280{\*\tlswg8236}\tx18000{\*\tlswg8236}\tx18720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-1440\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang3081\b\loch\f4\fs24\lang3081\b {\rtlch \ltrch\loch\f4\fs24\lang3081\i0\b Level 3 TOC entry}
\par \pard\plain \ltrpar\s1\cf1{\*\tlswg8236}\tx-2880{\*\tlswg8236}\tx-2160{\*\tlswg8236}\tx-1440{\*\tlswg8236}\tx-720{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\tlswg8236}\tx7200{\*\tlswg8236}\tx7920{\*\tlswg8236}\tx8640{\*\tlswg8236}\tx9360{\*\tlswg8236}\tx10080{\*\tlswg8236}\tx10800{\*\tlswg8236}\tx11520{\*\tlswg8236}\tx12240{\*\tlswg8236}\tx12960{\*\tlswg8236}\tx13680{\*\tlswg8236}\tx14400{\*\tlswg8236}\tx15120{\*\tlswg8236}\tx15840{\*\tlswg8236}\tx16560{\*\tlswg8236}\tx17280{\*\tlswg8236}\tx18000{\*\tlswg8236}\tx18720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang3081\loch\f4\fs20\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081 {\rtlch \ltrch\loch\f4\fs20\lang3081\i0\b0 Words here.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081 
\par \pard\plain \ltrpar\s1\cf1{\*\tlswg8236}\tx-2880{\*\tlswg8236}\tx-2160{\*\tlswg8236}\tx-1440{\*\tlswg8236}\tx-720{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\tlswg8236}\tx7200{\*\tlswg8236}\tx7920{\*\tlswg8236}\tx8640{\*\tlswg8236}\tx9360{\*\tlswg8236}\tx10080{\*\tlswg8236}\tx10800{\*\tlswg8236}\tx11520{\*\tlswg8236}\tx12240{\*\tlswg8236}\tx12960{\*\tlswg8236}\tx13680{\*\tlswg8236}\tx14400{\*\tlswg8236}\tx15120{\*\tlswg8236}\tx15840{\*\tlswg8236}\tx16560{\*\tlswg8236}\tx17280{\*\tlswg8236}\tx18000{\*\tlswg8236}\tx18720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-1440\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang3081\loch\f4\fs24\lang3081 {\rtlch \ltrch\loch\f4\fs24\lang3081\i0\b0 Paragraph Header (not in TOC)}
\par \pard\plain \ltrpar\s1\cf1{\*\tlswg8236}\tx-2880{\*\tlswg8236}\tx-2160{\*\tlswg8236}\tx-1440{\*\tlswg8236}\tx-720{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\tlswg8236}\tx7200{\*\tlswg8236}\tx7920{\*\tlswg8236}\tx8640{\*\tlswg8236}\tx9360{\*\tlswg8236}\tx10080{\*\tlswg8236}\tx10800{\*\tlswg8236}\tx11520{\*\tlswg8236}\tx12240{\*\tlswg8236}\tx12960{\*\tlswg8236}\tx13680{\*\tlswg8236}\tx14400{\*\tlswg8236}\tx15120{\*\tlswg8236}\tx15840{\*\tlswg8236}\tx16560{\*\tlswg8236}\tx17280{\*\tlswg8236}\tx18000{\*\tlswg8236}\tx18720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang3081\loch\f4\fs20\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081 {\rtlch \ltrch\loch\f4\fs20\lang3081\i0\b0 Words here.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081 
\par }