#define croppull_100 "Save Gif"
#define croppull_101 "--------------"
#define croppull_102 "Load GIF"
#define croppull_103 "Load PCX"
#define croppull_104 "Load Macintosh"
#define croppull_105 "Load ST"
#define croppull_106 "Load AMIGA"
#define croppull_107 "Load TARGA"
#define croppull_108 "PIC"
#define croppull_109 "Save FLIC"
#define croppull_110 "View"
#define croppull_111 "Load FLIC"
#define croppull_112 "Load ST"
#define croppull_113 "Load AMIGA"
#define croppull_114 "FLIC"
#define croppull_115 "Quit"
#define croppull_116 "---------"
#define croppull_117 "Slide"
#define croppull_118 "Move"
#define croppull_119 "Scale"
#define croppull_120 "Memory"
#define croppull_121 "About"
#define croppull_122 "CONVERTER"
