

CFLAGS= -O -w-par -wstv -c -ml -Ic:\tc -d

.c.obj:
	tcc $(CFLAGS) $*.c
.asm.obj:
	masm /Ml $*.asm;


O= a1blit.obj a2blit.obj blit.obj blit8.obj brush.obj \
cel.obj cblock.obj choices.obj clipit.obj closestc.obj cursorda.obj \
diskerr.obj dosstuff.obj feelmenu.obj \
filedata.obj filemenu.obj gfx.obj \
init.obj initcmap.obj input.obj \
main.obj names.obj peekpoke.obj rfont.obj \
scroller.obj seeme.obj seemenu.obj sixhi.obj slider.obj stringq.obj \
wordwrap.obj \
crop.obj croppull.obj stubs.obj globals.obj pull.obj memory.obj \
qnumber.obj cpack.obj rgbcmap.obj scale.obj slide.obj \
amigapic.obj urif.obj unrif.obj readrif.obj \
seq.obj stpic.obj \
pcx.obj \
vision.obj \
macpic.obj \
anim.obj \
writegif.obj gif.obj decoder.obj comprs.obj \
skip.obj fccomp.obj lccomp.obj comp.obj unbrun.obj fli.obj writefli.obj \
screen.obj jfile.obj bfile.obj \
foolwcc2.obj summa.obj textbox.obj 


doit: whichcompiler overlay
	echo alldone

fast: whichcompiler fast
	echo alldone

whichcompiler:
	echo WCC EQU 0 >compile.i

overlay: $(O)
	wlink @wcrop.lnk

overlay: $(O)
	plink86 @crop.lnk

fastlink: $(O)
	tlink c:\tc\c0l @linkit, crop, crop, c:\tc\cl
