; generated by mathhost.c 


math_acos equ +08H
math_asin equ +0cH
math_atan equ +010H
math_atan2 equ +014H
math_ceil equ +018H
math_cos equ +01cH
math_cosh equ +020H
math_exp equ +024H
math_fabs equ +028H
math_floor equ +02cH
math_fmod equ +030H
math_frexp equ +034H
math_ldexp equ +038H
math_log equ +03cH
math_log10 equ +040H
math_modf equ +044H
math_pow equ +048H
math_sin equ +04cH
math_sinh equ +050H
math_sqrt equ +054H
math_tan equ +058H
math_tanh equ +05cH

; end mathhost.c generated code

; macro for jumping to _a_a_mathlib calls

	EXTRN _a_a_mathlib:word

MATHLIB_JUMP MACRO PUBNAME,LIBCALL
	public PUBNAME
PUBNAME proc near
	mov eax,dword ptr _a_a_mathlib
	jmp dword ptr LIBCALL[eax]
PUBNAME endp
	ENDM

; macro for jumping to _a_a_mathlib calls defines two symbols for each one

MATHLIB_2JUMP MACRO PUBNAMEA,PUBNAMEB,LCALL
	public PUBNAMEA
	public PUBNAMEB
PUBNAMEA proc near
PUBNAMEB proc near
	mov eax,dword ptr _a_a_mathlib
	jmp dword ptr LCALL[eax]
PUBNAMEB endp
PUBNAMEA endp
	ENDM

