
; macro for jumping to _a_a_mathlib calls

	EXTRN _a_a_mathlib:word

MATHLIB_JUMP MACRO PUBNAME,LIBCALL
	public PUBNAME
PUBNAME proc near
	mov eax,dword ptr _a_a_mathlib
	jmp dword ptr LIBCALL[eax]
PUBNAME endp
	ENDM

; macro for jumping to _a_a_mathlib calls defines two symbols for each one

MATHLIB_2JUMP MACRO PUBNAMEA,PUBNAMEB,LCALL
	public PUBNAMEA
	public PUBNAMEB
PUBNAMEA proc near
PUBNAMEB proc near
	mov eax,dword ptr _a_a_mathlib
	jmp dword ptr LCALL[eax]
PUBNAMEB endp
PUBNAMEA endp
	ENDM

