; raster header structure

rasthdr struc
	rast_type dw ?
	rast_pdepth dw ?
	rast_lib dd ?
	rast_aspect_dx dw ?
	rast_aspect_dy dw ?
	rast_reserved dd ?
	rast_width dw ?
	rast_height dw ?
	rast_x dw ?
	rast_y dw ?
rasthdr ends

; bytemap structure

bytemap struc
	bym_type dw ?
	bym_pdepth dw ?
	bym_lib dd ?
	bym_aspect_dx dw ?
	bym_aspect_dy dw ?
	bym_reserved dd ?
	bym_w dw ?
	bym_h dw ?
	bym_x dw ?
	bym_y dw ?
	bym_pseg dw ?
	bym_numplanes dw ?
	bym_bpr dd ?
	bym_psize dd ?
	bym_p dd ?
bytemap ends


; first few stack args for most two raster blits and get_dot

blitarg	struc	
	blitarg_ret dd ?
	blitarg_src	dd ?
	blitarg_sx dd ?
	blitarg_sy	dd ?
	blitarg_dst	dd ?
	blitarg_dx dd ?
	blitarg_dy	dd ?
	blitarg_width dd ?
	blitarg_height dd ?
blitarg ends

; first few stack args for most ram buffered blits and drawer calls

bufxyarg	struc	
	bufxyarg_ret dd ?
	bufxyarg_r	dd ?
	bufxyarg_dword dd ?   ; void *buf or Pixel color
	bufxyarg_x   dd ?
	bufxyarg_y	dd ?
bufxyarg ends


; stack args for mask1blit and mask2blit 

maskarg	struc	
	maskarg_ret dd ?
	maskarg_mbytes dd ?
	maskarg_mbpr dd ?
	maskarg_mx  dd ?
	maskarg_my  dd ?
	maskarg_r	dd ?
	maskarg_x   dd ?
	maskarg_y	dd ?
	maskarg_width	dd ?
	maskarg_height	dd ?
	maskarg_oncolor dd ?
	maskarg_offcolor dd ?
maskarg ends


