; generated by stdiolib.c 


siol_fdata equ +08H
siol_pj__get_pto_errno equ +0cH
siol_clearerr equ +010H
siol_feof equ +014H
siol_ferror equ +018H
siol_pj_errno_errcode equ +01cH
siol_fopen equ +020H
siol_fclose equ +024H
siol_fseek equ +028H
siol_ftell equ +02cH
siol_fflush equ +030H
siol_rewind equ +034H
siol_fread equ +038H
siol_fgetc equ +03cH
siol_fgets equ +040H
siol_ungetc equ +044H
siol_fwrite equ +048H
siol_fputc equ +04cH
siol_fputs equ +050H
siol_fprintf equ +054H
siol_printf equ +058H
siol_sprintf equ +05cH

; end stdiolib.c generated code

	EXTRN _a_a_stdiolib:word

; macro for jumping to _a_a_stdiolib calls

STDIOLIB_JUMP MACRO PUBNAME,LIBCALL
	public PUBNAME
PUBNAME proc near
	mov eax,dword ptr _a_a_stdiolib
	jmp dword ptr LIBCALL[eax]
PUBNAME endp
	ENDM

