#include <errcodes.h>

void file_name_only(char *path, char *file_only)
/*
 * Extract just the file name from a path.   That is
 *  convert C:\ANI\DUCKY.FLI  to   DUCKY.FLI
 */
{
char dev[4], dir[70], file[10], suff[5];  /* FNsplit/merge stuff */

fnsplit(path,dev,dir,file,suff);
sprintf(file_only, "%s%s", file, suff);
}

void full_font_name(char *name, char *path)
/*
 * This removes any existing directory info from name and replaces it
 * with the current font directory.  The result is in path.
 */
{
char name_only[PATH_SIZE];

GetFontDir(path);
file_name_only(name, name_only);
strcat(path, name_only);
}

ErrCode load_font(char *name)
/*
 * Load font, looking if necessary in the font directory for it.
 * Also keep last font name used for reference to prevent unnecessary
 * reloading of font.
 */
{
ErrCode err;
char fdir[PATH_SIZE];

if ((err = LoadFont(name)) < Success)
   {
   full_font_name(name, fdir);
   err =  Qerror(LoadFont(fdir), "Loading font %s", fdir);
   }
return err;
}


sample_text()
{
int width, height;

GetSize(&width, &height);
WordWrap(0,0,width,height,"This is just a little test of some text ok?");
}

main()
{
load_font("baskrvll.pfb");
sample_text();
}
