
typedef char BYTE;
typedef int BOOL;

int envValueAt(double input)
{
    static int *cluster = NULL;
    static int clusterSize;
    if (cluster == NULL)
        GetCluster(&clusterSize, &cluster);
    int ix = input*clusterSize;
    if (ix >= clusterSize)
        ix = clusterSize-1;
    return cluster[ix];
}

static void sampleEnvelope(char *buf, int w)
// Put w samples of envelope into buf.  This matches
// the sample that would come from the center of a
// brush.
{
    double x;
    double rad = w/2.0;
    int mid = w/2;
    int mid1;
    double start;
    // Odd and even sizes are handled pretty differently...
    if (w & 1) {
        start = 0;
        mid1 = mid;
    } else {
        start = 0.5;
        mid1 = mid-1;
    }
    int ix = 0;
    for (x = start; x < rad; x += 1.0) {
        BYTE color;
        color = envValueAt(1.0 - x/rad);
        buf[mid+ix] = buf[mid1-ix] = color; 
        ++ix;
    }
}

static void makeCircleBrush(int xoff, int yoff, int diameter, Screen *screen)
// Make a circle brush of given size on screen.
//
{
    if (diameter == 1){  // One pixel brush
        SetPixel(screen, envValueAt(1.0), xoff, yoff);
    } else {
        // The 16 bit arithmetic and the line buffer will both blow
        // if diameter is more than 255.

        // ASSERT(diameter <= 255);
        BYTE lineBuf[255];

        double x, y;
        int mid = diameter/2;
        int mid1;
        double start;
        // Odd and even sizes are handled pretty differently...
        if (diameter & 1) {
            start = 0;
            mid1 = mid;
        } else {
            start = 0.5;
            mid1 = mid-1;
        }
        double rad = diameter/2.0;
        double radSquared = rad*rad;
        int iy = 0;
        for (y = start; y < rad;  y += 1.0) {
            double y2 = y*y;
            int ix = 0;
            for (x = start; x < rad; x += 1.0) {
                double distSquared = y2 + x*x;
                BYTE color;
                if (distSquared <= radSquared) {
                    double dist = sqrt(distSquared);
                    color = envValueAt(1.0 - dist/rad);
                } else {
                    color = 0;
                    color = 212;    // DEBUG!
                }                            
                lineBuf[mid+ix] = lineBuf[mid1-ix] = color; 
                ++ix;
            }
            SetBlock(screen, lineBuf, xoff, yoff+mid+iy, diameter, 1);
            SetBlock(screen, lineBuf, xoff, yoff+mid1-iy, diameter, 1);
            ++iy;
        }                
    }
}

typedef struct {double x, y;} CDoublePoint;

static int round(double d) { return (int)(d + 0.5); }
//static int round(double d) {return (int)d;}

void scalePointTo(CDoublePoint *p, double newSize)
{
    double size = sqrt(p->x*p->x + p->y*p->y);
    p->x = p->x * newSize/size;
    p->y = p->y * newSize/size;
}

static void touchPixel(Screen *screen, int color, int x, int y)
// Hilight a pixel
{
    int inColor = GetPixel(screen, x, y);
    if (inColor == 128 || inColor == 129)
        color = color;
    else
        color = color+5;
    SetPixel(screen, 255, x, y);
}

static void fillInnerQuad(Screen *screen, CDoublePoint *pfromPoint, 
    CDoublePoint *ptoPoint,  int brushWidth)
{   
    // Ok, some kludges cause Poco can't pass structures by value.
    CDoublePoint fromPoint;
    fromPoint.x = pfromPoint->x;
    fromPoint.y = pfromPoint->y;
    CDoublePoint toPoint;
    toPoint.x = ptoPoint->x;
    toPoint.y = ptoPoint->y;

    // Odd/even brushes are effectively offset a half pixel
    if ((brushWidth & 1) == 0) {
        fromPoint.x -= 0.5;
        fromPoint.y -= 0.5;
        toPoint.x -= 0.5;
        toPoint.y -= 0.5;
    }

    double radius = (brushWidth*0.999) * 0.5;
    double radSquared = radius*radius;

    //CDoublePoint dir = toPoint - fromPoint;
    CDoublePoint dir;
    dir.x = toPoint.x - fromPoint.x;
    dir.y = toPoint.y - fromPoint.y;

    //dir.scaleTo(radius);
    scalePointTo(&dir, radius);

    //CDoublePoint v1(-dir.y, dir.x); // left perpendicular
    //CDoublePoint v2(dir.y, -dir.x); // right perpendicular
    CDoublePoint v1 = {-dir.y, dir.x};
    CDoublePoint v2 = {dir.y, -dir.x};

    //CDoublePoint fp1 = fromPoint + v1;
    //CDoublePoint fp2 = fromPoint + v2; 
    //CDoublePoint tp1 = toPoint + v1;
    //CDoublePoint tp2 = toPoint + v2;
    CDoublePoint fp1 = {fromPoint.x + v1.x, fromPoint.y + v1.y};
    CDoublePoint fp2 = {fromPoint.x + v2.x, fromPoint.y + v2.y};
    CDoublePoint tp1 = {toPoint.x + v1.x, toPoint.y + v1.y};
    CDoublePoint tp2 = {toPoint.x + v2.x, toPoint.y + v2.y};

   
    fp1.x = round(fp1.x);
    fp1.y = round(fp1.y);
    fp2.x = round(fp2.x);
    fp2.y = round(fp2.y);
    tp1.x = round(tp1.x);
    tp1.y = round(tp1.y);
    tp2.x = round(tp2.x);
    tp2.y = round(tp2.y);

    // Compute distance from center to upper right tangent.  If
    // it's too big then bring in tangent point a pixel.
    double dx = fp2.x - fromPoint.x;
    double dy = fp2.y - fromPoint.y;
    if (dx*dx + dy*dy > radSquared) {
//Qtext("Dinking ");
        fp2.x -= 1;
        fp1.x += 1;
        tp1.x += 1;
        tp2.x -= 1;
    }

    // Figure out how wide the tube connecting the two brushes
    // is going to be.
    double hf = (fp2.y - fp1.y)/(tp1.y - fp1.y);
    int beforeX = round(fp1.x + (tp1.x - fp1.x) * hf);
    int projWidth = fp2.x - beforeX + 1;

    // Fill a scan-line with the projection of the envelope at
    // that width.
    char *projBuf = malloc(projWidth);
    sampleEnvelope(projBuf, projWidth);

    double y;
    for (y = fp2.y; y<tp1.y; y+=1.0) {
        double howFar = (y - fp1.y)/(tp1.y - fp1.y);
        int x = round(fp1.x + (tp1.x - fp1.x) * howFar); 
        int xend = x + projWidth - 1;
        int projStart = 0;
        
        if (fp1.y != fp2.y)  {
            howFar = ((y) - fp2.y)/(fp1.y - fp2.y);
            int xlimit = round(fp2.x + (fp1.x - fp2.x) * howFar);
            if (x < xlimit) {
                projStart += xlimit - x;
                x = xlimit;
            }
        }

        if (xend > tp2.x)
            xend = tp2.x;
	
	int ddd = toPoint.x - fromPoint.x;
	if (x < xend)
	        SetBlock(screen, projBuf+projStart,x,y,xend-x+1,1);            
    }
//  touchPixel(screen, 211, round(tp1.x), round(tp1.y));
//  touchPixel(screen, 211, round(tp2.x), round(tp2.y));
  touchPixel(screen, 211, round(fp1.x), round(fp1.y));
  touchPixel(screen, 211, round(fp2.x), round(fp2.y))
}


static void softMaskLine(Screen *screen, int brushWidth, 
    CDoublePoint *pp1, CDoublePoint *pp2, BOOL capLast)
// Draw a line with the soft-edged brush into mask.
{ 
    // Ok, some kludges cause Poco can't pass structures by value.
    CDoublePoint p1 = {pp1->x, pp1->y};
    CDoublePoint p2 = {pp2->x, pp2->y};

    int iRad = brushWidth/2;
    if (p1.x == p2.x && p1.y == p2.y) {
        makeCircleBrush(p1.x-iRad, p1.y-iRad,brushWidth,screen);
        return;
    }

    // Make sure  we're drawing from left to right.
    if (p1.x > p2.x) {
        CDoublePoint swap;
        swap.x = p1.x;
        swap.y = p1.y;
        p1.x = p2.x;
        p1.y = p2.y;
        p2.x = swap.x;
        p2.y = swap.y;
    }        
    
    int dx = p2.x - p1.x;
    int dy = p2.y - p1.y;
    
    // Right now I'm just exploring one case - the mostly
    // vertical one.  This test also assures dy >= 0...
    if (dy >= dx)  { 
    
        // This sort of soft edged line in a way forms a tube.
        // Let's pretend it's a really long tube for a moment so
        // we don't have to worry about the ends.  In this case
        // we could draw it by projecting the envelope onto a
        // horizontal line,  and repeating that horizontal line
        // once for each line of the tube.
        
        // Find projection of envelope across a horizontal line. 
        
        // Figure out how long projection is taking advantage
        // of some similar triangles.
        double lineLength = sqrt(dx*dx + dy*dy);                
        double brushDiameter = brushWidth;
        double projectionWidth = brushDiameter * lineLength / dy;
        int w = (int)(projectionWidth + 0.5);

        // Get a pointer to the envelope.
        //CEnvelope* env = ((Brush *)brush)->mBrushInfo.circleInfo.env;        
        //CEnvelope *env = &envelope;
                
        // Allocate a buffer for the line.
        // char *buf = new char[w];
        // AutoDelete ad(buf);
        // char *buf = malloc(w);
       
        // Fill the line with samples from the envelope.
        // (Fill the left and right side with mirror image
        // copies since brush is swept around.)
        //sampleEnvelope(buf, w);
//        fillInnerQuad(screen, &p1, &p2, brushWidth);
        makeCircleBrush(p1.x-iRad, p1.y-iRad,brushWidth,screen);
        if (capLast)
            makeCircleBrush(p2.x-iRad, p2.y-iRad,brushWidth,screen);
    
//       // just for debugging...
//       int k;        
//       for (k=0; k<w; ++k)
//            buf[k] = 128;    
//      buf[w] = buf[w+1] = buf[w+2] = 129;
        
        fillInnerQuad(screen, &p1, &p2, brushWidth);
    }
}

showRow(int max)
// Show a whole row of brushes
{
    int width, height;
    GetSize(&width,&height);
    int x = 0, y = 0;
    int size = 1;
    for (;;) {
        if (size > max)
            break;
        if (x + size > width) {
            y += size;
            x = 0;
        }
        if (y + size > height)
            break;
        makeCircleBrush(x, y, size, GetPicScreen());
        size += 1;
        x += size;
    }           
}

showLines(int max, int bSize)
{
    Clear();
    int xstart;
    int ystart;
    xstart = ystart = 50;
    int xmax = 200;
    int ymax = 200;
    int xoff = xstart;
    int yoff = ystart;
    int nextx;
    int nexty;
    int dy = max;
    int dx = 0;
    for (dx=0; dx<=max; ++dx)  {
        nextx = xoff + bSize + dx + 1;
        if (nextx > xmax) {
            xoff = xstart;
            yoff += dy + bSize + 4;
        }
        CDoublePoint p1 = {xoff,yoff};
        CDoublePoint p2 = {xoff+dx, yoff+dy};   
        softMaskLine(GetPicScreen(), bSize, &p1, &p2, TRUE);
        xoff += bSize + dx + 4;
    }
}

showLine(int bSize)
{
    Clear();
    CDoublePoint p1 = {50, 50};
    CDoublePoint p2 = {60, 64};
    softMaskLine(GetPicScreen(), bSize, &p1, &p2, TRUE);
}

int main()
{
    int x,y,left,right,key;
    int size = 9;

    for (;;) {
        WaitClick(&x,&y,&left,&right,&key);
        key &= 0xff;
        if (key == '+' && size < 100)
            ++size;
        else if (key == '-' && size > 1)
            --size;
        else if (key == '#') {
            Qnumber(&size, 1, 255, "Set size of brush");
        }
        else if (key == '?')  {
            showRow(64);
            PicDirtied();
        }
        else if (key == '/') {
            showLines(14, size);
            PicDirtied();
        }
        else if (key == '.') {
            showLine(size);
            PicDirtied();
        }
        else if (key == 0x1b)
            break;
        if (right)  
            break;
        if (left) {
            int x2,y2;
            if (RubLine(x,y,&x2,&y2)) {
                CDoublePoint p1 = {x,y};
                CDoublePoint p2 = {x2,y2};
                softMaskLine(GetPicScreen(), size, &p1, &p2, TRUE);
                PicDirtied();
            }
        }
    }
}

