
fatten()
{
int count;
int i;

count = GetFrameCount();
Qtext("There are %d frames", count);
for (i=0; i<count; i++)
	{
	InsertFrames(1);
	NextFrame();
	NextFrame();
	}
}

thin()
{
int count, i;

count = GetFrameCount();
for (i=0; i<count/2; i++)
	{
	DeleteFrames(1);
	NextFrame();
	}
}

playback()
{
int count, i;

count = GetFrameCount();
for (i=0; i<count; i++)
	BackFrame();
}

playforward()
{
int count, i;

count = GetFrameCount();
for (i=0; i<count; i++)
	NextFrame();
}

main()
{
int oframe;

oframe = GetFrame();
playback();
playforward();
fatten();
Qtext("Now have %d frames", GetFrameCount());
thin();
Qtext("Now have %d frames", GetFrameCount());
SetFrame(0);
SetFrameCount(25);
SetFrame(oframe);
}
