
int sw, sh;
double scale;
double sx, sy;

double sign(double a)
{
if (a < 0)
	return(-1);
else
	return(1);
}

double abs(double a)
{
if (a < 0)
	return(-a);
else
	return(a);
}

plot(double x, double y)
{
Dot(x*scale+sx, y*scale+sy);
}

hopalong(double a, double b, double c, int num)
{
double x,y,xx,yy;

x = y = 0;
while (--num >= 0)
	{
	plot(x,y);
	xx = y - sign(x)*sqrt(abs(b*x-c));
	yy = a-x;
	x = xx;
	y = yy;
	}
}

main()
{
Clear();
GetSize(&sw,&sh);
sx = sw/2;
sy = sh/2;
scale = 25.0;
hopalong(-1000, 0.1, -10, 100000);
}