
#include "optics.h"

test1()
{
int *x;
int *y;
int points;

while ((points = RubPoly(&x,&y)) > 0)
	{
	Poly(points,x,y);
	SetColor(GetColor()+1);
	OptSetPath(points,x,y);
	}
}

test2()
{
int *x,*y,points;

points = OptGetPath(&x,&y);
if (points > 0)
	{
	Poly(points,x,y);
	}
}

test3()
{
OptState os;

OptGetState(&os);
Qtext("I got %d positions\n\I got %d paths\n", os.pos_count, os.path_count);
Qtext("I'm ok with outline %d and element %d\n", os.outlined, os.element);
if (Qquestion("change it?"))
	{
#define TRUE 1
	os.outlined = TRUE;
	os.pos[0].move.x = 100;
	OptSetState(&os);
	}
}

main()
{
test3()
}