
typedef struct 
	{
	int x,y,rad;
	} CircData;

CircFunc(double time, CircData *cd)
{
Circle(cd->x,cd->y,time*cd->rad);
return(0);
}

CircTool()
{
CircData cd;

for (;;)
	{
	if (!RubCircle(&cd.x, &cd.y, &cd.rad))
		break;
	OverTime(CircFunc, &cd);
	}
}

RedoFunc(double time, void *data)
{
SetInkStrength(time*100);
Redo();
}

RedoTool()
{
int ostren = GetInkStrength();

OverTime(RedoFunc,NULL);
SetInkStrength(ostren);
}

CrashFunc(double time, int *data)
{
*data++ = 0x666;
}

CrashTool()
{
OverTime(CrashFunc,NULL);
}
#define ArrayEls(c)  (sizeof(c)/sizeof(c[0]))
main()
{
char *choices[] = {"Grow Circle", "Redo Over Time", "Crasho", "Cancel"};

for (;;)
	{
	switch (Qmenu(choices, ArrayEls(choices), "What's your pleasure?"))
		{
		case 1:
			CircTool();
			break;
		case 2:
			RedoTool();
			break;
		case 3:
			CrashTool();
			break;
		default:
			goto OUT;
		}
	}
OUT:
}
