/* A collection of useful routines that I wrote but ended up not needing. */

#ifdef DEADWOOD
void set_screen(Screen *s, int color)
/* Set screen to a solid color.  (Amazing this isn't a built in Poco function,
 * or even a way to set a rectangle!) */
{
int w, h;
int i;

GetScreenSize(s,&w,&h);
/* Set top row a dot at a time. */
for (i=0; i<w; ++i)
	SetPixel(s,color,i,0);
/* Now blit top row to the rest. */
for (i=1; i<h; ++i)
	Blit(s, 0, 0, w, 1, s, 0, i);
}
#endif /* DEADWOOD */

#ifdef DEADWOOD
void ico_masked_copy(char *source, char *mask, char *dest, int size)
/* Copy pixels in source that correspond to 0 bits in mask to dest. */
{
int test_bit = 0;
int mask1;

while (--size >= 0)
	{
	if (!test_bit)			/* See if need to go to next char of mask */
		{
		test_bit = 0x80;
		mask1 = *mask++;
		}
	if (test_bit & mask1)
		{
		source += 1;
		dest += 1;
		}
	else
		*dest++ = *source++;
	test_bit >>= 1;
	}
}
#endif /* DEADWOOD */

