
#include "errcodes.h"

#define freadv(var,f) fread(&var, sizeof (var) , 1, f)


show_poly(char *name)
{
FILE *f;
short pt_count;
short val;
char closed;
char polymagic;
long clipped_list;
int i;
int m1,m2;
short x,y,z;
short lastx, lasty, lastz;
short firstx, firsty, firstz;

if ((f = fopen(name, "rb")) == NULL)
	{
	printf("Couldn't open file %s\n", name);
	return;
	}
freadv(pt_count,f);
freadv(clipped_list,f);
freadv(closed,f);
freadv(polymagic,f);
if ((polymagic&0xff) != 0x99)
	{
	Qerror(-1, "Not a poly file");
	goto OUT;
	}
for (i=0; i<pt_count; i++)
	{
	freadv(x,f);
	freadv(y,f);
	freadv(z,f);
	Circle(x,y,5);
	if (i == 0)	/* first point */
		{
		firstx = x;
		firsty = y;
		firstz = z;
		}
	else
		{
		Line(x,y,lastx,lasty);
		}
	lastx = x;
	lasty = y;
	lastz = z;
	}
if (pt_count > 1)
	Line(x,y,firstx,firsty);
OUT:
fclose(f);
}

main()
{
char *name;

show_poly("test.ply");
}

