/* Titler 			*/
/* By Heidi Brumbaugh 	*/
/* A Titling System 	*/
/* An interactive Poco Program.  */

char *main_menu[]=
	{
	"Put text in box",
	"Set Justification",
	"Load/Save new titles",
	"Quit",
	};

#define ArrayEls(c) (sizeof(c)/sizeof((c)[0]))
#define FALSE 0
#define TRUE -1

box_text()
{
}

justify()
{
}

new_title()
{
}

main()
{
	int menu_items = ArrayEls(main_menu);
	int choice;

	for (;;)
	{
		/* Let's do three things  for now. */
		choice = Qmenu(main_menu,menu_items,"Titler Menu");
		if (choice == 0)
			break;
		switch (choice)
		{
			case 1: /* Box */
				box_text();
				break;
			case 2: /* Justify */
				justify();
				break;
			case 3: /* Load file */
				new_title();
				break;
		}
	}
} /* End Main */


