#include <title.h>


Boolean SetStrip(int strip)
// Pass in a number between 0 and, oh, it depends
// on the font.  Will set the text position to
// be a two line high strip that's the width of
// the screen.   Returns FALSE if the strip would
// be off the bottom of the screen.
{
	int strip_height = FontHeight()*2;
	int sw,sh;
	int strip_start = strip_height*strip;

	GetSize(&sw, &sh);
	if (strip_start >= sh)
		return FALSE;
	TitleSetPosition(0, strip_start, sw, strip_height);
	return TRUE;
}

void DrawFourStrips(int strip)
{
	static int moves[4] = {TM_SCROLL_UP, TM_SCROLL_ACROSS, TM_TYPE_ON, TM_STILL};
	static char *texts[4] =
	{
		"This is a title that scrolls up.  It's not like the most original thing in the world, but, hey, you got to get back to basics sometimes.",
		"This is a title that scrolls across.  Shades of Times Square Batman.",
		"This title just types on.  Too bad we don't have any clackity clackity sound effects.",
		"This title is very dull - just stays in place",
	};

	int i;

	for (i=0; i<4; ++i)
		{
		SetStrip(strip+i);
		TitleSetMovement(moves[i]);
		TitleSetText(texts[i]);
		TitleRender();
		SetColor(GetColor()+1);
		}
}

void DrawTitleStrips()
{
	TitleSetScrolling(TS_BY_PIXEL);
	DrawFourStrips(0);
	TitleSetScrolling(TS_BY_CHARACTER);
	DrawFourStrips(4);		
}

void TitleStrips()
{
	Qfont();
	SetColor(Qcolor());
	DrawTitleStrips();
}

void ShowFile(char *name)
{
int sw,sh;

GetSize(&sw, &sh);
if (TitleSetTextFromFile(name) >= 0)
	{
	TitleSetPosition(0,0,sw,sh);
	TitleSetMovement(TM_STILL);
	TitleRender();
	}
}

main()
// The main routine saves all the Ani Pro state
// that we might alter,  calls the title drawer,
// and then restores state.
{
	int oTitleMovement = TitleGetMovement();
	int oTitleScrolling = TitleGetScrolling();
	int ox,oy,ow,oh;
	char *otext;
	char font_name[80];
	int ocolor = GetColor();
	int ofsa = GetFSA();
	char oink[16];


	SetFrameCount(25);
	SetFSA(2);

	TitleGetPosition(&ox,&oy,&ow,&oh);
	otext = TitleGetText();
	GetFontName(font_name);
	if (otext != NULL)
		{
		Qtext("Old font is: %s\nOld text is:\n%s"
		, otext, font_name);
		}
	GetInk(oink);

	SetFSA(0);
	SetInk("glass");
	SetFrame(0);
	InsertFrames(1);
	TitleStrips();
	ShowFile("testtitl.poc");

	if (TitleHasText())
		TitleSetText(NULL);
	InsertFrames(1);
	Clear();
	TitleEdit();
	TitleRender();
	
	SetInk("Opaque")
	SetFSA(2);
	DrawTitleStrips();

	TitleSetText(otext);
	TitleSetMovement(oTitleMovement);
	TitleSetScrolling(oTitleScrolling);
	TitleSetPosition(ox,oy,ow,oh);
	LoadFont(font_name);
	SetColor(ocolor);
	SetFSA(ofsa);
	SetInk(oink);
}
