// tube.poc - a little test-bed to develop routines to
// draw efficiently with soft-edged brushes.


// Here are some data types used in code that deals with MFC
// and Windows.  Here for portability.
typedef char BYTE;
typedef int BOOL;
typedef struct {int x, y;} CPoint;
typedef struct {double x, y;} CDoublePoint;

// A little function/macro to round a double into an int.

//static inline int round(double d) { return (int)(d + 0.5); }
#define round(d) ((int)((d)+0.5))


int envValueAt(double input)
// Input is between 0 and 1.  Returns color at that position.
{
    static int *cluster = NULL;
    static int clusterSize;
    if (cluster == NULL)
        GetCluster(&clusterSize, &cluster);
    int ix = input*clusterSize;
    if (ix >= clusterSize)
        ix = clusterSize-1;
    if (ix < 0)
        ix = 0;
    return cluster[ix];
}

static void sampleHalf(char *buf, int w,  double start, double end)
// Get w samples of envelope between start and end into buf.
{
    double diff = (end - start)/w;
    double x = start + diff*0.5;	// Let's take the sample from the middle.
    int i;
    for (i=0; i<w; ++i) {
       *buf++ = envValueAt(x);
       x += diff;
    } 
}

static void sampleFull(char *buf, int w, double start, double end)
// Get w samples of reflected envelope between start and end into buf.
{
    double diff = 2.0*(end - start)/w;
    double x = 2.0*start + diff*0.5; // Let's take the sample from the middle.
    int i;
    for (i=0; i<w; ++i) {
	   double rx = x;
	   if (rx > 1.0) {
	       rx = 2.0 - x;
	   }
       *buf++ = envValueAt(rx);
       x += diff;
    } 
}

#define QUANT_LIMIT 4

static void tubeAlong(CDoublePoint *pp1, CDoublePoint *pp2, double bSize, Screen *screen)
{
    CDoublePoint fromPoint = {pp1->x, pp1->y};
    CDoublePoint toPoint = {pp2->x, pp2->y};
    double y;
    double xyRatio = (toPoint.x - fromPoint.x)/(toPoint.y - fromPoint.y);
	double optimalWidth = bSize;
	char *buf = malloc(optimalWidth);
	for (y = fromPoint.y; y< toPoint.y; y += 1) {
	    double x = (y-fromPoint.y)*xyRatio;
    	double ix = round(x);
        double dx = (ix - x + 0.5);
        dx = (double)round(dx*QUANT_LIMIT)/QUANT_LIMIT;
	    dx /= (optimalWidth+1);
		double bigDx = optimalWidth/(optimalWidth+1);
		sampleFull(buf, optimalWidth, dx, bigDx+dx);
	    SetBlock(screen, buf,ix+fromPoint.x,y,optimalWidth,1);            
	}
}


static void sampleEnvelope(char *buf, int w)
// Put w samples of envelope into buf.  This matches
// the sample that would come from the center of a
// brush.
{
    double x;
    double rad = w/2.0;
    int mid = w/2;
    int mid1;
    double start;
    double evenTweak;
    // Odd and even sizes are handled pretty differently...
    if (w & 1) {
        start = 0;
        mid1 = mid;
        evenTweak = 0.0;
    } else {
        start = 0.5;
        mid1 = mid-1;
        evenTweak = 0.25;
    }
    int ix = 0;
    for (x = start; x < rad; x += 1.0) {
        BYTE color;
        color = envValueAt(1.0 - (x-evenTweak)/rad);
        buf[mid+ix] = buf[mid1-ix] = color; 
        ++ix;
    }
}

static void makeCircleBrush(int xoff, int yoff, int diameter, Screen *screen)
// Make a circle brush of given size on screen.
// 
// This routine only actually calculates 1/4 of the points, and then
// reflects these into the other 3 quadrants.
// In the case of an odd-diameter the middle line just gets 
// reflected onto itself.
{
    if (diameter == 1){  // One pixel brush
        SetPixel(screen, envValueAt(1.0), xoff, yoff);
    } else {
        // The 16 bit arithmetic and the line buffer will both blow
        // if diameter is more than 255.

        // ASSERT(diameter <= 255);
        BYTE lineBuf[255];

        double x, y;
        int mid = diameter/2;
        int mid1;
        double start;
        double evenTweak;
        // Odd and even sizes are handled pretty differently...
        if (diameter & 1) {
            start = 0;
            mid1 = mid;
            evenTweak = 0.0;
        } else {
            start = 0.5;
            mid1 = mid-1;
	   // This evenTweak might not be necessary if we did
            // gamma correction.  It serves to balance the difference
            // in apparent brightness between odd and even cases,
            // especially in the 2-diameter brush.  
            evenTweak = 0.25;
        }
        double rad = diameter/2.0;
        double radSquared = rad*rad;
        int iy = 0;
        for (y = start; y < rad;  y += 1.0) {
            double y2 = y*y;
            int ix = 0;
            for (x = start; x < rad; x += 1.0) {
                double distSquared = y2 + (x)*(x);
                BYTE color;
                if (distSquared <= radSquared) {
                    double dist = sqrt(distSquared);
                    color = envValueAt(1.0 - (dist-evenTweak)/rad);
                } else {
                    color = 0;
                }                            
                lineBuf[mid+ix] = lineBuf[mid1-ix] = color; 
                ++ix;
            }
            SetBlock(screen, lineBuf, xoff, yoff+mid+iy, diameter, 1);
            SetBlock(screen, lineBuf, xoff, yoff+mid1-iy, diameter, 1);
            ++iy;
        }                
    }
}

void scalePointTo(CDoublePoint *p, double newSize)
// Change length of vector to newSize without changing
// it's direction.
{
    double size = sqrt(p->x*p->x + p->y*p->y);
    p->x = p->x * newSize/size;
    p->y = p->y * newSize/size;
}

static void touchDot(Screen *screen, int x, int y)
// Hilite a dot.
{
	SetPixel(screen, 255, x, y);
}

static void fillInnerQuad(Screen *screen, CDoublePoint *origFrom, 
    CDoublePoint *origTo,  Screen *brush, int brushWidth,
	BOOL capTop, BOOL capBottom)
// Draw the tube connecting the two brushes at the ends of a line.
{   
// capTop = capBottom = FALSE;

    // Even brushes are effectively offset half a pixel
    double evenOffset = 0.0;
    if ((brushWidth & 1) == 0)
        evenOffset = 0.5;

    // Generate center line of tube.
    CDoublePoint fromPoint;
    fromPoint.x = origFrom->x - evenOffset;
    fromPoint.y = origFrom->y - evenOffset;
    CDoublePoint toPoint;
    toPoint.x = origTo->x - evenOffset;
    toPoint.y = origTo->y - evenOffset;

    // Figure out if going from left to right or right to left.
    int xInc;
    if (fromPoint.x < toPoint.x) {
        xInc = 1;
    } else {
        xInc = -1;
    }

    // Radius is basically half of diameter. 
    double radius = (brushWidth) * 0.5;
    double radSquared = radius*radius;

    //CDoublePoint dir = toPoint - fromPoint;
    CDoublePoint dir;
    dir.x = toPoint.x - fromPoint.x;
    dir.y = toPoint.y - fromPoint.y;

    // The 0.999 here helps with the rounding, especially in
    // the vertical case.
    //dir.scaleTo(radius);
    scalePointTo(&dir, radius*0.999);

    //CDoublePoint v1(-dir.y, dir.x); // left perpendicular
    //CDoublePoint v2(dir.y, -dir.x); // right perpendicular
    CDoublePoint v1 = {-dir.y, dir.x};
    CDoublePoint v2 = {dir.y, -dir.x};

    //CDoublePoint fp1 = fromPoint + v1;
    //CDoublePoint fp2 = fromPoint + v2; 
    //CDoublePoint tp1 = toPoint + v1;
    //CDoublePoint tp2 = toPoint + v2;

    // Calculate tangent points. 
    CPoint fp1 = {round(fromPoint.x + v1.x), round(fromPoint.y + v1.y)};
    CPoint fp2 = {round(fromPoint.x + v2.x), round(fromPoint.y + v2.y)};
    CPoint tp1 = {round(toPoint.x + v1.x), round(toPoint.y + v1.y)};
    CPoint tp2 = {round(toPoint.x + v2.x), round(toPoint.y + v2.y)};

    // Tangent may be slightly outside of brush.  This little "dink"
    // will bring it back inside.
    double dx = fp2.x - fromPoint.x;
    double dy = fp2.y - fromPoint.y;
    if (dx*dx + dy*dy > radSquared) {
        fp2.x -= 1;
        fp1.x += 1;
        tp1.x += 1;
        tp2.x -= 1;
    }

// touchDot(screen, fp1.x, fp1.y);
// touchDot(screen, fp2.x, fp2.y);


    // Figure out how wide the tube connecting the two brushes
    // is going to be.
    double hf = ((double)fp2.y - fp1.y)/(tp1.y - fp1.y);
    // The 0.3 in the below calculation is just because it looks better
    // to make the tube a bit too fat than a bit too skinny, and
    // because of integer rounding we're not going to hit it
    // exactly.
    int beforeX = round(fp1.x + (tp1.x - fp1.x) * hf - 0.3);
    int projWidth = fp2.x - beforeX + 1;
// Qtext("hf %f beforeX %d projWidth %d", hf, beforeX, projWidth);

    // Fill a scan-line with the projection of the envelope at
    // that width.
    char *projBuf = malloc(projWidth);
    sampleEnvelope(projBuf, projWidth);

    // Calculate the slope of the line sides and the slope
    // of the top (and bottom).
    double xyRatio = ((double)tp1.x - fp1.x)/(tp1.y - fp1.y);
    double xyTopRatio;
    if (fp1.y != fp2.y) {
        xyTopRatio = ((double)fp1.x - fp2.x)/(fp1.y - fp2.y);
    }

    int top, bottom;
    if (xInc > 0) {
        top = fp2.y;
        bottom = tp1.y;
    } else {
        top = fp1.y;
        bottom = tp2.y;
    }

	// Draw top bit brush - bits that are completely
	// above the tube.
    int iRad = brushWidth/2;
    int topBrushX = origFrom->x - iRad;
    int topBrushY = origFrom->y - iRad;
    int botBrushX = origTo->x - iRad;
    int botBrushY = origTo->y - iRad;
    int topBrushOffset = top - (fromPoint.y - iRad);
    if (capTop) {
	KeyBlit(brush, 0, 0, brushWidth, top - topBrushY, screen,
		topBrushX, topBrushY, 0);
    }

    int y;
    for (y = top; y<bottom; y+=1) {
        int x = round(fp1.x + xyRatio*(y-fp1.y));
        int xend = x + projWidth - 1;
        int projStart = 0;
		if (fp1.y != fp2.y)  {
			// Let brush be instead of tube on upper left half
			// of brush.
			int leftLimit = round(fp2.x + xyTopRatio*(y-fp2.y));
			int rightLimit = round(tp2.x + xyTopRatio*(y-tp2.y));
			if (xInc < 0) {
				int temp = leftLimit;
				leftLimit = rightLimit;
				rightLimit = temp;
			}
			if (x < leftLimit) {
				if (capTop && xInc > 0) {
					KeyBlit(brush, 0, y - topBrushY,
						leftLimit - topBrushX + 1, 1,	
						screen, topBrushX, y, 0);
				} else if (capBottom && xInc < 0) {
					KeyBlit(brush, 0, y - botBrushY,
						leftLimit - botBrushX + 1, 1,
						screen, botBrushX, y, 0);
				}
				projStart += leftLimit - x;
				x = leftLimit;
			}
			if (xend > rightLimit) {
				int brushX;
				if (capTop && xInc < 0) {
					brushX = rightLimit + 1 - topBrushX;
					KeyBlit(brush, brushX, y - topBrushY,
						brushWidth - brushX, 1,
						screen, rightLimit + 1, y, 0);
				} else if (capBottom && xInc > 0 ) {
					brushX = rightLimit + 1 - botBrushX;
					KeyBlit(brush, brushX, y - botBrushY,
						brushWidth - brushX, 1,
						screen, rightLimit+1, y, 0);
				}
				xend = rightLimit;
			}
		}
       if (x < xend)
           SetBlock(screen, projBuf+projStart,x,y,xend-x+1,1);            
           
    }
   if (capBottom) {
	KeyBlit(brush, 0,  bottom - botBrushY,
		brushWidth, botBrushY + brushWidth - bottom,  
		screen, botBrushX, bottom, 0);
    }
}


static void softMaskLine(Screen *screen, Screen *brush, int brushWidth, 
    CDoublePoint *pp1, CDoublePoint *pp2, BOOL capLast)
// Draw a line with the soft-edged brush into mask.
{ 
    // Ok, some kludges cause Poco can't pass structures by value.
    CDoublePoint p1 = {pp1->x, pp1->y};
    CDoublePoint p2 = {pp2->x, pp2->y};

    int iRad = brushWidth/2;
    if (p1.x == p2.x && p1.y == p2.y) {
        KeyBlit(brush, 0, 0, brushWidth, brushWidth, screen, 
            p1.x-iRad, p1.y-iRad, 0);
        return;
    }

    // Make sure  we're drawing from top to bottom.
    if (p1.y > p2.y) {
        CDoublePoint swap;
        swap.x = p1.x;
        swap.y = p1.y;
        p1.x = p2.x;
        p1.y = p2.y;
        p2.x = swap.x;
        p2.y = swap.y;
    }        
    
    int dx = p2.x - p1.x;
    int dy = p2.y - p1.y;
    if (dx < 0) 
        dx = -dx;
    
    // Right now I'm just exploring one case - the mostly
    // vertical one...
    if (dy >= dx)  { 
#ifdef OLD
        KeyBlit(brush, 0, 0, brushWidth, brushWidth, screen, 
            p1.x-iRad, p1.y-iRad, 0);
        if (capLast)
            KeyBlit(brush, 0, 0, brushWidth, brushWidth, screen, 
                p2.x-iRad, p2.y-iRad, 0);
#endif OLD
        fillInnerQuad(screen, &p1, &p2, brush, brushWidth, TRUE, capLast);
    }
}

// Global brush size for interactive part of program.
int gBrushSize;
Screen *gBrush;

void setBrushSize(int size)
// Allocate a brush...
{
    if (gBrush != NULL) 
        FreeScreen(&gBrush);

    ErrCode err = AllocScreen(&gBrush, size, size);
    if (err < 0) {
        Qerror(err, "Couldn't allocate %d pixel brush", size);
        exit(err);
    }
    makeCircleBrush(0, 0, size, gBrush);
    gBrushSize = size;
}

void showRow(int max)
// Show a whole row of brushes
{
    int width, height;
    GetSize(&width,&height);
    int x = 0, y = 0;
    int size = 1;
    for (;;) {
        if (size > max)
            break;
        if (x + size > width) {
            y += size;
            x = 0;
        }
        if (y + size > height)
            break;
        makeCircleBrush(x, y, size, GetPicScreen());
        size += 1;
        x += size;
    }           
}

void showLines(int max)
// Fill up screen with lines ranging from vertical to diagonal,
// each "max" height.
{
    Clear();
    int xstart;
    int ystart;
    xstart = ystart = gBrushSize/2 + 4;
    int xmax;
    int ymax;
    GetSize(&xmax, &ymax);
    int xoff = xstart;
    int yoff = ystart;
    int dy = max;
    int dx;
    for (dx=0; dx<=max; ++dx)  {
        int nextx = xoff + gBrushSize + dx + 1;
        if (nextx > xmax) {
            xoff = xstart;
            yoff += dy + gBrushSize + 4;
        }
        CDoublePoint p1 = {xoff,yoff};
        CDoublePoint p2 = {xoff+dx, yoff+dy};   
        softMaskLine(GetPicScreen(), gBrush, gBrushSize, 
            &p1, &p2, TRUE);
        xoff += gBrushSize + dx + 4;
    }
}

void showLine()
// Draw a particularly troublesome line.
{
//    Clear();
    int dx = 67;
    int dy = 142;
    CDoublePoint p1 = {50-37, 50+238+1};
    CDoublePoint p2 = {p1.x+dx, p1.y+dy};
    softMaskLine(GetPicScreen(), gBrush, gBrushSize, 
        &p1, &p2, TRUE);
}

void main()
{
    /* Start up default brush size. */
    int size = 50;
    setBrushSize(size);

    int x,y,left,right,key;
    for (;;) {
        int oldSize = size;
        WaitClick(&x,&y,&left,&right,&key);
        key &= 0xff;
        if (key == '+' && size < 100) {
            ++size;
        } else if (key == '-' && size > 1) {
            --size;
        } else if (key == '#') {
            Qnumber(&size, 1, 255, "Set size of brush");
        } else if (key == '?')  {
            showRow(64);
            PicDirtied();
        } else if (key == '/') {
            showLines(35);
            PicDirtied();
        } else if (key == '.') {
            showLine();
            PicDirtied();
        } else if (key == 0x1b) {
            break;
        } else if (key == 'x') {
            Clear();
        } else if (key == 0) {
            if (right)  
                break;
            if (left) {
                int x2,y2;
                if (RubLine(x,y,&x2,&y2)) {
                    CDoublePoint p1 = {x,y};
                    CDoublePoint p2 = {x2,y2};
        //            softMaskLine(GetPicScreen(), gBrush, gBrushSize, 
        //                &p1, &p2, TRUE);
					tubeAlong(&p1, &p2, gBrushSize, GetPicScreen());
                    PicDirtied();
                }
            }
        }
        /* If they've changed the size get a new brush. */
        if (size != oldSize) {
            setBrushSize(size);
        }
    }
}

