Animator Pro 1.3 - QA Problem Report
9/16/92

** Sorted by report number

This report is based on problems found in PJ96

Priority 1 Reports -   7
Priority 2 Reports -  26
Priority 3 Reports -   8
==================
     Total Reports -  41


                         Autodesk, Inc. - CONFIDENTIAL

Number    Problem Description
======    =================================================================


 34932  2 9/3/92, PJ94:  According to Jim Kent, the Wacom tablet problem 
          appears to be a hardware one.  He's checking for pointing device 
          off tablet, but apparently the signal isn't being generated 
          correctly.
          
          -----------------------------------------------------------------
          
          When using the Wacom tablet, the cursor appears in unwanted 
          locations with no command from the input device.
          
          1.  Set the stylus or puck off of the tablet, with the cursor in 
          the center of the Tween screen (with Shape/Poly selected).
          2.  After several minutes a line will appear from the cursor to 
          another unselected point.
          
          This occurs with both the Compaq and PS2/70.
          
 55708  1 Crash when loading a series of BMPs using Numpic-Load All in Dir.
 fixed pj97
          
          1. Start Ani Pro and select 5 Load All in Directory from 
          Poco/Numpic.
          2. Select a BMP file in the Windows directory. There are about 30 
          BMP files in the directory.  After loading about 20 BMP files, the 
          program crashes with the following message.

              Bad START cookie 0xfffdaf3a chunk 0x063fae size - 1070529659 
              Gronk!
          (Tamami)
 
 55817  3 When Previewing a Bullets file, left click moves through the 
 fixed.
          slides.  When using ANIPLAY to view the slides, right click 
          moves to the next slide.
          
          1.  In BULLETS, create a three slide presentation.
          2.  Preview it - note that left click moves to the next slide
          3.  Save the presentation to disk as a script file
          4.  Launch ANIPLAY and play the script file
          
          Bug:  In ANIPLAY, right click moves forward through the slides.  
          Shouldn't the same command do the same thing in the two apps?
          
          In PJ96, closer to working the same but when right clicking a 
          dlog comes up asking user if he wants to go to the next slide.  
          There's no equivalent dlog in AniPlay.  (if I answer No to "Skip 
          to Next Slide?" it still skips to next slide.
          
 55820  1 Show'Em overwrites files without warning user.
 fixed
          
          1.  Create a 3 slide Show'Em presentation - set output style to 
          scrolling
          2.  Render Slides to disk
          3.  When completed, repeat step 2.  Don't change the filename
          4.  Answer yes to overwrite the existing show'em.bat file
          
          Bug:  There are no alerts that existing .gif and .flc files will 
          be overwritten.

 55825  3 Sample text doesn`t accurately display when spacing value is 
 ~~~
          changed.
          
          1.  Open the Fonts panel
          2.  Select the ARCHITXT.PFB font
          3.  Set Height to 40
          4.  Open the Spacing dlog and gradually increase the spacing 
          
          Bug:  As spacing increases, the top sample line moves up.  When 
          spacing reaches 35 or so, the top line jumps down and then moves 
          up again until spacing reaches 109 or so when the top line jumps 
          to the middle of the box.  
 
55826  2 Maximum leading value gets confused when Height is changed.
~~~
          
          1.  Load ARCHITXT.PFB and set height to 20
          2.  CHange Spacing to maximum value (should be 100)
          3.  Change Height to 100
          4.  Change Spacing to maximum (495)
          5.  Change Height back to 20
          
          Bug:  Leading is still set to 495. If I open the Leading field, 
          don't change anything, then click OK, I get an error message.  

 55830  2 Create slide show Help page three doesn't fit on a 320x200 screen
 fixed
          
          1.  Set screen size to 320x200
          2.  Launch Show'em
          3.  Select Create Slide Show
          4.  Select Help
          5.  Go to page three
          
          Bug:  -B item doesn't show completely.

 55831  2 With Right Justify set, title isn't place flush to right margin
 ~~~
          
          1.  Launch Show'em
          2.  Select Set SLide Style
          3.  Select Title
          4.  Select Justify Title
          5.  Select Right
          
          Bug:  Title isn't placed flush to right margin - it's indented a 
          few spaces.  

 55832  3 In the Output to Batch file, the Output button should be a Save 
 fixed
          button.  

          1.  Launch Show'em
          2.  Select Create Slide Show
          3.  Select Edit Text and enter some text
          4.  Select Render Slides
          
          Bug:  The Output button should be a Save button.  
 
55833  2 In low memory, changing screen size puts user into loop 
          between Out of Memory dlog and screen size dlog.
~~~
          
          1.  Type "`" and eat up as much memory as possible
          2.  Select Screen Size from the Extra menu
          3.  Set to 800x600
          4.  Click Yes
          5.  Out of Memory Alert
          6.  Click Continue
          
          Bug:  Returned to Screen Format Menu. Clicking cancel just brings 
          up the low memory alert.  Shouldn't cancel put the user back 
          where he started?

 55835  2 At 320x200 setting Bullets Title to justify right hides the title.
 fixed.
          
          1. Set Screen Size to 320x200
          2. Launch Show`em
          3. Set Title to justify right
          
          Bug:  No title text showing

 55837  1 Using maximum # of characters in filename terminates AniPro
fixed
          
          1.  In the File panel, click the Save Button
          2.  Enter a name using maximum # of characters - type till you 
          can type no more - 80 chars or so
          3. Click Save
          
          Bug:  AniPro terminates

 55838  1 CorelDraw won't import .pct files from AniPro and vice versa.
fixed/NAB          
          1.  Create a .pct file in Anipro and save it
          2.  Import the .pct file into Coreldraw
          
          Bug:  Error message - Can't import bitmap.
          
          1.  Create a .pct file in Coreldraw and save it
          2.  Import the .pct file into Anipro
          
          Bug:  file either doesn't import or if it does import, the Anipro 
          screen simply turns white.

 55839  2 To escape from POCO help, user has to enter ESC twice.
 NAB
          
          1.  Select Programming from the POCO menu
          2.  Select Edit
          3.  Type F1
          4.  Type ESC
          
          Bug:  Help should have closed.  User has to hit ESC a second time 
          to close.

 55840  3 In Help for the text editor, it says:
 fixed         
          <page up> forward one screen
          <page down> backwards one screen
          
          The description seems somewhat ambiguous. To me, page down 
          actually moves forward since it moves toward the insertion point. 
           
          up one screen
          down one screen 
          
          might be better.

 55841  2 The Copy button in the Copy and Move tools doesn't seem to have 
 NAB
          much purpose.
          
          1.  Select the Copy tool
          2.  Click on the Copy button under the One Color button
          
          Returns dlog that the Move tool has been divided into two tools: 
          Copy and Move.
          
          Same result with Move.  It seems more confusing to have the 
          button than to not have it.

 55842  2 Output option for Show'em presents two dlogs.  User can cancel 
          the first one, enter a value for second one, rendering then 
          returns an error.
fixed
          
          1.  In Show`em set Output to Scrolling
          2.  Cancel the first dlog for number of frames per item  
          (shouldn't a cancel here return the user to the main screen)
          3.  Click OK in the Select Playback Speed dlog
          4.  Render and save to disc
          
          Bug:  error alert -- Attempt to divide by zero near line 1575 of 
          Show'em.POC ......etc.

 55848  3 Maximum font size for postscript fonts varies by screen 
 NAB
          resolution from 200 for 320x200 to 600 for 800x600.  However, the 
          maximum value for the slider is always 200.  Shouldn't the 
          maximum value for the slider reflect the true maximum font size, 
          rather than just 200?

 55849  1 Setup:  33/386 with four megs of memory.  Using SuperVGA driver 
 Dinked with/NAB/Fixed
          at 800x600 driving VRAMII
          
          Using three or four postscript fonts in document, then opening 
          Show'em returns out of memory error.
          
          1.  Launch AniPro -- Info shows 1020352 bytes free - 1019944 
          largest
          2.  Select a .pfb font, create a text block and add some text. 
          Info shows 985256 free - 845168 largest
          3.  Create two more text blocks using different .pfb fonts
          Info shows 960760 free - 780240 largest
          4.  Select Show'em - answer yes to the changes alert
          
          
          Bug:  Returns Out of Memory:  asked for 488980.  Clicking 
          Continue then returns Can't get buffers for 800x600 flic.  Try 
          smaller size.  Then returns Can't allocate Swap screen.  Then 
          returns:  near line 1370 of xxxxShow'em.poc  The error was 
          detected by library function:  SwapClip() Stack trace (cal 
          history): preload_background(0x170890) main()

 55850  2 Setup:  33/386 with 4 megs of memory.  Using SuperVGA 800x600 to 
          drive a VRAMII.
fixed/better
          
          Opening Show'em repeatedly runs out of memory.
          
          1.1. Launch Anipro - info shows 1020352 free - 1019944 largest
          2. Launch Show'em then immediately exit  - Info shows 520128 free 
          - 327600 largest
          3.  Repeat step 2 - if you get an alert:  Can't create 
          #:show'em.tmp, sorry, click continue.  
          
          Bug:  Eventually get:  Out of Memory:  asked for 65500 in 
          xxxx\Show'em.PC near line 2364:
          poco: out of memory

 55851  3 A few .pfb fonts maximum and minimum values display one point off.
          
          1.  Load the AutoCAD font SUF____.PFB
          2.  Set the Height to 20 and click Load
          
          Bug: Height displays as 19.  If you set the size to 200 it 
          displays as 199.  This also happens with Bahamas.pfb which I 
          converted from Corel Draw

 55852  2 
fixed.
          In Show'em Preview, right clicking brings up Skip to Next Slide 
          dialog, Yes actually means No and No actually means Yes
          
          1.  Launch Show'em and create a three or four slide presentation
          2.  Select Preview
          3.  Right Click
          4.  In the Skip to Next Slide? dlog, click No
          
          Bug:  Show'em goes to the next slide.  If you click Yes instead 
          of No, Show'em remains on the current slide.

 55853  2 Bottom of some .pfb letters are cut off.
~~~
          
          1.  Create a text block using the par___.pfb font supplied with 
          Autocad.
          
          Bug:  Notice the bottom of rounded letters - b, c, d, o, p, etc. 
          - which are flattened on the baseline, rather than displaying 
          round as they should.  This happens with a number of other .pfb 
          fonts.
          
 55854  2 Using HARLEM.pfb from the Vector Arts fonts collection, the W and 
          M letters aren't displayed correctly.
~~~
          
          1.  Load the Harlem.pfb font
          2.  Type a few letters including three or four consecutive Ms and 
          Ws
          
          Bug:  Either display outside the font rec or cursor doesn't move 
          after typing m or w.
 
55855  1 A number of the Vector Arts fonts won't load in PJ95 
(fixed)
          
          1. Open the fonts panel and load any of the following Vector Arts 
          fonts:
          
          Boneyard.pfb, Borgia.pfb, Bulleting.pfb, Callig.pfb, Camp.pfb, 
          Carnival.pfb, Chaaplin.pfb, Chamberl.pfb, Circuit.pfb, Clown.pfb, 
          Conan.pfb, continen.pfb, Copland.pfb, Corinth.pfb, Crypt.pfb, 
          Dali.pfb, Digit.pfb.
          
          Bug:  returns Unknown font type

 55856  2 The = sign in ACE.PFB doesn't space correctly.
          
          1.  Load Vector Arts ACE.pfb
          2.  Type a number of = signs
          
          Bug:  2 and subsequent = overwrites first = sign.

 55857  2 Font spacing for Vector Arts adrienne.pfb capital letters is 
          wrong.
          
          1.  Load the Vector Arts font adrienne.pfb
          2.  Type the alphabet in capital letters.
          
          Bug:  spacing for number of letters - A, D, H, K, M, R, W, I is 
          wrong.

 55858  2 Outlines for some .pfb fonts seems very jagged.
~~~
          
          Setup:  Set to 800x600 resolution
          
          1.  Load Vector Arts font ALPS.pfb
          2.  Set size to 75
          3.  type the alphabet in lower case letters.
          
          Bug:  Notice how rough the outlines of rounded letters - a, b, 
          c,d, e, g, o, p, q, etc. - are.  
          
          1.  Type 3
          
          Bug:  Notice the diagonal filled are at the inner bottom of the 
          number.

 55859  2 Most of the Vector Arts .pfb fonts type a bullet for the ` or ' 
          characters.
~~~
          
          1.  Load a Vector Arts font
          2.  Type ' then type `
          
          Bug:  Character typed is a bullet (solid circle)

 55860  3 In Show'em, hitting escape key during Preview asks user if he 
          wants to skip to next slide but skip doesn't take place until 
          user left clicks.
fixed
          
          1.  Launch Show'em
          2.  Select edit text and enter:
                  Slide one
                  item one
                  item two
          
                  Slide two
                  item one
                  item two
          3.  Select Set Slide Style then Output
          4.  Select Scrolling and set to 10 frames, jiffies to 0
          5.  Select Preview from Create Slide Show
          6.  Left click at the first screen (Slide one)
          7.  Type Esc at second slide
          8.  Click Yes on the Skip to next slide? dlog
          
          Bug:  Skip doesn't take place until user left clicks.  Shouldn't 
          the skip be made when the user clicks Yes?

 55861  2 The Vector Arts font Arctic.pfb seems to be missing a number of 
          characters such as !,@,#,$,%,^,&,*,(,), etc.  
          
          1. In Ani Pro load the Vector Arts font Arctic.pfb
          2. Type ! @ # $ % ^ & * ( ) _ + } { ~ > <
          
          Bug:  Nothing happens, are these characters simply not in the 
          font or is this an Ani Pro problem.

 55862  2 The anipro command line switch -cfg allows user to load a .cfg 
 NAB
          other than the default .cfg file.  However, there doesn't seem to 
          be any easy way to create and save .cfg files.  Selecting Save 
          Default Settings names the file aa.cfg and saves the file to the 
          Anipro directory.

 55863  2 When running under Windows, switching out of ANIPRO, then back in 
          (alt-tab) scrambles the screen.
          
          1.  Launch Windows 3.1
          2.  Launch AniPro 
          3.  Type Alt-tab to switch to the Program Manager
          4.  Type Alt-tab to switch back to Anipro
          
          Bug:  Video is scrambled.  Selecting New or reset restores video.

 55864  3 Animator Pro Keyboard Commands Help screen doesn't close when 
 ~~~
          user types enter or return.
          
          1. Launch AniPro
          2. Type F1
          3. Type return or enter
          
          Bug:  Screen should close. User has to enter esc or click on a 
          button.

 55865  2 With Output set to Scrolling or Fading, Preview doesn't show the 
 fixed.
          Fade-in or scroll.
          
          1.  Create a one slide Show'em presentation
          2.  Set Output to Scrolling, 10 frames, 0 jiffies
          3.  Select Preview
          
          Bug:  No scrolling in Preview - bullet items just appear.  
          Shouldn't Preview show Presentation as it will be written to disk?

 57000  2 When selecting New from the Poco Programming menu, the user is 
 fixed.
          not prompted to save changes to current program before removing 
          it from memory.
          
          1.  Select Program from the Poco menu.
          2.  Select Edit and type in some text.
          3.  Select New.
          4.  Notice the text is now deleted when you select Edit.

 57001  1 Random crashes occur when using Anim Cel for long periods of 
          time.  This has happened in product support and when previously 
          testing Animator Pro 1.0.

 57002  2 There shouldn't be 90 unsaved changes after loading "Show'em".
 NAB
          
          1.  Load Show'em.
          2.  Select New from the Flic menu.
          3.  Notice the message states there are 90 unsaved changes.  
          
          The user didn't make 90 changes to the program--just 1, by loading 
          "Show'em".
          
          Another bug related to this:  After a sequence of steps in 
          Show'em, the number of unsaved changes goes down to 25.
          
          1.  Load Show'em.
          2.  Select Set Slide Style/Background and load a background image.
          3.  Select Output/Safe Titling.
          4.  Go back to the Home panel and select New from the Flic menu.
          5.  Notice there are 25 unsaved changes instead of 90+.  
          
          This makes it very confusing to the user.

 57004  2 PJ96 9/16/92:  After the 'v' and '1' key equivalents were added 
 (fixed PJ97)
          to the Anim Cel panel, the 'v' key equivalent doesn't work 
          correctly from either the Home or Anim Cel panels.  It will 
          toggle correctly a few times, then won't toggle--the panel (Home 
          or Anim Cel) will flash twice and seem to undo itself.  
          -----------------------------------------------------------------
          When typing the hotkeys "v" or "1" from the Options menu of the 
          Anim Cel panel, the Render Under and One Color options are not 
          toggled.  The options toggle correct from the Home panel.

 92655  2 DIGITIZER: Aspect ratio of driver is incorrect for Wacom 420E and 
 ~~~
          510.
          
          PROCEDURE:
          Connect and configure for a Wacom tablet using AApro's supplied 
          Wacom driver, WACOM.IDR.  Next, enter AAPro and, using a draw tool 
          and the digitizer's stylus, trace around a round object.  The 
          resulting image in AAPro is an ellipsoid instead of a circle. 
          
 92656  2 Changing temporary file directory moves all files to new directory.
 fixed

          PROCEDURE:
          ANIPRO moves all of the files in a temporary file directory 
          whenever the path for temporary files is modified.  
          
          To recreate, make two directories, TEST and TEST2, on your system's 
          root directory.  Next, copy the AUTOEXEC.BAT file into the TEST 
          directory and start ANIPRO.  Now, issue Extra/Configure/Path for 
          Temporary Files, and specify the new path to be the TEST directory.  
          (All of ANIPRO's temporary files are now moved into the TEST 
          directory.)  Next, choose Extra/Configure/Path for Temporary Files 
          again and specify TEST2 as the new directory.  (ANIPRO moves all 
          files, including the AUTOEXEC.BAT file into TEST2.)
          
          This problem is most troublesome for the customer who has configured 
          "C:\" as the temporary file location and later decides to change the 
          temporary file location.
  
