
// CR_UTIL.POC
// By Conan B. Harmon-Walker
// (c) 7-10-90
// program adds carraige return to line feed
// provided by the editor....


#define FILE_NAME_SIZE 12

CONVERT(FILE *ifile, FILE *ofile)
{
int a;
char *asciii=" ";

Qbusy("...WORKING...");
fopen(ifile,"R");
fopen(ofile,"W");
for(a=32;a>0;)
     {
     a=getc(ifile);
//   Qquestion("ASCII val= %d",a);
     putc(a,ofile);
     if(a=10)
          putc(13,ofile);
     };
}

main()
{

char *infile,*outfile;
int begin=1;
int continue=1;

if(( infile = malloc(FILE_NAME_SIZE +1)) == NULL)
     {
     Qtext("Memory Allocation Failed.");
     exit;
     };
if(( outfile = malloc(FILE_NAME_SIZE +1)) == NULL)
     {
     Qtext("Memory allocation failed.");
     exit;
     };

for(; continue ;)
     {
     continue = Qstring(infile,FILE_NAME_SIZE+1,"POCO EDITOR CONVERSION UTILITY\
nFile to be corrected?");
     if( continue )
          {
          if( DosExists(infile) )
               {
               Qstring(outfile,FILE_NAME_SIZE+1,"POCO EDITER CONVERSION UTILITY\
nFile to be created?");
               if( DosExists(outfile) )
                    {
                    if( !Qquestion("File '%s' Exists\nDo you wish to overwrite i
t?",outfile))
                         continue = 0;
                    else
                         CONVERT(infile,outfile);
                    }
               else
                    {
                    CONVERT(infile,outfile);
                    };
               }
          else
               {
               Qtext("FILE NOT FOUND");
               };
          };
     };

}

