/* Program by 
Richard B. Duncan
4315 Arundel Lane
Chesapeake, VA 23321
Phone (804)-484-1796
You may share this program
*/
 int hit,k,j,h,count,ky,st,s2,t2,t1,s1,i,counts,hh,n,rt,t,s,p55,p44,p33;
 int limit,df,topy,sn,s3,p6,oc,t3,p5a,p4a,p3a,p66;
 char c,ch;
 float nn;
int value;
void sub500(int p3[5],int p4[5], int p5[6])
{
 int j,bot;
int xc,yc,x,y;
for(i = 0;i<=n;i ++)
{
s = (n / 2 + 0.5);
t = ((s * 1.732 + 0.5) * nn);
st = 2 * n + 2;
xc=count;
yc=st-i;
x=count-t;
y=st-i-s;
if(value==1){
p3a=rand() % 220 +21;
p4a=rand() % 180 +70;
p5a=rand() % 90 +160;
}
SetColor(p3a);
Line(xc,yc,x,y);
SetColor(p5a);
Line(count,st-i,count+t,st-i-s);
t1 = (i * 0.866 + 0.5) * nn;
s1 = (i / 2 + 0.5);
SetColor(p4a);
Line(count+t1,st-n-s1,count+t1-t,st-n-s-s1);

}
i = i - 1;
bot = topy - 2 * n - h;
for(j = 0;j<=bot;j ++)
{
SetColor(p3a);
Line(count,st+j,count-t,st-s+j);

SetColor(p4a);
Line(count,st+j-n,count-t,st-s+j-n);

SetColor(p5a);
Line(count,st+j,count+t,st-s+j);

SetColor(p4a);
Line(count,st+j-n,count+t,st-s+j-n);

t2 = (j * 0.866 + 0.5) * nn;
s2 = (j / 2 + 0.5);
SetColor(0);
Line(count+t1,st+j-n-s1-1,count-t+t1,st-s+j-n-s1-1);
SetColor(0);
Line(count+t1-t,st+j-n-s1-1-s,count-t,st+j-n-s1-1);
}
return;
}

void sub230(int p3[5],int p4[5],int p5[6])
{
  int r;
for(r = 0;r<=rt;r ++)
{
p5[r]=rand()% 100+150;
p3[r]=rand()% 150 +100;
p4[r]=rand()% 80+170;
p5a = p5[r];
p3a = p3[r];
p4a = p4[r];
count = counts - r * t;
h = hh - r * n / 2;
oc = count + t;
sub500( p3, p4,  p5);
if(r>0)
{
p6 = p4[r];
for(i = 0;i<=n;i ++)
{
t3 = (i * 0.866 + 0.5) * nn;
s3 = (i / 2 + 0.5);
SetColor(p6);
Line(oc+t3,ky-s3,oc+t3-t,ky-s3-s);

}
}
}
return;
}
void sub360(int p3[5],int p4[5], int p5[6])
{
int r;
for(r = 0;r<=rt;r ++)
{
p3[r]=rnd(200)+49;
p4[r]=rnd(150)+100;
p5[r]=rnd(100)+60;
p4a=p3[r];
p5a=p5[r];
p3a=p4[r];
count = counts + r * t;
h = hh - r * n / 2;
oc = count - t;
sub500( p3, p4,  p5);
p66=p3[r];
if(r == 0 )
       p66 = 6;
for(i = 0;i<=n;i ++)
{
t3 = (i * 0.866 + 0.5) * nn;
s3 = (i / 2 + 0.5);
SetColor(p66);
Line(oc+t3,ky-s3,oc+t3-t,ky-s3-s);

}
}
return;
}







main()
{
int rr,mum,num;
  int p3[5] = {1,2,3,4,57};
  int p4[5]={16,17,18,19,11};
  int p5[6]={10,13,21,22,23,60};
  int ix,r,g,b,w;
int hvalue,vx;
Screen *size;
int sizex,sizey;
size=GetPicScreen();
GetScreenSize(size,&sizex,&sizey);
/*
printf("sizex = %d sizey = %d\n",sizex,sizey);
*/
if(sizey==768)sn=6;
if(sizey==600)sn=5;
if(sizey==480)sn=4;
if(sizey==400)sn=3;
if(sizey==350)sn=2;
if(sizey==200)sn=1;
if(sn==6)
{
n=80;
nn=1.1;
hvalue=170;
topy=764;
vx=512;
}
if(sn==5)
{
n=60;
nn=1.1;
hvalue=150;
vx=400;
topy=596;
}
if(sn==4)
{
n=50;
nn=1.1;
hvalue=120;
vx=320;
topy=477;
}
if(sn==3)
{
n=40;
nn=1.3;
vx=320;
hvalue=90;
topy=392;
}
if(sn==2)
{
n=38;
nn=1.36;
vx=320;
hvalue=80;
topy=346;
}
if(sn==1)
{
n=20;
nn=1.4;
vx=160;
hvalue=44;
topy=196;
}
ltop:
Clear();
value=0;
df=1;
if(sn==9)nn=1.25;
if(sn==12)nn=1.1;

counts = vx;
hh = hvalue;
rt = 4;


sub230( p3, p4,p5);
counts = vx+ t;
hh = hvalue - s;
rt = 3;
sub360( p3, p4,  p5);
p3[0]=24;
p3[1]=25;
p3[2]=26;
p3[3]=27;
p3[4]=28;
p4[0]=29;
p4[1]=30;
p4[2]=31;
p4[3]=32;
p4[4]=33;

p5[0]=34;
p5[1]=35;
p5[2]=36;
p5[3]=37;
p5[4]=38;
p5[5]=39;

counts = vx;
hh = hvalue + n;
rt = 3;
p3[0]=40;
p3[1]=41;
p3[2]=42;
p3[3]=43;
p3[4]=44;

p4[0]=45;
p4[1]=46;
p4[2]=47;
p4[3]=48;
p4[4]=49;

p5[0]=50;
p5[1]=51;
p5[2]=52;
p5[3]=53;
p5[4]=54;
p5[5]=55;

sub230( p3, p4,p5);
counts = vx + t;
hh = hvalue + n - s;
rt = 2;
p3[0]=56;
p3[1]=57;
p3[2]=58;
p3[3]=59;
p3[4]=60;

p4[0]=61;
p4[1]=62;
p4[2]=63;
p4[3]=64;
p4[4]=65;


sub360( p3, p4,  p5);
p5[0]=66;
p5[1]=67;
p5[2]=68;
p5[3]=69;
p5[4]=70;



counts = vx;
hh = hvalue + 2 * n;
rt = 2;
p3[0]=71;
p3[1]=72;
p3[2]=73;
p3[3]=74;
p3[4]=75;

p4[0]=76;
p4[1]=77;
p4[2]=78;
p4[3]=79;
p4[4]=80;

sub230( p3, p4,p5);
counts = vx + t;
hh = hvalue + 2 * n - s;
rt = 1;

sub360( p3, p4,  p5);
p5[0]=81;
p5[1]=82;
p5[2]=83;
p5[3]=84;
p5[4]=85;

counts = vx;
hh = hvalue + 3 * n;
rt = 1;
p3[0]=86;
p3[1]=87;
p3[2]=88;
p3[3]=89;

p4[0]=90;
p4[1]=91;
p4[2]=92;
p4[3]=93;

sub230( p3, p4,p5);
counts = vx + t;
hh = hvalue + 3 * n - s;
rt = 0;
sub360( p3, p4,  p5);
count = vx;
h = hvalue + 4 * n;
p33 = 94;
p44 = 95;
p55 = 196;
value=1;
sub500( p3, p4,  p5);
SetColor(0);
Line(0,0,1024,0);
for(w=1;w<=100;w++)
{
for(ix=1;ix<=255;ix++)
{
GetColorMap(ix,&r,&g,&b);
r=20+ rand() % 230;
g = 50 + rand() % 200;
b = 60 + rand() % 190;
SetColorMap(ix,r,g,b);
}
}
goto ltop;
if(sn==12)
{
while(1)
{
tt1:
for(k=1;k<20000;k++);
goto tt1;
}
}
if(sn==9)
{
while(1)
{
tt2:
for(k=1;k<20000;k++);

goto tt2;
}
}
}
