
typedef char BYTE;

int envValueAt(double input)
{
	static int *cluster = NULL;
	static int clusterSize;
	if (cluster == NULL)
		GetCluster(&clusterSize, &cluster);
	int ix = input*clusterSize;
	if (ix >= clusterSize)
		ix = clusterSize-1;
	return cluster[ix];
}

static void makeCircleBrush(int xoff, int yoff, int diameter, Screen *screen)
// Make a circle brush of given size on screen.
//
{
	if (diameter == 1){  // One pixel brush
		SetPixel(screen, envValueAt(1.0), xoff, yoff);
	} else {
		// The 16 bit arithmetic and the line buffer will both blow
		// if diameter is more than 255.

		// ASSERT(diameter <= 255);
		BYTE lineBuf[255];

		double x, y;
		int mid = diameter/2;
		int mid1;
		double start;
		// Odd and even sizes are handled pretty differently...
		if (diameter & 1) {
			start = 0;
			mid1 = mid;
		} else {
			start = 0.5;
			mid1 = mid-1;
		}
		double rad = diameter/2.0;
		double radSquared = rad*rad;
		double end = rad;
		int iy = 0;
		for (y = start; y < end;  y += 1.0) {
			double y2 = y*y;
			int ix = 0;
			for (x = start; x < end; x += 1.0) {
				double distSquared = y2 + x*x;
				BYTE color;
				if (distSquared <= radSquared) {
					double dist = sqrt(distSquared);
					color = envValueAt(1.0 - dist/rad);
				} else {
					color = 0;
				}                            
				lineBuf[mid+ix] = lineBuf[mid1-ix] = color; 
				++ix;
			}
			SetBlock(screen, lineBuf, xoff, yoff+mid+iy, diameter, 1);
			SetBlock(screen, lineBuf, xoff, yoff+mid1-iy, diameter, 1);
			++iy;
		}                
	}
}

showRow(int max)
// Show a whole row of brushes
{
	int width, height;
	GetSize(&width,&height);
	int x = 0, y = 0;
	int size = 1;
	for (;;) {
		if (size > max)
			break;
		if (x + size > width) {
			y += size;
			x = 0;
		}
		if (y + size > height)
			break;
		makeCircleBrush(x, y, size, GetPicScreen());
		size += 1;
		x += size;
	}			
}

main()
{
	int x,y,left,right,key;
	int size = 10;

	for (;;) {
		WaitClick(&x,&y,&left,&right,&key);
		key &= 0xff;
		if (key == '+' && size < 100)
			++size;
		else if (key == '-' && size > 1)
			--size;
		else if (key == '#') {
			Qnumber(&size, 1, 255, "Set size of brush");
		}
		else if (key == '?') 
			showRow(64);
		else if (key == 0x1b)
			break;
		if (left)	
			makeCircleBrush(x,y,size,GetPicScreen());
		if (right)
			break;
	}
}
