// simple program to display (but NOT edit!) all Poco global variables.
#define Success 0
main()
{
static char *gvars[100];
static char *gvalues[100];
static char *gboth[100];
static char buf[1000];
static char *buttons[] = {"Help", NULL, "Exit"};
int count;
int i;
int choice;
int result;
int pos=0;

if (GlobalVarFirst(&gvars[0],&gvalues[0]) >= Success)
	{
	for (count=1;count<100;++count)
		{
		if (GlobalVarNext(&gvars[count],&gvalues[count]) < Success)
			break;
		}
	for (i=0; i<count; ++i)
		{
		sprintf(buf,"%s=%s", gvars[i], gvalues[i]);
		gboth[i] = strdup(buf);
		}
	do {
		result = Qscroll(&choice, gboth, count,
			&pos, buttons, "List of all Poco Global Variables");
		if (result >= Success)
			Qtext("This program displays all the global variables "
				  "stored by other Poco programs.  You cannot modify "
				  "these variables.  This is a safety feature to "
				  "prevent an unknown value from crashing the Poco "
				  "program that 'owns' the variable.");
		} while (result >= Success);
	}
}
