
double s2w, s2h;
double scenx, sceny;

init_plot(double scale)
{
int iw,ih;

GetSize(&iw,&ih);
s2w = scale*0.5*iw;
s2h = scale*0.5*ih;
scenx = iw/2.0;
sceny = ih/2.0;
}

void plot(double x, double y)
/* Takes input between -1.0 and 1.0.   Scales to fit inside screen */
{
Dot(scenx+x*s2w, sceny+y*s2h);
}

Boolean get_scaled_input(double *px, double *py)
{
int left, right, x, y, key;
double fx, fy;

WaitClick(&x,&y,&left,&right,&key);
if (right)
	return(0);
fx = x - scenx;
fy = y - sceny;
fx /= s2w;
fy /= s2h;
*px = fx;
*py = fy;
return(1);
}

void henon(double a, double x, double y)
{
int i;
double xx;
double temp;

for (i=1; i<1000; ++i)
	{
	plot(x, y);
	temp = y - x*x;
	xx = x*cos(a) - temp*sin(a);
	y = x*sin(a) + temp*cos(a);
	x = xx;
	}
}

main()
{
double msx, msy;
Clear();
init_plot(4.0);
while (get_scaled_input(&msx,&msy))
	{
	henon(0.1,msx,msy);
	}
}