
main()
{

double a=123.456;
double b=0.0015;
double c=123123123.5;
double d=0.00;
double e;
double f=-1.0;
double g=6.0;
double dval1,dval2,answer;

// valid tests have been removed.
// error on #11 below occurs in several other
// places as well.  Let me know if you need a list
// although I expect its universal, whereever there // is a
// double/float error.

// ---11---
dval1=d;
dval2=e;
//answer=atan2(dval1,dval2);
//Qtext("atan2(%f,%f)=%f",dval1,dval2,answer);
//notice error on both screen and in box (twice).
//while error is correct, should only be displayed in box,
//error on screen should be eliminated.

// ---12---
dval1=e;
dval2=f
answer=atan2(dval1,dval2);
Qtext("atan2(%f,%f)=%f",dval1,dval2,answer);
//this one shouldnt work, e is NULL

// ---17---
dval1=e;
answer=ceil(dval1);
Qtext("ceil(%f)=%f",dval1,answer);
//note: this is evaluating a NULL value, is this a bug?

// ---25---
dval1=c;
//answer=cosh(dval1);
//Qtext("cosh(%f)=%f",dval1,answer);
// same error as -11- above.

// ---26---
dval1=d;
answer=cosh(dval1);
Qtext("cosh(%f)=%f",dval1,answer);
// this one is fine, except my calculator wont do a cosh on 0, but MS-C gets same val.

// ---27---
dval1=e;
answer=cosh(dval1);
Qtext("cosh(%f)=%f",dval1,answer);
// same as -17- above.
}

