Show'em Slide Style:
40 40 40 Background Color
BACK02.GIF Background Image
255 255 81 Title Color
SERR10.FNT 48 0 0 Title Font, Size, Spacing, Leading
0 Title Justification
1 2 Title Position
573  Title Width
255 255 255 Item Color
SERR08.FNT 39 0 0 Item Font, Size, Spacing, Leading
circle Bullet Image
156 28 20 Bullet Color
ADESK01.CEL Logo Image
602 449 Logo Position
1  AntiAliased Text and Logo (0 = off, 1 = on)
0  Safe Titling (0 = off, 1 = on)
1  15  3  Text Animation Mode
