-28
new[029]int Qedit(char *text_buffer, int max_size,  int *cursor_position, int *top_line);
new[030]int QeditFile(char *file_name, int *cursor_position, int *top_line);
new[031]void PhysicalWaitClick(int *x, int *y, int *left, int *right, int *key);
new[032]void PhysicalPollInput(int *x, int *y, int *left, int *right, int *key);
new[033]void PhysicalWaitInput(int *x, int *y, int *left, int *right, int *key);
-54
new[060]int     GetBoxBevel(void);
new[061]void    SetBoxBevel(int new_bevel);
new[062]void     SetCluster(int cluster_size, int *cluster);
new[063]ErrCode GetCluster(int *cluster_size, int **cluster);
new[064]void    HLStoRGB(int h, int l, int s, int *r, int *g, int *b);
new[065]void    RGBtoHLS(int r, int g, int b, int *h, int *l, int *s);
new[066]int     ClosestColorInScreen(Screen *s, int r, int g, int b);
new[067]ErrCode SqueezeColors(int *source_map, int source_count, int *dest_map, int dest_count);
new[068]ErrCode FitScreenToColorMap(Screen *s, int *new_colors, Boolean keep_key);
-66
new[081]Boolean CanScaleFont(void);
new[082]Errcode ScaleFont(int height);
new[083]void SetFontSpacing(int spacing);
new[084]int GetFontSpacing(void);
new[085]void SetFontLeading(int leadint);
new[086]int GetFontLeading(void);
new[087]int    WordWrapCountLines(int width, char *text);
-164
new[186]void    CelRelease(void);
-206
new[229]Screen  *GetPhysicalScreen(void);
new[230]void    SetBox(Screen *s, int color, int x, int y, int width, int height);
new[231]void    MenuText(Screen *screen, int color, int xoff, int yoff, char *text);
new[232]int     MenuTextWidth(char *text);
new[233]int     MenuTextHeight(void);
new[234]void    GetMenuColors(int *black, int *grey, int *light, int *bright, int *red);
-255
new[284]int     *__GetErrnoPointer(void);
new[285]#define errno (*__GetErrnoPointer())
-270
new[301]double  atof(char *string);
new[302]char    *strpbrk(char *string, char *breakset);
new[303]int     strspn(char *string, char *breakset);
new[304]int     strcspn(char *string, char *breakset);
new[305]char    *strtok(char *string, char *delimset);
new[306]char    *getenv(char *varname);
new[307]char    *strlwr(char *string);
new[308]char    *strupr(char *string);
new[309]char    *strerror(int errnum);
-278,278
****************
old[278]void    *memset(void *dest, int source, int size);
****************
new[317]void    *memset(void *dest, int fill_char, int size);
new[318]void    *memchr(void *a, int match_char, int size);
-318
new[359]/********* Title library ***********/
new[360]void    TitleSetMovement(int movement);
new[361]int     TitleGetMovement(void);
new[362]void    TitleSetScrolling(int scrolling);
new[363]int     TitleGetScrolling(void);
new[364]ErrCode TitleSetText(char *text);
new[365]ErrCode TitleSetTextFromFile(char *file_name);
new[366]char    *TitleGetText(void);
new[367]Boolean TitleHasText(void);
new[368]void    TitleSetPosition(int x, int y, int w, int h);
new[369]void    TitleGetPosition(int *x, int *y, int *w, int *h);
new[370]void    TitleEdit(void);
new[371]ErrCode TitleRender(void);
new[372]/********* Tween library ***********/
new[373]ErrCode TweenLoad(char *file_name);
new[374]ErrCode TweenSave(char *file_name);
new[375]Boolean TweenExists(void);
new[376]void    TweenClear(void);
new[377]ErrCode TweenSetStart(int ptcount, int *x, int *y);
new[378]ErrCode TweenGetStart(int *ptcount, int **x, int **y);
new[379]ErrCode TweenSetEnd(int ptcount, int *x, int *y);
new[380]ErrCode TweenGetEnd(int *ptcount, int **x, int **y);
new[381]void    TweenSwapEnds(void);
new[382]ErrCode TweenEndToStart(void);
new[383]ErrCode TweenOneLink(int start_point, int end_point);
new[384]Errcode TweenSetLinks(int link_count, int *starts, int *ends);
new[385]Errcode TweenGetLinks(int *link_count, int **starts, int **ends);
new[386]void TweenClearLinks(void);
new[387]void    TweenSetSplined(Boolean is_splined);
new[388]Boolean TweenGetSplined(void);
new[389]ErrCode TweenTrails(int steps);
new[390]ErrCode TweenMakePoly(double time, int *ptcount, int **x, int **y);
new[391]ErrCode TweenRender(void);
new[392]/********* Flic Playback library ***********/
new[393]typedef struct __flic_handle__ Flic;
new[394]Errcode FlicInfo(char *path, int *width, int *height, int *speed, int *frames);
new[395]Flic    *FlicOpenInfo(char *path, int *width, int *height, int *speed, int *frames);
new[396]Flic    *FlicOpen(char *path);
new[397]void    FlicClose(Flic *theflic);
new[398]void    FlicRewind(Flic *theflic);
new[399]void    FlicSeekFrame(Flic *theflic, int theframe);
new[400]void    FlicOptions(Flic *theflic, int speed, int input_stops_playback, int see_mouse, Screen *playback_screen, int xoffset, int yoffset);
new[401]void    FlicPlay(Flic *theflic);
new[402]void    FlicPlayOnce(Flic *theflic);
new[403]void    FlicPlayTimed(Flic *theflic, int milliseconds);
new[404]void    FlicPlayCount(Flic *theflic, int frame_count);
new[405]void    FlicPlayUntil(Flic *theflic, int (*eventfunc)(Flic *flic, void *userdata, long cur_loop, long cur_frame, long num_frames), void *userdata);
