#define Success 0
#define TRUE 1
#define FALSE 0
#define Err_abort		-12 /* user abort request */

ErrCode resave_fli(char *name)
{
ErrCode err;

//if (stricmp("MENZ",name) >= 0)
//	return(Success);
if (Qquestion("Had enough at %s?", name))
	return(Err_abort);
if ((err = LoadFlic(name)) < Success)
	return(Qerror(err,"Trouble loading %s", name));
return(Qerror(SaveFlic(name), "Trouble resaving %s", name));
}

ErrCode resave_flis(char *flidir, char *wild)
{
char odir[80];
ErrCode err = Success;
char **dirlist;
int dircount;
int i;

GetDir(odir);
if ((err = SetDir(flidir)) < Success)
	goto OUT;
if ((err = dircount = DirList(&dirlist,wild,FALSE)) < Success)
	goto OUT;
for (i=0; i<dircount; ++i)
	{
	if ((err = resave_fli(dirlist[i])) < Success)
		goto OUT;
	}
OUT:
	{
	SetDir(odir);
	return(Qerror(err, "trouble rewriting flis in %s\\%s", flidir,wild));
	}
}
main()
{
resave_flis("d:\\bigfli", "*.fli");
char *a = "apple";
char *b = "beta";
//Qtext("strcmp(%s,%s) = %d", a,b,strcmp(a,b));
}
