
String fread_line(FILE *f)
{
char buf[256];
int size;
char *end;

fgets(buf,sizeof buf, f);
size = strlen(buf);
/** Remove trailing newline if any **/
if (size > 0)
	{
	end = buf + size - 1;
	if (*end == '\n')
		*end = 0;
	}
end = buf+strlen(buf)
return(buf);
}

ErrCode title1(double time, FILE *f)
{
String l;

l = fread_line(f);
Text(0,0,l);
}

String get_file_name(String suffix, String button)
{
static char buf[PATH_SIZE];

if (Qfile(suffix, button, buf, buf, FALSE, "Select file name"))
	return(buf);
else
	return("");
}

main()
{
String name;
FILE *f;

name = get_file_name(".*", "Title");
if (name != "")
	{
	if ((f = fopen(name, "r")) != NULL)
		OverTime(title1, f);
	}
}
