
char *gnarly(int mode)
{
char *ret;

switch (mode)
	{
	case 0:
		ret = "Wimp";
		break;
	case 1:
		ret = "Guy";
		break;
	case 2:
		ret = "Dude";
		break;
	case 3:
		ret = "Surfer";
		break;
	default:
		ret = "Nobody";
		break;
	}
}

char *choices[] = {"On", "Off", "Stuck", "Wave"};
 
#define ArrayEls(c) (sizeof(c)/sizeof((c)[0]))

choice()
{
Qchoice(choices,ArrayEls(choices), "This is a psychological test");
}

#define PATH_SIZE 80
#define FALSE 0
#define TRUE 1

char test_path[PATH_SIZE] = "F:\\paa\\doc\\poco.doc";

char *soon(){};

test_file()
{
if (Qfile(".DOC;.TXT;.POC", "Pick",
	test_path, test_path, FALSE, "Pick A File"))
	{
	Qtext("You selected %s", test_path);
	return(1);
	}
else
	{
	Qtext("You canceled");
	return(0);
	}
}

test_input()
{
int i;
int x,y,left,right,key;

Qtext("About to wait input 100 times");
for (i=0; i<100; i++)
	WaitInput(&x,&y,&left,&right,&key);
Qtext("About to poll input 1000 times");
for (i=0; i<1000; i++)
	PollInput(&x,&y,&left,&right,&key);
Qtext("About to wait for a click");
	WaitClick(&x,&y,&left,&right,&key);
}


test_string()
{
char string[20];

if (Qstring(string, sizeof(string), 
	"What's your name?"))
	Qtext("Hello %s", string);
}

test_rub()
{
int x,y,w,h,rad;

if (RubBox(&x,&y,&w,&h))
	Qtext("RubBox(%d %d %d %d)", x,y,w,h);
if (RubCircle(&x,&y,&rad))
	Qtext("RubCircle(%d %d %d)", x,y,rad);
}

#define ArrayEls(c) (sizeof(c)/sizeof((c)[0]))
test_choices()
{
char *choices[] = {
	"Get Down",
	"Get Up",
	"Get Back",
	"Get Even",
	"Get a Life",
	"Cancel",
	};
Qmenu(choices,ArrayEls(choices),"My advice is:");
}

test_list()
{
char *names[] = 
	{
	"Jenny", 
	"Alice",
	"Jill",
	"Gilliana",
	"Harriet",
	"Charlotte",
	"Pat",
	"Eleanor",
	"Betty",
	"Veronica",
	"Cathy",
	"Mordreda",
	"Juanita",
	"Elizabeth",
	"Prudence",
	"Fargo",
	"Salmonella",
	"Janice",
	};
int nix;
int npos;
int ipercent = 5;

if (Qlist(&nix, names, ArrayEls(names), &npos, "What's in a name?"))
	{
	if (Qquestion("You like %s?\n", names[nix]))
		{
		if (Qnumber(&ipercent, 1, 10, 
			"Please rate them on a scale of 1 to 10"))
			{
			if (ipercent > 5)
				Qtext("%s is a %d, wow!", names[nix], ipercent);
			else
				Qtext("%d is better than nothing", ipercent);
			}
		}
	}
}

otest()
{
int i;

test_input();
for (i=0; i<1; i++)
	{
	if (!test_file())
		break;
	Qerror(-8,"Just a test #%d", i);
	Qtext("I love %s", gnarly(i));
	Qtext(gnarly(choice()));
	test_string();
	test_rub();
	test_choices();
	}
OUT:
return;
}


main()
{
test_list();
}

