; generated by aasyslib.c 


sysl_malloc equ +08H
sysl_zalloc equ +0cH
sysl_free equ +010H
sysl_memset equ +014H
sysl_memcpy equ +018H
sysl_memcmp equ +01cH
sysl_strcpy equ +020H
sysl_strlen equ +024H
sysl_strcmp equ +028H
sysl_pj_get_path_suffix equ +02cH
sysl_pj_get_path_name equ +030H
sysl_pj_rex_load equ +034H
sysl_pj_rex_free equ +038H
sysl_pj_rexlib_load equ +03cH
sysl_pj_rexlib_init equ +040H
sysl_pj_rexlib_free equ +044H
sysl_pj_ioerr equ +048H
sysl_pj_open equ +04cH
sysl_pj_create equ +050H
sysl_pj_close equ +054H
sysl_pj_read equ +058H
sysl_pj_write equ +05cH
sysl_pj_seek equ +060H
sysl_pj_tell equ +064H
sysl_pj_delete equ +068H
sysl_pj_rename equ +06cH
sysl_pj_exists equ +070H
sysl_pj_clock_1000 equ +074H
sysl_boxf equ +078H

; end aasyslib.c generated code

	EXTRN _a_a_syslib:word

; macro for jumping to _a_a_syslib calls

SYSLIB_JUMP MACRO PUBNAME,LIBCALL
	public PUBNAME
PUBNAME proc near
	mov eax,dword ptr _a_a_syslib
	jmp dword ptr LIBCALL[eax]
PUBNAME endp
	ENDM

