Install all files in your Animator Pro Resource Directory. Read COMPRESS.TXT
for further information.

SANTDEMO.FLC is included to demonstrate another POCO program which we call
"Draw!".  This FLC file is reduced from its original 640 X 480 to 160 X 120
in order to make for a minimum of download time.

You may obtain "Draw!" free for a limited time when you register
COMPRESS with us.  Read "DRAW.TXT" for further information on this software.

For product registration, contact us at:

Dr. Preble's Programs
6540 Outer Loop
Louisville, Kentucky 40228
(502) 966-8281 Mon Wed Fri only
Visa/MasterCard accepted

