; generated by rastlib.c 


RL_TO_SAME equ 0
RL_TO_BMAP equ 4
RL_FROM_BMAP equ 8
RL_TO_OTHER equ 12

RL_NUM_LIB_CALLS equ 100

RL_CLOSE equ +00h
RL_CPUT_DOT equ +04h
RL_PUT_DOT equ +08h
RL_CGET_DOT equ +0ch
RL_GET_DOT equ +010h
RL_PUT_HSEG equ +014h
RL_GET_HSEG equ +018h
RL_PUT_VSEG equ +01ch
RL_GET_VSEG equ +020h

RL_PUT_RPIX equ +024h
RL_GET_RPIX equ +028h

RL_SET_HLINE equ +02ch
RL_SET_VLINE equ +030h
RL_SET_RECT equ +034h
RL_SET_RAST equ +038h
RL_XOR_RECT equ +03ch
RL_MASK1BLIT equ +040h
RL_MASK2BLIT equ +044h

RL_DTO_PTAB equ +054h

RL_UNBRUN equ +048h
RL_UNLCCOMP equ +04ch
RL_UNSS2RECT equ +050h


RL_BLITRECT equ +05ch
RL_SWAPRECT equ +06ch
RL_TBLITRECT equ +07ch
RL_XOR_RAST equ +08ch
RL_ZOOMBLIT equ +09ch


RL_SET_COLORS equ +0ach
RL_UNCC64 equ +0b0h
RL_UNCC256 equ +0b4h


RL_WAIT_VSYNC equ +0b8h

; end rastlib.c generated code

; macro for jumping to non binary raster calls requires inclusion of raster.i
; to use it


rastcall_args struc
	rcall_ret dd ? 
	rcall_rast dd ?     ; raster with lib vectors in all but maskXblit calls
	rcall_mbpr dd ?
	rcall_mx dd ?
	rcall_my dd ?
	rcall_mrast dd ?	; raster in mask1blit and mask2blit calls
rastcall_args ends


RASTLIB_JUMP MACRO PUBNAME,LIBCALL
	public PUBNAME
PUBNAME proc near
    mov eax,dword ptr [esp].rcall_rast
	mov eax,dword ptr [eax].bym_lib ; bytemap struct in raster.i is a raster 
	jmp dword ptr LIBCALL[eax]
PUBNAME endp
	ENDM

RASTMASK_JUMP MACRO PUBNAME,LIBCALL
	public PUBNAME
PUBNAME proc near
    mov eax,dword ptr [esp].rcall_mrast
	mov eax,dword ptr [eax].bym_lib ; bytemap struct in raster.i is a raster 
	jmp dword ptr LIBCALL[eax]
PUBNAME endp
	ENDM


