; generated by errcodes.c 


success                    equ 0
; /* general errors */
err_nogood                 equ -1
err_no_memory              equ -2
err_bad_input              equ -3
err_format                 equ -4
err_no_vram                equ -5
err_no_stack               equ -6
err_reported               equ -7
err_unimpl                 equ -8
err_overflow               equ -9
err_not_found              equ -10
err_bad_magic              equ -11
err_abort                  equ -12
err_timeout                equ -13
err_wrong_res              equ -14
err_too_big                equ -15
err_version                equ -16
err_bad_record             equ -17
err_widget                 equ -21
; /* system errors */
; #ifdef SYSERR
err_stdio                  equ -50
; #endif /* end SYSERR */
; /* io and file errors */
; #ifdef FERR
err_no_file                equ -100
err_no_path                equ -101
err_no_device              equ -102
err_write                  equ -103
err_read                   equ -104
err_seek                   equ -105
err_eof                    equ -106
err_in_use                 equ -107
err_extant                 equ -108
err_create                 equ -109
err_truncated              equ -110
err_corrupted              equ -111
err_no_space               equ -112
err_disabled               equ -113
err_invalid_id             equ -114
err_file_not_open          equ -115
err_suffix                 equ -116
err_too_many_files         equ -117
err_no_record              equ -148
err_access                 equ -118
err_sys_mem_bad            equ -119
err_bad_env                equ -120
err_bad_address            equ -121
err_disk_format            equ -122
err_file_access            equ -123
err_data                   equ -124
err_no_more_files          equ -125
err_write_protected        equ -126
err_disk_not_ready         equ -127
err_not_dos_disk           equ -128
err_disk_data              equ -129
err_sector                 equ -130
err_no_paper               equ -131
err_general_failure        equ -132
err_critical               equ -133
err_network                equ -134
err_file_share             equ -135
err_file_lock              equ -136
err_disk_change            equ -137
err_no_remote              equ -138
err_network_busy           equ -139
err_share_pause            equ -140
err_redirect_pause         equ -141
err_directory_entry        equ -142
err_dir_too_long           equ -143
err_dir_name_err           equ -144
err_file_name_err          equ -145
err_no_temp_devs           equ -146
err_macrosync              equ -147
; fatal file errors
err_swap                   equ -901
; #endif /* end FERR */
; /* rex file and rex library errors */
; #ifdef REXERR
err_file_not_rex           equ -75
err_not_rexlib             equ -76
err_rexlib_type            equ -77
err_host_library           equ -78
err_library_version        equ -79
err_rexlib_usertype        equ -80
; #endif /* end REXERR */
; /* video driver subsystem errors */
; #ifdef VDERR
err_rast_type              equ -200
err_no_display             equ -201
err_clipped                equ -202
err_no_8514                equ -203
err_video_bios             equ -204
err_no_such_mode           equ -207
err_isopen                 equ -208
err_driver_protocol        equ -209
err_pdepth_not_avail       equ -210
err_aspect_not_disp        equ -211
; #endif /* end VDERR */
; /* window errors */
; #ifdef WERR
err_tomany_wins            equ -220
; #endif /* end WERR */
; /* font subsystem errors */
; #ifdef FONTERR
err_unknown_font_type      equ -300
; #endif /* end FONTERR */
; /* poco subsystem errors */
; #ifdef POCOERR
err_stack                  equ -402
err_bad_instruction        equ -403
err_syntax                 equ -404
err_poco_internal          equ -405
err_in_err_file            equ -407
err_null_ref               equ -408
err_no_main                equ -410
err_zero_divide            equ -411
err_float                  equ -412
err_invalid_FILE           equ -413
err_index_small            equ -414
err_index_big              equ -415
err_poco_free              equ -416
err_free_null              equ -417
err_free_resources         equ -418
err_zero_malloc            equ -419
err_string                 equ -420
err_fread_buf              equ -421
err_fwrite_buf             equ -422
err_buf_too_small          equ -423
err_parameter_range        equ -424
err_early_exit             equ -425
err_too_few_params         equ -426
err_function_not_found     equ -427
; #endif /* end POCOERR */
; #ifdef FLIERR
err_no_cel                 equ -500
err_too_many_frames        equ -501
; #endif /* end FLIERR */
err_integ                  equ -900



; end errcodes.c generated code
