#define crop_100 "Load TARGA compatible file?"
#define crop_102 "Load PC Paintbrush compatible file?"
#define crop_104 "Load GIF file?"
#define crop_106 "Save GIF file"
#define crop_108 "Load Amiga .RIF (Zoetrope) file?"
#define crop_110 "Load Amiga .ANIM file?"
#define crop_112 "Load Autodesk Animator FLIC?"
#define crop_114 "Load MacPaint format picture?"
#define crop_116 "Load Amiga/Dpaint format IFF ILBM Picture?"
#define crop_118 "Load Atari ST CYBER SEQ file?"
#define crop_120 "Save FLIC for Autodesk Animator?"
