#define main_100 "   Quit Converter?   "
#define main_101 "        Autodesk Animator"
#define main_102 "      File Format Converter"
#define main_103 "             v. 1.02"
#define main_104 "Copyright 1989,1990,1991 Jim Kent"
#define main_105 "             10/03/91"
#define main_106 "     Produced exclusively for"
#define main_107 "           Autodesk Inc."
#define main_108 "                by"
#define main_109 "          Yost Group Inc."
#define main_110 "Converter - memory usage"
#define main_111 "%ld bytes free"
#define main_113 "%ld largest"
#define main_114 "LOAD RIF FILE"
#define main_115 "LOAD ANIM FILE"
#define main_116 "CANCEL"
#define main_117 "Load an Amiga moving picture?"
