#define scale_105 "Y-scale %s component "
#define scale_106 "%3d of %d"
#define scale_107 "X - scaling line"
#define scale_108 "%3d of %d"
#define scale_109 "Set Width        %3d"
#define scale_110 "Set Height       %3d"
#define scale_111 "Default      320x200"
#define scale_112 "Correct Aspect Ratio"
#define scale_113 "Revert       %3dx%3d"
#define scale_114 "%s Dither"
#define scale_117 "Render"
#define scale_118 "Exit Menu"
#define scale_119 "Scale..."
#define scale_120 "Set destination width"
#define scale_121 "Set destination height"
