#define stpic_107 "Load Neochrome (.NEO)"
#define stpic_108 "Load Degas Lo Res (.PI1)"
#define stpic_109 "Load Degas Med Res (.PI2)"
#define stpic_110 "Load Degas High Res (.PI3)"
#define stpic_111 "Load Degas Elite Lo Res (.PC1)"
#define stpic_112 "Load Degas Elite Med Res (.PC2)"
#define stpic_113 "Load Degas Elite High Res (.PC3)"
#define stpic_114 "CANCEL"
#define stpic_115 "Not a good %s file"
#define stpic_116 "Load an Atari ST still picture?"
#define stpic_117 "Already opened ST file!"
