#define prj1_100 "Load an animation file?"
#define prj1_102 "Load a Picture?"
#define prj1_104 "Load and play a script file?"
#define prj1_106 "Selected menu %d sel %d"
#define prj1_107 "Exit player program?"
#define prj1_108 "Exit player program?"
#define prj1_109 "     Autodesk Animator"
#define prj1_110 "   Public Domain Player"
#define prj1_111 "         V. 1.02"
#define prj1_113 " Produced Exclusively for "
#define prj1_114 "      Autodesk, Inc."
#define prj1_115 "            by"
#define prj1_116 "     Yost Group, Inc."
