path=f:\paa\drivekit\torture	// Ian's test flics live here.

cycle256.flc	// test FLI_COLOR256
cycles64.fli	// test FLI_COLOR64
empty.fli		// test FLI_BLACK
longrun.flc 	// test FLI_SS2 with long runs
longrun.fli 	// test FLI_LC with long runs
mixed.flc		// test FLI_SS2 with mix of runs and copies
mixed.fli		// test FLI_LC with mix of runs and copies
mrnumo.fli		// "real world" FLI_LC test
oddlast.flc 	// test handling of last pixel on odd-sized FLI_SS2
run2col.flc 	// test handling of FLI_SS2 with 2-color runs
shortrun.flc	// test FLI_SS2 and FLI_BRUN with short runs
shortrun.fli	// test FLI_LC and FLI_BRUN with short runs
sun.flc 		// "real world" FLI_SS2 test
