#ifndef RASTGFX_IH
#define RASTGFX_IH

#ifndef STDTYPES_H
	#include "stdtypes.h"
#endif

#define RASTGFX_INTERNALS
#include "gfx.h"

#ifndef RASTCALL_H
	#include "rastcall.h"
#endif

#ifndef RASTLIB_H
	#include "rastlib.h"
#endif

#ifndef ERRCODES_H
	#include "errcodes.h"
#endif

#ifndef MEMORY_H
	#include "memory.h"
#endif

#ifndef PTRMACR_H
	#include "ptrmacro.h"
#endif

#define SBUF_SIZE 1024 /* size of stack buffer used inside rastgfx routines */


#endif /* RASTGFX_IH */
