#ifndef RASTCALL_IH
#define RASTCALL_IH

#define RASTCALL_INTERNALS
#include "rastcall.h"

#ifndef PTRMACRO_H
	#include "ptrmacro.h"
#endif

#ifndef RASTLIB_H
	#include "rastlib.h"
#endif


/* Macro for clipping code used by single rectangle oriented routines */
#define cliprect(r,x,y,w,h) \
{ \
if(((Coor)x) >= r->width) /* Clip x */	\
	return;\
w += x;\
if (((Coor)w) > r->width)\
	w = r->width;\
if(x > 0)\
	w -= x;\
else\
	x = 0;\
if(((Coor)w) <= 0)\
	return;	\
if(y >= r->height) /* Clip y */	\
	return;\
h += y;\
if (((Coor)h) > r->height)\
	h = r->height;\
if(y > 0)\
	h -= y;\
else\
	y = 0;\
if(((Coor)h) <= 0)\
	return;	\
}

#endif /* RASTCALL_IH */
