mmmm_device_library 	pj_8514_device_library
mmmm_close_rast 		pj_8514_close_rast
mmmm_get_rlib			pj_8514_get_rlib
mmmm_f_blitrect 		pj_8514_f_blitrect
mmmm_blitrect			pj_8514_blitrect
mmmm_t_blitrect 		pj_8514_t_blitrect
mmmm_d_hline			pj_8514_d_hline
_mmmm_d_hline			_pj_8514_d_hline
mmmm_get_dot			pj_8514_get_dot
_mmmm_get_dot			_pj_8514_get_dot
mmmm_put_dot			pj_8514_put_dot
_mmmm_put_dot			_pj_8514_put_dot
_mmmm_put_hseg			_pj_8514_put_hseg
_mmmm_get_hseg			_pj_8514_get_hseg
_mmmm_mask1blit 		_pj_8514_mask1blit
_mmmm_mask2blit 		_pj_8514_mask2blit
mmmm_set_rect			pj_8514_set_rect
_mmmm_set_rect			_pj_8514_set_rect
mmmm_set_colors 		pj_8514_set_colors
mmmm_unss2				pj_8514_unss2
mmmm_wait_vsync 		pj_8514_wait_vsync
mmmm_wait_novblank		pj_8514_wait_novblank
mmmm_wait_vblank		pj_8514_wait_vblank
get_vmode				pj_8514_get_vmode
set_vmode				pj_8514_set_vmode
i86_swout				pj_8514_i86_swout
i86_outw				pj_8514_i86_outw
i86_outb				pj_8514_i86_outb
i86_inb 				pj_8514_i86_inb
i86_inw 				pj_8514_i86_inw
