#pragma poco library "patch10a.poe" // load a pair of POE modules; if this
#pragma poco library "pdracces.poe" // works, the Poco compiler patch worked.

main()
{
	int old_bevel;

	Clear();						// nice clean screen
	SetColorMap(1, 0, 0, 255);		// nice pure blue for drawing
	SetColor(1);					// make it the current color

	Qtext("Successfully applied Poco patches to Animator Pro.\n"
		  "(Poco version is %d.)\n"
		  "Click on Continue to test new functions.\n", PocoVersion());

	old_bevel = GetBoxBevel();
	Box(10,10,15,15);				// box with user's current bevel setting
	SetBoxBevel(3);
	Box(10,30,15,15);				// box with bevel setting = 3
	SetBoxBevel(0);
	Box(10,50,15,15);				// box with bevel setting = 0
	SetBoxBevel(old_bevel);

	CelClip();						// make a cel
	CelRelease();					// test new CelRelease() function

	Qtext("Testing complete.\n\n"
		"You should see a box with your default bevel setting, "
		"a box with a bevel setting of 3, and a box with no bevel.\n\n"
		"In addition, you need to check the Cel menu, and make sure "
		"that most of the selections are disabled, appropriate to the "
		"state of having no current cel available."
		);
}

