/** Create flic timecode for specified number of frames or add to current flic
      Martin Foster - June 16th, 1992 **/

#pragma poco library "pdracces.poe"
#include "errcodes.h"

int GetFrames( void ) ;

int FrameCounter( int frames,int x,int y,int xoff,int yoff,int scrnX,int scrnY,int ht,int color ) ;

char *buttons[] = {  "Yes", "No", }; // unsaved changes warning buttons
char *choices[] = { "Add Timecode to flic, starting this frame",  "Create new flic with Timecode", "Exit", };
int addflic = 0;  // if they want to add to existing flic
int newflic = 0;  // if they want to create new flic   
int exitflic = 0; // if they want quit - shame!    
char nbuf[12];    // time code buffer
char sizebuf[12]; // test 00:00:00.00 width buffer  
int bcount=2;     // unsaved changes warning prompt buttons counter
int ccount=3;     // menu options counter
int frames=0;     // number of frames to add to timecode to
int x;            // x coordinate of graphics
int y;            // y coordinate of graphics  
int color;        // users color choice
int ht;           // height of tallest char in chosen font to calc y-pos
int scrnX = 0;    // horizontal res
int scrnY = 0;    // vertical res   
int xoff = 8;     // horizontal offset   
int yoff = 6;     // vertical offset      
int changes;      // unsaved changes if creating new flic
int response;     // unsaved changes warning response
int selection;    // menu options selection

void main()
{

// Menu of choices - new flic or add to flic

selection = Qmenu( choices, Array_els(choices), "Timecode Creator");

switch ( selection )
	{
	case 0:
		exitflic = 1;
		break;
	case 1:
		addflic = 1;
		break;
	case 2:
		newflic = 1;
		break;
	case 3:
		exitflic = 1;
		break;
	default:
		exitflic = 1;
		break;
	}
if ( exitflic ==1 )
	 return;

if ( addflic == 1 )
	 {
	 frames = GetFrameCount() - GetFrame();
	 }

// If new flic prompt if changes, get the number of frames required, create new flic

if ( newflic == 1 )
			 {
	changes = GetChangeCount();
	if (changes > 0)
		{
				 response = Qchoice(buttons,bcount, "You have %d changes, Continue?",changes);
		if ( --response < 0 )
						return;
		if ( --response  >= 0 )
			 return;
		}

	// Get the number of frames if a new flic

	frames = GetFrames();
	if( frames  <= 0 )
		return ;
	if (frames > 4000)
		return;

	NewFlic();
	SetFrameCount( frames );
	}     

// get size of flic resolution and set overscan offsets if necessary
GetSize( &scrnX,  &scrnY ); 
			 if ( scrnY == 486 )
				  {
				  xoff=40;
				  yoff = 30;
				  }

// allow font choice
Qfont();
ht = TallestChar();

// allow color choice for box, quit if user wants
color =  Qcolor();
	if ( color < 0) return;
SetColor( color );

// Go and do the frame counter routine for the specified number of frames or to the last frame
FrameCounter( frames, x, y, xoff, yoff, scrnX, scrnY, ht , color) ;
			  return ;
}

FrameCounter( int frames, int x, int y, int xoff, int yoff, int scrnX, int scrnY, int ht, int color )
{
	int i, hh, mm, ss, ff, stringsize, kcolor ;
	hh = mm = ss = ff = 0 ;
			 sprintf(sizebuf,"%02d:%02d:%02d.%02d",hh,mm,ss,ff);     
	for( i = 0 ; i < frames ; i++ )
		{
		if( ++ff >= 30 )
			{
			ff = 0 ;
			if( ++ss >= 60 )
				{
				ss = 0 ;
				if( ++mm >= 60 )
					{
					mm = 0 ;
					hh++ ;
					}
				}
			}

				sprintf( nbuf, "%02d:%02d:%02d.%02d", hh, mm, ss, ff ) ;
		printf( "Flic res: %d x %d, Creating frame <%d> of <%d>", scrnX, scrnY,  i+1, frames ) ;
						  if (i < 1)
		{
							stringsize = StringWidth( sizebuf );
							x = scrnX - stringsize - xoff;
			y = scrnY - ht - yoff;
					 SetInk( "opaque" ); 
			kcolor = GetKeyColor();
				 }
		SetColor( color );
		Box( x - 5, y - 4, stringsize + 15, ht + 4 );
						  SetColor( kcolor);
		SetInk( "opaque" );  
		Text( x, y, nbuf ) ;
		DosDelete ( nbuf );
				 NextFrame();
		}

	return ;
}

#define ANI_FRAMES_MAX 4000

GetFrames( void )
{
	int ret, f ;

	f = 0 ;

	while( f <= 0  ||  f > ANI_FRAMES_MAX )
		if( ! (ret = Qnumber( &f, 1, ANI_FRAMES_MAX, "Enter # of frames" )))
			return( -1 ) ;
	return( f ) ;
}
				
