// TileView copyright (c) 1991, Kamyan Software.  Version 1.00
// Programmed by Ken Carlino
//
// The purpose of this program is to view single frame cels and tile them
// on the display

int sx1,sy1,sx2,sy2;					// Screen area

char menu1_prompt[] = "TileView Main Menu";
char *menu1_choices[] =
	{
	"Tile Cel file...",
	"About TileView...",
	"Exit TileView",
	};
enum 
	{
	MENU1_EXIT,
	MENU1_TILE_CEL,
	MENU1_ABOUT,
	};


main()
	{
	int i1,i2;
	int menu1_choice = MENU1_TILE_CEL;
	char old_ink[20];

	GetSize(&sx2,&sy2);
	char file_name1[PATH_SIZE];
	Screen *screen1;

	while (menu1_choice != MENU1_EXIT)
		{
		printf("TileView (c) 1991. Kamyan Software. Ver 1.00");
		menu1_choice = Qmenu(menu1_choices, 3, menu1_prompt);

		switch (menu1_choice)
			{
			case MENU1_EXIT:
				break;
			case MENU1_TILE_CEL:
				while (1)
					{
					if (Qfile(".cel","Load",file_name1,file_name1,
					 FALSE,"File name for cel file"))
						{
						LoadCel(file_name1);
						HideCursor();
						GetInk(old_ink);
						SetInk("tile");
						Box(sx1,sy1,sx2 + 1,sy2 + 1);
						SetInk(old_ink);
						ShowCursor();
						}
					else
						break;
					}
				break;

			case MENU1_ABOUT:
				Qtext("TileView\n"
					  "Version 1.00\n"
					  "Copyright (C) 1991 Kamyan Software\n\n"
					  "TileView is a Free product which can be "
					  "distributed in its unmodified form.\n\n "
					  "Kamyan Software\n"
					  "1228 Robin Drive\n"
					  "Carol Stream Il. 60188\n\n"
					  "Online inquires can be made to Ken Carlino "
					  "on CIS (73447,1114).\n");
				break;
			}
		}
	}	

