Version history of 3d-Looking Glasses Program (3dlook.exe)

01 - Keyboard driven prototype.  Use ',' and '.' keys to shift views.
	 Takes list of flics (from left to right) from the command line
	 or via a @file.  Should run with any resolution flic on most
	 Super-VGA's

02 - Switched to the Watcom's royalty free version of Rational's DOS
	 extender.   File itself will be smaller and now can be redistributed.
	 However DOS4G.EXE must be available in the path somewhere to run
	 3DLOOK.EXE.    If the program is run with no flic files it'll print
	 out how much memory it finds available.

03 - Gave VESA precedence over SuperVGA in autodetect.
