#ifndef JFILE_IH
#define JFILE_IH

#ifndef ERRCODES_H
	#include "errcodes.h"
#endif

#include "jfile.h"

#ifndef RFILE_H
	#include "rfile.h"
#endif

#ifndef TFILE_H
	#include "tfile.h"
#endif

typedef union tjr 
	{
	int j;
	Tfile t;
	Rfile r;
	} Tjr;

#include "jflstruc.ih"

typedef struct tdev
	{
	Errcode (*dopen)(Jfl *result, const char *name, int mode);
	Errcode (*dcreate)(Jfl *result, const char *name, int mode);
	Errcode (*dclose)(Jfl *s);
	long (*dread)(Jfl *s, void *buf, long count);
	long (*dwrite)(Jfl *s, void *buf, long count);
	long (*dseek)(Jfl *s, long offset, int mode);
	long (*dtell)(Jfl *s);
	Errcode (*ddelete)(const char *name);
	int (*ddir)(char **buf, int maxcount);
	Errcode (*derror)();
	Errcode (*drename)(const char *old, const char *new);
	} Tdev;

#endif /* JFILE_IH */
