.
Message  2:
From Cindy_Peringer@HQ.acad.uucp Mon May  1 08:56:05 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA27689; Mon, 1 May 89 08:56:04 PDT
Date: Mon, 1 May 89 08:44 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Here you go
To: jkent@acad.uucp
Message-Id: <890501.084615@acad.UUCP>
Forwarded: Message from Cindy Peringer:HQ:acad of 5-1-89
Status: RO

Thanks for sending those files.  As we were driving away, I realized we 
forgot to get them.  Thanks again for your time on Thursday, we really 
enjoyed it.

I'll be looking to get the flics.  Also here is another text editor 
thing a ma gig.

cindy.


--------------------- Forwarded Message Body ---------------------
Date: 5-1-89  8:32am   

  To: cindyp
From: Cindy Peringer:HQ:acad
Subj: Bug 22209 - TEXT:PG DN-END won't send cursor to the end of text in the
----------------------------------------------------------------------------

         BUG Report from VPAINT Database             BUG #   22209
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:     ADE:
         Cindy Peringer      05/01/89 |  VPAINT       256              
                                      |
COMPANY:                              | COMPUTER:    SERIAL:      MEM K:   DOS:
         Autodesk, Inc.               |  Compaq 386s               640    3.31
                                      |
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 When you PG DN and then END to get to the end of the text in the last window,
 the cursor will stop before it has reached the last word.
 
 1) Choose text and create an editing box
 2) Fill the box up with text until it scrolls at least 2 windows.
 3) PG UP and you will go to the top of the 1st window.
 4) PG DN until you see the window containing the last line of scrolled text.
 5) Cursor down to the last line of text in the last window
 6) END to go to the end of the line or right cursor to go to the end of the 
 line and the cursor does not move to the end.  

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    TEXT:PG DN-END won't send cursor to the end of text in the last window  

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22209 * *

---------------------------------------
Attachment: G:\inbox\1244.msg
---------------------------------------
Date: 5-1-89  8:32am   

  To: cindyp
From: Cindy Peringer:HQ:acad
Subj: Bug 22209 - TEXT:PG DN-END won't send cursor to the end of text in the
----------------------------------------------------------------------------

         BUG Report from VPAINT Database             BUG #   22209
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:     ADE:
         Cindy Peringer      05/01/89 |  VPAINT       256              
                                      |
COMPANY:                              | COMPUTER:    SERIAL:      MEM K:   DOS:
         Autodesk, Inc.               |  Compaq 386s               640    3.31
                                      |
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 When you PG DN and then END to get to the end of the text in the last window,
 the cursor will stop before it has reached the last word.
 
 1) Choose text and create an editing box
 2) Fill the box up with text until it scrolls at least 2 windows.
 3) PG UP and you will go to the top of the 1st window.
 4) PG DN until you see the window containing the last line of scrolled text.
 5) Cursor down to the last line of text in the last window
 6) END to go to the end of the line or right cursor to go to the end of the 
 line and the cursor does not move to the end.  

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    TEXT:PG DN-END won't send cursor to the end of text in the last window  

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22209 * * *

& 