char *wwnext_line(struct font_hdr *f,char *s,int w,char *buf,int sub_cr);
int wwcount_lines(struct font_hdr *f,char *s,int w);
int wwtext(Vscreen *screen,struct font_hdr *f,char *s,int x,int y,int w,int h,int color,Vector blit,int skiplines,int justify);
int justify_line(Vscreen *screen,struct font_hdr *font,char *linebuf,int x,int y,int w,int color,Vector blit,int color2,int just);
int load_text(char *name);
int save_text(char *name);
long fli_comp_frame(char *comp_buf,char *last_screen,char *last_cmap,char *this_screen,char *this_cmap,int type);
int fli_first_frame(char *cbuf,char *name,char *frame2,char *colors2,char *frame1,char *colors1,int speed);
int fli_next_frame(char *cbuf,char *last_screen,char *last_cmap,char *this_screen,char *this_cmap);
int fli_last_frame(char *cbuf,int *last_screen,int *last_cmap,int *first_screen,int *first_cmap);
int set_zoom_level(void);
int unset_zoom(void);
int toggle_zoom(Flicmenu *m);
int ktoggle_zoom(void);
int unzoom(void);
int rezoom(void);
int init_zoom(void);
