#define options_100 "TEXT"
#define options_101 "Edit text in a boxed area of the screen.  Load ascii files or "
#define options_102 "fonts below."
#define options_103 "STREAK"
#define options_104 "Freehand, brush-size line. May be broken depending on mouse speed."
#define options_105 "STAR"
#define options_106 "Create a star shape.  Define center first,  then size and angle.  "
#define options_107 "(Tweenable)"
#define options_108 "SPRAY"
#define options_109 "Apply brush-size ink in random, circular pattern.  Set speed and width "
#define options_110 "below."
#define options_111 "SPLINE"
#define options_112 "CURVED SPLINE.  SET CURVATURE BELOW.  LOAD AND SAVE FROM POLY TOOL.  "
#define options_113 "(TWEENABLE)"
#define options_114 "SPIRAL"
#define options_115 "Spiral-shaped line.  Set center, then angle, then turns.  (Tweenable)"
#define options_116 "SHAPE"
#define options_117 "Drag mouse to apply freehand boundary.  Then release to close shape.  "
#define options_118 "(Tweenable)"
#define options_119 "SEP."
#define options_120 "Separate colors:  replace selected color(s) with current ink."
#define options_121 "RPOLY"
#define options_122 "REGULAR POLYGON:  ALL SIDES SAME LENGTH.  Set points below.  (Tweenable)"
#define options_123 "POLY"
#define options_124 "Irregular polygon:  define one point at a time.  (Tweenable)"
#define options_125 "PETAL"
#define options_126 "A flower-like shape.  Set radius and points below.  (Tweenable)"
#define options_127 "OVAL"
#define options_128 "Define minor axis, then angle and major axis.  (Tweenable)"
#define options_129 "MOVE"
#define options_130 "Move a boxed area of the screen.  Uses key color but not current ink."
#define options_131 "LINE"
#define options_132 "Apply ink in a straight line using current brush."
#define options_133 "GEL"
#define options_134 "Freehand line with soft tapered edge.  Effect varies with brush size."
#define options_135 "FILLTO"
#define options_136 "Click on boundary color.  Then click anywhere within boundary to fill."
#define options_137 "FILL"
#define options_138 "APPLY INK TO ALL PIXELS UNTIL STOPPED BY A DIFFERENT COLOR."
#define options_139 "EDGE"
#define options_140 "Click on a color.  Edges of that color will be fringed with current ink."
#define options_141 "DRIZ."
#define options_142 "DRIZZLE:  LINE GETS THINNER WITH FASTER MOTION.  BEST WITH A MEDIUM TO "
#define options_143 "LARGE BRUSH."
#define options_144 "DRAW"
#define options_145 "HOLD DOWN LEFT BUTTON TO APPLY UNBROKEN LINE USING CURRENT BRUSH."
#define options_146 "CIRCLE"
#define options_147 "MAKE A CIRCLE.  USES CURRENT BRUSH IF NOT FILLED."
#define options_148 "BOX"
#define options_149 "DRAW A RECTANGLE.  USES CURRENT BRUSH IF NOT FILLED."
#define options_150 "FONT"
#define options_151 "SAVE"
#define options_152 "LOAD"
#define options_153 "EDIT"
#define options_154 "REUSE"
#define options_155 "NEAR THRESHOLD"
#define options_156 "BOXED"
#define options_157 "NEAR"
#define options_158 "CLUSTER"
#define options_159 "SINGLE"
#define options_160 "SPRAY WIDTH"
#define options_161 "AIR SPEED"
#define options_162 "BIAS"
#define options_163 "CONT"
#define options_164 "TENS"
#define options_165 "2 COLOR"
#define options_166 "FILLED"
#define options_167 "CLOSED"
#define options_168 "REUSE"
#define options_169 "TWEEN"
#define options_170 "2 COLOR"
#define options_171 "FILLED"
#define options_172 "FILES"
#define options_173 "TWEEN"
#define options_174 "REUSE"
#define options_175 "CLOSED"
#define options_176 "2 COLOR"
#define options_177 "FILLED"
#define options_178 "2 COLOR"
#define options_179 "FILLED"
#define options_180 "POINTS:"
#define options_181 "2 COLOR"
#define options_182 "FILLED"
#define options_183 "POINTS:"
#define options_184 "INNER RADIUS RATIO"
#define options_185 "Load Text?"
#define options_187 "Save Text?"
#define options_189 "DRAWING TOOLS"
#define options_190 "INK TYPES"
#define options_191 "2-Part"
