#define palet2_100 "hls"
#define palet2_101 "rgb"
#define palet2_102 "B"
#define palet2_103 "A"
#define palet2_104 "CLUSTER"
#define palet2_105 "ALL"
#define palet2_106 "T"
#define palet2_107 "FIT"
#define palet2_108 "UNDO"
#define palet2_109 "palette"
#define palet2_110 "Not a palette file"
#define palet2_111 "Load a Palette?"
#define palet2_113 "Color fit screen?"
#define palet2_114 "Save a Palette?"
#define palet2_116 "Use this color set for menus?"
#define palet2_117 "Sorry, menus wouldn't be visible...."
#define palet2_118 "palette"
