#define palpull_100 "blend"
#define palpull_101 "paste"
#define palpull_102 "cut"
#define palpull_103 "default"
#define palpull_104 "use cel"
#define palpull_105 "negative"
#define palpull_106 "tint"
#define palpull_107 "ramp"
#define palpull_108 "squeeze"
#define palpull_109 "value"
#define palpull_110 "trade clusters"
#define palpull_111 "cycle"
#define palpull_112 "gradients"
#define palpull_113 "spectrums"
#define palpull_114 "luma sort"
#define palpull_115 "arrange"
#define palpull_116 "reverse"
#define palpull_117 "ping-pong"
#define palpull_118 "invert"
#define palpull_119 "near colors"
#define palpull_120 "find ramp"
#define palpull_121 "line cluster"
#define palpull_122 "unused colors"
#define palpull_123 "get cluster"
#define palpull_124 "cluster"
#define palpull_125 " files..."
#define palpull_126 " menu colors"
#define palpull_127 " one palette"
#define palpull_128 " cycle draw"
#define palpull_129 " restore"
#define palpull_130 "palette"
#define palpull_131 "Make all frames use one color map?"
#define palpull_132 "Takes a while...."
