1
Message  1:
From Cindy_Peringer@HQ.acad.uucp Mon Aug 14 17:12:15 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA02129; Mon, 14 Aug 89 17:12:09 PDT
Date: Mon, 14 Aug 89 17:13 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Open bugs
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890814.165949@acad.UUCP>
Status: RO

I have attached a new open bugs list that includes the latest bugs 
written up as of 5:00.  We have been performing error handling testing 
and I have sent a print-out of the individual bugs as well.




---------------------------------------
Attachment: C:\vpbug\rptfile
---------------------------------------

  To: {acad!jkent,jpowell,gyost}:technet,bobb,cindyp              
From:                               
Subj: Bugs Summary - VPAINT Database - Status Order - OPEN Bugs Only
==================================================================== l0oU0p16.66h8.5v0s0b0T Page:  1            Autodesk, Inc. - CONFIDENTIAL          08/14/89  16:59:11

         Bugs Summary - VPAINT Database - Status Order - OPEN Bugs Only

Status   Number Org Asg'd to Version Fixvers  Problem Summary
======== ====== === ======== ======= =======  ========================================================================
2TK       18995 QA  gyost    4-7-89           PLAYER-Break will halt playback even after you have locked the keyboard.
2TK       18998 QA  jkent    273              MACRO-Macros located in a different directory will not load and run.    
2TK       18999 QA  jkent    275              FRAMES-Adding then deleting frames will produce garbage during playback.
2TK       22263 QA  jkent    270              CONFG: for puck the stylus remains active with reversed buttons         
2TK       22264 QA  jkent    270              CONFG for Summa and try to cancel will cause problems-must del aa.cfg   
2TK       22265 QA  jkent    279              ALTERN: "A-Z" single-key alt for file selectors do not select the drive 
2TK       22267 QA  jkent    280              INK Strength inadvertantly sets to default if turned off in Optics panel
2TK       22268 QA  jkent    280              FILE:Left edge of selector FILE: is overwritten with click on File:title
2TK       22269 QA  jkent    281              FILE:typing in filename too long to fit in box will dbl msg & trash scrn
2TK       22270 QA  jkent    281              FILE:Typing too many char. in entry box, o.k., Load will not respond    
2TK       24500 QA  jkent    275              FRAMES-After dbling,tripling,etc.,you are positioned one frame short.   
2TK       24501 QA  gyost    7-7-89           PLAYER-In keybrd mode,switching from C: to A:, then C: won't recog. C:  
2TK       24502 QA  gyost    7-7-89           PLAYER-Ctrl-C during playback will dump you out to DOS.                 
2TK       24503 QA  jkent    280              BROWSE-Appears to delete a non-existent flic from alternate drive.      
2TK       24504 QA  jkent    280              CIRCLE-Some circles drawn w/2color on displ.the fill outside the outline

  **    15  Problems with 2TK status


2TKDOC    24505 QA  pathuey  280              DOC-Change "disk full or write-protected" to say "disk write-protected" 

  **     1  Problems with 2TKDOC status


2TKSER    22207 QA  jkent    255              TEXT:Load text using non-existent B:drive in filename path gives Dos msg

  **     1  Problems with 2TKSER status


NAB       24506 QA  jkent    280              MACRO-Will not save a macro to a floppy drive. No error message given.  

  **     1  Problems with NAB status


WISHLIST  18976 QA  jkent    256              FILES - Irrelevant filenames appear in the file fields.                 

  **     1  Problems with WISHLIST status

  ***   19  Problem reports total
 Page:  2            Autodesk, Inc. - CONFIDENTIAL          08/14/89  16:59:14

         Bugs Summary - VPAINT Database - Status Order - OPEN Bugs Only

                   Unaddressed bug reports:
                   ------------------------
                      15    2TK     
                       1    2TKDOC  
                       1    2TKSER  

                   Addressed bug reports:
                   ----------------------
                       1    WISHLIST

                   Other - unknown status values:
                   ------------------------------
                       1    NAB     

& 
Message  2:
From Cindy_Peringer@HQ.acad.uucp Mon Aug 14 17:13:07 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA02168; Mon, 14 Aug 89 17:13:04 PDT
Date: Mon, 14 Aug 89 17:13 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22267 - INK Strength inadvertantly sets to default if turned off i
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890814.170044@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   22267
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      08/14/89 |  VPAINT       280            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 An Ink strength for any ink inadvertently returns to the default if the ink 
 type is changed to Opaque from the Optics panel.
 
 -  Reset AA
 -  Replace V Grad Ink with Dark Ink
 -  Set Dark ink to 20 ink strength
 -  Select Optics from the Animator menu
 -  Click on the Dark ink button to set it back to Opaque
 -  Exit the Optics panel
 -  Right-click on Drk to enter the Ink Types panel
 
 Dark ink is back at 50 ink strength.  This happens for all inks.  The ink 
 strength setting should remain as set.
 
 
 

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    INK Strength inadvertantly sets to default if turned off in Optics panel

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22267 * * *

& 
Message  3:
From Cindy_Peringer@HQ.acad.uucp Mon Aug 14 17:14:11 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA02205; Mon, 14 Aug 89 17:14:08 PDT
Date: Mon, 14 Aug 89 17:13 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22268 - FILE:Left edge of selector FILE: is overwritten with click
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890814.170140@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   22268
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      08/14/89 |  VPAINT       280            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 
 - Bring up any file selector (e.g. select files from the Flic menu; select 
 Load from the file menu)
 - Click on the word "FILE:" (which is designed to toggle between the 
 previous file and the current filename) 
 - The left edge of the text entry filed disappears.  It's not being 
 redrawn.

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    FILE:Left edge of selector FILE: is overwritten with click on File:title

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22268 * * *

& 
Message  4:
From Cindy_Peringer@HQ.acad.uucp Mon Aug 14 17:15:09 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA02269; Mon, 14 Aug 89 17:15:07 PDT
Date: Mon, 14 Aug 89 17:13 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 24503 - BROWSE-Appears to delete a non-existent flic from alternat
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890814.170235@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   24503
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Terry Fritz         08/10/89 |  VPAINT       280            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk                     |  PS 2/50                           
                                      |
ADDRESS: Sausalito                    |  DISPLAY      VGA             
                                      |  PLOTTER                      
         EXT 2636                     |  DIGITIZER    IBM Mouse       
PHONE                                 |  PRINTER                      
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 In Browse Flics, after switching to another drive with no flics
 present, then deleting a flic contained in a valid drive, it
 appears to delete the flic.
 
 - Select Browse Flics
 - Select a flic.  Notice the name is displayed in the Filename
   box between Cancel and OK, and the image is displayed to 
   the right.
 - Select Drive A: (You should have a disk in Drive A:, but with
   no flics on it.)
 - Select Delete.  You receive the message "XXX.FLI Really delete
   file permanently?"
 - Choose Yes.  
 - The image disappears from the box, however the flic name is   still 
 present next to it.
   If you switch back to Drive C:, which holds the flics, you will
   see that the flic is still present, and hasn't been deleted.
 
 This bug is very similiar to #18974 which was fixed in version
 262.  It looks as though because the name is still present in
 the field, it thinks it's still there.

_______________________________________________________________________________

RECORDED BY T.Fritz          | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    BROWSE-Appears to delete a non-existent flic from alternate drive.      

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 24503 * * *

& 
Message  5:
From Cindy_Peringer@HQ.acad.uucp Mon Aug 14 17:16:14 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA02321; Mon, 14 Aug 89 17:16:09 PDT
Date: Mon, 14 Aug 89 17:13 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 24504 - CIRCLE-Some circles drawn w/2color on displ.the fill outsi
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890814.170306@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   24504
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Terry Fritz         08/10/89 |  VPAINT       280            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk                     |  PS 2/50                           
                                      |
ADDRESS: Sausalito                    |  DISPLAY      VGA             
                                      |  PLOTTER                      
         EXT 2636                     |  DIGITIZER    IBM Mouse       
PHONE                                 |  PRINTER                      
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 When you draw a Circle with the 2-Color option on, depending on
 the size of the circle, the filled (interior) of the circle is
 displayed partly over the edge of the outline.
 
 - Select Circle and turn on the 2-Color option.
 - Draw several different sizes of circles, starting with
   the tiniest one possible, and gradually increasing the
   sizes of the circles.
 - You will notice that certain circles are displayed with
   the filled part overlapping the outline.
   This is probably related to the cursor/brush size problem
   reported earlier.  When the brush size was a even number
   the pixel within the cursor was improperly displayed.
 
   This seems to be a problem due to the number of pixels
   being displayed.  It should be fixed if possible, since
   the circles created in this manner look strange.

_______________________________________________________________________________

RECORDED BY T.Fritz          | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    CIRCLE-Some circles drawn w/2color on displ.the fill outside the outline

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 24504 * * *

& 
Message  6:
From Cindy_Peringer@HQ.acad.uucp Mon Aug 14 17:16:21 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA02343; Mon, 14 Aug 89 17:16:19 PDT
Date: Mon, 14 Aug 89 17:13 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22269 - FILE:typing in filename too long to fit in box will dbl ms
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890814.170400@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   22269
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      08/14/89 |  VPAINT       281            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 If I type in too many characters to fit in the text entry box for the 
 filename and hit enter to accept it, I get a scrolling error
 message. When I select continue the screen is trashed in the area
 of the message overlay.
 
 - Reset AA
 - Select FILES Load
 - ESC to clear the text entry box and type in text so it scrolls a while
 - Press Enter to accept the name.
 - The message is scrolled.  This doesn't happen if you click on o.k.
 - Select continue and trash appears.
 

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    FILE:typing in filename too long to fit in box will dbl msg & trash scrn

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22269 * * *

& 
Message  7:
From Cindy_Peringer@HQ.acad.uucp Mon Aug 14 17:17:07 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA02409; Mon, 14 Aug 89 17:17:04 PDT
Date: Mon, 14 Aug 89 17:13 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22270 - FILE:Typing too many char. in entry box, o.k., Load will n
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890814.170452@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   22270
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      08/14/89 |  VPAINT       281            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 If I type in too many characters in the text entry box to cause it to 
 scroll, I
 
 - Reset AA
 - Select Files/Load
 - Esc to clear the entry box and type in a filename so the filename will 
 scroll and select o.k.
 - Click on Continue when the error message appears to continue
   to select another file
 - Click on Load or save and there will be no response.  
 I must r-click on the screen and reselect Files/Load or save to be able to 
 select another file.  Selecting Load  should give me the Load a Flic? 
 options panel.

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    FILE:Typing too many char. in entry box, o.k., Load will not respond    

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22270 * * *

& 
Message  8:
From Cindy_Peringer@HQ.acad.uucp Tue Aug 15 10:12:05 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA03220; Tue, 15 Aug 89 10:12:03 PDT
Date: Tue, 15 Aug 89 10:11 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Hard disk storage
To: jkent@acad.uucp
Message-Id: <890815.095952@acad.UUCP>
Forwarded: Message from Jo Tampas:HQ:acad of 8-15-89
Status: R

Seeing as DOS can only access a maximum of 30 or so mbytes is Animator 
limited to files of that size.  If so we need to document this.  I was 
under the impression that Animator is only limited by the size of the 
hard disk.  See the attached messages.


thanks, cindy


--------------------- Forwarded Message Body ---------------------
Date: 8-15-89  10:04am 
From: Jo Tampas:HQ:acad
  To: cindyp
Subj: Hard disk storage
Forwarded: Message from rodger payne:3HARBOR:acad of 8-15-89
------------------------------------------------------------------
30-odd mbytes?  Is there a limit to file size you can create or read in 
(assuming you can get a file onto your harddisk that size)?  Iff so, do 
we tell our readers about it?


--------------------- Forwarded Message Body ----------------------
Date: 8-15-89  9:35am  
From: rodger payne:3HARBOR:acad
  To: animator
  cc: rodgerp
Subj: Hard disk storage
------------------------------------------------------------------
Dear folks,

Another dealer question for you: how does Animator cope, if at all, with 
the fact that DOS can access a maximum of 30-odd mBytes' worth of data 
on the hard disk?  Any work-around, such as an embedded command that 
instructs Animator to look for additional data on another drive?

Thanks for clarifying this point.
Rodger


& 
Message  9:
From Mark_Sage@HQ.acad.uucp Tue Aug 15 10:37:06 1989
Return-Path: <Mark_Sage@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA04118; Tue, 15 Aug 89 10:37:03 PDT
Date: Tue, 15 Aug 89 10:36 PDT
From: Mark_Sage@HQ.acad.uucp
Subject: Undeliverable mail
To: jkent
Message-Id: <890815.102413@acad.UUCP>
Forwarded: Message from Gateway Postmaster:TechNet:acad of 8-15-89
Status: R

Oops!


--------------------- Forwarded Message Body ----------------------
Date: 8-15-89  10:06am 
From: Gateway Postmaster:TechNet:acad
  To: Mark Sage:HQ:acad
Subj: Undeliverable mail
-----------------------------------------------------------------
   ----- Error(s) follow -----
Unknown recipient: jkent:technet:acad

   ----- Unsent message follows -----
Date: 8-15-89  10:17am 
From: Mark Sage:HQ:acad
  To: jkent:technet
  cc: TimC, SheilaM, {Eric, Cliff, JohnS}:technet
Subj: Edsun Labs
------------------------------------------------------------------
On this coming Friday (18th) at 11:00 Steve Edelson and Bill Berger of 
Edsun Labs will be here.  Edsun Labs has developed a replacement or 
upgrade DAC for VGA boards.  The DAC utilizes Continous Edge Graphics 
technology to provide hardware anti-aliasing.  Analog Devices has 
licensed their technology for inclusion into 3 DACs.

Gary Yost can't come but suggested that you might be willing to attend.  
One must see their product in action, it is great!  

We will be meeting in the Tech Two Conference Room (2nd Floor near 
Robert Wenigs office).

Eric,
The contact at Analog Devices is Russell Willner, Product Marketing 
Manager Video Products (RAM DACs).  He is with Analog in Ireland @ 
011)353-6129011.

Analog is make 3 DAC incorporating the Edsun CEG technology:
    ADV-7141 (Bt-471 compatible)
    ADV-7146 (Inmos 171 compatible, 28 pin dip)
    ADV-7148 (Bt-478 compatibe) 
Samples will be available in about 90 days with production in Feb '90.

Mark

& 
At EOF
& q
Saved 9 messages in /usr6/jkent/mbox
/usr6/jkent> 