.
Message  3:
From Cindy_Peringer@HQ.acad.uucp Fri Aug 11 16:22:13 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA16567; Fri, 11 Aug 89 16:22:10 PDT
Date: Fri, 11 Aug 89 16:20 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 24506 - MACRO-Will not save a macro to a floppy drive. No error me
To: jpowell@acad.uucp, gyost, jkent, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890811.162417@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   24506
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Terry Fritz         08/11/89 |  VPAINT       280            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk                     |  PS 2/50                 2048      
                                      |
ADDRESS:                              |  DISPLAY      VGA             
                                      |  PLOTTER                      
         EXT 2636                     |  DIGITIZER    IBM Mouse       
PHONE                                 |  PRINTER                      
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 A loaded macro cannot be saved to a floppy drive.  
 
 - Load a macro into memory.
 - Re-enter the macro menu and select Files.
 - Select Save from the Files panel.
 - Switch to Drive A: and make sure the macro name is
   displayed in the filefield before picking OK.
 - After a second or two you are returned to the Files panel.
 - Select Load.  Notice there is nothing displayed in the
   window.  Since the macro name is still displayed in the
   filefield, pick OK.
 - You get the message "Sorry Autodesk Animator can't find:
   A:\XXX.REC.  Continue"
 - If you exit to DOS, and check the files in drive A:, you
   will see that the macro file is not there, and was not
   saved.

_______________________________________________________________________________

RECORDED BY T.Fritz          | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    MACRO-Will not save a macro to a floppy drive. No error message given.  

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 24506 * * *

& r 
To: Cindy_Peringer@HQ.acad.uucp
Subject: Re:  Bug 24506 - MACRO-Will not save a macro to a floppy drive. No error me

Ok.  Fritzin' drizlin macrao  obe fiel  les!
.
EOT
& 
Message  4:
From Cindy_Peringer@HQ.acad.uucp Fri Aug 11 16:23:06 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA16668; Fri, 11 Aug 89 16:23:04 PDT
Date: Fri, 11 Aug 89 16:21 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 24507 - Error msg "Not a VGA/MCGA display,sorry" can't be read-dis
To: jpowell@acad.uucp, gyost, jkent, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890811.162454@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   24507
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Terry Fritz         08/11/89 |  VPAINT       280            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk                     |  IBM AT                            
                                      |
ADDRESS:                              |  DISPLAY      Hercules mono   
                                      |  PLOTTER                      
         EXT 2636                     |  DIGITIZER    Microsoft Mouse 
PHONE                                 |  PRINTER                      
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 The error message "Not a VGA/MCGA display,sorry" cannot be
 read because it is only displayed for an instant.
 
 - Load the Animator program onto a machine which does not
   have a VGA/MCGA display. (In this case, I used a
   Hercules monochrome display).
 - Try starting the program.
 - If you watch closely, you will see some text flash on the
   screen.  I assume this was the above error message, but
   could not tell for sure.
 - Then you are returned to the DOS prompt.
 
 The error message should remain on the screen after being returned
 to the prompt.

_______________________________________________________________________________

RECORDED BY T.Fritz          | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    Error msg "Not a VGA/MCGA display,sorry" can't be read-displyd too fast.

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 24507 * * *

& r
To: Cindy_Peringer@HQ.acad.uucp
Subject: Re:  Bug 24507 - Error msg "Not a VGA/MCGA display,sorry" can't be read-dis

Good to see you're still beating up vpaint.  This one shoulp d p be pretty 
easy to fix.
.
EOT
& 
At EOF
& q
Saved 4 messages in /usr6/jkent/mbox
/usr6/jkent> 