mail
Mail version SMI 3.0 Tue Nov 10 10:10:18 PST 1987  Type ? for help.
"/usr/spool/mail/jkent": 4 messages
>   1 Cindy_Peringer@HQ.acad.uucp Thu Jun  1 17:01   65/2729  Bug 22229 - CNFG: Clock C
    2 Cindy_Peringer@HQ.acad.uucp Thu Jun  1 17:02   77/3284  Bug 22230 - CNFG:aa.cfg w
    3 Cindy_Peringer@HQ.acad.uucp Fri Jun  2 17:06   65/2795  Bug 22231 - PLET:Loading 
    4 Cindy_Peringer@HQ.acad.uucp Fri Jun  2 17:07   64/2674  Bug 22232 - PLTE:Luma Sor
& 
Message  1:
From Cindy_Peringer@HQ.acad.uucp Thu Jun  1 17:01:13 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA11568; Thu, 1 Jun 89 17:01:08 PDT
Date: Thu, 1 Jun 89 16:44 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22229 - CNFG: Clock Config. & Input Device menus do not * the curr
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890601.164507@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   22229
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      06/01/89 |  VPAINT       266            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 The adjust Clock Configuration menu does not put an asterisk signifying 
 which is the current setting.  It would be nice to be able to bring up this 
 menu to see which option was currently running.  Like the current drive for 
 temporary files.  When you choose an option from the Clock menu the menu 
 disappears with 
 no visual effect that anything has been chosen.
 
 The same thing applies to the Graphics Input device.
 
 
 

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    CNFG: Clock Config. & Input Device menus do not * the current setting   

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22229 * * *

& 
Message  2:
From Cindy_Peringer@HQ.acad.uucp Thu Jun  1 17:02:11 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA11619; Thu, 1 Jun 89 17:02:08 PDT
Date: Thu, 1 Jun 89 16:44 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22230 - CNFG:aa.cfg w/ non-existing D: drive gives error msgs. & b
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890601.164600@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   22230
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      06/01/89 |  VPAINT       266            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 
 If an aa.cfg file containing temp files directed to the D: drive is used on 
 a machine that does not contain a D: drive the following will happen:
 
 - "Sorry AA can't create D:\aat\aatemp.flx" will appear
 This is good.  There is no mouse control at this point so use keyboard 
 alternatives and do the following:
 -  Press [C] to Continue 
 -  "Out of Memory" message appears
 -  Press [C] to Continue
 -  "Scratch Drive D: only has 0 Bytes Free" will appear
 -  Press [C] to Continue (D: drive doesn't exist)
 -  "Choose Drive for Temporary Files" will appear
 -  Select 1. C:Drive
 -  The Animator appears with a black palette and no cursor
 -  Select Extra/Configure/Input Device/ Mouse and the cursor will return
 
 The palette is still black.  Select Reset and the Palette will change to the
 default "normal" palette.
 
 Message referring to a Scratch D: drive should not appear.
 Is there a way that the palette could return before going through so many 
 steps to get there.

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    CNFG:aa.cfg w/ non-existing D: drive gives error msgs. & black palette  

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22230 * * *

& 
Message  3:
From Cindy_Peringer@HQ.acad.uucp Fri Jun  2 17:06:30 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA20660; Fri, 2 Jun 89 17:06:26 PDT
Date: Fri, 2 Jun 89 16:23 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22231 - PLET:Loading a non-existent palette gives msg "Color Fit S
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890602.164300@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   22231
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      06/02/89 |  VPAINT       266            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 Loading a palette that doesn't exist gives message "Sorry Autodesk Animator 
 can't find: C:\VP\untitled.col.  When you press [C] to continue the message 
 appears "Color Fit Screen?"
 
 - Select Files from the Palette Menu of the Palette Editor
 - Select Load to load a palette
 - Select O.K. to load the default palette untitled.col
 
 First error message appears and you should return to Load menu after 
 pressing [C] to Continue.  The option to Color Fit Screen 
 is not relevant at this time.

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    PLET:Loading a non-existent palette gives msg "Color Fit Screen?"       

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22231 * * *

& 
Message  4:
From Cindy_Peringer@HQ.acad.uucp Fri Jun  2 17:07:23 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA20750; Fri, 2 Jun 89 17:07:20 PDT
Date: Fri, 2 Jun 89 16:23 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 22232 - PLTE:Luma Sort ALL creates a white border around palette &
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890602.164340@acad.UUCP>
Status: RO


         BUG Report from VPAINT Database             BUG #   22232
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Cindy Peringer      06/02/89 |  VPAINT       266            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk, Inc.               |  Compaq 386s             640  MS-DOS  
                                      |                                3.31
ADDRESS: QA                           |  DISPLAY      VGA Compaq      
                                      |  PLOTTER      none            
                                      |  DIGITIZER    Microsoft Mouse 
PHONE       -   -2617                 |  PRINTER      none            
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 Choosing to create a Luma Sort using both the Matrix and the Cluster will 
 create a white border around the palette and the
 drawing area.
 
 - Go to the Palette editor
 - Select All
 - Select Arrange from the Menu Bar
 - Select Luma Sort and the Current Color is changed to White which changes 
 affects the border of the screen
 This does not happen if Cluster is selected. 

_______________________________________________________________________________

RECORDED BY C. Peringer      | ASSIGNED TO                 | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    PLTE:Luma Sort ALL creates a white border around palette & drawing area 

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 22232 * * *

& 
At EOF
& q
