.
Message  1:
From Cindy_Peringer@HQ.acad.uucp Wed Jun 28 09:13:11 1989
Return-Path: <Cindy_Peringer@HQ.acad.uucp>
Received: by acad.uucp  (3.2/SMI-3.2)
        id AA10313; Wed, 28 Jun 89 09:13:08 PDT
Date: Wed, 28 Jun 89 09:10 PDT
From: Cindy_Peringer@HQ.acad.uucp
Subject: Bug 18994 - TITLING- Type On does not render or display the last lette
To: jkent@acad.uucp, jpowell, gyost, bobb@HQ.acad.uucp, cindyp@HQ.acad.uucp
Message-Id: <890628.091057@acad.UUCP>
Status: R


         BUG Report from VPAINT Database             BUG #   18994
_______________________________________________________________________________

USER:                  DATE:          | PRODUCT:     VERSION:   ADE:
         Terry Fritz         06/27/89 |  VPAINT       272            
                                      |
COMPANY:                              | COMPUTER:    SERIAL:    MEM K:  OS:
         Autodesk                     |  PS 2/50                           
                                      |
ADDRESS: Sausalito                    |  DISPLAY      VGA             
                                      |  PLOTTER                      
         EXT 2636                     |  DIGITIZER    Ms Mouse        
PHONE                                 |  PRINTER                      
_______________________________________________________________________________

MATERIALS ATTACHED  0_disk  0_listing  0_script  0_letter 0_plot  
_______________________________________________________________________________


PROBLEM DESCRIPTION:  

 Using Type On when doing Titling, will not display the last letter
 of the word(s) in the buffer.
 
 - Choose Titling from the Animator Menu.
 - Select New Text and enter the word "Animator".
 - Set Movement, Scrolling, and Justify, to
   Type On, By Pixel, Left.
 - Do Titling.
 - Set Frames to 12.
 - Select Preview.  Notice that the last letter in Animator
   (R), is not displayed on the screen.
 - Render.  Still does not display.
 
 This will also happen if you set Justify to Right, Center,
 or Fill Line.

_______________________________________________________________________________

RECORDED BY T.Fritz          | ASSIGNED TO jkent           | STATUS  2TK     
_______________________________________________________________________________

PROBLEM SUMMARY:

    TITLING- Type On does not render or display the last letter.            

_______________________________________________________________________________


RESOLUTION:              FIXED IN                 VERSION         

                                                                            
                                                                            

_______________________________________________________________________________
* * * END Bug 18994 * * *

& 