ANIMINFO_H ..\inc\ANIMINFO.H /^#define ANIMINFO_H
DEFAULT_AINFO_SPEED ..\inc\ANIMINFO.H /^#define DEFAULT_AINFO_SPEED 
anim_info ..\inc\ANIMINFO.H /^typedef struct anim_info {
Anim_info ..\inc\ANIMINFO.H /^} Anim_info;
CMAP_H ..\inc\CMAP.H /^#define CMAP_H
COLORS ..\inc\CMAP.H /^#define COLORS 256
RGB_MAX ..\inc\CMAP.H /^#define RGB_MAX 256
rgb3 ..\inc\CMAP.H /^typedef struct rgb3 {
Rgb3 ..\inc\CMAP.H /^} Rgb3;
colormap ..\inc\CMAP.H /^typedef struct colormap {
Cmap ..\inc\CMAP.H /^} Cmap;
norm_pointer ..\inc\COMPILER.H /^#define norm_pointer(c)  ((v
PROTECTED ..\inc\COMPILER.H /^#define PROTECTED							/* n
_toupper ..\inc\COMPILER.H /^  #define _toupper(c)	((c) +
_tolower ..\inc\COMPILER.H /^  #define _tolower(c)	((c) +
__STACK_R32__ ..\inc\COMPILER.H /^#define __STACK_R32__						/
NOFUNC ..\inc\COMPILER.H /^#define NOFUNC					((void*)0
copy_va_list ..\inc\COMPILER.H /^#define copy_va_list(src,des
NOFUNC ..\inc\COMPILER.H /^#define NOFUNC					0L
copy_va_list ..\inc\COMPILER.H /^#define copy_va_list(src,des
NOFUNC ..\inc\COMPILER.H /^#define NOFUNC					((void*)0
copy_va_list ..\inc\COMPILER.H /^#define copy_va_list(src,des
ERRCODES_H ..\inc\ERRCODES.H /^#define ERRCODES_H
Success ..\inc\ERRCODES.H /^#define Success (0)
Err_nogood ..\inc\ERRCODES.H /^#define Err_nogood		-1 /* so
Err_no_memory ..\inc\ERRCODES.H /^#define Err_no_memory	-2 /* 
Err_bad_input ..\inc\ERRCODES.H /^#define Err_bad_input	-3 /* 
Err_format ..\inc\ERRCODES.H /^#define Err_format		-4 /* ge
Err_no_vram ..\inc\ERRCODES.H /^#define Err_no_vram 	-5 /* o
Err_no_stack ..\inc\ERRCODES.H /^#define Err_no_stack	-6 /* o
Err_reported ..\inc\ERRCODES.H /^#define Err_reported	-7 /* s
Err_unimpl ..\inc\ERRCODES.H /^#define Err_unimpl		-8 /* fe
Err_overflow ..\inc\ERRCODES.H /^#define Err_overflow	-9 /* d
Err_not_found ..\inc\ERRCODES.H /^#define Err_not_found	-10 /*
Err_bad_magic ..\inc\ERRCODES.H /^#define Err_bad_magic	-11 /*
Err_abort ..\inc\ERRCODES.H /^#define Err_abort		-12 /* us
Err_timeout ..\inc\ERRCODES.H /^#define Err_timeout 	-13 /* 
Err_wrong_res ..\inc\ERRCODES.H /^#define Err_wrong_res	-14 /*
Err_too_big ..\inc\ERRCODES.H /^#define Err_too_big 	-15 /* 
Err_version ..\inc\ERRCODES.H /^#define Err_version 	-16 /* 
Err_bad_record ..\inc\ERRCODES.H /^#define Err_bad_record	-17 /
Err_uninit ..\inc\ERRCODES.H /^#define Err_uninit		-18 /* s
Err_wrong_type ..\inc\ERRCODES.H /^#define Err_wrong_type	-19 /
Err_spline_points ..\inc\ERRCODES.H /^#define Err_spline_points -2
Err_widget ..\inc\ERRCODES.H /^#define Err_widget		-21 /* h
Err_rgb_convert ..\inc\ERRCODES.H /^#define Err_rgb_convert -22 
Err_pic_unknown ..\inc\ERRCODES.H /^#define Err_pic_unknown -23 
Err_range ..\inc\ERRCODES.H /^#define Err_range		-24 /* va
Err_no_message ..\inc\ERRCODES.H /^#define Err_no_message	-25 /
Err_internal_pointer ..\inc\ERRCODES.H /^#define Err_internal_pointer
Err_internal_parameter ..\inc\ERRCODES.H /^#define Err_internal_paramet
SYSERR ..\inc\ERRCODES.H /^#define SYSERR -50
Err_stdio ..\inc\ERRCODES.H /^#define Err_stdio		(SYSERR -
REXERR ..\inc\ERRCODES.H /^#define REXERR -75
Err_file_not_rex ..\inc\ERRCODES.H /^#define Err_file_not_rex (RE
Err_not_rexlib ..\inc\ERRCODES.H /^#define Err_not_rexlib	(REXE
Err_rexlib_type ..\inc\ERRCODES.H /^#define Err_rexlib_type (REX
Err_host_library ..\inc\ERRCODES.H /^#define Err_host_library (RE
Err_library_version ..\inc\ERRCODES.H /^#define Err_library_version 
Err_rexlib_usertype ..\inc\ERRCODES.H /^#define Err_rexlib_usertype 
FERR ..\inc\ERRCODES.H /^#define FERR -100
Err_no_file ..\inc\ERRCODES.H /^#define Err_no_file 	(FERR -
Err_no_path ..\inc\ERRCODES.H /^#define Err_no_path 	(FERR -
Err_no_device ..\inc\ERRCODES.H /^#define Err_no_device	(FERR 
Err_write ..\inc\ERRCODES.H /^#define Err_write		(FERR -3)
Err_read ..\inc\ERRCODES.H /^#define Err_read		(FERR -4) 
Err_seek ..\inc\ERRCODES.H /^#define Err_seek		(FERR -5) 
Err_eof ..\inc\ERRCODES.H /^#define Err_eof 		(FERR -6) 
Err_in_use ..\inc\ERRCODES.H /^#define Err_in_use		(FERR -7
Err_extant ..\inc\ERRCODES.H /^#define Err_extant		(FERR -8
Err_create ..\inc\ERRCODES.H /^#define Err_create		(FERR -9
Err_truncated ..\inc\ERRCODES.H /^#define Err_truncated	(FERR 
Err_corrupted ..\inc\ERRCODES.H /^#define Err_corrupted	(FERR 
Err_no_space ..\inc\ERRCODES.H /^#define Err_no_space	(FERR -
Err_disabled ..\inc\ERRCODES.H /^#define Err_disabled	(FERR -
Err_invalid_id ..\inc\ERRCODES.H /^#define Err_invalid_id	(FERR
Err_file_not_open ..\inc\ERRCODES.H /^#define Err_file_not_open  (
Err_suffix ..\inc\ERRCODES.H /^#define Err_suffix		(FERR-16
Err_too_many_files ..\inc\ERRCODES.H /^#define Err_too_many_files (
Err_access ..\inc\ERRCODES.H /^#define Err_access		(FERR-18
Err_sys_mem_bad ..\inc\ERRCODES.H /^#define Err_sys_mem_bad (FER
Err_bad_env ..\inc\ERRCODES.H /^#define Err_bad_env 	(FERR-2
Err_bad_address ..\inc\ERRCODES.H /^#define Err_bad_address (FER
Err_disk_format ..\inc\ERRCODES.H /^#define Err_disk_format (FER
Err_file_access ..\inc\ERRCODES.H /^#define Err_file_access (FER
Err_data ..\inc\ERRCODES.H /^#define Err_data		(FERR-24)	
Err_no_more_files ..\inc\ERRCODES.H /^#define Err_no_more_files (F
Err_write_protected ..\inc\ERRCODES.H /^#define Err_write_protected 
Err_disk_not_ready ..\inc\ERRCODES.H /^#define Err_disk_not_ready (
Err_not_dos_disk ..\inc\ERRCODES.H /^#define Err_not_dos_disk (FE
Err_disk_data ..\inc\ERRCODES.H /^#define Err_disk_data	(FERR-
Err_sector ..\inc\ERRCODES.H /^#define Err_sector		(FERR-30
Err_no_paper ..\inc\ERRCODES.H /^#define Err_no_paper	(FERR-3
Err_general_failure ..\inc\ERRCODES.H /^#define Err_general_failure 
Err_critical ..\inc\ERRCODES.H /^#define Err_critical	(FERR-3
Err_network ..\inc\ERRCODES.H /^#define Err_network 	(FERR-3
Err_file_share ..\inc\ERRCODES.H /^#define Err_file_share	(FERR
Err_file_lock ..\inc\ERRCODES.H /^#define Err_file_lock	(FERR-
Err_disk_change ..\inc\ERRCODES.H /^#define Err_disk_change (FER
Err_no_remote ..\inc\ERRCODES.H /^#define Err_no_remote	(FERR-
Err_network_busy ..\inc\ERRCODES.H /^#define Err_network_busy (FE
Err_share_pause ..\inc\ERRCODES.H /^#define Err_share_pause (FER
Err_redirect_pause ..\inc\ERRCODES.H /^#define Err_redirect_pause (
Err_directory_entry ..\inc\ERRCODES.H /^#define Err_directory_entry 
Err_dir_too_long ..\inc\ERRCODES.H /^#define Err_dir_too_long	(FE
Err_dir_name_err ..\inc\ERRCODES.H /^#define Err_dir_name_err	(FE
Err_file_name_err ..\inc\ERRCODES.H /^#define Err_file_name_err	(F
Err_no_temp_devs ..\inc\ERRCODES.H /^#define Err_no_temp_devs (FE
Err_macrosync ..\inc\ERRCODES.H /^#define Err_macrosync	 (FERR
Err_no_record ..\inc\ERRCODES.H /^#define Err_no_record	(FERR-
Err_end_of_record ..\inc\ERRCODES.H /^#define Err_end_of_record	(F
Err_no_temp_space ..\inc\ERRCODES.H /^#define Err_no_temp_space	(F
VDERR ..\inc\ERRCODES.H /^#define VDERR -200
Err_rast_type ..\inc\ERRCODES.H /^#define Err_rast_type	(VDERR
Err_no_display ..\inc\ERRCODES.H /^#define Err_no_display	(VDER
Err_clipped ..\inc\ERRCODES.H /^#define Err_clipped 	(VDERR-
Err_no_8514 ..\inc\ERRCODES.H /^#define Err_no_8514 	(VDERR-
Err_video_bios ..\inc\ERRCODES.H /^#define Err_video_bios	(VDER
Err_no_such_mode ..\inc\ERRCODES.H /^#define Err_no_such_mode (VD
Err_isopen ..\inc\ERRCODES.H /^#define Err_isopen		(VDERR-8
Err_driver_protocol ..\inc\ERRCODES.H /^#define Err_driver_protocol 
Err_pdepth_not_avail ..\inc\ERRCODES.H /^#define Err_pdepth_not_avail
Err_aspect_not_disp ..\inc\ERRCODES.H /^#define Err_aspect_not_disp 
WERR ..\inc\ERRCODES.H /^#define WERR -220
Err_tomany_wins ..\inc\ERRCODES.H /^#define Err_tomany_wins (WER
FONTERR ..\inc\ERRCODES.H /^#define FONTERR -300
Err_unknown_font_type ..\inc\ERRCODES.H /^#define Err_unknown_font_typ
ADIERR ..\inc\ERRCODES.H /^#define ADIERR -350
Err_adi_driver_bad_status ..\inc\ERRCODES.H /^#define Err_adi_driver_bad_s
Err_no_bitmap ..\inc\ERRCODES.H /^#define Err_no_bitmap (ADIER
POCOERR ..\inc\ERRCODES.H /^#define POCOERR -400
Err_stack ..\inc\ERRCODES.H /^#define Err_stack (POCOERR-2
Err_bad_instruction ..\inc\ERRCODES.H /^#define Err_bad_instruction 
Err_syntax ..\inc\ERRCODES.H /^#define Err_syntax (POCOERR-
Err_poco_internal ..\inc\ERRCODES.H /^#define Err_poco_internal (P
Err_in_err_file ..\inc\ERRCODES.H /^#define Err_in_err_file (POC
Err_null_ref ..\inc\ERRCODES.H /^#define Err_null_ref (POCOER
Err_no_main ..\inc\ERRCODES.H /^#define Err_no_main (POCOERR
Err_zero_divide ..\inc\ERRCODES.H /^#define Err_zero_divide (POC
Err_float ..\inc\ERRCODES.H /^#define Err_float (POCOERR-1
Err_invalid_FILE ..\inc\ERRCODES.H /^#define Err_invalid_FILE (PO
Err_index_small ..\inc\ERRCODES.H /^#define Err_index_small (POC
Err_index_big ..\inc\ERRCODES.H /^#define Err_index_big (POCOE
Err_poco_free ..\inc\ERRCODES.H /^#define Err_poco_free (POCOE
Err_free_null ..\inc\ERRCODES.H /^#define Err_free_null (POCOE
Err_free_resources ..\inc\ERRCODES.H /^#define Err_free_resources (
Err_zero_malloc ..\inc\ERRCODES.H /^#define Err_zero_malloc (POC
Err_string ..\inc\ERRCODES.H /^#define Err_string	(POCOERR-
Err_fread_buf ..\inc\ERRCODES.H /^#define Err_fread_buf (POCOE
Err_fwrite_buf ..\inc\ERRCODES.H /^#define Err_fwrite_buf (POCO
Err_buf_too_small ..\inc\ERRCODES.H /^#define Err_buf_too_small (P
Err_parameter_range ..\inc\ERRCODES.H /^#define Err_parameter_range 
Err_early_exit ..\inc\ERRCODES.H /^#define Err_early_exit (POCO
Err_too_few_params ..\inc\ERRCODES.H /^#define Err_too_few_params (
Err_function_not_found ..\inc\ERRCODES.H /^#define Err_function_not_fou
Err_too_many_params ..\inc\ERRCODES.H /^#define Err_too_many_params 
Err_poco_exit ..\inc\ERRCODES.H /^#define Err_poco_exit		(POCO
Err_poco_out_of_string_space ..\inc\ERRCODES.H /^#define Err_poco_out_of_stri
FFILE_H ..\inc\FFILE.H /^#define FFILE_H
ffgetc ..\inc\FFILE.H /^#define ffgetc(fp) fgetc(fp)
FILEMODE_H ..\inc\FILEMODE.H /^#define FILEMODE_H
Jfile ..\inc\FILEMODE.H /^typedef void *Jfile;
JNONE ..\inc\FILEMODE.H /^#define JNONE NULL  /* if op
JSEEK_START ..\inc\FILEMODE.H /^#define JSEEK_START	0 /* def
JSEEK_REL ..\inc\FILEMODE.H /^#define JSEEK_REL	1
JSEEK_END ..\inc\FILEMODE.H /^#define JSEEK_END	2
JUNDEFINED ..\inc\FILEMODE.H /^#define JUNDEFINED -1
JREADONLY ..\inc\FILEMODE.H /^#define JREADONLY 0
JWRITEONLY ..\inc\FILEMODE.H /^#define JWRITEONLY 1
JREADWRITE ..\inc\FILEMODE.H /^#define JREADWRITE 2
FILEPATH_H ..\inc\FILEPATH.H /^#define FILEPATH_H
DEV_NAME_LEN ..\inc\FILEPATH.H /^#define DEV_NAME_LEN 2+1 	/*
MAX_DIR_LEN ..\inc\FILEPATH.H /^#define MAX_DIR_LEN 66
MAX_FILE_NAME_LEN ..\inc\FILEPATH.H /^#define MAX_FILE_NAME_LEN 8
MAX_SUFFIX_NAME_LEN ..\inc\FILEPATH.H /^#define MAX_SUFFIX_NAME_LEN 
FILE_NAME_SIZE ..\inc\FILEPATH.H /^#define FILE_NAME_SIZE (8+1+
PATH_SIZE ..\inc\FILEPATH.H /^#define PATH_SIZE 80
WILD_SIZE ..\inc\FILEPATH.H /^#define WILD_SIZE 16
DIR_DELIM ..\inc\FILEPATH.H /^#define DIR_DELIM	'\\'
DIR_DELIM_STR ..\inc\FILEPATH.H /^#define DIR_DELIM_STR	"\\"
DEV_DELIM ..\inc\FILEPATH.H /^#define DEV_DELIM	':'
DEV_DELIM_STR ..\inc\FILEPATH.H /^#define DEV_DELIM_STR	":"
SUFF_DELIM ..\inc\FILEPATH.H /^#define SUFF_DELIM  '.'
SUFF_DELIM_STR ..\inc\FILEPATH.H /^#define SUFF_DELIM_STR  "."
usage ..\inc\FILEPATH.H /^sample usage: 
GFX_H ..\inc\GFX.H /^#define GFX_H
HLIB_TYPE ..\inc\HLIBLIST.H /^  #define HLIB_TYPE HLIB_TYP
HLIB_TYPE ..\inc\HLIBLIST.H /^  #define HLIB_TYPE HLIB_TYP
HLIB_TYPE ..\inc\HLIBLIST.H /^  #define HLIB_TYPE HLIB_TYP
HLIB_TYPE ..\inc\HLIBLIST.H /^  #define HLIB_TYPE HLIB_TYP
HLIB_TYPE ..\inc\HLIBLIST.H /^  #define HLIB_TYPE HLIB_TYP
HLIB_TYPE ..\inc\HLIBLIST.H /^  #define HLIB_TYPE HLIB_TYP
HLIB_TYPE ..\inc\HLIBLIST.H /^  #define HLIB_TYPE HLIB_TYP
HLIB_TYPE ..\inc\HLIBLIST.H /^  #define HLIB_TYPE HLIB_TYP
HLIB_TYPE ..\inc\HLIBLIST.H /^  #define HLIB_TYPE HLIB_TYP
INPUT_H ..\inc\INPUT.H /^#define INPUT_H
PAGEUP ..\inc\INPUT.H /^#define PAGEUP  0x4900
PAGEDN ..\inc\INPUT.H /^#define PAGEDN  0x5100
ENDKEY ..\inc\INPUT.H /^#define ENDKEY  0x4f00
HOMEKEY ..\inc\INPUT.H /^#define HOMEKEY 0x4700
DELKEY ..\inc\INPUT.H /^#define DELKEY  0x5300
INSERTKEY ..\inc\INPUT.H /^#define INSERTKEY 0x5200
LARROW ..\inc\INPUT.H /^#define LARROW	0x4b00
RARROW ..\inc\INPUT.H /^#define RARROW	0x4d00
UARROW ..\inc\INPUT.H /^#define UARROW	0x4800
DARROW ..\inc\INPUT.H /^#define DARROW	0x5000
FKEY1 ..\inc\INPUT.H /^#define FKEY1	0x3b00
FKEY2 ..\inc\INPUT.H /^#define FKEY2   0x3c00
FKEY3 ..\inc\INPUT.H /^#define FKEY3	0x3d00
FKEY4 ..\inc\INPUT.H /^#define FKEY4	0x3e00
FKEY5 ..\inc\INPUT.H /^#define FKEY5	0x3f00
FKEY6 ..\inc\INPUT.H /^#define FKEY6	0x4000
FKEY7 ..\inc\INPUT.H /^#define FKEY7	0x4100
FKEY8 ..\inc\INPUT.H /^#define FKEY8	0x4200
FKEY9 ..\inc\INPUT.H /^#define FKEY9	0x4300
FKEY10 ..\inc\INPUT.H /^#define FKEY10	0x4400
FKEY11 ..\inc\INPUT.H /^#define FKEY11	0x4500
FKEY12 ..\inc\INPUT.H /^#define FKEY12	0x4600
CTRL_C ..\inc\INPUT.H /^#define CTRL_C  0x2e03
ESCKEY ..\inc\INPUT.H /^#define ESCKEY 0x1b
JFILE_H ..\inc\JFILE.H /^#define JFILE_H
LINKLIST_H ..\inc\LINKLIST.H /^#define LINKLIST_H
DLL_SAFETY ..\inc\LINKLIST.H /^#define DLL_SAFETY /* if thi
slnode ..\inc\LINKLIST.H /^typedef struct slnode {
Slnode ..\inc\LINKLIST.H /^} Slnode;
names ..\inc\LINKLIST.H /^typedef struct names {
Names ..\inc\LINKLIST.H /^} Names;
dlnode ..\inc\LINKLIST.H /^typedef struct dlnode {
Dlnode ..\inc\LINKLIST.H /^} Dlnode;
dl_header ..\inc\LINKLIST.H /^typedef struct dl_header {
Dlheader ..\inc\LINKLIST.H /^} Dlheader;
DLHEADER_INIT ..\inc\LINKLIST.H /^#define DLHEADER_INIT(name) 
is_head ..\inc\LINKLIST.H /^#define is_head(n) ((n)->pre
is_tail ..\inc\LINKLIST.H /^#define is_tail(n) ((n)->nex
MATH_H ..\inc\MATH.H /^#define MATH_H
fabs ..\inc\MATH.H /^		 #define fabs(x) _inline_f
fabs ..\inc\MATH.H /^	#define	fabs _r_ml_fabs
tanh ..\inc\MATH.H /^#define tanh _r_ml_tanh
sinh ..\inc\MATH.H /^#define sinh _r_ml_sinh
floor ..\inc\MATH.H /^#define floor _r_ml_floor
cosh ..\inc\MATH.H /^#define cosh _r_ml_cosh
ceil ..\inc\MATH.H /^#define ceil _r_ml_ceil
PICDRIVE_H ..\inc\PICDRIVE.H /^#define PICDRIVE_H
PDR_VERSION ..\inc\PICDRIVE.H /^#define PDR_VERSION 0
PDR_SUFFI_SIZE ..\inc\PICDRIVE.H /^#define PDR_SUFFI_SIZE 15
pdr_options ..\inc\PICDRIVE.H /^typedef struct pdr_options {
Pdroptions ..\inc\PICDRIVE.H /^	} Pdroptions;
image_file ..\inc\PICDRIVE.H /^typedef struct image_file {
Image_file ..\inc\PICDRIVE.H /^} Image_file;
pdr ..\inc\PICDRIVE.H /^struct pdr {
Pdr ..\inc\PICDRIVE.H /^#define Pdr struct pdr
PJINLINE_H ..\inc\PJINLINE.H /^#define PJINLINE_H
PTRMACRO_H ..\inc\PTRMACRO.H /^#define PTRMACRO_H
MEMBER ..\inc\PTRMACRO.H /^#define MEMBER(struc,field) 
OFFSET ..\inc\PTRMACRO.H /^#define OFFSET(struc,field) 
POSTOSET ..\inc\PTRMACRO.H /^#define POSTOSET(struc,field
PADTO ..\inc\PTRMACRO.H /^#define PADTO(sz,struc,padfl
TOSTRUCT ..\inc\PTRMACRO.H /^#define TOSTRUCT(struc,field
SIZE ..\inc\PTRMACRO.H /^#define SIZE(beg,end)    (un
PADSIZE ..\inc\PTRMACRO.H /^#define PADSIZE(struc) SIZE(
OPTR ..\inc\PTRMACRO.H /^#define OPTR(base,offset) ((
FOPTR ..\inc\PTRMACRO.H /^#define FOPTR(base,offset) O
FOPTR ..\inc\PTRMACRO.H /^	#define FOPTR(base,offset) 
Array_els ..\inc\PTRMACRO.H /^#define Array_els(arr) (size
strempty ..\inc\PTRMACRO.H /^#define strempty(s) ((s)[0] 
vass ..\inc\PTRMACRO.H /^#define vass(v,type) (*((typ
VPUTVAL ..\inc\PTRMACRO.H /^#define VPUTVAL(pt,typ,val) 
VGETVAL ..\inc\PTRMACRO.H /^#define VGETVAL(pt,typ) *((t
RASTER_H ..\inc\RASTER.H /^#define RASTER_H
RASTHDR_FIELDS ..\inc\RASTER.H /^#define RASTHDR_FIELDS \
	SH
fields ..\inc\RASTER.H /^	**** Raster header fields (
Rasthdr ..\inc\RASTER.H /^} Rasthdr;
copy_rasthdr ..\inc\RASTER.H /^#define copy_rasthdr(s,d)\
 
RT_UNDEF ..\inc\RASTER.H /^#define RT_UNDEF    0  /* in
RT_BITMAP ..\inc\RASTER.H /^#define RT_BITMAP	1  /* rast
RT_BYTEMAP ..\inc\RASTER.H /^#define RT_BYTEMAP  2  /* ra
RT_MCGA ..\inc\RASTER.H /^#define RT_MCGA     3  /* bu
RT_WINDOW ..\inc\RASTER.H /^#define RT_WINDOW   4  /* th
RT_ROOTWNDO ..\inc\RASTER.H /^#define RT_ROOTWNDO 5  /* th
RT_NULL ..\inc\RASTER.H /^#define RT_NULL		6  /* this 
RT_CLIPBOX ..\inc\RASTER.H /^#define RT_CLIPBOX  7  /* th
RT_FIRST_VDRIVER ..\inc\RASTER.H /^#define RT_FIRST_VDRIVER  10
RT_FIRST_CUSTOM ..\inc\RASTER.H /^#define RT_FIRST_CUSTOM	1000
MAX_BITPLANES ..\inc\RASTER.H /^#define MAX_BITPLANES 1 /* t
MAX_BYTEPLANES ..\inc\RASTER.H /^#define MAX_BYTEPLANES 1 
Bitmap_bpr ..\inc\RASTER.H /^#define Bitmap_bpr(w) (((w)+
Bitplane_size ..\inc\RASTER.H /^#define Bitplane_size(w,h) (
Bytemap_bpr ..\inc\RASTER.H /^#define Bytemap_bpr(w) ((USH
Byteplane_size ..\inc\RASTER.H /^#define Byteplane_size(w,h) 
PLANEPTR ..\inc\RASTER.H /^typedef UBYTE *PLANEPTR;
bmap ..\inc\RASTER.H /^typedef struct bmap {
Bmap ..\inc\RASTER.H /^} Bmap;
VGA_SCREEN ..\inc\RASTER.H /^#define VGA_SCREEN ((void *)
VGA_SEG ..\inc\RASTER.H /^#define VGA_SEG 0x34
PHAR_SEG ..\inc\RASTER.H /^#define PHAR_SEG 0x14
bitmap ..\inc\RASTER.H /^typedef struct bitmap {
Bitmap ..\inc\RASTER.H /^} Bitmap;
bytemap ..\inc\RASTER.H /^typedef struct bytemap {
Bytemap ..\inc\RASTER.H /^} Bytemap;
Bitmap_IS_Bytemap ..\inc\RASTER.H /^#define Bitmap_IS_Bytemap 1 
rastbody ..\inc\RASTER.H /^typedef union rastbody {
Rastbody ..\inc\RASTER.H /^} Rastbody;
RAST_FIELDS ..\inc\RASTER.H /^#define RAST_FIELDS\
	RASTHD
raster ..\inc\RASTER.H /^typedef struct raster {
Raster ..\inc\RASTER.H /^} Raster;
McgaRast ..\inc\RASTER.H /^typedef Raster McgaRast;
Ucoor ..\inc\RASTER.H /^typedef unsigned long Ucoor;
Coor ..\inc\RASTER.H /^typedef long Coor;
clipbox ..\inc\RASTER.H /^typedef struct clipbox {
Clipbox ..\inc\RASTER.H /^} Clipbox;
RASTLIB_H ..\inc\RASTLIB.H /^#define RASTLIB_H
LibRast ..\inc\RASTLIB.H /^	#define LibRast Raster
NUM_LIB_CALLS ..\inc\RASTLIB.H /^#define NUM_LIB_CALLS		100		
rl_type_close_raster ..\inc\RASTLIB.H /^typedef Errcode (*rl_type_cl
rl_type_cput_dot ..\inc\RASTLIB.H /^typedef void (*rl_type_cput_
rl_type_put_dot ..\inc\RASTLIB.H /^typedef void (*rl_type_put_d
rl_type_cget_dot ..\inc\RASTLIB.H /^typedef Pixel (*rl_type_cget
rl_type_get_dot ..\inc\RASTLIB.H /^typedef Pixel (*rl_type_get_
rl_type_put_hseg ..\inc\RASTLIB.H /^typedef void (*rl_type_put_h
rl_type_get_hseg ..\inc\RASTLIB.H /^typedef void (*rl_type_get_h
rl_type_put_vseg ..\inc\RASTLIB.H /^typedef void (*rl_type_put_v
rl_type_get_vseg ..\inc\RASTLIB.H /^typedef void (*rl_type_get_v
rl_type_put_rectpix ..\inc\RASTLIB.H /^typedef void (*rl_type_put_r
rl_type_get_rectpix ..\inc\RASTLIB.H /^typedef void (*rl_type_get_r
rl_type_set_hline ..\inc\RASTLIB.H /^typedef void (*rl_type_set_h
rl_type_set_vline ..\inc\RASTLIB.H /^typedef void (*rl_type_set_v
rl_type_set_rect ..\inc\RASTLIB.H /^typedef void (*rl_type_set_r
rl_type_set_rast ..\inc\RASTLIB.H /^typedef void (*rl_type_set_r
rl_type_xor_rect ..\inc\RASTLIB.H /^typedef void (*rl_type_xor_r
rl_type_mask1blit ..\inc\RASTLIB.H /^typedef void (*rl_type_mask1
rl_type_mask2blit ..\inc\RASTLIB.H /^typedef void (*rl_type_mask2
rl_type_unbrun_rect ..\inc\RASTLIB.H /^typedef void (*rl_type_unbru
rl_type_unlccomp_rect ..\inc\RASTLIB.H /^typedef void (*rl_type_unlcc
rl_type_unss2_rect ..\inc\RASTLIB.H /^typedef void (*rl_type_unss2
rl_type_diag_to_ptable ..\inc\RASTLIB.H /^typedef void (*rl_type_diag_
rl_type_blitrect ..\inc\RASTLIB.H /^typedef void (*rl_type_blitr
rl_type_swaprect ..\inc\RASTLIB.H /^typedef void (*rl_type_swapr
rl_type_tblitrect ..\inc\RASTLIB.H /^typedef void (*rl_type_tblit
rl_type_xor_rast ..\inc\RASTLIB.H /^typedef void (*rl_type_xor_r
rl_type_zoomblit ..\inc\RASTLIB.H /^typedef void (*rl_type_zoomb
rl_type_set_colors ..\inc\RASTLIB.H /^typedef void (*rl_type_set_c
rl_type_uncc64 ..\inc\RASTLIB.H /^typedef void (*rl_type_uncc6
rl_type_uncc256 ..\inc\RASTLIB.H /^typedef void (*rl_type_uncc2
rl_type_wait_vsync ..\inc\RASTLIB.H /^typedef void (*rl_type_wait_
rastlib ..\inc\RASTLIB.H /^typedef struct rastlib {
Rastlib ..\inc\RASTLIB.H /^} Rastlib;
CLOSE_RAST ..\inc\RASTLIB.H /^#define CLOSE_RAST(r) (*((r)
PUT_DOT ..\inc\RASTLIB.H /^#define PUT_DOT(r,c,x,y) (*(
CPUT_DOT ..\inc\RASTLIB.H /^#define CPUT_DOT(r,c,x,y) (*
GET_DOT ..\inc\RASTLIB.H /^#define GET_DOT(r,x,y) (*((r
CGET_DOT ..\inc\RASTLIB.H /^#define CGET_DOT(r,x,y) (*((
PUT_HSEG ..\inc\RASTLIB.H /^#define PUT_HSEG(r,pb,x,y,w)
GET_HSEG ..\inc\RASTLIB.H /^#define GET_HSEG(r,pb,x,y,w)
PUT_VSEG ..\inc\RASTLIB.H /^#define PUT_VSEG(r,pb,x,y,h)
GET_VSEG ..\inc\RASTLIB.H /^#define GET_VSEG(r,pb,x,y,h)
SET_HLINE ..\inc\RASTLIB.H /^#define SET_HLINE(r,c,x,y,w)
SET_VLINE ..\inc\RASTLIB.H /^#define SET_VLINE(r,c,x,y,h)
SET_RECT ..\inc\RASTLIB.H /^#define SET_RECT(r,c,x,y,w,h
XOR_RECT ..\inc\RASTLIB.H /^#define XOR_RECT(r,c,x,y,w,h
MASK1BLIT ..\inc\RASTLIB.H /^#define MASK1BLIT(mp,bpr,mx,
MASK2BLIT ..\inc\RASTLIB.H /^#define MASK2BLIT(mp,bpr,mx,
SET_COLORS ..\inc\RASTLIB.H /^#define SET_COLORS(r, start,
UNCC64 ..\inc\RASTLIB.H /^#define UNCC64(r, cbuf) \
	(
UNCC256 ..\inc\RASTLIB.H /^#define UNCC256(r, cbuf) \
	
WAIT_VSYNC ..\inc\RASTLIB.H /^#define WAIT_VSYNC(r) \
	(*(
RCEL_H ..\inc\RCEL.H /^#define RCEL_H
CEL_FIELDS ..\inc\RCEL.H /^#define CEL_FIELDS \
 	Cmap 
rcel ..\inc\RCEL.H /^typedef struct rcel {
Rcel ..\inc\RCEL.H /^} Rcel;
RECTANG_H ..\inc\RECTANG.H /^#define RECTANG_H
RECT_FIELDS ..\inc\RECTANG.H /^#define RECT_FIELDS \
	USHOR
rectangle ..\inc\RECTANG.H /^typedef struct rectangle {
Rectangle ..\inc\RECTANG.H /^} Rectangle;
srect ..\inc\RECTANG.H /^typedef struct srect {    /*
Srect ..\inc\RECTANG.H /^} Srect;
REXLIB_H ..\inc\REXLIB.H /^#define REXLIB_H
libhead ..\inc\REXLIB.H /^typedef struct libhead {
Libhead ..\inc\REXLIB.H /^} Libhead;
hostlib ..\inc\REXLIB.H /^typedef struct hostlib {
Hostlib ..\inc\REXLIB.H /^} Hostlib;
HLIB_OPTIONAL ..\inc\REXLIB.H /^#define HLIB_OPTIONAL 0x8000
HLIB_LIST ..\inc\REXLIB.H /^#define HLIB_LIST NULL
AA_NOT_AVAILABLE ..\inc\REXLIB.H /^#define	AA_NOT_AVAILABLE    
AA_SYSLIB ..\inc\REXLIB.H /^#define	AA_SYSLIB           
AA_LOADPATH ..\inc\REXLIB.H /^#define	AA_LOADPATH         
AA_STDIOLIB ..\inc\REXLIB.H /^#define	AA_STDIOLIB 	    3  
AA_GFXLIB ..\inc\REXLIB.H /^#define	AA_GFXLIB 		    4  	
AA_POCOLIB ..\inc\REXLIB.H /^#define	AA_POCOLIB 		    5  
AA_MATHLIB ..\inc\REXLIB.H /^#define AA_MATHLIB          
AA_SYSLIB_VERSION ..\inc\REXLIB.H /^#define AA_SYSLIB_VERSION	0
AA_LOADPATH_VERSION ..\inc\REXLIB.H /^#define AA_LOADPATH_VERSION	
AA_STDIOLIB_VERSION ..\inc\REXLIB.H /^#define AA_STDIOLIB_VERSION	
AA_GFXLIB_VERSION ..\inc\REXLIB.H /^#define AA_GFXLIB_VERSION	0
AA_POCOLIB_VERSION ..\inc\REXLIB.H /^#define AA_POCOLIB_VERSION	0
AA_MATHLIB_VERSION ..\inc\REXLIB.H /^#define AA_MATHLIB_VERSION	0
rexlib ..\inc\REXLIB.H /^typedef struct rexlib {
Rexlib ..\inc\REXLIB.H /^} Rexlib;
RL_KEYTEXT ..\inc\REXLIB.H /^#define RL_KEYTEXT(kt) "\033
RL_ISKEYTEXT ..\inc\REXLIB.H /^#define RL_ISKEYTEXT(k) (k[0
REX_USERTYPE ..\inc\REXLIB.H /^#define REX_USERTYPE 	0  /* 
REX_VDRIVER ..\inc\REXLIB.H /^#define REX_VDRIVER  	0x0101
REX_INK ..\inc\REXLIB.H /^#define REX_INK      	0x0201
REX_IDRIVER ..\inc\REXLIB.H /^#define REX_IDRIVER  	0x0301
REX_PICDRIVER ..\inc\REXLIB.H /^#define REX_PICDRIVER 	0x040
REX_POCO ..\inc\REXLIB.H /^#define REX_POCO		0x0501U
REX_TRUEPDR ..\inc\REXLIB.H /^#define REX_TRUEPDR		0x0601U
Rexlib_init ..\inc\REXLIB.H /^typedef Errcode (*Rexlib_ini
Rexlib_cleanup ..\inc\REXLIB.H /^typedef void (*Rexlib_cleanu
STDDEF_H ..\inc\STDDEF.H /^#define STDDEF_H
_SIZE_T_DEFINED_ ..\inc\STDDEF.H /^	#define _SIZE_T_DEFINED_
size_t ..\inc\STDDEF.H /^	typedef unsigned int size_t
_WCHAR_T_DEFINED_ ..\inc\STDDEF.H /^	#define _WCHAR_T_DEFINED_
wchar_t ..\inc\STDDEF.H /^	typedef unsigned short wcha
NULL ..\inc\STDDEF.H /^	#define NULL	0L
ptrdiff_t ..\inc\STDDEF.H /^typedef int	ptrdiff_t;
offsetof ..\inc\STDDEF.H /^#define offsetof(typ,id) (si
STDIO_H ..\inc\STDIO.H /^#define STDIO_H
_stdio_error_check_ ..\inc\STDIO.H /^struct _stdio_error_check_ {
SEEK_SET ..\inc\STDIO.H /^#define SEEK_SET 0
SEEK_CUR ..\inc\STDIO.H /^#define SEEK_CUR 1
SEEK_END ..\inc\STDIO.H /^#define SEEK_END 2
EOF ..\inc\STDIO.H /^#define EOF (-1)
errno ..\inc\STDIO.H /^#define errno	 (*(*pj__get_p
getc ..\inc\STDIO.H /^#define getc(fp)	fgetc((fp))
putc ..\inc\STDIO.H /^#define putc(c,fp)	fputc((c)
size_t ..\inc\STDIO.H /^	typedef unsigned int size_t
FILE ..\inc\STDIO.H /^typedef void **FILE;
fpos_t ..\inc\STDIO.H /^typedef long fpos_t;
STDTYPES_H ..\inc\STDTYPES.H /^#define STDTYPES_H
PBOX ..\inc\STDTYPES.H /^	#define PBOX printf("%s %d\
DPBOX ..\inc\STDTYPES.H /^	#define DPBOX {if(debug)PBO
PBOX ..\inc\STDTYPES.H /^	#define PBOX
DPBOX ..\inc\STDTYPES.H /^	#define DPBOX
NULL ..\inc\STDTYPES.H /^	#define NULL ((void *)0)
NOFUNC ..\inc\STDTYPES.H /^	#define NOFUNC NULL
Errcode ..\inc\STDTYPES.H /^typedef int Errcode;	/* >= 0
ErrCode ..\inc\STDTYPES.H /^typedef Errcode ErrCode; /* 
Success ..\inc\STDTYPES.H /^#define Success (0)
Failure ..\inc\STDTYPES.H /^#define Failure -1
Boolean ..\inc\STDTYPES.H /^typedef int Boolean;
TRUE ..\inc\STDTYPES.H /^#define TRUE 1
FALSE ..\inc\STDTYPES.H /^#define FALSE 0
BYTE ..\inc\STDTYPES.H /^typedef signed char 	BYTE;
UBYTE ..\inc\STDTYPES.H /^typedef unsigned char	UBYTE;
SHORT ..\inc\STDTYPES.H /^typedef signed short	SHORT;
USHORT ..\inc\STDTYPES.H /^typedef unsigned short	USHOR
LONG ..\inc\STDTYPES.H /^typedef signed long 	LONG;
ULONG ..\inc\STDTYPES.H /^typedef unsigned long	ULONG;
FLOAT ..\inc\STDTYPES.H /^typedef double			FLOAT;
PTR ..\inc\STDTYPES.H /^typedef UBYTE		   *PTR;
FUNC ..\inc\STDTYPES.H /^typedef int    (*FUNC)();	/*
VFUNC ..\inc\STDTYPES.H /^typedef void  (*VFUNC)();	/*
SFUNC ..\inc\STDTYPES.H /^typedef SHORT (*SFUNC)();	/*
LFUNC ..\inc\STDTYPES.H /^typedef LONG  (*LFUNC)();	/*
EFUNC ..\inc\STDTYPES.H /^typedef Errcode (*EFUNC)(); 
Pixel ..\inc\STDTYPES.H /^typedef UBYTE Pixel; /* type
Min ..\inc\STDTYPES.H /^#define Min(a,b) ((a)<(b)?(a
Max ..\inc\STDTYPES.H /^#define Max(a,b) ((a)>(b)?(a
Absval ..\inc\STDTYPES.H /^#define Absval(x) ((x)<0?(-(
SYSLIB_H ..\inc\SYSLIB.H /^#define SYSLIB_H
_syslib_error_check_ ..\inc\SYSLIB.H /^struct _syslib_error_check_ 
_a_a_syslib ..\inc\USEHLIB.H /^  Hostlib _a_a_syslib = {HLI
HLIB_LIST ..\inc\USEHLIB.H /^  #define HLIB_LIST &_a_a_sy
_a_a_loadpath ..\inc\USEHLIB.H /^  Hostlib _a_a_loadpath = {H
HLIB_LIST ..\inc\USEHLIB.H /^  #define HLIB_LIST &_a_a_lo
_a_a_stdiolib ..\inc\USEHLIB.H /^  Hostlib _a_a_stdiolib = {H
HLIB_LIST ..\inc\USEHLIB.H /^  #define HLIB_LIST &_a_a_st
_a_a_gfxlib ..\inc\USEHLIB.H /^  Hostlib _a_a_gfxlib = {HLI
HLIB_LIST ..\inc\USEHLIB.H /^  #define HLIB_LIST &_a_a_gf
_a_a_pocolib ..\inc\USEHLIB.H /^  Hostlib _a_a_pocolib = {HL
HLIB_LIST ..\inc\USEHLIB.H /^  #define HLIB_LIST &_a_a_po
_a_a_mathlib ..\inc\USEHLIB.H /^  Hostlib _a_a_mathlib = {HL
HLIB_LIST ..\inc\USEHLIB.H /^  #define HLIB_LIST &_a_a_ma
RASTCALL_H ..\inc\RASTCALL.H /^#define RASTCALL_H
RASType ..\inc\RASTCALL.H /^#define RASType void
