// teeny shell to put in resource dir that allows selection from a list of
// picture tools.  change the tools_dir string as needed on your system.

char	tools_dir[] = "\\paa\\poco\\poekit\\pdracc";

char	menuprompt[] = "Please choose a picture tool:";
char	*choices[] = {
	"NUMPIC  - Load or Save a numbered sequence of files",
	"PICLIST - List picture files in a directory",
	"RGBTOOL - Load or Save TIFF and Targa pictures",
	"Exit"
	};
char	*programs[] = {"NUMPIC.POC", "PICLIST.POC", "RGBTOOL.POC"};
void main(void)
{
	int  thechoice;
	char fullpath[PATH_SIZE];
	if (0 >= (thechoice = Qmenu(choices, Array_els(choices), menuprompt)))
		exit(thechoice);
	sprintf(fullpath, "%s\\%s", tools_dir, programs[thechoice-1]);
	PocoChainTo(fullpath);
	exit(0);
}
